owner = SAV
controller = SAV
culture = piedmontese
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 3
capital = "Torino" 
is_city = yes	
add_core = SAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = {
	base_tax = 5
	base_manpower = 5
	base_production = 2
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA }
1559.1.1 = { owner = SAV controller = SAV }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
	base_tax = 4
	base_manpower = 3
	base_production = 3
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 6
	base_manpower = 6
	base_production = 3
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}