owner = RMG
controller = RMG
culture = umbrian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Gubbio"
is_city = yes
add_core = RMG
add_core = GBB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1100.1.1 = {
	owner = GBB
	controller = GBB
	remove_core = RMG
	add_core = PAP
}
1177.7.24 = { hre = no }
1384.1.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = GBB
}
1502.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = URB
	controller = URB
	add_core = URB
	remove_core = RMG
}
1631.4.23 = {
	owner = PAP
	controller = PAP
	remove_core = URB
}
1798.2.4 = {
	owner = PRG
	controller = PRG
	add_core = PRG
}
1798.3.7 = {
	owner = PAP
	controller = PAP
	remove_core = PRG
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}