owner = BOS
controller = BOS
add_core = BOS
culture = bosnian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Doboj"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.11.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1232.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = USR
}
1252.1.1 = { religion = bogomilist }
1284.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1319.1.1 = {
	owner = BOS
	controller = BOS
}
1321.1.1 = {
	owner = USR
	controller = USR
}
1324.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = USR
}
1411.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1421.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = USR
}
1463.1.1 = {
	owner = CRO
	controller = CRO
	add_core = CRO
	religion = orthodox
}
1512.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = CRO
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB }
1791.8.4  = { controller = TUR }
