owner = TUS
controller = TUS
culture = lombard
religion = catholic 
hre = yes
base_tax = 4
base_production = 4
trade_goods = grain
base_manpower = 4
capital = "Mantova" 
is_city = yes
add_core = TUS	
add_core = MAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1115.7.24 = {
	owner = MAN
	controller = MAN
	remove_core = TUS
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1399.1.1 = {
	base_tax = 7
	base_production = 7
}
1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1708.6.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1714.9.7 = {
 	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = HAB
}
1796.6.4 = { controller = FRA }
1796.7.31 = { controller = MLO }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MLO
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = MAN
}