owner = TUB
controller = TUB
culture = swabian
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = grain
base_manpower = 7
capital = "Tübingen" 
is_city = yes	
add_core = TUB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1342.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = TUB
}
1348.1.1 = {
	base_tax = 5
	base_manpower = 5
	base_production = 5
}
1442.1.25 = { #SGT URC
	owner = URC
	controller = URC
	add_core = URC
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 2
	base_manpower = 1
}