owner = NRM
controller = NRM
culture = normand
religion = catholic
hre = no
base_tax = 7
base_production = 7
trade_goods = amber
base_manpower = 7
capital = "Rouen"
is_city = yes
add_core = NRM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = seine_estuary_modifier
	duration = -1
}

1106.9.28 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1139.1.1 = { controller = ANJ }
1144.1.1 = {
	owner = ANJ
	add_core = ANJ
	remove_core = ENG
}
1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1419.1.19 = { controller = ENG }
1420.5.12 = { 
	owner = ENG 
	add_core = ENG
}
1450.4.15 = { owner = FRA controller = FRA }
1465.8.15 = { owner = NRM controller = NRM remove_core = FRA }
1466.3.6 = { owner = FRA controller = FRA add_core = FRA }
1471.1.1 = { controller = BUR }
1471.8.1 = { controller = FRA }
1475.8.29 = { remove_core = ENG }
1571.1.1 = { unrest = 5 }
1574.4.1 = { unrest = 0 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1631.1.1 = { unrest = 5 }
1641.1.1 = { unrest = 0 }
1800.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1870.9.20 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }