owner = ANJ
controller = ANJ
culture = orleanais
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Vendôme"
is_city = yes
add_core = ANJ
add_core = VND
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1056.1.1 = {
	owner = VND
	controller = VND
	remove_core = ANJ
}
1154.10.25 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1204.3.6 = {
	owner = VND
	controller = VND
	remove_core = ANJ
}
1424.8.17 = { owner = ENG controller = ENG add_core = ENG add_core = FRA }
1430.1.1 = {
	owner = VND
	controller = VND
	remove_core = ENG
	remove_core = FRA
}
1560.1.1 = { religion = huguenot }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	unrest = 15
}
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic unrest = 0 }