owner = BDI
controller = BDI
culture = moldovan
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Iasi"
is_city = yes
add_core = BDI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = BDI
}
1484.1.1 = { controller = TUR }
1489.1.1 = { controller = MOL }
1653.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = MOL }
1806.1.1 = { controller = RUS }
1812.05.28 = { controller = MOL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = MOL }
1859.1.5 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}