owner = COA
controller = COA
add_core = COA
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = bananas
base_manpower = 2
capital = "Qarmuna"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1066.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = COA
	controller = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1238.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = COA
	remove_core = MOR
}
1240.1.1 = {
	owner = CAS
	controller = CAS
	capital = "Carmona"
}
1248.11.23 = {
	add_core = CAS
}
1296.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = SEV }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}