owner = POL
controller = POL
capital = "Liw"
culture = polish
religion = catholic
trade_goods = livestock
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
is_city = yes
add_core = POL
add_core = MAZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1146.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1173.1.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1186.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1194.5.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1229.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1232.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1241.4.9 = {
	owner = POL
	controller = POL
	add_core = POL
}
1243.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1526.3.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1656.7.28 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1768.2.28 = { unrest = 8 }
1772.8.18 = { unrest = 0 }
1794.3.24 = { unrest = 5 }
1794.11.5 = { unrest = 0 }
1795.10.24 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}