owner = VDX
controller = VDX
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = steel
base_manpower = 1
capital = "Aigle"
is_city = yes
add_core = VDX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1092.1.1 = {
	owner = BGA
	controller = BGA
	add_core = BGA
}
1218.2.18 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = BGA
}
1475.1.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = SAV
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.1.1 = { religion = zwinglianist }
1551.1.1 = { religion = reformed }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }