owner = HAB
controller = HAB
culture = austrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "Waidhofen an der Thaya"
is_city = yes	
add_core = HAB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
discovered_by = muslim