owner = DIE
controller = DIE
culture = franconian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wax
base_manpower = 5
capital = "Speyer"
is_city = yes
add_core = DIE
add_core = SPY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1111.8.14 = {
	owner = SPY
	controller = SPY
	remove_core = DIE
}
1440.1.1 = { trade_goods = books }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = SPY
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}