owner = KOL
controller = KOL
culture = ripuarian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = hemp
base_manpower = 1
capital = "Mörs"
is_city = yes
add_core = KOL	
add_core = MRS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1186.1.1 = {
	owner = MRS
	controller = MRS
	add_core = KLE
	remove_core = KOL
}
1417.1.1 = { remove_core = KLE }
1493.1.1 = {
	owner = WDX
	controller = WDX
	add_core = WDX
}
1500.1.1 = {
	owner = MRS
	controller = MRS
}
1510.9.14 = {
	owner = WDX
	controller = WDX
}
1518.1.1 = {
	owner = NNH
	controller = NNH
	add_core = NNH
	remove_core = WDX
}
1546.1.1 = {
	owner = MRS
	controller = MRS
	remove_core = NNH
}
1561.1.1 = { religion = protestant }
1581.1.1 = { religion = reformed }
1586.7.1 = { owner = SPA controller = SPA }
1597.1.1 = { owner = MRS controller = MRS }
1600.5.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
	remove_core = MRS
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1795.4.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PRU
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}