culture = greek
religion = catholic 
hre = no
base_tax = 2
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Siponto"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
owner = APL
controller = APL
add_core = APL

1067.1.1 = { culture = neapolitan }
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	base_tax = 1
	base_production = 2
	base_manpower = 1
}
1256.1.1 = { capital = "Manfredonia" }
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1503.5.13 = {
	remove_core = APL
}
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}