owner = LST
controller = LST
culture = sorbian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Chotebuz"
is_city = yes
add_core = LST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1303.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1367.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = BRA
}
1419.12.1 = { unrest = 5 }
1436.7.5 = { unrest = 0 }
1445.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
	capital = "Cottbus"
}
1531.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = LST
}
1806.7.12 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = PRU
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
