owner = SVO
controller = SVO
culture = ligurian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Ceva" 
is_city = yes
add_core = SVO
add_core = CVA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1124.1.1 = {
	owner = CVA
	controller = CVA
	remove_core = SVO
}
1352.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1389.8.17 = {
	owner = AST
	controller = AST
	add_core = AST
	remove_core = MLO
}
1495.1.1 = { hre = no }
1498.4.7 = {
	owner = FRA
	controller = FRA
}
1519.1.1 = {
	owner = AST
	controller = AST
}
1531.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = AST
}
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = CVA
}