owner = SSN
controller = SSN
culture = moldovan
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Suceava" 
is_city = yes	
add_core = SSN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = SSN
	base_tax = 6
	base_production = 5
}
1484.1.1 = { controller = TUR }
1489.1.1 = { controller = MOL }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1775.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = MOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}