owner = UTR
controller = UTR
culture = dutch
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = carpet
base_manpower = 3
capital = "Utrecht"
is_city = yes	
add_core = UTR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
fort_14th = yes
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1528.10.20 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = SPA
	base_tax = 8
	base_production = 8
	base_manpower = 6
}
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.10.24 = { hre = no }
1681.1.1 = { base_tax = 10 base_production = 10 }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 8
	base_production = 8
	base_manpower = 6
} 