owner = VNN
controller = VNN
culture = venetian
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 7
capital = "Verona" 
is_city = yes
add_core = VNN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10

add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = { 
	owner = VNN
	controller = VNN
	remove_core = MLO
}
1405.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1509.6.1 = { controller = HAB }
1511.6.23 = { owner = HAB }
1516.12.1 = { owner = VEN controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = VNN
}