owner = SEV
controller = SEV
add_core = SEV
culture = andalucian
religion = sunni
hre = no
base_tax = 8
base_production = 7
trade_goods = wine
base_manpower = 7
capital = "Ishbiliya"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	add_core = NIE
	remove_core = MOR
}
1149.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = NIE
}
1238.1.1 = {
	owner = SEV
	controller = SEV
	remove_core = MOR
}
1248.11.23 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	capital = "Sevilla"
}
1296.1.1 = { religion = catholic }
1348.1.1 = { #black death
	base_tax = 7
	base_manpower = 4
}
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1492.1.1 = {
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_1
   		duration = -1
	}
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1600.1.1 = {
	remove_province_modifier = newworld_trade_modifier_1
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_2
   		duration = -1
	}
}
1700.1.1 = {
	remove_province_modifier = newworld_trade_modifier_2
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_3
   		duration = -1
	}
}
1713.4.11 = { remove_core = CAS remove_core = SEV }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}