owner = MUZ
controller = MUZ
culture = hessian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = munitions
base_manpower = 2
capital = "Frankfurt"
is_city = yes
add_core = MUZ
add_core = FRN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1150.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
1219.1.1 = {
	owner = FRN
	controller = FRN
	remove_core = MUZ
	base_tax = 7
	base_production = 7
	base_manpower = 4
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1440.1.1 = { trade_goods = books }
1556.4.19 = { religion = protestant }
1685.1.1 = { base_tax = 10 
base_production = 10 }
1792.10.1 = { controller = FRA }
1792.12.3 = { controller = FRN }
1803.2.25 = {
	owner = BGS
	controller = BGS
	add_core = BGS
}
1810.1.1 = { fort_15th = no fort_18th = yes }
1810.2.16 = {
	owner = FRN
	controller = FRN
	remove_core = BGS
}
1866.8.23 = { 
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 7
	base_production = 7
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}