owner = ALS
controller = ALS
culture = pfalzish
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = lumber
base_manpower = 3
capital = "Kleeburg"
is_city = yes
add_core = ALS
add_core = HBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1268.10.29 = {
	owner = HBG
	controller = HBG
	remove_core = ALS
}
1475.1.1 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = ZWB
	remove_core = HBG
	add_core = ALS
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1697.9.29 = { hre = no }
1870.8.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}