owner = TOU
controller = TOU
culture = occitain
religion = catholic
hre = no
base_tax = 9
base_production = 9
trade_goods = naval_supplies
base_manpower = 9
capital = "Montpellier"
is_city = yes
add_core = TOU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1204.6.15 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = TOU
}
1209.6.1 = { controller = FRA }
1213.9.12 = { controller = ARA }
1231.1.1 = {
	owner = MLL
	controller = MLL
	add_core = MLL
	remove_core = ARA
}
1348.1.1 = { #black death
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1349.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = MLL
}
1500.1.1 = { #decentral
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }