owner = SSS
controller = SSS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 7
base_production = 2
trade_goods = wine
base_manpower = 6
capital = "Strassburg"
is_city = yes
add_core = SSS	
add_core = SSF
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1262.1.1 = {
	owner = SSF
	controller = SSF
	remove_core = SSS
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1525.1.1 = { unrest = 5 }
1525.5.1 = { unrest = 15 }
1525.5.14 = { unrest = 0 revolt = { type = anti_tax_rebels size = 2 } controller = REB }
1525.6.15 = { revolt = {} controller = SSF unrest = 10 }
1525.6.23 = { unrest = 15 } 
1525.9.18 = { unrest = 5 }
1526.1.1 = { unrest = 0 } 
1533.5.1 = { religion = anabaptist }
1543.1.1 = { religion = catholic }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = SSF
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1715.1.1 = { fort_17th = no fort_18th = yes }
1749.1.1 = { base_tax = 8 base_production = 8 }
1800.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
1814.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 5
}
1870.9.28 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 3
	base_production = 2
	base_manpower = 2
}