owner = YTV
controller = YTV
culture = sudovian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Alytus"
is_city = yes
add_core = YTV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1283.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	culture = lithuanian
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1387.1.1 = { religion = catholic }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = YTV
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}