owner = POL
controller = POL
add_core = POL
add_core = SIR
culture = polish
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = linen
base_manpower = 3
capital = "Sieradz"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
1232.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
}
1241.4.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1243.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = POL
}
1247.8.31 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	remove_core = MAZ
}
1261.1.1 = {
	owner = SIR
	controller = SIR
	remove_core = KUJ
}
1279.4.14 = {
	owner = POL
	controller = POL
	add_core = POL
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	remove_core = SIR
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1606.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1608.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}