owner = PML
controller = PML
culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Rügenwalde"
is_city = yes
add_core = PML
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1116.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = PML
	add_core = STP
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1181.1.1 = { hre = yes }
1190.1.1 = {
	owner = STP
	controller = STP
	remove_core = WGS
}
1223.1.1 = {
	owner = WGS
	controller = WGS
	add_core = WGS
}
1240.1.1 = { culture = pommeranian }
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
	remove_core = STP
}
1269.4.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = POM
	add_core = PML
}
1282.2.15 = { 
	owner = PML
	controller = PML
	remove_core = BRA
}
1294.12.29 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	remove_core = PML
}
1296.2.8 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = KUJ
}
1299.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = BRA
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1305.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WKP
	remove_core = POL
}
1317.11.24 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = BRA
}
1329.1.1 = {
	owner = TEU
	controller = TEU
}
1341.1.1 = {
	owner = WGS
	controller = WGS
}
1368.1.1 = {
	owner = STP
	controller = STP
	add_core = STP
	remove_core = WGS
}
1459.9.21 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = STP
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1531.5.10 = {
	owner = SET
	controller = SET
	add_core = SET
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1569.1.1 = {
	owner = STP
	controller = STP
	add_core = STP
	remove_core = SET
}
1600.1.1 = {
	owner = SET
	controller = SET
	add_core = SET
	remove_core = STP
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = SET
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = POM
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}