owner = VLK
controller = VLK
culture = andalucian
religion = sunni
hre = no
base_tax = 6
base_production = 5
trade_goods = linen
base_manpower = 3
capital = "Balansiyya"
is_city = yes
add_core = VLK
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1065.1.1 = {
	owner = TLD
	controller = TLD
	add_core = TLD
}
1075.1.1 = {
	owner = VLK
	controller = VLK
	remove_core = TLD
}
1102.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1147.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
}
1171.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = VLK
	controller = VLK
	remove_core = MOR
}
1238.10.9 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	religion = catholic
	culture = valencian
	capital = "València"
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	estate = estate_burghers
}
1519.7.1 = { unrest = 2 }
1521.5.1 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1521.9.11 = { revolt = {} controller = SPA }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1705.12.16 = { controller = HAB }
1707.5.8 = { controller = SPA }
1713.7.13 = { remove_core = ARA remove_core = VLK }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }
1823.8.4 = { controller = FRA }
1823.10.1 = { controller = SPA }