owner = PAP
controller = PAP
culture = umbrian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Tivoli"
is_city = yes	
add_core = PAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1177.7.24 = { hre = no }
1318.1.1 = { religion = fraticelli }
1360.1.1 = { religion = catholic }
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1870.9.20 = { controller = ITA }
1870.10.2 = {
	owner = ITA
	add_core = ITA
	remove_core = PAP
}