owner = MEI
controller = MEI
culture = thuringian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Wettin"
is_city = yes
add_core = MEI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1206.1.1 = {
	owner = BHN
	controller = BHN
	add_core = BHN
	remove_core = MEI
}
1288.1.1 = {
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = BHN
}
1440.1.1 = { trade_goods = books }
1524.1.1 = { religion = protestant }
1680.6.4 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = MAG
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}