owner = TSZ
controller = TSZ
add_core = HUN
add_core = TSZ
culture = hungarian
religion = catholic
hre = no
base_tax = 4
base_production = 2
trade_goods = wool
base_manpower = 4
capital = "Orsova"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1060.12.6 = {
	owner = HUN
	controller = HUN
}
1064.1.20 = {
	owner = TSZ
	controller = TSZ
}
1107.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = TSZ
}
1226.3.1 = {
	religion = orthodox
	owner = SVE
	controller = SVE
	add_core = SVE
	remove_core = HUN
}
1314.1.1 = { culture = transylvanian }
1377.11.19 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = SVE
	add_core = HUN
}
1408.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = WAL
	religion = catholic
}
1514.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1514.6.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1567.1.1 = { religion = reformed }
1682.1.1 = { 
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
	religion = orthodox
}
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	remove_core = TUR
}
1738.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1739.1.1 = { revolt = {} controller = HUN }
1769.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1770.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }