owner = GNF
controller = GNF
culture = arpitan
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = honey
base_manpower = 5
capital = "Genève" 
is_city = yes	
add_core = GNF
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1440.1.1 = { trade_goods = books }
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1533.7.15 = { religion = zwinglianist }
1542.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1798.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.10.13 = {
	owner = GNF
	controller = GNF
	add_core = GNF
	remove_core = FRA
}
1814.6.1 = {
	owner = SWI
	controller = SWI
	add_core = SWI
}