owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Skaptopara"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1185.1.1 = { unrest = 10 }
1198.1.1 = {
	unrest = 0
	owner = SIA
	controller = SIA
	add_core = SIA
	remove_core = BYZ
	base_tax = 3
	base_production = 2 
	base_manpower = 2
}
1207.1.1 = {
	owner = BUL
	controller = BUL
}
1208.6.30 = {
	owner = SIA
	controller = SIA
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	remove_core = SIA
}
1246.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1334.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
	capital = "Blagoevgrad"
}
1355.12.20 = {
	owner = VZH
	controller = VZH
	add_core = VZH
	remove_core = SER
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VZH
}
1530.1.1 = { culture = turkish religion = sunni }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }