owner = MON
controller = MON
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Podgorica"
is_city = yes
add_core = MON
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	remove_core = MON
}
1373.1.1 = {
	owner = MON
	controller = MON
	add_core = MON
	remove_core = HUM
}
1499.1.1 = { remove_core = SER }
1709.1.1 = { unrest = 5 }
1712.1.1 = { unrest = 0 }