owner = MON
controller = MON
add_core = MON
culture = serbian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Onogošt"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1101.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1149.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	add_core = BOS
	remove_core = SER
	remove_core = MON
}
1252.1.1 = { religion = bogomilist }
1269.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1322.1.1 = {
	owner = HUM
	controller = HUM
	remove_core = SER
}
1373.1.1 = {
	owner = BOS
	controller = BOS
}
1392.1.1 = {
	owner = HUM
	controller = HUM
}
1463.1.1 = { religion = catholic }
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1852.3.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}