owner = TUS
controller = TUS
culture = umbrian
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Città di Castello"
is_city = yes
add_core = TUS
add_core = CST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = CST
	controller = CST
	add_core = PAP
	remove_core = TUS
}
1177.7.24 = { hre = no }
1348.1.1 = { #black death
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1350.1.1 = {
	owner = PRG
	controller = PRG
	add_core = PRG
}
1368.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Brancaleone Guelfucci"
	}
	controller = REB
}
1375.1.1 = {
	owner = CST
	controller = CST
	revolt = {}
}
1422.1.1 = {
	owner = PRG
	controller = PRG
}
1440.1.1 = {
	owner = CST
	controller = CST
	remove_core = PRG
}
1502.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.8.18 = {
	owner = PAP
	controller = PAP
	remove_core = RMG
	remove_core = CST
}
1798.2.4 = {
	owner = PRG
	controller = PRG
	add_core = PRG
}
1798.3.7 = {
	owner = PAP
	controller = PAP
	remove_core = PRG
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}
