owner = BRI
controller = BRI
culture = breton
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Nantes"
is_city = yes	
add_core = BRI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA culture = angevin_culture }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1793.3.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1796.12.23 = { revolt = {} controller = FRA }