owner = WWS
controller = WWS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 0
trade_goods = wine
base_manpower = 0
capital = "Durbach" 
is_city = yes	
add_core = WWS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1268.10.29 = {
	owner = KGZ
	controller = KGZ
	add_core = KGZ
	remove_core = WWS
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1313.8.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = KGZ
}
1330.8.6 = { add_core = BAD }
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1797.10.18 = {
	owner = BGA
	controller = BGA
	add_core = BGA
	remove_core = HAB
	remove_core = TIR
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = BGA
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}