owner = KUS
controller = KUS
add_core = KUS
culture = curonian
religion = animism
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Embute"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1266.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	add_core = KUR
	remove_core = KUS
	religion = catholic
	capital = "Amboten"
	culture = latvian
}
1290.1.1 = {
	owner = KUR
	controller = KUR
	remove_core = LIV
}
1560.5.20 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = KUR
}
1561.1.1 = { religion = protestant }
1585.4.20 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = DAN
}
1616.1.1 = {
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = PLC
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}