culture = neapolitan
religion = catholic 
hre = no
base_tax = 4
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Capua" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
owner = CPU
controller = CPU
add_core = CPU

1156.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1495.2.22 = { controller = FRA }
1495.7.7 = { controller = NAP }
1503.5.13 = { remove_core = CPU }
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1861.3.17 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}