owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 11
base_production = 11
trade_goods = silk
base_manpower = 11
capital = "Konstantinoupolis"
fort_15th = yes
is_city = yes
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 35
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = bosphorous_sound_toll
	duration = -1
}
add_permanent_province_modifier = {
    name = foreign_trade_modifier
   	duration = -1
}
add_permanent_province_modifier = {
	name = theodosian_walls
	duration = -1
}

1204.5.16 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	add_core = NKA
	remove_core = BYZ
	base_manpower = 6
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = LEM
	remove_core = NKA
}
1348.1.1 = {
	base_manpower = 5
}
1399.1.1 = {
	fort_15th = no
	fort_16th = yes
	base_tax = 5
	base_production = 5
}
1453.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Kostantiniyye"
	remove_province_modifier = theodosian_walls
}
1459.1.1 = { 
	culture = turkish
	religion = sunni
	base_tax = 9
	base_production = 9
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 }
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 10 }
1625.1.1 = { unrest = 0 }
1651.1.1 = { unrest = 5 }
1652.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 10 base_production = 10 }
1718.1.1 = { unrest = 3 base_tax = 12 base_production = 12 } 
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1821.1.1 = { unrest = 0 }