owner = BRN
controller = BRN
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Saanen"
is_city = yes	
add_core = BRN	
add_core = PTR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1075.1.1 = {
	owner = PTR
	controller = PTR
	remove_core = BRN
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1555.1.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	remove_core = PTR
	religion = reformed
}
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }