owner = BRN
controller = BRN
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Olten"
is_city = yes	
add_core = BRN
add_core = SLX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1127.1.1 = {
	owner = BGA
	controller = BGA
	add_core = BGA
	remove_core = BRN
}
1218.2.18 = {
	owner = TOX
	controller = TOX
	add_core = TOX
	remove_core = BGA
}
1250.1.1 = {
	owner = FBO
	controller = FBO
	add_core = FBO
	remove_core = TOX
}
1263.9.3 = {
	owner = AAR
	controller = AAR
}
1284.1.1 = {
	owner = FBO
	controller = FBO
}
1336.1.1 = {
	owner = NCH
	controller = NCH
	add_core = NCH
	remove_core = FBO
}
1375.1.1 = {
	owner = BMB
	controller = BMB
	add_core = BMB
	remove_core = NCH
}
1428.1.1 = {
	owner = SLX
	controller = SLX
	remove_core = BMB
}
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
} # The Peace of Westphalia
1653.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1653.6.20 = {
	revolt = {}
	controller = SWI
}