owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Biecz"
hre = no
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
is_city = yes
add_core = POL
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1450.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
	base_tax = 5
	base_production = 5
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1648.1.1 = {
	base_tax = 4
	base_production = 4
}
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }