owner = BRN
controller = BRN
culture = arpitan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = cheese
base_manpower = 2
capital = "Gruyères"
is_city = yes
add_core = BRN	
add_core = PTR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1075.1.1 = {
	owner = PTR
	controller = PTR
	remove_core = BRN
}
1477.1.5 = {
	owner = FBO
	controller = FBO
	add_core = FBO
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = PTR
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }