owner = PAP
controller = PAP
culture = tuscan
religion = catholic 
hre = yes
base_tax = 4
base_production = 4
trade_goods = sugar
base_manpower = 4
capital = "Giglio Castello" 
is_city = yes
add_core = PAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1074.1.1 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = PAP
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1264.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1406.10.9 = {
	owner = LAN
	controller = LAN
	add_core = LAN
	remove_core = MLO
	remove_core = PIS
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
	remove_core = SOV
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}