owner = LOB
controller = LOB
culture = pruthenian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Wambresia"
is_city = yes
add_core = LOB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1214.1.1 = { religion = catholic }
1226.3.1 = { add_core = TEU }
1231.1.1 = {
	owner = TEU
	controller = TEU
	culture = prussian
	capital = "Briesen"
	remove_core = LOB
}
1454.2.10 = { add_core = POL } 
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC } 
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}