owner = SAX
controller = SAX
culture = eastphalian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 1
capital = "Lüchow" 
is_city = yes
add_core = SAX
add_core = LUU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1124.1.1 = {
	owner = LUU
	controller = LUU
	remove_core = SAX
}
1318.1.1 = {
	owner = LUN
	controller = LUN
	add_core = LUN
	remove_core = LUU
}
1529.1.1 = { religion = protestant }
1705.8.28 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = LUN
}
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}