owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = silk
base_manpower = 3
capital = "Philadelpheia" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1077.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 7
	base_production = 6
	base_manpower = 6
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 7
	base_production = 6
	base_manpower = 6
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1335.1.1 = {
	owner = AYD
	controller = AYD
}
1337.1.1 = {
	owner = PHI
	controller = PHI
	add_core = PHI
	fort_15th = yes
}
1347.1.1 = { #black death
	base_tax = 5
	base_production = 4
	base_manpower = 4
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	remove_core = PHI
	religion = sunni
	culture = turkish
	capital = "Alasehir"
}
1402.1.1 = { #decimated by Temur
	base_tax = 4
	base_manpower = 3
	base_production = 3
}
1402.7.20 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1413.7.5 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 3 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }