owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
trade_goods = munitions
base_manpower = 0
capital = "Oreos"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = NGR
	controller = NGR
	add_core = NGR
	remove_core = BYZ
	base_tax = 2
	base_production = 1 
	base_manpower = 1
}
1256.6.14 = { controller = ACH }
1258.8.6 = { controller = NGR }
1270.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1281.1.1 = {
	owner = NGR
	controller = NGR
	remove_core = BYZ
}
1390.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	estate = estate_nobles
}
1470.7.1 = { controller = TUR }
1479.1.25 = {
	owner = TUR
	add_core = TUR
	remove_core = VEN
}
1502.1.1 = { remove_core = NGR }
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1740.1.1 = { base_tax = 1 }
1770.6.11 = { controller = RUS }
1774.7.21 = { controller = TUR }
1821.3.15 = { controller = REB }
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
}
1829.9.12 = { remove_core = TUR }