owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = silk
base_manpower = 2
capital = "Thebai"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1204.5.16 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = BYZ
	base_tax = 6
	base_production = 4
	base_manpower = 3
}
1309.1.1 = { culture = arvanite }
1337.1.1 = { fort_14th = no fort_15th = yes }
1395.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1402.1.1 = {
	owner = ATH
	controller = ATH
	remove_core = VEN
}
1453.5.30 = { add_core = TUR }
1458.6.1 = {
	owner = TUR
	controller = TUR
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 5 base_production = 3 }
1750.1.1 = {
	add_core = GRE 
}
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }