owner = BRD
controller = BRD
culture = wallonian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = steel
base_manpower = 2
capital = "Esneux"
is_city = yes
add_core = BRD
add_core = LBG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1065.1.1 = {
	owner = LBG
	controller = LBG
	remove_core = BRD
}
1288.6.5 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1406.11.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = BRB
}
1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5 
}
1585.8.27 = { religion = catholic }
1648.10.24 = { unrest = 0 remove_core = NED }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	hre = no
}
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
	base_tax = 4
	base_production = 4
	base_manpower = 4
}