owner = POL
controller = POL
culture = moravian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "Fryvaldov"
is_city = yes
add_core = POL
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = NYS
	remove_core = SIL
}
1290.6.23 = {
	owner = NYS
	controller = NYS
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1409.1.12 {
	owner = LNN
	controller = LNN
	add_core = LNN
}
1413.3.16 = {
	owner = NYS
	controller = NYS
	remove_core = LNN
}
1518.1.1 = { religion = protestant }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = NYS
}
1610.1.1 = { religion = catholic }
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }