owner = SET
controller = SET
culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 4
base_production = 4
trade_goods = naval_supplies
base_manpower = 2
capital = "Stetin"
is_city = yes
add_core = SET
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 25
add_permanent_province_modifier = {
	name = oder_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1122.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = SET
}
1128.4.19 = { religion = catholic }
1156.4.1 = {
	owner = SET
	controller = SET
	add_core = SET
	remove_core = POM
}
1181.1.1 = { hre = yes }
1240.1.1 = { 
	culture = pommeranian
	capital = "Stettin"
}
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = SET
}
1295.7.12 = {
	owner = SET
	controller = SET
	add_core = SET
	remove_core = POM
}
1464.9.7 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = SET
}
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1529.1.1 = { religion = protestant }
1531.5.10 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1720.1.21 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SWE
	remove_core = POM
}
1725.1.1 = { base_tax = 8 
base_production = 8 }
1750.1.1 = { base_manpower = 6 }
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 3
	base_production = 4
	base_manpower = 2
}