owner = MEI
controller = MEI
culture = saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = tin
base_manpower = 2
capital = "Seiffen"
is_city = yes
add_core = MEI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1323.1.1 = {
	owner = LNG
	controller = LNG
	add_core = LNG
	remove_core = MEI
}
1365.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = LNG
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1531.1.1 = { religion = protestant }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}