owner = LMT
controller = LMT
culture = curonian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = steel
base_manpower = 1
capital = "Taurage"
is_city = yes
add_core = LMT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1276.1.1 = { 
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = LMT
	culture = lithuanian
}
1398.1.1 = {
	owner = TEU
	controller = TEU
}
1401.1.1 = {
	owner = ZMG
	controller = ZMG
}
1404.1.1 = {
	owner = TEU
	controller = TEU
}
1409.1.1 = { unrest = 7 }
1413.1.1 = { religion = catholic }
1422.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	unrest = 0
}
1432.1.1 = {
	owner = ZMG
	controller = ZMG
}
1435.12.31 = {
	owner = LIT
	controller = LIT
}
1525.4.10 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1691.1.1 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = PLC
	remove_core = LIT
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1757.9.1 = { controller = RUS }
1762.1.5 = { controller = PRU }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PRU
	add_core = PLC
	add_core = LIT
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }