owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Ephesos" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1080.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1308.1.1 = {
	owner = AYD
	controller = AYD
	add_core = AYD
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Efes"
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = { owner = AYD controller = AYD }
1425.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 2 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }