owner = VGT
controller = VGT
culture = saxon
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Hartenstein"
is_city = yes
add_core = VGT
add_core = SBB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1137.1.1 = {
	owner = SBB
	controller = SBB
	remove_core = VGT
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	add_core = MEI
}
1531.1.1 = { religion = protestant }
1761.1.1 = { remove_core = SBB }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}