owner = TRI
controller = TRI
culture = moselle_franconian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = lumber
base_manpower = 2
capital = "Trier"
is_city = yes
add_core = TRI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1690.1.1 = { base_manpower = 1 }
1730.1.1 = { base_manpower = 2 }
1794.8.1 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = TRI
	base_tax = 3
	base_production = 1
	base_manpower = 1
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}