owner = UPA
controller = UPA
culture = bavarian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = linen
base_manpower = 1
capital = "Asch"
is_city = yes	
add_core = UPA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1105.1.1 = {
	owner = VGT
	controller = VGT
	add_core = VGT
	remove_core = UPA
}
1331.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = VGT
	capital = "Aš"
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }