owner = AYL
controller = AYL
add_core = AYL
add_core = HSC
culture = highland_scottish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Oban"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1156.1.1 = {
	owner = GLY
	controller = GLY
	add_core = GLY
}
1222.1.1 = {
	owner = AYL
	controller = AYL
	remove_core = GLY
}
1239.1.1 = {
	owner = HSC
	controller = HSC
}
1255.1.1 = {
	owner = AYL
	controller = AYL
}
1266.7.2 = {
	owner = HSC
	controller = HSC
	remove_core = AYL
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
}
1644.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1689.11.1 = { revolt = {} controller = SCO }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
	remove_core = HSC
}