owner = HES
controller = HES
culture = hessian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = wool
base_manpower = 2
capital = "Marburg"
is_city = yes
add_core = HES
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1137.1.1 = {
	owner = THU
	controller = THU
	add_core = THU
}
1264.1.1 = {
	controller = HES
	owner = HES
	remove_core = THU
}
1499.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 4
}
1526.10.22 = { religion = protestant }
1555.1.1 = { base_tax = 10 base_production = 10 }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 7
	base_production = 7
	base_manpower = 3
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}