owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Grafing bei München" 
is_city = yes	
add_core = BAV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1253.11.29 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MUL
}
1349.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1392.1.1 = {
	owner = ING
	controller = ING
	add_core = ING
	remove_core = MUL
}
1447.5.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 2
	base_production = 2
	base_manpower = 2
}