owner = HSC
controller = HSC
add_core = HSC
culture = scottish
religion = catholic
hre = no
base_tax = 7
base_production = 7
trade_goods = fish
base_manpower = 3
capital = "Edinburgh"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1338.1.1 = {
	owner = SCO
	controller = SCO
}
1482.8.1 = { controller = ENG }
1483.3.1 = { controller = SCO }
1547.10.1 = { controller = ENG }
1550.1.1 = { controller = SCO }
1560.8.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1650.12.24 = { controller = ENG }
1652.4.21 = { controller = SCO }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}