owner = RND
controller = RND
add_core = RND
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 3
trade_goods = copper
base_manpower = 2
capital = "Sahra"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1065.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = ARC
	controller = ARC
	add_core = ARC
	remove_core = MOR
}
1145.12.31 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ARC
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = RND
	remove_core = MOR
}
1329.1.1 = {
	owner = AGC
	controller = AGC
	add_core = AGC
	remove_core = GRA
}
1344.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = AGC
}
1407.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Zahara de la Sierra"
}
1502.2.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}