owner = LST
controller = LST
culture = sorbian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = fur
base_manpower = 3
capital = "Potsdam"
is_city = yes
add_core = LST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = LST
	culture = central_margravian
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 4
	base_production = 3
	base_manpower = 3
}