owner = MKL
controller = MKL
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 4
base_production = 3
trade_goods = naval_supplies
base_manpower = 3
capital = "Rastoku" 
is_city = yes	
add_core = MKL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1167.1.1 = { religion = catholic }
1178.12.30 = {
	culture = pommeranian
	capital = "Rostock" 
	hre = yes
}
1226.6.5 = {
	owner = RST
	controller = RST
	add_core = RST
	remove_core = MKL
}
1312.12.15 = {
	owner = MKL
	controller = MKL
}
1314.11.25 = { add_core = DAN }
1323.5.21 = {
	add_core = MKL
	remove_core = DAN
	remove_core = RST
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1503.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1531.1.1 = { religion = protestant }
1628.1.1 = { fort_15th = no fort_16th = yes }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}