owner = ALS
controller = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = wax
base_manpower = 3
capital = "Mulhouse"
is_city = yes
add_core = ALS
add_core = MUA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1130.1.1 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
	base_tax = 7
	base_production = 1
	base_manpower = 7
}
1275.1.1 = {
	owner = MUA
	controller = MUA
	remove_core = AAR
}
1529.1.1 = { religion = zwinglianist }
1551.1.1 = { religion = reformed }
1648.10.24 = {
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
}
1798.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = ALS
	remove_core = SWI
	remove_core = MUA
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}