owner = SPR
controller = SPR
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Kopanica"
is_city = yes
add_core = SPR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SPR
	religion = catholic
	culture = central_margravian
	capital = "Köpenick"
	hre = yes
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}