owner = VLK
controller = VLK
add_core = VLK
add_core = MCA
culture = andalucian
religion = sunni
hre = no
base_tax = 5
base_production = 4
trade_goods = grain
base_manpower = 5
capital = "Mursiya"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1065.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = VLK
}
1078.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1243.1.1 = { add_core = CAS }
1266.1.1 = {
	owner = CAS
	controller = CAS
	capital = "Murcia" 
	estate = estate_burghers
}
1296.1.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }