owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Lopadion" 
is_city = yes
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1087.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1094.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 2
	base_production = 1
	base_manpower = 1
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1211.10.15 = { controller = LEM }
1214.12.1 = {
	owner = LEM
	add_core = LEM
}
1224.1.1 = { controller = NKA }
1225.1.1 = {
	owner = NKA
	remove_core = LEM
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1335.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Ulubad"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1402.7.20 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.7.5 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }