owner = MLL
controller = MLL
culture = andalucian
religion = sunni 
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Ibiza" 
is_city = yes	
add_core = MLL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.4.1 = { controller = PIS }
1116.1.1 = { controller = MLL }
1203.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1208.1.1 = {
	owner = MLL
	controller = MLL
	remove_core = MOR
}
1229.12.31 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1235.1.1 = {
	owner = MLL
	controller = MLL
	remove_core = MOR
	religion = catholic
	culture = balearic
}
1344.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1462.1.1 = { unrest = 2 }
1472.1.1 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = ARA
}
1521.3.16 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1523.3.8 = { revolt = {} controller = SPA }
1705.10.9 = { controller = HAB }
1713.4.11 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1713.7.13 = { revolt = {} }
1714.9.14 = { controller = SPA } 