owner = MON
controller = MON
add_core = MON
culture = albanian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Kukës"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1186.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = MON
}
1355.12.20 = {
	owner = MON
	controller = MON
	add_core = MON
}
1421.1.1 = {
	owner = SER
	controller = SER
	remove_core = MON
}
1439.1.1 = { controller = TUR }
1444.3.2 = { add_core = DKG }
1444.8.15 = { controller = SER }
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = SER
}
1580.1.1 = { religion = sunni }