owner = JAI
controller = JAI
culture = maltese 
religion = sunni 
hre = no 
base_tax = 3 
base_production = 3
trade_goods = fish
base_manpower = 2
capital = "Mdina" 
is_city = yes
add_core = JAI
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1091.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	religion = catholic
}
1282.3.30 = {
	add_core = TNC
	revolt = { 
		type = nationalist_rebels 
		size = 1
	} 
	controller = REB
}
1283.6.8 = {
	controller = ARA
	revolt = {}
}
1291.2.19 = {
	owner = TNC
	controller = TNC
}
1302.8.31 = { remove_core = SIC }
1409.7.25 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = TNC
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1530.1.1 = {
	owner = KNI
	controller = KNI
	add_core = KNI
	capital = "Birgu"
	remove_core = SPA
	remove_core = JAI
	fort_16th = yes
}
1566.3.28 = { capital = "Valletta" }
1775.1.1 = { unrest = 4 }
1776.1.1 = { unrest = 0 }
1798.6.9 = { controller = FRA }
1800.1.1 = { controller = KNI }
1814.5.30 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = KNI
	add_core = JAI
}