owner = ADE
controller = ADE
culture = franconian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = iron
base_manpower = 2
capital = "Kronach" 
is_city = yes	
add_core = ADE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = ADE
}
1248.6.19 = {
	owner = BBB
	controller = BBB
	add_core = BBB
	remove_core = MER
}
1552.6.19 = { controller = NUO }
1553.7.9 = { controller = BBB }
1632.2.1 = { controller = SWE }
1635.1.16 = { controller = BBB }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = BBB
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}