owner = POM
controller = POM
culture = kashubian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Walcz" 
is_city = yes	
add_core = POM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1116.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = WKP
	remove_core = POM
	religion = catholic
	culture = polish
}
1138.10.28 = {
	owner = WKP
	controller = WKP
	remove_core = POL
}
1173.1.5 = {
	owner = POL
	controller = POL
	add_core = POL
}
1177.1.1 = {
	owner = WKP
	controller = WKP
	remove_core = POL
}
1234.1.1 = {
	owner = WRC
	controller = WRC
	add_core = WRC
}
1247.1.1 = {
	owner = WKP
	controller = WKP
	remove_core = WRC
}
1248.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WKP
	hre = yes
}
1368.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = BRA
	hre = no
}
1520.1.1 = { trade_goods = corn }
1536.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}