owner = TLD
controller = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Alarcón"
is_city = yes
add_core = TLD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = JAE
	controller = JAE
	add_core = JAE
	remove_core = MOR
}
1150.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = JAE
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1233.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MCA
	religion = catholic
	culture = castillian
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }