owner = POL
controller = POL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Bytom"
is_city = yes	
add_core = POL	
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	add_core = BYT
	remove_core = SIL
}
1281.8.27 = {
	owner = BYT
	controller = BYT
	remove_core = OPO
}
1335.1.1 = { hre = yes }
1355.10.5 = {
	owner = OLS
	controller = OLS
	add_core = OLS
}
1472.1.1 = {
	owner = BYT
	controller = BYT
	remove_core = OLS
}
1498.1.1 = {
	owner = OPO
	controller = OPO
	add_core = OPO
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = OPO
	remove_core = BYT
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}