owner = ZMG
controller = ZMG
culture = lithuanian
religion = animism
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Panevezys"
is_city = yes
add_core = ZMG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1309.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = ZMG
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1387.1.1 = { religion = catholic }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }