owner = MRN
controller = MRN
add_core = MRN
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Mawror"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = NIE
	controller = NIE
	add_core = NIE
}
1149.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = NIE
}
1238.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = MOR
	remove_core = MRN
}
1248.11.23 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	capital = "Morón de la Frontera"
}
1296.1.1 = { religion = catholic }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = SEV }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }