culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Lecce" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
owner = BYZ
controller = BYZ
add_core = BYZ
add_core = APL

1059.12.1 = { controller = APL }
1060.11.1 = { controller = BYZ }
1063.1.1 = { controller = APL }
1064.1.1 = { 
	owner = APL
}
1067.1.1 = { 
	owner = BYZ
	controller = BYZ
}
1068.10.1 = { controller = APL }
1071.4.15 = {
	owner = APL
	remove_core = BYZ
	fort_14th = yes #Castrigano de Greci
}
1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = APL
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1503.5.13 = { 
	religion = catholic
	culture = sicilian
}
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}