owner = ALS
controller = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = honey
base_manpower = 3
capital = "Hagenau"
is_city = yes
add_core = ALS	
add_core = HGF
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1268.10.29 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
	base_tax = 7
	base_production = 1
	base_manpower = 7
}
1291.1.1 = {
	owner = HGF
	controller = HGF
	remove_core = AAR
}
1440.1.1 = { trade_goods = books }
1648.10.24 = { add_core = FRA } #westphalia
1674.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 3
}
1679.1.26 = {
	hre = no
	remove_core = HGF
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
1870.8.6 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 1
	base_production = 2
	base_manpower = 1
}