owner = ABG
controller = ABG
culture = ligurian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = olive
base_manpower = 3
capital = "Albenga" 
is_city = yes	
add_core = ABG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1251.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = { #black death
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28 = { revolt = {} controller = GEN }
1478.7.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.1.6 = { revolt = {} controller = GEN }
1488.8.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13 = { revolt = {} controller = GEN }
1495.1.1 = { hre = no }
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}# Annexed by France
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = GEN
	remove_core = ABG
}