owner = POL
controller = POL
culture = moravian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Cieszyn"
is_city = yes
add_core = POL	
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = RCB
	controller = RCB
	add_core = RCB
	remove_core = SIL
}
1201.3.22 = {
	owner = OPO
	controller = OPO
	add_core = OPO
}
1281.8.27 = {
	owner = RCB
	controller = RCB
	remove_core = OPO
}
1290.1.1 = {
	owner = CIE
	controller = CIE
	add_core = CIE
	remove_core = RCB
}
1335.1.1 = { hre = yes }
1653.5.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = CIE
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }