owner = BMM
controller = BMM
culture = lorrainian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Épinal"
is_city = yes	
add_core = BMM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1505.10.20 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = BMM
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }