owner = PAP
controller = PAP
culture = tuscan
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = olive
base_manpower = 5
capital = "Orbetello"
is_city = yes
add_core = PAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1074.1.1 = {
	owner = SOV
	controller = SOV
	add_core = SOV
	remove_core = PAP
}
1309.1.1 = {
	owner = OVI
	controller = OVI
	add_core = OVI
}
1348.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
} #black death
1358.1.1 = {
	owner = SOV
	controller = SOV
	remove_core = OVI
}
1417.1.1 = {
	owner = SIE
	controller = SIE
	add_core = SIE
}
1495.1.1 = { hre = no }
1555.4.21 = { controller = SPA }
1559.4.3 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIE
}
1801.3.28 = {
	owner = ETR
	controller = ETR
	add_core = ETR
	add_core = FRA
	remove_core = NAP
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRA
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SOV
}