owner = HOL
controller = HOL
culture = dutch
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = naval_supplies
base_manpower = 3
capital = "Des Graven Hage"
is_city = yes	
add_core = HOL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = SPA
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1786.1.1 = { unrest = 7 }
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 0 } controller = REB }
1786.10.13 = { revolt = {} controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 6
	base_production = 6
	base_manpower = 6
} 