owner = HOL
controller = HOL
culture = dutch
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Amsterdam"
is_city = yes	
add_core = HOL
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1399.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1500.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = SPA
}
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1585.9.1 = { base_production = 12 }
1590.1.1 = { base_manpower = 9 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.10.24 = { hre = no }
1681.1.1 = { base_tax = 14 base_production = 14 }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1786.1.1 = { unrest = 7 }
1786.5.1 = { unrest = 0 revolt = { type = nationalist_rebels size = 2 } controller = REB }
1786.10.13 = { revolt = {} controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 14
	base_production = 14
	base_manpower = 11
} 