owner = SLM
controller = SLM
culture = lorrainian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Blâmont"
is_city = yes	
add_core = SLM
add_core = BAA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.1.1 = {
	owner = BAA
	controller = BAA
	remove_core = SLM
}
1495.2.28 = {
	owner = BMT
	controller = BMT
	add_core = BMT
}
1499.1.1 = {
	add_core = BMM
	remove_core = BAA
}
1506.5.3 = {
	owner = BMM
	controller = BMM
	remove_core = BMT
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no } #Westphalia
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }