owner = DAN
controller = DAN
culture = jutlandic
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = lumber
base_manpower = 3
capital = "Varde"
is_city = yes	
add_core = DAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1534.8.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1534.11.2 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant }
1627.8.1 = { controller = HAB }
1629.5.22 = { controller = DAN }
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }
1700.1.1 = {
	base_tax = 5
	base_manpower = 5
	base_production = 5
}
1800.1.1 = {
	base_tax = 6
	base_manpower = 6
	base_production = 6
}
1870.1.1 = {
	base_tax = 7
	base_manpower = 7
	base_production = 7
}