owner = CLW
controller = CLW
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Calw" 
is_city = yes	
add_core = CLW
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1113.3.9 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1129.1.1 = {
	owner = CLW
	controller = CLW
	remove_core = PAL
}
1275.1.1 = {
	owner = TUB
	controller = TUB
	add_core = TUB
	remove_core = CLW
}
1345.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = TUB
}
1442.1.25 = { #SGT URC
	owner = URC
	controller = URC
	add_core = URC
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}