owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Schwabeck" 
is_city = yes	
add_core = WWS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1268.10.29 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = WWS
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MUL
}
1349.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MUL
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}