owner = SVO
controller = SVO
culture = piedmontese
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "Fossano" 
is_city = yes	
add_core = SVO
add_core = SZO
add_core = FSO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1124.1.1 = {
	owner = SZO
	controller = SZO
	remove_core = SVO
}
1236.1.1 = {
	owner = FSO
	controller = FSO
	remove_core = SZO
}
1304.1.1 = {
	owner = SZO
	controller = SZO
	add_core = SZO
}
1314.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = SZO
}
1348.1.1 = { #black death
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
	base_tax = 1
	base_manpower = 1
	base_production = 1
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 3
	base_manpower = 3
	base_production = 3
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = FSO
}