owner = BYZ
controller = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 0
base_production = 1
trade_goods = iron
base_manpower = 0
capital = "Seriphos" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = TNS
	controller = TNS
	add_core = TNS
	remove_core = BYZ
	base_tax = 1
	base_production = 3 
	base_manpower = 1
}
1334.1.1 = {
	owner = NAX
	controller = NAX
	add_core = NAX
	remove_core = TNS
}
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1770.6.11 = { controller = RUS }
1774.7.21 = { controller = TUR }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = NAX
	revolt = {}
}
1829.9.12 = { remove_core = TUR }