owner = FRA
controller = FRA
culture = champenois
religion = catholic
hre = no
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 4
capital = "Sens"
is_city = yes
add_core = FRA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.3.6 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1418.5.29 = { controller = BUR }
1435.9.11 = { controller = ENG }
1437.1.1 = { controller = FRA } 
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.9.25 = { controller = FRA }
1641.1.1 = { unrest = 3 }
1644.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }