owner = DAN
controller = DAN
culture = danish
religion = catholic
hre = no
base_tax = 7
base_production = 8
trade_goods = fish
base_manpower = 7
capital = "Roskilde"
is_city = yes	
add_core = DAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1399.1.1 = { capital = "København" }
1429.1.1 = {
	extra_cost = 20
	add_permanent_province_modifier = {
		name = sound_toll
		duration = -1
	}
}
1523.1.1 = {
	fort_16th = yes
}
1534.7.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1536.1.1 = { religion = protestant }
1536.7.28 = { revolt = {} controller = DAN }
1661.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1800.1.1 = {
	base_tax = 12
	base_production = 12
	base_manpower = 10
}
1857.3.14 = { remove_province_modifier = sound_toll }