owner = HUN
controller = HUN
add_core = HUN
add_core = DNN
culture = hungarian
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = amber
base_manpower = 3
capital = "Komárom"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1301.1.14 = {
	owner = DNN
	controller = DNN
}
1310.1.1 = {
	owner = HUN
	controller = HUN 
	remove_core = DNN
}
1440.1.1 = { unrest = 10 }
1443.1.1 = { unrest = 0 }
1543.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1545.1.1 = { religion = protestant }
1606.1.1 = { religion = reformed }
1686.10.22 = { controller = HUN religion = catholic }
1699.1.16 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1703.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1710.1.1 = { revolt = {} }
1711.1.1 = { controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }