owner = VLK
controller = VLK
add_core = VLK
add_core = MCA
add_core = OHI
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 2
trade_goods = hemp
base_manpower = 2
capital = "Orihuela"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1065.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = VLK
}
1078.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1172.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1228.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1239.1.1 = {
	owner = OHI
	controller = OHI
	remove_core = MCA
}
1249.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = OHI
}
1296.1.1 = {
	religion = catholic
	owner = ARA
	controller = ARA
	add_core = ARA
	add_core = VLK
	remove_core = CAS
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1519.7.1 = { unrest = 2 }
1521.9.11 = { unrest = 0 }
1609.9.22 = { unrest = 2 }
1609.11.1 = { unrest = 0 }
1713.7.13 = { remove_core = ARA remove_core = VLK }
1812.1.1 = { controller = FRA }
1813.3.19 = { controller = SPA }