owner = TSZ
controller = TSZ
add_core = HUN
add_core = TSZ
culture = hungarian
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = carpet
base_manpower = 3
capital = "Nagyvárad"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1060.12.6 = {
	owner = HUN
	controller = HUN
}
1064.1.20 = {
	owner = TSZ
	controller = TSZ
}
1107.1.1 = {
	owner = HUN
	controller = HUN
}
1263.1.1 = { trade_goods = silver }
1301.1.14 = {
	owner = TSZ
	controller = TSZ
}
1314.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = TSZ
	culture = transylvanian
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0.5 } controller = REB }
1515.1.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1540.1.1 = { religion = reformed }
1678.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1684.1.1 = { revolt = {} controller = TRA }
1699.1.16 = {
	owner = HUN
	controller = HUN
	remove_core = TRA
}
1703.1.1 = { unrest = 6 }
1711.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }