owner = CMA
controller = CMA
culture = lombard
religion = catholic
hre = yes
base_tax = 8
base_production = 8
trade_goods = carpet
base_manpower = 4
capital = "Cremona"
is_city = yes
add_core = CMA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1335.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	base_tax = 4
	base_production = 4
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1495.1.1 = { hre = no }
1499.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1509.6.1 = { controller = FRA }
1513.3.23 = { owner = MLO controller = MLO remove_core = VEN }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1521.4.22 = { controller = SPA }
1522.5.1 = { controller = MLO }
1526.5.22 = { controller = HAB }
1529.8.3 = { controller = MLO }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1859.7.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = LBV
	base_tax = 8
	base_production = 8
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MLO
	remove_core = CMA
}