owner = TOU
controller = TOU
culture = occitain
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Uzès"
is_city = yes
add_core = TOU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1214.1.1 = { controller = FRA }
1216.4.1 = { controller = TOU }
1228.1.1 = { controller = FRA }
1229.4.12 = { controller = TOU }
1249.9.27 = {
	owner = POU
	controller = POU
	add_core = POU
}
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = POU
}
1560.1.1 = { religion = huguenot }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1639.1.1 = { unrest = 3 }
1641.1.1 = { unrest = 0 }
1644.1.1 = { unrest = 3 }
1647.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}