owner = BYZ
controller = BYZ
add_core = BYZ
add_core = USR
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = munitions
base_manpower = 1
capital = "Beograd"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1182.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = BYZ
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
1191.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = HUN
}
1202.1.1 = {
	owner = HUN
	controller = HUN
}
1203.1.1 = {
	owner = BUL
	controller = BUL
}
1213.1.1 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = BUL
}
1221.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = HUN
}
1247.1.1 = {
	owner = USR
	controller = USR
	remove_core = BUL
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.1.1 = {
	owner = USR
	controller = USR
}
1324.1.1 = {
	owner = SER
	controller = SER
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1359.1.1 = {
	owner = USR
	controller = USR
}
1373.1.1 = {
	owner = SER
	controller = SER
}
1427.7.20 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1459.6.20 = {
	owner = USR
	controller = USR
	remove_core = HUN
}
1502.12.10 = {
	owner = HUN
	controller = HUN
	add_core = HUN
	remove_core = USR
}
1521.8.28 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HUN
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1688.11.7 = { unrest = 12 }
1716.10.1 = { controller = HUN }
1717.8.22 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1807.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1830.1.1 = { remove_core = TUR }