owner = BGA
controller = BGA
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = silver
base_manpower = 5
capital = "Freiburg im Breisgau" 
is_city = yes
add_core = BGA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1368.3.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1524.4.1 = {
	revolt = {
		size = 2
		type = anti_tax_rebels
	}
	controller = REB
}
1524.12.1 = {
	revolt = {}
	controller = HAB
}
1797.10.18 = {
	owner = BGA
	controller = BGA
	remove_core = HAB
	remove_core = TIR
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = BGA
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 2
	base_manpower = 1
}