owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = paulician
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Nikopolis"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1081.4.4 = { religion = orthodox }
1185.1.1 = { unrest = 10 }
1189.7.1 = { controller = WWS }
1190.1.1 = { controller = BYZ }
1198.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1204.5.16 = {
	owner = SIA
	controller = SIA
	add_core = SIA
}
1207.1.1 = {
	owner = BUL
	controller = BUL
}
1208.6.30 = {
	owner = SIA
	controller = SIA
}
1230.3.9 = {
	owner = BUL
	controller = BUL
	remove_core = SIA
}
1246.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1322.1.1 = {
	owner = BUL
	controller = BUL
}
1323.1.1 = {
	owner = BYZ
	controller = BYZ
}
1334.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
	remove_core = BYZ
}
1372.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	estate = estate_nobles
}
1554.1.1 = { religion = sunni }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }