owner = ARA
controller = ARA
culture = aragonese
religion = catholic
hre = no
base_tax = 5
base_production = 4
trade_goods = grain
base_manpower = 4
capital = "Exeya d'os Caballers"
is_city = yes
add_core = ARA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1137.11.13 = {
	base_tax = 3
	base_production = 2
	base_manpower = 2
	fort_15th = no
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1808.6.6  = { controller = FRA }
1813.8.31 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }