owner = EIL
controller = EIL
culture = irish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Nenagh"
is_city = yes
add_core = EIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1118.1.1 = {
	owner = OMO
	controller = OMO
	add_core = OMO
}
1185.4.25 = {
	owner = EIL
	controller = EIL
	remove_core = OMO
}
1603.3.31 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = EIL
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.9.15 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}