owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = carmine
base_manpower = 2
capital = "Selymbria"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	add_core = NKA
	remove_core = BYZ
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1260.1.1 = { controller = NKA }
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
	remove_core = LEM
}
1347.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1399.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Silivri"
}
1459.1.1 = { 
	culture = turkish 
	religion = sunni 
	estate = estate_dhimmi
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1502.1.1 = { remove_core = BYZ }
1509.1.1 = { unrest = 7 }
1513.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 10 }
1625.1.1 = { unrest = 0 }
1651.1.1 = { unrest = 5 }
1652.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }