owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 4
base_production = 2
trade_goods = copper
base_manpower = 2
capital = "Sofia"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1185.1.1 = { unrest = 10 }
1191.1.1 = {
	unrest = 0
	owner = BUL
	controller = BUL
	remove_core = BYZ
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
1246.1.1 = {
	owner = SIA
	controller = SIA
	add_core = SIA
}
1257.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = SIA
}
1348.1.1 = { #black death
	base_production = 4
	base_manpower = 2
}
1385.1.1 = { controller = TUR }
1389.1.1 = {
	owner = TUR
	add_core = TUR
	estate = estate_nobles
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }