owner = RAP
controller = RAP
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Rappoltsweiler" 
is_city = yes	
add_core = RAP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1670.1.1 = { add_core = FRA }
1673.7.18 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = ZWB
	remove_core = RAP
	add_core = ALS
	base_production = 2
	base_manpower = 2
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}