owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
trade_goods = wine
base_manpower = 0
capital = "Bodonitsas"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1204.5.16 = {
	owner = BDN
	controller = BDN
	add_core = BDN
	remove_core = BYZ
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1414.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	add_core = ATH
	remove_core = BDN
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = {
	add_core = GRE 
}
1821.3.15 = { controller = REB }
1822.1.15 = {
	owner = GRE
	controller = GRE
}
1829.9.12 = { remove_core = TUR }