owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = olive
base_manpower = 1
capital = "Korinthos"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = BYZ
	base_tax = 3
	base_production = 3
	base_manpower = 2
}
1337.1.1 = { culture = arvanite }
1403.1.1 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = ACH
}
1415.1.1 = { fort_15th = yes }
1453.5.29 = { add_core = TUR }
1458.1.1 = {
	owner = TUR
	controller = TUR
	capital = "Gordes"
}
1464.1.1 = { controller = VEN }
1470.1.1 = { controller = TUR }
1532.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1687.1.1 = { controller = VEN }
1690.1.1 = { base_tax = 2 base_production = 2 }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	remove_core = MOE
	revolt = {}
	capital = "Korinthos"
}
1829.9.12 = { remove_core = TUR }