owner = CGL
controller = CGL
culture = sardinian
religion = catholic 
hre = no
base_tax = 4
base_production = 4
trade_goods = fish
base_manpower = 4
capital = "Cagliari" 
is_city = yes	
add_core = CGL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1258.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
}
1326.6.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = PIS
	remove_core = CGL
}
1410.3.4 = { add_core = SAR }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}