owner = TUN
controller = TUN
culture = tunisian
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Mateur"
is_city = yes
add_core = TUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1057.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
}
1059.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = KBA
}
1128.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
}
1148.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = KBA
}
1159.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = TUN
	controller = TUN
	remove_core = MOR
}
1347.1.1 = {
	owner = TLC
	controller = TLC
}
1348.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1353.1.1 = { controller = TLC revolt = {} }
1357.11.1 = {
	owner = TUN
	controller = TUN
}
1534.8.16 = { controller = TUR }
1535.6.11 = { controller = TUN }
1574.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}