owner = FRA
controller = FRA
culture = picard
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = horses
base_manpower = 3
capital = "Clermont-en-Oise"
is_city = yes
add_core = FRA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_nobles

1191.1.1 = {
	owner = BLO
	controller = BLO
	add_core = BLO
	remove_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1218.4.22 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BLO
}
1418.5.29 = { controller = BUR }
1420.5.12 = {
	owner = ENG
	controller = ENG
}
1437.1.1 = { owner = FRA controller = FRA } 
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }