owner = BOH
controller = BOH
culture = czech
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = linen
base_manpower = 7
capital = "Praha" 
is_city = yes	
add_core = BOH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes #Prague Castle
extra_cost = 20
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1415.7.6 = { religion = hussite }
1419.12.1 = { 
	revolt = { 
		type = hussite_rebels 
		size = 2
	}
	controller = REB
}
1420.5.2 = {
	revolt = {}
	owner = HGA
	controller = HGA
	add_core = HGA
}
1436.7.5 = { 
	owner = BOH
	controller = BOH
	remove_core = HGA
}
1457.1.1 = { unrest = 5 }
1464.1.1 = { unrest = 1 }
1471.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1576.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1627.1.1 = { religion = catholic }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }