owner = POL
controller = POL
culture = schlesian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Brzeg"
is_city = yes
add_core = POL	
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = BRZ
	remove_core = SIL
}
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1342.1.1 = {
	owner = BRZ
	controller = BRZ
	remove_core = LNN
}
1449.10.31 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = BRZ
}
1481.1.1 = {
	owner = LNN
	controller = LNN
	add_core = LNN
	remove_core = SIL
}
1536.1.1 = { religion = protestant }
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = SIL
	remove_core = LNN
}
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}