owner = POL
controller = POL
culture = schlesian
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Krosno Odrzanskie"
is_city = yes
add_core = POL	
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1125.1.1 = { religion = catholic }
1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	add_core = GLG
	remove_core = SIL
}
1251.1.1 = {
	owner = GLG
	controller = GLG
	remove_core = WRC
}
1335.1.1 = { hre = yes }
1476.2.22 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = GLG
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}