owner = ADE
controller = ADE
culture = franconian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wax
base_manpower = 5
capital = "Koburg"
is_city = yes
add_core = ADE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1180.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = ADE
}
1248.6.19 = {
	owner = NNN
	controller = NNN
	add_core = NNN
	remove_core = MER
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1353.2.9 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = NNN
}
1440.1.1 = { trade_goods = books }
1440.5.7 = { 
	owner = SAX
	controller = SAX
	add_core = SAX
}
1445.9.10 = { 
	owner = THU
	controller = THU
	remove_core = SAX
}
1482.9.17 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	remove_core = SAX
}
1531.1.1 = { religion = protestant }
1554.3.3 = {
	owner = ETL
	controller = ETL
	add_core = ETL
	remove_core = THU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 2
	base_production = 2
	base_manpower = 2
}