owner = SGX
controller = SGX
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Stargart" 
is_city = yes
add_core = SGX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1167.1.1 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	add_core = BRA
	fort_14th = yes
	religion = catholic
	base_tax = 4
	base_production = 3
	base_manpower = 3
	trade_goods = carpet
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Stargard" 
}
1181.1.1 = { hre = yes }
1250.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = WGS
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1352.11.25 = {
	owner = SGX
	controller = SGX
	remove_core = BRA
}
1471.7.13 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	add_core = WRL
	remove_core = MKL
}
1531.1.1 = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1701.1.1 = {
	owner = SGX
	controller = SGX
	remove_core = MKL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}