owner = MMU
controller = MMU
culture = irish
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = cheese
base_manpower = 3
capital = "Limerick"
is_city = yes
add_core = MMU	
add_core = DMS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1118.1.1 = {
	owner = MNS
	controller = MNS
	add_core = MNS
	remove_core = MMU
}
1223.1.1 = {
	owner = DMS
	controller = DMS
	remove_core = MNS
}
1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = DMS
}
1650.4.10 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1691.9.23 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}