owner = UTR
controller = UTR
culture = dutch
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Emmen"
is_city = yes	
add_core = UTR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1227.1.1 = {
	revolt = {
		type = noble_rebels
		leader = "Rudolf van Coevorden"
		size = 1
	}
	controller = REB
}
1233.1.1 = {
	revolt = {}
	controller = UTR
}
1528.10.20 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1672.5.25 = { controller = FRA } 
1678.8.10 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 