owner = BAV
controller = BAV
culture = bavarian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = carpet
base_manpower = 3
capital = "München" 
is_city = yes	
add_core = BAV
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1253.11.29 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MUL
}
1349.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1440.1.1 = { trade_goods = books }
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MUL
}
1700.1.1 = { base_tax = 10 
base_production = 10 } 
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1742.2.1 = { controller = HAB }
1745.1.1 = { controller = BAV }
1777.1.1 = { unrest = 3 }
1779.1.1 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 4
	base_production = 5
}