owner = BBB
controller = BBB
culture = austrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Villach" 
is_city = yes	
add_core = BBB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1440.1.1 = { trade_goods = books }
1759.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BBB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }