owner = URC
controller = URC
culture = swabian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = horses
base_manpower = 5
capital = "Reutlingen" 
is_city = yes
add_core = URC	
add_core = REU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1230.1.1 = {
	owner = REU
	controller = REU
	remove_core = URC
}
1519.1.1 = { religion = protestant }
1648.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1726.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1803.2.25 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = REU
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}