owner = ZGN
controller = ZGN
culture = hessian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Ziegenhain"
is_city = yes
add_core = ZGN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1437.1.1 = { add_core = HES }
1450.5.14 = {
	owner = HES
	controller = HES
}
1495.1.1 = { remove_core = ZGN }
1526.10.22 = { religion = protestant }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HES
	controller = HES
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}