owner = TST
controller = TST
culture = venetian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = amber
base_manpower = 5
capital = "Trieste" 
is_city = yes
add_core = TST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 25
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}

1081.1.1 = {
	owner = AQU
	controller = AQU
	add_core = AQU
}
1181.1.1 = {
	owner = TST
	controller = TST
	remove_core = AQU
}
1283.1.1 = {
	owner = VEN
	controller = VEN
}
1287.1.1 = { 
	owner = TST
	controller = TST
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1368.11.1 = { controller = VEN }
1372.1.1 = { controller = TST }
1382.9.30 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.23 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1508.12.10 = { controller = VEN }
1509.3.15 = { controller = HAB }
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }