owner = RMG
controller = RMG
culture = emilian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = linen
base_manpower = 5
capital = "Bologna" 
is_city = yes
add_core = RMG
add_core = BLG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1115.7.24 = {
	owner = BLG
	controller = BLG
	remove_core = RMG
	base_tax = 7
	base_production = 7
	base_manpower = 7
}
1278.1.1 = { hre = no add_core = PAP }
1507.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = BLG
}
1511.5.23 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}