owner = UTR
controller = UTR
culture = dutch
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = amber
base_manpower = 3
capital = "Amersfoort"
is_city = yes	
add_core = UTR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1528.10.20 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = SPA
	base_tax = 5
	base_production = 4
	base_manpower = 4
}
1572.1.1 = { religion = reformed }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.10.24 = { hre = no }
1672.5.25 = { controller = FRA } 
1678.8.10 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 5
	base_production = 4
	base_manpower = 4
} 