owner = PRO
controller = PRO
culture = nissard
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = olive
base_manpower = 5
capital = "Nizza" 
is_city = yes
add_core = PRO	
add_core = NIC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1382.7.27 = { hre = no }
1388.1.1 = {
	owner = NIC
	controller = NIC
	remove_core = PRO
	hre = yes
}
1495.1.1 = { hre = no }
1691.1.1 = { controller = FRA }
1696.1.1 = { controller = NIC }
1706.1.4 = { controller = FRA }
1713.4.12 = { controller = NIC }
1744.1.1 = { controller = FRA }
1748.12.4 = { controller = NIC }
1775.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1814.4.11 = { 
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1860.3.24 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPI
	remove_core = NIC
}