# tradegoods.txt

grain = {
	color = { 0.96 0.93 0.58 }
	modifier = { land_forcelimit_modifier = 0.1 }
	province = { land_forcelimit = 0.5 }
	chance = {
		factor = 35
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
	}
}
rice = { 
	color = { 0.9 0.9 0.6 }
	modifier = { global_institution_spread = 0.05 }
	province = { local_institution_spread = 0.1 }
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { superregion = lombardy_superregion }
		}
		modifier = {
			factor = 0.15
			has_terrain = mountain
		}
	}
}
wine = { 
	color = { 0.36 0.13 0.28 }
	modifier = { stability_cost_modifier = -0.1 }
	chance = {
		factor = 5
		modifier = {
			factor = 1.5
			OR = {
				superregion = french_superregion
				superregion = burgundian_superregion
			}
		}
	}
}
amber = { 
	color = { 1.0 0.9 0.0 }
	modifier = { global_trade_power = 0.1 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 3
		modifier = {
			factor = 3
			OR = {
				region = westpreussen_region
				region = ostpreussen_region
			}
		}
	}
}
wool = { 
	color = { 0.72 0.49 0.44 }
	modifier = { global_ship_cost = -0.05 }
	province = { local_ship_cost = -0.1 }
	chance = {
		factor = 30
		modifier = {
			factor = 1.5
			OR = {
				has_terrain = mountain
				has_terrain = highlands
				has_terrain = hills
			}
		}
	}
}
books = { 
	color = { 1.0 0.0 0.0 }
	modifier = { global_spy_defence = 0.25 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}
		modifier = {
			factor = 0
			NOT = { is_year = 1440 }
		}
		modifier = {
			factor = 0.15
			has_terrain = mountain
		}
	}
}
silk = { 
	color = { 0.72 0.10 0.10 }
	modifier = { num_accepted_cultures = 1 }
	province = { province_trade_power_value = 2 }
	chance = {
		factor = 1
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
	}
}
hemp = { 
	color = { 0.9 0.7 0.7 }
	modifier = { navy_tradition_decay = -0.01 }
	chance = { factor = 5 }
}
gold = { 
	color = { 1.0 0.84 0.19 }
	modifier = { advisor_cost = -0.10 }
	province = { garrison_growth = 0.25 }
	chance = {
		factor = 2
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
iron = { 
	color = { 0.6 0.62 0.65 }
	modifier = { global_regiment_cost = -0.05 }
	province = { local_build_time = -0.2 }
	chance = {
		factor = 4
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
copper = { 
	color = { 0.85 0.46 0.15 }
	modifier = { global_regiment_recruit_speed = -0.2 }
	province = { regiment_recruit_speed = -0.2 }
	chance = {
		factor = 4
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
naval_supplies = { 
	color = { 0.11 0.17 0.4 }
	modifier = { naval_forcelimit_modifier = 0.10 }
	province = { naval_forcelimit = 0.5 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
	}
}
fish = { 
	color = { 0.55 0.82 0.97 }
	modifier = { culture_conversion_cost = -0.1 }
	chance = {
		factor = 35
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
	}
}
fur	= { 
	color = { 0.54 0.40 0.31 }
	modifier = { prestige = 0.5 }
	province = { province_trade_power_modifier = 0.10 }
	chance = {
		factor = 2
		modifier = {
			factor = 0.1
			NOT = {
				OR = {
					has_terrain = forest
					has_terrain = woods
				}
			}
		}
	}
}
salt = { 
	color = { 0.93 0.98 0.98 }
	modifier = { land_maintenance_modifier = -0.10 }
	chance = { factor = 4 }
}
glassware = { 
	color = { 0.18 0.57 0.8 }
	modifier = { 
		legitimacy = 0.25
		devotion = 0.25
		republican_tradition = 0.2
		meritocracy = 0.1
	}
	province = { local_autonomy = -0.1 }
	chance = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { development = 10 }
		}
	}
}
tin	= { 
	color = { 0.8 0.0 0.1 }
	modifier = { army_tradition_decay = -0.01 }
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
cheese = { 
	color = { 0.9 0.2 0.0 }
	modifier = { diplomatic_reputation = 1 }
	province = { local_state_maintenance_modifier = -0.2 }
	chance = {
		factor = 10
		modifier = {
			factor = 1.5
			OR = {
				superregion = switzerland_superregion
				superregion = lowlands_superregion
			}
		}
	}
}
carmine	= { 
	color = { 0.63 0.17 0.50 }
	modifier = { heir_chance = 0.33 }
	province = { local_monthly_devastation = -0.1 }
	chance = { factor = 2 }
}
steel = { 
	color = { 1.0 0.5 0.0 }
	modifier = { defensiveness = 0.1 }
	province = { local_defensiveness = 0.15 }
	chance = {
		factor = 3
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
lumber = { 
	color = { 0.4 0.2 0.0 }
	modifier = { development_cost = -0.05 }
	province = { local_build_cost = -0.2 }
	chance = {
		factor = 20
		modifier = {
			factor = 0.1
			NOT = {
				OR = {
					has_terrain = forest
					has_terrain = woods
				}
			}
		}
	}
}
livestock = { 
	color = { 0.2 1.0 0.7 }
	modifier = { global_unrest = -1 }
	province = { local_unrest = -1 }
	chance = {
		factor = 35
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
			}
		}
	}
}
marble = { 
	color = { 0.3 0.0 0.0 }
	modifier = { ae_impact = -0.1 }
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			is_island = yes
		}
		modifier = {
			factor = 2
			OR = {
				superregion = italy_superregion
				superregion = lombardy_superregion
				superregion = anatolia_superregion
			}
		}
	}
}
beer = { 
	color = { 0.7 0.4 0.4 }
	modifier = { war_exhaustion_cost = -0.2 }
	province = { local_unrest = -1 }
	chance = {
		factor = 10
		modifier = {
			factor = 1.5
			OR = {
				superregion = germanysouth_superregion
				superregion = germanynorth_superregion
			}
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = woods
				has_terrain = hills
			}
		}
	}
}
olive = { 
	color = { 0.4 0.7 0.0 }
	modifier = { global_missionary_strength = 0.01 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { has_port = yes }
		}
	}
}
linen = { 
	color = { 0.1 0.9 0.0 }
	modifier = { merc_maintenance_modifier = -0.15 }
	province = { local_development_cost = -0.1 }
	chance = { factor = 30 }
}
carpet = { 
	color = { 1.0 0.3 0.7 }
	modifier = { spy_offence = 0.2 }
	province = { local_core_creation = 0.20 }
	chance = { factor = 10 }
}
silver = { 
	color = { 0.0 0.1 0.4 }
	chance = {
		factor = 1
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
slaves = { 
	color = { 0.0 0.0 0.0 }
	modifier = { global_sailors_modifier = 0.25 }
	province = { local_sailors_modifier = 0.25 }
	chance = {
		factor = 25
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
	}
}
ivory = {
	color = { 0.75 0.7 0.63 }
	modifier = { enemy_core_creation = 0.1 }
	province = { local_development_cost = -0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { continent = africa }
		}
	}
}
sugar = {
	color = { 0.74 0.95 0.68 }
	modifier = { manpower_recovery_speed = 0.05 }
	province = { local_manpower_modifier = 0.10 }
	chance = {
		factor = 4
		modifier = {
			factor = 0
			is_island = no
		}
	}
}
chinaware = {
	color = { 0.18 0.57 0.8 }
	modifier = { tolerance_heretic = 1 }
	province = { local_missionary_strength = 0.01 }
	chance = {
		factor = 2
		modifier = {
			factor = 0
			NOT = { is_year = 1750 }
		}
	}
}
peaches = { 
	color = { 0.7 0.6 0.2 }
	modifier = { diplomatic_upkeep = 1 }
	province = { local_state_maintenance_modifier = -0.1 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { superregion = lombardy_superregion }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
	}
}
bananas = { 
	color = { 0.9 0.9 0.1 }
	modifier = { unjustified_demands = -0.15 }
	province = { allowed_num_of_buildings = 1 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { region = andalusia_region }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
	}
}
honey = { 
	color = { 0.6 0.4 0.1 }
	modifier = { inflation_reduction = 0.1 }
	province = { province_trade_power_modifier = 0.10 }
	chance = { factor = 4 }
}
horses = { 
	color = { 0.4 0.4 0.1 }
	modifier = { cavalry_cost = -0.2 }
	province = { local_friendly_movement_speed = 0.20 }
	chance = { factor = 15 }
}
wax = { 
	color = { 0.7 0.85 0.7 }
	modifier = { technology_cost = -0.05 }
	province = { local_institution_spread = 0.1 }
	chance = { factor = 10 }
}
plumbum = { 
	color = { 0.35 0.35 0.35 }
	modifier = { production_efficiency = 0.15 }
	province = { local_production_efficiency = 0.2 }
	chance = {
		factor = 3
		modifier = {
			factor = 1.5
			has_terrain = mountain
		}
	}
}
munitions = { 
	color = { 0.21 0.21 0.31 }
	modifier = { discipline = 0.025 }
	province = { local_hostile_attrition = 1 }
	chance = {
		factor = 2
		modifier = {
			factor = 0.1
			NOT = { development = 10 }
		}
	}
}
corn = { 
	color = { 0.1 0.5 0.1 }
	modifier = { global_tax_modifier = 0.1 }
	province = { supply_limit = 0.33 }
	chance = {
		factor = 10
		modifier = {
			factor = 0
			NOT = { is_year = 1492 }
		}
		modifier = {
			factor = 0.15
			OR = {
				has_terrain = mountain
				has_terrain = forest
				has_terrain = woods
				has_terrain = hills
			}
		}
	}
}
unknown = {
	color = { 0.5 0.5 0.5 }
}