#Do not change tags in here without changing every other reference to them.
#If adding new forms of governemnts, make sure they are uniquely named.

#Uses all 'modifiers' possible that's exported as a Modifier.

# valid_for_new_country determines which governments can be converted to normally
# allow_convert determines which governments can be force-converted to and from via CBs

#ai_will_do will only check if it's valid,and won't break unions or switch to republic from monarchy, nor check to convert to something earlier in the file.
#ai_importance determines overall 'quality' of government when government is auto-picked.

####################################
#
#Monarchies
#
####################################

despotic_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 25 25 }
		
	ai_will_do = {
		factor = 1
	}
	ai_importance = 1
	max_states = 5

	rank = {
		1 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			max_absolutism = 5
		}
		2 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			max_absolutism = 5
		}
		3 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			global_autonomy = -0.01
			max_absolutism = 5
		}
		4 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			global_autonomy = -0.015
			max_absolutism = 5
		}
		5 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			global_autonomy = -0.02
			max_absolutism = 5
		}
		6 = {
			global_unrest = -1	
			unjustified_demands = -0.1
			global_autonomy = -0.025
			max_absolutism = 5
		}
	}
}



eastern_monarchy = {
	monarchy = yes
	
	valid_for_new_country = no
	allow_convert = no
	nation_designer_trigger = {
		technology_group = eastern
	}
	
	color = { 159 25 25 }
		
	min_autonomy = 40
	max_states = 8

	rank = {
		1 = {
			development_cost = -0.05
		}
		2 = {
			development_cost = -0.05
		}
		3 = {
			vassal_income = 0.05
			development_cost = -0.05
		}
		4 = {
			vassal_income = 0.075
			development_cost = -0.05
		}
		5 = {
			vassal_income = 0.1
			development_cost = -0.05
		}
		6 = {
			vassal_income = 0.15
			development_cost = -0.05
		}
	}
}



feudal_monarchy = {
	monarchy = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	color = { 179 51 51 }
	
	ai_will_do = {
		factor = 2
		modifier = {
			factor = 0
			NOT = {
				has_idea_group = aristocracy_ideas
				government = feudal_monarchy
			}
		}
	}
	ai_importance = 2
	max_states = 5
	
	#bonus
	rank = {
		1 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		2 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
		}
		3 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
			global_autonomy = -0.01
		}
		4 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
			global_autonomy = -0.015
		}
		5 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
			global_autonomy = -0.02
		}
		6 = {
			global_manpower_modifier = 0.1	
			vassal_income = 0.25
			global_autonomy = -0.025
		}
	}
}

administrative_monarchy = {
	monarchy = yes
	
	color = { 179 75 75 }
	
	valid_for_new_country = yes	
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 3
			has_idea_group = economic_ideas
		}
		modifier = {
			factor = 3
			has_idea_group = trade_ideas
		}		
	}
	ai_importance = 3

	#bonus
	max_states = 5
	
	rank = {
		1 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
		}
		2 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
		}
		3 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
			global_autonomy = -0.01
		}
		4 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
			global_autonomy = -0.015
		}
		5 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
			global_autonomy = -0.025
		}
		6 = {
			production_efficiency = 0.1
			global_tax_modifier = 0.05
			global_autonomy = -0.05
		}
	}
}

constitutional_monarchy = {
	monarchy = yes
	
	color = { 179 125 125 }
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 2
			has_idea_group = humanist_ideas
		}
		modifier = {
			factor = 2
			has_idea_group = innovativeness_ideas
		}
	}
	ai_importance = 4
	
	has_parliament = yes

	#bonus
	max_states = 5
	rank = {
		1 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.01
			max_absolutism = -30
		}
		2 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.025
			max_absolutism = -30
		}
		3 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.05
			max_absolutism = -30
		}
		4 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.06
			max_absolutism = -30
		}
		5 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.075
			max_absolutism = -30
		}
		6 = {
			years_of_nationalism = -5
			legitimacy = 1
			global_autonomy = -0.1
			max_absolutism = -30
		}
	}
}

enlightened_despotism = {
	monarchy = yes
	
	color = { 179 150 150 }
	
	valid_for_new_country = yes

	ai_will_do = {
		factor = 5
	}
	ai_importance = 5

	#bonus
	max_states = 5

	rank = {
		1 = {
			num_accepted_cultures = 1
			global_manpower_modifier = 0.1
			max_absolutism = 10
		}
		2 = {
			num_accepted_cultures = 1
			global_manpower_modifier = 0.1
			global_autonomy = -0.01
			max_absolutism = 10
		}
		3 = {	
			num_accepted_cultures = 1
			global_manpower_modifier = 0.1
			global_autonomy = -0.025
			max_absolutism = 10
		}
		4 = {	
			num_accepted_cultures = 2
			global_manpower_modifier = 0.1
			global_autonomy = -0.05
			max_absolutism = 10
		}
		5 = {	
			num_accepted_cultures = 2
			global_manpower_modifier = 0.1
			global_autonomy = -0.075
			max_absolutism = 10
		}
		6 = {	
			num_accepted_cultures = 3
			global_manpower_modifier = 0.1
			global_autonomy = -0.10
			max_absolutism = 10
		}
	}
}

revolutionary_empire = {
	monarchy = yes
	
	color = { 179 175 175 }
	
	valid_for_new_country = no
	
	ai_will_do = {
		factor = 0
	}
	max_states = 8
	rank = {
		6 = {
			global_manpower_modifier = 0.25
			land_morale = 0.10
			global_autonomy = -0.2
		}
	}
	fixed_rank = 6
}


####################################
#
#Republics
#
####################################

merchant_republic = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 40	
	
	color = { 40 130 200 }
	
	duration = 4

	republican_name = yes
	royal_marriage = yes
	
	boost_income = yes
	can_use_trade_post = yes
	can_form_trade_league = yes
	
	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds		

	ai_will_do = {
		factor = 0	
	}
	max_states = 5
	rank = {
		1 = {
			merchants = 1
			caravan_power = 0.33
			max_absolutism = -50	
		}
		2 = {
			merchants = 1
			caravan_power = 0.33
			max_absolutism = -50	
		}
		3 = {
			merchants = 1
			caravan_power = 0.33	
			global_autonomy = -0.05
			max_absolutism = -50
		}
		4 = {
			merchants = 1
			caravan_power = 0.33	
			global_autonomy = -0.010
			max_absolutism = -50
		}
		5 = {
			merchants = 1
			caravan_power = 0.33	
			global_autonomy = -0.015
			max_absolutism = -50
		}
		6 = {
			merchants = 1
			caravan_power = 0.33	
			global_autonomy = -0.025
			max_absolutism = -50
		}
	}
}

oligarchic_republic = {
	republic = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	color = { 140 200 240 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1

	#bonus
	max_states = 5
	rank = {
		1 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			max_absolutism = -50
		}
		2 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			max_absolutism = -50
		}
		3 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
			max_absolutism = -50
		}
		4 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.015
			max_absolutism = -50
		}
		5 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05	
			global_autonomy = -0.025
			max_absolutism = -50
		}
		6 = {
			global_tax_modifier = 0.05
			stability_cost_modifier = -0.05
			global_autonomy = -0.05
			max_absolutism = -50
		}
	}
}

noble_republic = {
	republic = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = no
	royal_marriage = yes
	duration = 10
	
	color = { 181 77 77 }
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 1
	max_states = 5
	rank = {
		1 = {
			tolerance_heretic = 1
			land_morale = 0.1
			max_absolutism = -40
		}
		2 = {
			tolerance_heretic = 1
			land_morale = 0.1
			max_absolutism = -40
		}
		3 = {	
			tolerance_heretic = 1
			land_morale = 0.1
			max_absolutism = -40
		}
		4 = {
			tolerance_heretic = 1
			land_morale = 0.1
			max_absolutism = -40
		}
		5 = {
			tolerance_heretic = 1
			land_morale = 0.1
			max_absolutism = -40
		}
		6 = {	
			tolerance_heretic = 1
			land_morale = 0.1
			max_absolutism = -40
		}
	}
}

administrative_republic = {
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 105 170 220 }
	
	duration = 5

	republican_name = yes
	royal_marriage = no
	max_states = 5
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 2

	#bonus

	rank = {
		1 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.01
			max_absolutism = -30
		}
		2 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.015	
			max_absolutism = -30
		}
		3 = {	
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.025
			max_absolutism = -30
		}
		4 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.035
			max_absolutism = -30
		}
		5 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.05
			max_absolutism = -30
		}
		6 = {
			years_of_nationalism = -5
			production_efficiency = 0.1
			global_autonomy = -0.075
			max_absolutism = -30
		}
	}
}

republican_dictatorship = {
	dictatorship = yes
	
	valid_for_new_country = yes
	
	color = { 15 105 165 }

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				government = administrative_republic
				government = constitutional_republic
			}
		}
		modifier = {
			factor = 0
			NOT = {
				AND = {
					dip = 5
					adm = 5
					mil = 5
				}
			}
		}
	}
	max_states = 5
	rank = {
		1 = {
			global_autonomy = -0.01
			tolerance_heathen = 1
			land_morale = 0.1	
		}
		2 = {
			global_autonomy = -0.025
			tolerance_heathen = 1
			land_morale = 0.1
		}
		3 = {
			global_autonomy = -0.05
			tolerance_heathen = 1
			land_morale = 0.1
		}
		4 = {
			global_autonomy = -0.06
			tolerance_heathen = 1
			land_morale = 0.1
		}
		5 = {
			global_autonomy = -0.075
			tolerance_heathen = 1
			land_morale = 0.1
		}
		6 = {
			global_autonomy = -0.1
			tolerance_heathen = 1
			land_morale = 0.1
		}
	}
}

constitutional_republic = {
	republic = yes
	
	color = { 65 155 220 }
	
	valid_for_new_country = yes
	
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	max_states = 5
	ai_will_do = {
		factor = 1
		modifier = {
			factor = 0
			NOT = { 
				government = administrative_republic
				AND = {
					government = merchant_republic
					capital_scope = { has_port = no }
				}
				AND = {
					government = republican_dictatorship
					NOT = { dip = 4 }
					NOT = { adm = 4 }
					NOT = { mil = 4 }
				}
			}
		}
	}
	ai_importance = 3

	has_parliament = yes

	#bonus

	rank = {
		1 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.01
			max_absolutism = -30
		}
		2 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.025
			max_absolutism = -30
		}
		3 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.05
			max_absolutism = -30
		}
		4 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.06
			max_absolutism = -30
		}
		5 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.075
			max_absolutism = -30
		}
		6 = {
			production_efficiency = 0.1
			trade_efficiency = 0.1
			global_autonomy = -0.1
			max_absolutism = -30
		}
	}
}

bureaucratic_despotism = {
	republic = yes
	
	valid_for_new_country = yes
	
	color = { 25 65 205 }
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	max_states = 5
	rank = {
		1 = {
			global_autonomy = -0.01
			stability_cost_modifier = -0.20	
		}
		2 = {
			global_autonomy = -0.025
			stability_cost_modifier = -0.20	
		}
		3 = {
			global_autonomy = -0.05
			stability_cost_modifier = -0.20	
		}
		4 = {
			global_autonomy = -0.06
			stability_cost_modifier = -0.20	
		}
		5 = {
			global_autonomy = -0.075
			stability_cost_modifier = -0.20	
		}
		6 = {
			global_autonomy = -0.1
			stability_cost_modifier = -0.20	
		}
	}
}

revolutionary_republic = {
	republic = yes
	
	color = { 50 85 210 }
	
	valid_for_new_country = no
	
	duration = 4

	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	max_states = 5

	faction = rr_jacobins
	faction = rr_royalists
	faction = rr_girondists

	rank = {
		6 = {
			tolerance_heretic = 2
			land_morale = 0.1
			global_autonomy = -0.2
		}
	}
	fixed_rank = 6
}


####################################
#
#Religious Governments
#
####################################

theocratic_government = {
	religion = yes	
	
	color = { 230 175 175 }
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	has_devotion = yes
	rulers_can_be_generals = no

	max_states = 5
	
	rank = {
		1 = {
			tolerance_own = 2
			tolerance_heretic = -1
		}
		2 = {
			tolerance_own = 2
			tolerance_heretic = -1
		}
		3 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.01
		}
		4 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.015
		}
		5 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.025
		}
		6 = {
			tolerance_own = 2
			tolerance_heretic = -1
			global_autonomy = -0.05
		}
	}
}

monastic_order_government = {
	religion = yes	
	monastic = yes
	
	color = { 230 135 135 }
	
	valid_for_new_country = no
	
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	rulers_can_be_generals = no
	valid_for_nation_designer = yes
	
	ai_will_do = {
		factor = 0
	}
	
	has_devotion = yes
	max_states = 5
	rank = {
		1 = {
			possible_mercenaries = 0.25
			global_tax_modifier = 0.05
			yearly_corruption = 0.25
		}
		2 = {
			possible_mercenaries = 0.25
			global_tax_modifier = 0.05
			yearly_corruption = 0.25
		}
		3 = {
			possible_mercenaries = 0.25
			global_tax_modifier = 0.05
			yearly_corruption = 0.25
			global_autonomy = -0.01
		}
		4 = {
			possible_mercenaries = 0.25
			global_tax_modifier = 0.05
			yearly_corruption = 0.25
			global_autonomy = -0.015
		}
		5 = {
			possible_mercenaries = 0.25
			global_tax_modifier = 0.05
			yearly_corruption = 0.25
			global_autonomy = -0.025
		}
		6 = {
			possible_mercenaries = 0.25
			global_tax_modifier = 0.05
			yearly_corruption = 0.25
			global_autonomy = -0.05
		}
	}	
}

crusader_order_government = {
	religion = yes	
	monastic = yes
	
	color = { 230 95 95 }
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	
	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	ai_will_do = {
		factor = 0
	}
	
	has_devotion = yes
	max_states = 5
	rank = {
		1 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			discipline = 0.05
		}
		2 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			discipline = 0.05
		}
		3 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			discipline = 0.05
			global_autonomy = -0.01
		}
		4 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			discipline = 0.05
			global_autonomy = -0.015
		}
		5 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			discipline = 0.05
			global_autonomy = -0.025
		}
		6 = {
			tolerance_own = 1
			fort_maintenance_modifier = -0.2
			discipline = 0.05
			global_autonomy = -0.05
		}
	}	
}

papal_government = {
	religion = yes
	papacy = yes
	
	allow_force_tributary = no
	
	color = { 230 195 195 }
	
	valid_for_new_country = no
	allow_convert = no

	royal_marriage = no
	different_religion_acceptance = -20
	different_religion_group_acceptance = -50
	
	rulers_can_be_generals = no
	has_devotion = yes
	max_states = 5
	ai_will_do = {
		factor = 0
	}

	rank = {
		5 = {
			diplomatic_upkeep = 3
			prestige = 1
			global_autonomy = -0.05
		}
	}
	fixed_rank = 5
}

####################################
#
#Tribal Governments
#
####################################

tribal_despotism = {
	monarchy = yes

	unique_government = yes

	color = { 220 210 95 }
	
	tribal = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 0	
	
	valid_for_new_country = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_unrest = -1
			diplomatic_upkeep = -2
			global_institution_spread = -0.05
		}
		2 = {
			core_creation = -0.05
			global_unrest = -1
			diplomatic_upkeep = -2
			global_institution_spread = -0.05
		}
		3 = {
			core_creation = -0.1
			global_unrest = -1
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		4 = {
			core_creation = -0.1
			global_unrest = -1
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		5 = {
			core_creation = -0.15
			global_unrest = -1
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		6 = {
			core_creation = -0.15
			global_unrest = -1
			global_institution_spread = -0.05
		}
	}
}

tribal_kingdom = {
	monarchy = yes

	unique_government = yes
	
	color = { 220 165 95 }

	tribal = yes
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	

	allow_convert = no
	republican_name = yes
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			hostile_attrition = 1
			diplomatic_upkeep = -2
		}
		2 = {
			vassal_income = 0.05
			hostile_attrition = 1
			diplomatic_upkeep = -2
		}
		3 = {
			vassal_income = 0.10
			hostile_attrition = 1
			diplomatic_upkeep = -1
		}
		4 = {
			vassal_income = 0.10
			hostile_attrition = 1
			diplomatic_upkeep = -1
		}
		5 = {
			vassal_income = 0.20
			hostile_attrition = 1
			diplomatic_upkeep = -1
		}
		6 = {
			vassal_income = 0.30
			hostile_attrition = 1
		}
	}
}

tribal_federation = {
	monarchy = yes

	unique_government = yes

	government_abilities = {
		tribal_federation_mechanic
	}
	
	color = { 185 175 45 }
	
	tribal = yes
	allow_convert = no
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			land_forcelimit_modifier = 0.1
			loot_amount = 0.50
			global_institution_spread = -0.10
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
			movement_speed = 0.2
		}
		2 = {
			land_forcelimit_modifier = 0.1
			global_manpower_modifier = 0.1
			loot_amount = 0.50
			global_institution_spread = -0.10
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
			movement_speed = 0.2
		}
		3 = {
			land_forcelimit_modifier = 0.15
			global_manpower_modifier = 0.15
			loot_amount = 0.50
			global_institution_spread = -0.10
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
			movement_speed = 0.2
		}
		4 = {
			land_forcelimit_modifier = 0.2
			global_manpower_modifier = 0.2
			loot_amount = 0.50
			global_institution_spread = -0.10
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
			movement_speed = 0.2
		}
		5 = {
			land_forcelimit_modifier = 0.25
			global_manpower_modifier = 0.25
			loot_amount = 0.50
			global_institution_spread = -0.10
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
			movement_speed = 0.2
		}
		6 = {
			land_forcelimit_modifier = 0.3
			global_manpower_modifier = 0.3
			loot_amount = 0.50
			global_institution_spread = -0.10
			reinforce_cost_modifier = -0.5
			cav_to_inf_ratio = 0.25
			movement_speed = 0.2
		}
	}
}

tribal_democracy = {
	republic = yes

	unique_government = yes
	
	color = { 215 200 45 }
	
	tribal = yes
	
	valid_for_new_country = yes
	valid_for_nation_designer = yes
	nation_designer_cost = 0
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		1 = {
			global_unrest = -1
			diplomatic_upkeep = -2	
			global_institution_spread = -0.05
		}
		2 = {
			global_unrest = -1
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -2	
			global_institution_spread = -0.05
		}
		3 = {
			global_unrest = -1
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		4 = {
			global_unrest = -1
			stability_cost_modifier = -0.1
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		5 = {
			global_unrest = -1
			stability_cost_modifier = -0.15
			diplomatic_upkeep = -1
			global_institution_spread = -0.05
		}
		6 = {
			global_unrest = -1
			stability_cost_modifier = -0.2
			global_institution_spread = -0.05
		}
	}
}

##########################################
#
#Unique Governments for special countries
#
##########################################

#Special for England
english_monarchy = {
	monarchy = yes
	
	color = { 193  26  14 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 15
	nation_designer_trigger = {
		has_dlc = "Common Sense"
	}

	has_parliament = yes
	
	max_states = 5
	
	rank = {
		1 = {
			legitimacy = 0.5
			global_unrest = -1
			max_absolutism = -30
		}
		2 = {
			legitimacy = 0.5
			global_unrest = -1	
			max_absolutism = -30	
		}
		3 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.01
			max_absolutism = -30
		}
		4 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.015
			max_absolutism = -30
		}
		5 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.025
			max_absolutism = -30
		}
		6 = {
			legitimacy = 0.5
			global_unrest = -1
			global_autonomy = -0.05
			max_absolutism = -30
		}
	}
}

#Special for Bohemia
bohemian_monarchy = {
	republic = yes
	
	color = { 161  139  40 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	duration = 4
	max_states = 5
	
	republican_name = yes
	royal_marriage = no
	
	rank = {
		5 = {
			global_manpower_modifier = 0.5
			missionaries = 1
			republican_tradition = -1
			max_absolutism = -20
		}
	}
	fixed_rank = 5
}

#Special for Poland
elective_monarchy = {
	monarchy = yes
	
	color = { 197  92  106 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}		
	max_states = 5
	is_elective = yes
	
	rank = {
		1 = {
			vassal_income = 0.25
			global_unrest = -1
			max_absolutism = -30
		}
		2 = {
			vassal_income = 0.25
			global_unrest = -1	
			max_absolutism = -30	
		}
		3 = {
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.01
			max_absolutism = -30
		}
		4 = {
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.015
			max_absolutism = -30
		}
		5 = {
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.025
			max_absolutism = -30
		}
		6 = {
			vassal_income = 0.25
			global_unrest = -1
			global_autonomy = -0.05
			max_absolutism = -30
		}
	}
}

# Special for HRE free cities
imperial_city = {
	republic = yes
	
	color = { 220 205 15 }

	unique_government = yes

	free_city = yes
	can_form_trade_league = yes
	
	valid_for_new_country = no
	allow_convert = no
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Common Sense"
		capital_scope = { is_part_of_hre = yes }
		NOT = { num_custom_nation_provinces = 2 }
	}	

	rank = {
		1 = {
			trade_efficiency = 0.1
			development_cost = -0.1
			max_absolutism = -20
		}
	}
	fixed_rank = 1
}

# Special City States
trading_city = {
	republic = yes

	valid_for_new_country = no
	valid_for_nation_designer = no
	
	color = { 30 110 240 }
	
	duration = 4

	republican_name = yes
	royal_marriage = no


	can_use_trade_post = yes
	can_form_trade_league = no
	is_trading_city = yes
	
	faction = mr_aristocrats
	faction = mr_traders
	faction = mr_guilds		

	ai_will_do = {
		factor = 0	
	}
	
	max_states = 1
	
	fixed_rank = 1
	
	rank = {
		1 = {
			trade_efficiency = 0.1
			caravan_power = 0.33
			max_absolutism = -20	
		}
	}
}

#Special for Milan
ambrosian_republic = {
	republic = yes
	
	color = { 166  108  146 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = yes
	duration = 4
	
	republican_name = yes
	royal_marriage = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 10	
	max_states = 5
	rank = {
		1 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			max_absolutism = -30
		}
		2 = {
			global_tax_modifier = 0.10
			land_morale = 0.05	
			max_absolutism = -30
		}
		3 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.01
			max_absolutism = -30
		}
		4 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.015
			max_absolutism = -30
		}
		5 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.025
			max_absolutism = -30
		}
		6 = {
			global_tax_modifier = 0.10
			land_morale = 0.05
			global_autonomy = -0.05
			max_absolutism = -30
		}
	}
}

# Special for the Dutch
dutch_republic = {
	republic = yes

	color = { 220 120 20 }
	
	unique_government = yes

	duration = 4
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = no
	royal_marriage = yes
	
	dutch_mechanics = yes
	
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		has_dlc = "Res Publica"
	}			
	max_states = 5
	rank = {
		1 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.01
			max_absolutism = -30
		}
		2 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.015	
			max_absolutism = -30
		}
		3 = {	
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.025
			max_absolutism = -30
		}
		4 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.035
			max_absolutism = -30
		}
		5 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.05
			max_absolutism = -30
		}
		6 = {
			heavy_ship_power = 0.10
			trade_efficiency = 0.10
			global_autonomy = -0.075
			max_absolutism = -30
		}
	}
}

canton_government = {
	republic = yes
	
	unique_government = yes
	
	color = { 150  120  105 }
	
	duration = 4

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_trigger = {
		capital_scope = { superregion = switzerland_superregion }
	}

	can_form_trade_league = yes

	republican_name = yes
	royal_marriage = no
	max_states = 5
	rank = {
		1 = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 1
			max_absolutism = -30
		}
		2 = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 1
			max_absolutism = -30
		}
		3 = {	
			diplomatic_reputation = 2
			diplomatic_upkeep = 2
			global_autonomy = -0.01
			max_absolutism = -30
		}
		4 = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 2
			global_autonomy = -0.015
			max_absolutism = -30
		}
		5 = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 2
			global_autonomy = -0.025
			max_absolutism = -30
		}
		6 = {
			diplomatic_reputation = 2
			diplomatic_upkeep = 2
			global_autonomy = -0.05
			max_absolutism = -30
		}
	}
}

italian_monarchy = {
	republic = yes
	
	color = { 210 30 30 }

	unique_government = yes

	duration = 4

	valid_for_new_country = no
	allow_convert = no

	republican_name = no
	royal_marriage = yes
	
	dutch_mechanics = yes

	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		has_dlc = "Res Publica"
		capital_scope = { superregion = lombardy_superregion }
	}
	
	max_states = 5
	rank = {
		1 = {
			free_leader_pool = 1
			global_unrest = 1	
			max_absolutism = -30
		}
		2 = {
			free_leader_pool = 1
			global_unrest = 1
			max_absolutism = -30
		}
		3 = {
			free_leader_pool = 1
			global_unrest = 1
			global_autonomy = -0.01
			max_absolutism = -30
		}
		4 = {
			free_leader_pool = 1
			global_unrest = 1
			global_autonomy = -0.015
			max_absolutism = -30
		}
		5 = {
			free_leader_pool = 1
			global_unrest = 1
			global_autonomy = -0.02
			max_absolutism = -30
		}
		6 = {
			free_leader_pool = 1
			global_unrest = 1
			global_autonomy = -0.025
			max_absolutism = -30
		}
	}
}

	# Ottoman Empire
ottoman_government = {
	monarchy = yes
	
	color = { 126  203  120 }
	
	maintain_dynasty = yes
	unique_government = yes
	has_harem = yes
	has_pashas = yes
	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	nation_designer_trigger = {
		religion_group = muslim
	}	

	faction = tur_militarists
	faction = tur_lalas
	faction = tur_pacifists
	
	max_states = 8
	
	rank = {
		1 = {
			unjustified_demands = -0.1
			legitimacy = -1
			max_absolutism = 5
		}
		2 = {
			unjustified_demands = -0.1
			legitimacy = -1
			max_absolutism = 5
		}
		3 = {	
			unjustified_demands = -0.1
			legitimacy = -1
			global_autonomy = -0.01
			max_absolutism = 5
		}
		4 = {
			unjustified_demands = -0.1
			legitimacy = -1
			global_autonomy = -0.015
			max_absolutism = 5
		}
		5 = {
			unjustified_demands = -0.1
			legitimacy = -1
			global_autonomy = -0.025
			max_absolutism = 5
		}
		6 = {
			unjustified_demands = -0.1
			legitimacy = -1
			global_autonomy = -0.05
			max_absolutism = 5
		}
	}
}


prussian_monarchy = {
	monarchy = yes
	
	color = { 5  51  102 }
	
	unique_government = yes
	valid_for_new_country = no
	allow_convert = no
	
	valid_for_nation_designer = yes
	nation_designer_cost = 50

	militarised_society = yes	
	
	#bonus
	max_states = 5
	
	rank = {
		1 = {
			war_exhaustion = -0.02
			global_unrest = -2
			max_absolutism = 10
			monarch_military_power = 3
		}
		2 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.01
			max_absolutism = 10
			monarch_military_power = 3
		}
		3 = {	
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.025
			max_absolutism = 10
			monarch_military_power = 3
		}
		4 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.05
			max_absolutism = 10
			monarch_military_power = 3
		}
		5 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.075
			max_absolutism = 10
			monarch_military_power = 3
		}
		6 = {
			war_exhaustion = -0.02
			global_unrest = -2
			global_autonomy = -0.10
			max_absolutism = 10
			monarch_military_power = 3
		}
	}
}

celestial_empire = {
	monarchy = yes
	
	color = { 210 50 60 }
	
	unique_government = yes
	has_meritocracy = yes
	maintain_dynasty = yes
	
	allow_force_tributary = no

	valid_for_new_country = no
	allow_convert = no
	nation_designer_trigger = {
		culture_group = french
		capital_scope = { superregion = french_superregion }
	}

	rank = {
		5 = {
			prestige = 0.5
			diplomatic_upkeep = 1
			embracement_cost = 0.1
			diplomatic_annexation_cost = 5
		}
	}
	fixed_rank = 5
}

	# Arab Countries, Earlygame
iqta = {
	monarchy = yes
	queen = no
	
	color = { 65 160 60 }
	
	unique_government = yes

	government_abilities = {
		iqta_mechanic
	}

	valid_for_new_country = no
	allow_convert = no
	valid_for_nation_designer = yes
	nation_designer_cost = 10
	nation_designer_trigger = {
		religion_group = muslim
	}	
	
	max_states = 5
	
	rank = {
		1 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
		}
		2 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.010
		}
		3 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.015	
		}
		4 = {	
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.020
		}
		5 = {
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.025	
		}
		6 = {	
			vassal_income = 0.33
			global_tax_modifier = 0.05
			global_autonomy = -0.05
		}
	}
}

colonial_government = {
	republic = yes
	
	color = { 80 120 180 }
	
	unique_government = yes

	duration = 8
	
	valid_for_new_country = no
	allow_convert = no
	
	republican_name = yes
	royal_marriage = no
	
	max_states = 5
	
	ai_will_do = {
		factor = 0
	}

	rank = {
		3 = {
			global_autonomy = -0.05
			recover_army_morale_speed = 0.02
			embracement_cost = -0.1
		}
	}
	fixed_rank = 3
}

peasants_republic = {
	republic = yes
	
	color = { 65 155 220 }
	
	valid_for_new_country = no
	valid_for_nation_designer = yes
	nation_designer_cost = 20
	
	duration = 5
	
	republican_name = yes
	royal_marriage = no
	
	ai_will_do = {
		factor = 0
	}
	ai_importance = 2

	#bonus

	max_states = 5


	rank = {
		1 = {
			production_efficiency = 0.1
			land_morale = 0.05
			max_absolutism = -50
		}
		2 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.005
			max_absolutism = -50
		}
		3 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.01
			max_absolutism = -50
		}
		4 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.015
			max_absolutism = -50
		}
		5 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.020
			max_absolutism = -50
		}
		6 = {
			production_efficiency = 0.1
			land_morale = 0.05
			global_autonomy = -0.075
			max_absolutism = -50
		}
	}
}

principality = {
	monarchy = yes
	
	color = { 140 50 50 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
		
	valid_for_nation_designer = yes
	nation_designer_cost = 5
	nation_designer_trigger = {
		culture_group = east_slavic
	}
	
	max_states = 3
	
	rank = {
		4 = {
			global_unrest = -1
			global_tax_modifier = 0.05
		}
	}
	fixed_rank = 4
	
	government_abilities = {
		russian_mechanic
	}
}


tsardom = {
	monarchy = yes
	
	color = { 140 50 50 }
	
	unique_government = yes

	valid_for_new_country = no
	allow_convert = no
	
		
	valid_for_nation_designer = yes
	nation_designer_cost = 40
	nation_designer_trigger = {
		culture_group = east_slavic
	}	
	
	max_states = 10
	
	rank = {
		6 = {
			global_manpower_modifier = 0.20
			yearly_absolutism = 0.1
			global_autonomy = -0.05
		}
	}
	fixed_rank = 6
	
	government_abilities = {
		russian_mechanic
	}
	claim_states = yes
}

all_mechanics = {
	monarchy = yes
	valid_for_new_country = no
	valid_for_nation_designer = no

	government_abilities = {
		russian_mechanic
		feudal_theocracy_mechanic
		tribal_federation_mechanic
		mamluk_mechanic
		iqta_mechanic
	}
}