frisian_ideas = {
    start = {
        land_maintenance_modifier = -0.15
        global_trade_power = 0.1
    }
    
    bonus = {
        trade_efficiency = 0.1
    }
    
    trigger = {
        primary_culture = east_frisian
    }
    free = yes
        
    frisia1 = {
        enemy_core_creation = 0.4
    }
    frisia3 = {
        merc_maintenance_modifier = -0.25
    }
    frisia2 = {
        may_perform_slave_raid = yes
    }
    frisia4 = {
        idea_cost = -0.1
    }   
    frisia5 = {
        development_cost = -0.1
    }
    frisia6 = {
        heir_chance = 0.5
    }   
    frisia7 = {
        sea_repair = yes
    }
}

HiberNor_ideas = {
    start = {
        naval_morale = 0.15
        prestige = 0.5
    }
    
    bonus = {
        unjustified_demands = -0.25
    }
    
    trigger = {
        primary_culture = hiberno_norman
    }
    free = yes
    
    HiberNor_idea_1 = {
        cavalry_power = 0.1
    }
    HiberNor_idea_2 = {
        num_accepted_cultures = 2
    }
    HiberNor_idea_3 = {
        global_unrest = -1
    }
    HiberNor_idea_4 = {
        diplomatic_reputation = 1
    }
    HiberNor_idea_5 = {
        diplomatic_upkeep = 1
    }
    HiberNor_idea_6 = {
        garrison_size = 0.1
    }
    HiberNor_idea_7 = {
        naval_maintenance_modifier = -0.10
    }
}

abbacy_ideas = {
    start = {
        global_unrest = -1
        religious_unity = 0.2
    }
    
    bonus = {
        land_morale = 0.1
    }
    
    trigger = {
        government = monastic_order_government
    }
    free = yes
    
    abbacy_idea_1 = {
        land_attrition = -0.15
    }
    abbacy_idea_2 = {
        prestige_decay = -0.02
    }
    abbacy_idea_3 = {
        global_autonomy = -0.05
    }
    abbacy_idea_4 = {
        enemy_core_creation = 0.2
    }
    abbacy_idea_5 = {
        stability_cost_modifier = -0.15
    }
    abbacy_idea_6 = {
        idea_cost = -0.1
    }
    abbacy_idea_7 = {
        global_heretic_missionary_strength = 0.03
    }
}

theocracy_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        missionaries = 1
    }
    
    bonus = {
        culture_conversion_cost = -0.1
    }
    
    trigger = {
        government = theocracy
        religion_group = christian
    }
    free = yes
    
    holy_order = {
        discipline = 0.05
    }
    church_administration = {
        stability_cost_modifier = -0.10
        core_creation = -0.10
    }
    true_defender_of_the_faith = {
        defensiveness = 0.25
    }
    no_witches = {
        global_missionary_strength = 0.02
    }
    onward_christian_soldiers = {
        global_garrison_growth = 0.1
        garrison_size = 0.1
    }
    turn_the_other_cheek = {
        hostile_attrition = 1
    }
    render_unto_ceasar = {
        global_tax_modifier = 0.10
    }
}

dutch_ducal_ideas = {
    start = {
        naval_maintenance_modifier = -0.2
        leader_land_fire = 1
    }
    bonus = {
        improve_relation_modifier = 0.1
    }
    trigger = {
        primary_culture = dutch
    }
    free = yes
    dutch_ducal_idea_1 = {
        global_own_trade_power = 0.15
    }
    dutch_ducal_idea_2 = {
        global_manpower_modifier = 0.15
    }
    dutch_ducal_idea_3 = {
        global_heretic_missionary_strength = 0.01
        religious_unity = 0.15
    }
    dutch_ducal_idea_4 = {
        development_cost = -0.1
    }
    dutch_ducal_idea_5 = {
        infantry_power = 0.1
    }
    dutch_ducal_idea_6 = {
        tolerance_own = 1
        culture_conversion_cost = -0.1
    }
    dutch_ducal_idea_7 = {
        trade_efficiency = 0.1
    }
}

freecity_ideas = {
    start = {
        global_spy_defence = 0.3
        build_cost = -0.2
    }
    
    bonus = {
        garrison_size = 0.1
    }
    
    trigger = {
        government = imperial_city
    }
    free = yes
        
    freecity1 = {
        prestige = 1
    }
    freecity2 = {   
        manpower_recovery_speed = 0.5
    }
    freecity3 = {
        global_trade_power = 0.1
    }
    freecity4 = {
        advisor_pool = 1
    }   
    freecity5 = {
        republican_tradition = 0.15
    }
    freecity6 = {
        improve_relation_modifier = 0.1
    }   
    freecity7 = {
        defensiveness = 0.1
    }
}

flemish_ducal_ideas = {
    start = {
        manpower_recovery_speed = 0.20
        global_trade_goods_size_modifier = 0.1
    }
 
    bonus = {
        merc_maintenance_modifier = -0.25
    }
   
    trigger = {
        OR = {
            primary_culture = flemish
            primary_culture = brabantian
        }
    }
    free = yes
    flemish_ducal_idea_1 = {
        prestige = 1
    }
    flemish_ducal_idea_2 = {
        shock_damage = 0.1
    }
    flemish_ducal_idea_3 = {
        culture_conversion_cost = -0.15
    }
    flemish_ducal_idea_4 = {
        global_tax_modifier = 0.10
        fort_maintenance_modifier = -0.1
    }
    flemish_ducal_idea_5 = {
        global_prov_trade_power_modifier = 0.15
    }
    flemish_ducal_idea_6 = {
        production_efficiency = 0.05
        global_unrest = -1
    }
    flemish_ducal_idea_7 = {
        reinforce_speed = 0.1
        liberty_desire = 10
    }
}

irishclan_ideas = {
    start = {
        stability_cost_modifier = -0.1
        prestige = 0.5
    }
    
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        primary_culture = irish
        is_tribal = yes
    }
    free = yes
    
    irishclan_idea_1 = {
        improve_relation_modifier = 0.1
        defensiveness = 0.1
    }
    irishclan_idea_2 = {
        diplomatic_reputation = 1
    }
    irishclan_idea_3 = {
        shock_damage_received = -0.1
    }
    irishclan_idea_4 = {
        tolerance_own = 1
    }
    irishclan_idea_5 = {
        land_morale = 0.1
    }
    irishclan_idea_6 = {
        legitimacy = 0.5
    }
    irishclan_idea_7 = {
        global_autonomy = -0.02
    }
}

molducal_ideas = {
    start = {
        global_unrest = -1
        global_trade_power = 0.05
    }
    
    bonus = {
        hostile_attrition = 1
    }
    
    trigger = {
        primary_culture = moldovan
    }
    free = yes
    
    molducal_idea_1 = {
        adm_tech_cost_modifier = -0.05
    }
    molducal_idea_2 = {
        advisor_pool = 1
    }
    molducal_idea_3 = {
        cavalry_cost = -0.1
    }
    molducal_idea_4 = {
        global_missionary_strength = 0.005
    }
    molducal_idea_5 = {
        global_prov_trade_power_modifier = 0.1
    }
    molducal_idea_6 = {
        improve_relation_modifier = 0.1
    }
    molducal_idea_7 = {
        discipline = 0.05
    }
}

SWI_ideas = {
    start = {
        global_manpower_modifier = 0.1
        infantry_power = 0.1
    }
    
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        OR = {
            primary_culture = swiss
            AND = {
                primary_culture = arpitan
                capital_scope = { superregion = switzerland_superregion }
            }
        }
    }
    free = yes  #will be triggered at load
    
    the_swiss_confederation = {
        stability_cost_modifier = -0.1
    }
    swiss_mercenaries = {
        merc_maintenance_modifier = -0.25
    }
    alpine_defensiveness = {
        fort_maintenance_modifier = -0.2
    }
    oasis_of_peace_and_prosperity = {
        development_cost = -0.1
    }
    swiss_tolerance = {
        tolerance_heretic = 2
    }
    haven_for_refugees = {
        prestige = 1
    }
    clockwork = {
        production_efficiency = 0.1
    }
}

pruthenian_ideas = {
    start = {
        army_tradition = 0.5
        fire_damage_received = -0.15
    }
    bonus = {
        may_recruit_female_generals = yes
    }
    trigger = {
        primary_culture = pruthenian
    }
    free = yes

    pruthenian_idea_1 = {
        defensiveness = 0.2
    }
    pruthenian_idea_2 = {
        global_manpower_modifier = 0.15
        reinforce_speed = 0.05
    }
    pruthenian_idea_3 = {
        enemy_core_creation = 0.15
    }
    pruthenian_idea_4 = {
        global_missionary_strength = 0.01
    }
    pruthenian_idea_5 = {
        culture_conversion_cost = -0.2
    }
    pruthenian_idea_6 = {
        land_morale = 0.1
    }
    pruthenian_idea_7 = {
        shock_damage = 0.05
        shock_damage_received = -0.05
    }
}

catducal_ideas = {
    start = {
        merchants = 1
        light_ship_cost = -0.1
    }
    bonus = {
        sunk_ship_morale_hit_recieved = -0.15
    }  
    trigger = {
        primary_culture = catalan 
    }
    free = yes
    catducal_idea_1 = {
        global_missionary_strength = 0.01
    }
    catducal_idea_2 = {
        advisor_cost = -0.075
    }
    catducal_idea_3 = {
        global_unrest = -1
    }
    catducal_idea_4 = {
        garrison_growth = 0.1
    }
    catducal_idea_5 = {
        global_tax_modifier = 0.1
    }
    catducal_idea_6 = {
        enemy_core_creation = 0.15
    }
    catducal_idea_7 = {
        production_efficiency = 0.075
    }
}

wendish_ideas = {
    start = {
        enemy_core_creation = 0.25
        technology_cost = -0.05
    }
    bonus = {
        discipline = 0.025
    }  
    trigger = {
        primary_culture = bremer_platt
    }
    free = yes
    wendish_idea_1 = {
        hostile_attrition = 1
    }
    wendish_idea_2 = {
        global_foreign_trade_power = 0.1
    }
    wendish_idea_3 = {
        religious_unity = 0.25
    }
    wendish_idea_4 = {
        diplomatic_reputation = 1
    }
    wendish_idea_5 = {
        fire_damage_received = -0.10
    }
    wendish_idea_6 = {
        missionaries = 1
    }
    wendish_idea_7 = {
        num_accepted_cultures = 2
    }
}

livonian_ideas = {
    start = {
        leader_land_manuever = 1
        free_leader_pool = 1
    }
    bonus = {
        prestige_decay = -0.01
    }  
    trigger = {
        OR = {
            primary_culture = latvian
            primary_culture = semigallian
            primary_culture = livlander
            primary_culture = curonian
        }
    }
    free = yes
    livonian_idea_1 = {
        caravan_power = 0.15
    }
    livonian_idea_2 = {
        global_trade_goods_size_modifier = 0.1
    }
    livonian_idea_3 = {
        improve_relation_modifier = 0.1
    }
    livonian_idea_4 = {
        army_tradition = 0.5
        navy_tradition = 0.5
    }
    livonian_idea_5 = {
        production_efficiency = 0.15
    }
    livonian_idea_6 = {
        tolerance_heathen = 1
    }
    livonian_idea_7 = {
        global_institution_spread = 0.075
    }
}

taifa_ideas = {
    start = {
        cavalry_cost = -0.15
        diplomatic_upkeep = 1
    }
    bonus = {
        global_trade_goods_size_modifier = 0.1
    }  
    trigger = {
        primary_culture = andalucian
    }
    free = yes
    taifa_idea_1 = {
        province_warscore_cost = -0.1
    }
    taifa_idea_2 = {
        merc_maintenance_modifier = -0.2
        possible_mercenaries = 1.0
    }
    taifa_idea_3 = {
        culture_conversion_cost = -0.15
    }
    taifa_idea_4 = {
        technology_cost = -0.05
    }
    taifa_idea_5 = {
        global_tax_modifier = 0.1
    }
    taifa_idea_6 = {
        cavalry_power = 0.1
    }
    taifa_idea_7 = {
        build_cost = -0.1
    }
}

sslav_ideas = {
    start = {
        army_tradition_decay = -0.01
        global_manpower_modifier = 0.15
    }
    bonus = {
        diplomatic_reputation = 1
    }  
    trigger = {
        culture_group = south_slavic 
    }
    free = yes
    sslav_idea_1 = {
        idea_cost = -0.05
    }
    sslav_idea_2 = {
        loot_amount = 0.3
    }
    sslav_idea_3 = {
        tolerance_own = 1
    }
    sslav_idea_4 = {
        global_foreign_trade_power = 0.1
    }
    sslav_idea_5 = {
        yearly_corruption = -0.1
        stability_cost_modifier = -0.1
    }
    sslav_idea_6 = {
        global_autonomy = -0.05
    }
    sslav_idea_7 = {
        liberty_desire = 25
        enemy_core_creation = 0.25
    }
}

hunduc_ideas = {
    start = {
        caravan_power = 0.2
        war_exhaustion = -0.02
    }
    bonus = {
        global_tax_modifier = 0.15
    }  
    trigger = {
        OR = {
            primary_culture = hungarian
            tag = UNG
            tag = RSZ
        }
    }
    free = yes
    hunduc_idea_1 = {
        heir_chance = 0.5
    }
    hunduc_idea_2 = {
        unjustified_demands = -0.25
    }
    hunduc_idea_3 = {
        cavalry_power = 0.1
        cavalry_cost = -0.1
    }
    hunduc_idea_4 = {
        envoy_travel_time = -0.75
    }
    hunduc_idea_5 = {
        manpower_recovery_speed = 0.15
    }
    hunduc_idea_6 = {
        devotion = 0.5
        tolerance_heretic = 2
    }
    hunduc_idea_7 = {
        free_leader_pool = 1
    }
}

walduc_ideas = {
    start = {
        enemy_core_creation = 0.25
        trade_efficiency = 0.05
    }
    bonus = {
        manpower_recovery_speed = 0.15
    }  
    trigger = {
        primary_culture = wallachian 
    }
    free = yes
    walduc_idea_1 = {
        prestige_decay = -0.01
        legitimacy = 0.5
    }
    walduc_idea_2 = {
        province_warscore_cost = -0.15
    }
    walduc_idea_3 = {
        discipline = 0.05
    }
    walduc_idea_4 = {
        global_missionary_strength = 0.01
    }
    walduc_idea_5 = {
        stability_cost_modifier = -0.1
        war_exhaustion_cost = -0.1
    }
    walduc_idea_6 = {
        tolerance_own = 1
    }
    walduc_idea_7 = {
        state_maintenance_modifier = -0.1
    }
}

marches_ideas = {
    start = {
        spy_offence = 0.15
        land_forcelimit_modifier = 0.15
    }
    bonus = {
        army_tradition = 1
    }  
    trigger = {
        primary_culture = english
        capital_scope = { region = wales_region } 
    }
    free = yes
    marches_idea_1 = {
        fort_maintenance_modifier = -0.1
    }
    marches_idea_2 = {
        diplomatic_reputation = 1
    }
    marches_idea_3 = {
        build_time = -0.25
        interest = -1
    }
    marches_idea_4 = {
        leader_land_fire = 1
    }
    marches_idea_5 = {
        development_cost = -0.1
    }
    marches_idea_6 = {
        technology_cost = -0.05  
    }
    marches_idea_7 = {
        global_autonomy = -0.05
    }
}

polduc_ideas = {
    start = {
        heir_chance = 0.25
        siege_ability = 0.1
    }
    bonus = {
        global_regiment_recruit_speed = -0.25
    }  
    trigger = {
        primary_culture = polish
    }
    free = yes
    polduc_idea_1 = {
        diplomatic_upkeep = 1
    }
    polduc_idea_2 = {
        global_unrest = -2
    }
    polduc_idea_3 = {
        vassal_income = 0.1
        legitimacy = 0.5
    }
    polduc_idea_4 = {
        trade_steering = 0.2
    }
    polduc_idea_5 = {
        global_tax_modifier = 0.1
    }
    polduc_idea_6 = {
        build_cost = -0.1
    }
    polduc_idea_7 = {
        liberty_desire = 20
        land_morale = 0.1
    }
}