# Polish vassals
vassal = {
	first = POL
	second = MAZ
	start_date = 1305.6.21
	end_date = 1326.1.1
}
vassal = {
	first = POL
	second = MAZ
	start_date = 1331.9.27
	end_date = 1370.11.5
}
vassal = {
	first = POL
	second = MAZ
	start_date = 1384.10.16
	end_date = 1526.3.9
}
vassal = {
	first = POL
	second = KUJ
	start_date = 1305.6.21
	end_date = 1370.11.5
}
vassal = {
	first = POL
	second = KUJ
	start_date = 1384.10.16
	end_date = 1388.2.29
}
vassal = {
	first = POL
	second = ONU
	start_date = 1366.1.1
	end_date = 1370.11.5
}

#Same ruler
union = {
	first = POL
	second = SIL
	start_date = 1138.10.28
	end_date = 1163.1.1
}
union = {
	first = POL
	second = WRC
	start_date = 1232.1.1
	end_date = 1241.4.9
}

# Hungarian march
guarantee = {
	first = HUN
	second = MOL
	start_date = 1346.1.1
	end_date = 1363.1.1
}
# Polish march
guarantee = {
	first = POL
	second = MOL
	start_date = 1374.1.1
	end_date = 1457.4.15
}
march = {
	first = POL
	second = MOL
	start_date = 1457.4.15
	end_date = 1497.12.31
}

# Polish vassal
vassal = {
	first = POL
	second = TEU
	start_date = 1466.10.19
	end_date = 1467.1.1
}
vassal = {
	first = POL
	second = TEU
	start_date = 1479.7.1
	end_date = 1519.1.1
}
vassal = {
	first = POL
	second = TEU
	start_date = 1521.4.1
	end_date = 1525.4.10
}

# Polish vassal
vassal = {
	first = POL
	second = PTH
	start_date = 1525.4.10
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = PTH
	start_date = 1569.7.1
	end_date = 1618.8.27
}

# Hohenzollern subject
union = {
	first = BRA
	second = PTH
	start_date = 1618.8.27
	end_date = 1701.1.18
}

# Polish vassal
vassal = {
	first = POL
	second = KUR
	start_date = 1561.11.28
	end_date = 1569.7.1
}

# Polish vassal
vassal = {
	first = PLC
	second = KUR
	start_date = 1569.7.1
	end_date = 1710.11.11
}

# Poland and Sweden
union = {
	first = PLC
	second = SWE
	start_date = 1592.1.1
	end_date = 1598.9.17
}

# Polish-Lithuania
union = {
	first = LIT
	second = POL
	start_date = 1386.2.15
	end_date = 1392.1.1
}

# Polish-Lithuania
union = {
	first = POL
	second = LIT
	start_date = 1447.6.25
	end_date = 1569.7.1
}

# First northern war
alliance = {
	first = PLC
	second = BRA
	start_date = 1655.1.1
	end_date = 1656.1.17
}

#Old Lithuanian relations
vassal = {
	first = LIT
	second = ZMG
	start_date = 1237.1.1
	end_date = 1381.8.1
}
vassal = {
	first = LIT
	second = ZMG
	start_date = 1384.7.1
	end_date = 1398.1.1
}
march = {
	first = TEU
	second = ZMG
	start_date = 1404.1.1
	end_date = 1409.5.26
}
vassal = {
	first = LIT
	second = ZMG
	start_date = 1411.2.1
	end_date = 1422.1.1
}
vassal = {
	first = LIT
	second = YTV
	start_date = 1219.1.1
	end_date = 1283.1.1
}
vassal = {
	first = LIT
	second = BLR
	start_date = 1341.1.1
	end_date = 1392.1.1
}

#Crusaders
alliance = {
	first = TEU
	second = LIV
	start_date = 1231.1.1
	end_date = 1466.10.19
}

#Bishopric of Warmia
vassal = {
	first = TEU
	second = WRM
	start_date = 1252.1.1
	end_date = 1466.10.19
}

#Livonian bishoprics
vassal = {
	first = LIV
	second = RIG
	start_date = 1245.1.1
	end_date = 1561.1.1
}
vassal = {
	first = LIV
	second = KUR
	start_date = 1290.1.1
	end_date = 1561.11.28
}

#Dynasty
alliance = {
	first = LIT
	second = VOL
	start_date = 1340.4.7
	end_date = 1349.1.1
}