# Lordships
union = {
	first = BRI
	second = LMO
	start_date = 1275.1.1
	end_date = 1360.10.24
}
union = {
	first = BRI
	second = LMO
	start_date = 1363.1.1
	end_date = 1384.9.10
}
union = {
	first = NAV
	second = AGO
	start_date = 1328.1.1
	end_date = 1349.10.6
}
union = {
	first = BUR
	second = AUV
	start_date = 1360.9.29
	end_date = 1361.11.21
}
royal_marriage = {
	first = TOU
	second = VAL
	start_date = 1037.1.1
	end_date = 1062.1.1
}
union = {
	first = TOU
	second = VAL
	start_date = 1062.1.1
	end_date = 1249.9.27
}
union = {
	first = POU
	second = VAL
	start_date = 1249.9.27
	end_date = 1271.8.21
}
royal_marriage = {
	first = POU
	second = TOU
	start_date = 1237.1.1
	end_date = 1249.9.27
}
union = {
	first = PRO
	second = RDZ
	start_date = 1094.7.28
	end_date = 1112.2.3
}
union = {
	first = CAT
	second = PRO
	start_date = 1112.2.3
	end_date = 1131.7.19
}
union = {
	first = CAT
	second = GEV
	start_date = 1112.2.3
	end_date = 1131.7.19
}
union = {
	first = PRO
	second = GEV
	start_date = 1131.7.19
	end_date = 1168.1.1
}
union = {
	first = ARA
	second = GEV
	start_date = 1168.1.1
	end_date = 1258.1.1
}
union = {
	first = FLA
	second = NEV
	start_date = 1322.9.17
	end_date = 1384.1.30
}
union = {
	first = FLA
	second = FCM
	start_date = 1382.5.9
	end_date = 1384.1.30
}
union = {
	first = BUR
	second = FCM
	start_date = 1330.1.21
	end_date = 1361.11.21
}
union = {
	first = NAV
	second = FOI
	start_date = 1479.2.12
	end_date = 1589.8.2
}
royal_marriage = {
	first = NAV
	second = ABR
	start_date = 1484.7.14
	end_date = 1522.1.1
}
union = {
	first = NAV
	second = NEM
	start_date = 1404.1.1
	end_date = 1425.9.8
}
union = {
	first = NRB
	second = AOE
	start_date = 1409.1.1
	end_date = 1410.3.4
}

# Champagne
union = {
	first = BLO
	second = CHP
	start_date = 1066.1.1
	end_date = 1089.1.1
}
union = {
	first = BLO
	second = CHP
	start_date = 1125.1.1
	end_date = 1152.1.10
}
union = {
	first = NAV
	second = CHP
	start_date = 1234.4.7
	end_date = 1284.8.16
}
union = {
	first = FRA
	second = CHP
	start_date = 1284.8.16
	end_date = 1314.11.29
}

#France
union = {
	first = FRA
	second = NAV
	start_date = 1284.8.16
	end_date = 1328.2.1
}

# Valois-Anjou
union = {
	first = VLW
	second = ANJ
	start_date = 1290.8.16
	end_date = 1328.2.1
}

#Provence and Anjou united
union = {
	first = PRO
	second = ANJ
	start_date = 1246.1.1
	end_date = 1266.1.6
}
union = {
	first = ANJ
	second = PRO
	start_date = 1382.7.27
	end_date = 1389.1.1
}

#Naples rules both
union = {
	first = SIC
	second = PRO
	start_date = 1266.2.21
	end_date = 1302.8.31
}
union = {
	first = NAP
	second = PRO
	start_date = 1302.8.31
	end_date = 1382.7.27
}
union = {
	first = SIC
	second = ANJ
	start_date = 1266.2.21
	end_date = 1285.1.7
}

union = {
	first = NAP
	second = PRO
	start_date = 1389.1.1
	end_date = 1399.11.1
}
union = {
	first = NAP
	second = ANJ
	start_date = 1389.1.1
	end_date = 1399.11.1
}

#Back together
union = {
	first = PRO
	second = ANJ
	start_date = 1399.11.1
	end_date = 1435.2.3
}

#Rene rules Bar and LOR
union = {
	first = BAR
	second = LOR
	start_date = 1431.1.25
	end_date = 1434.11.16
}

#Rene moves from Bar to PRO
union = {
	first = PRO
	second = BAR
	start_date = 1434.11.16
	end_date = 1435.2.3
}
union = {
	first = PRO
	second = LOR
	start_date = 1434.11.16
	end_date = 1435.2.3
}

#Rene of Anjou rules Naples
union = {
	first = NAP
	second = PRO
	start_date = 1435.2.3
	end_date = 1442.3.3
}
union = {
	first = NAP
	second = ANJ
	start_date = 1435.2.3
	end_date = 1442.3.3
}
union = {
	first = NAP
	second = BAR
	start_date = 1435.2.3
	end_date = 1442.3.3
}
union = {
	first = NAP
	second = LOR
	start_date = 1435.2.3
	end_date = 1442.3.3
}

#Rene returns from Naples
union = {
	first = PRO
	second = LOR
	start_date = 1442.3.3
	end_date = 1453.2.28
}
union = {
	first = PRO
	second = BAR
	start_date = 1442.3.3
	end_date = 1480.7.10
}
union = {
	first = PRO
	second = ANJ
	start_date = 1442.3.3
	end_date = 1481.12.10
}

#Brief control
union = {
	first = FRA
	second = NAP
	start_date = 1502.1.1
	end_date = 1503.5.13
}
union = {
	first = FRA
	second = MLO
	start_date = 1504.1.31
	end_date = 1512.6.20
}
union = {
	first = FRA
	second = MLO
	start_date = 1516.8.13
	end_date = 1522.5.1
}

#some weird shenanigans
union = {
	first = SAV
	second = BUH
	start_date = 1253.10.1
	end_date = 1268.3.15
}
union = {
	first = DAU
	second = BUH
	start_date = 1268.3.15
	end_date = 1349.7.16
}

#Eleanor
union = {
	first = FRA
	second = AQT
	start_date = 1137.4.9
	end_date = 1152.3.21
}
union = {
	first = ANJ
	second = AQT
	start_date = 1152.5.18
	end_date = 1154.10.25
}
union = {
	first = ENG
	second = AQT
	start_date = 1154.10.25
	end_date = 1173.3.1
}
union = {
	first = ENG
	second = AQT
	start_date = 1174.7.13
	end_date = 1337.4.30
}
union = {
	first = ENG
	second = ANJ
	start_date = 1154.10.25
	end_date = 1204.3.6
}


#marriage
union = {
	first = BUR
	second = DAU
	start_date = 1183.1.1
	end_date = 1192.8.25
}