########################################
# Major Flavor Events                  #
########################################

namespace = flavor_tur
normal_or_historical_nations = yes

# The Economic Reforms of Mehmed II
country_event = {
	id = flavor_tur.3352
	title = "flavor_tur.EVTNAME3352"
	desc = "flavor_tur.EVTDESC3352"
	picture = REFORM_eventPicture


	fire_only_once = yes

	trigger ={
		tag = TUR

		is_year = 1444
		NOT = { is_year = 1481 }
		capital = 2233

		OR = {
			VEN = {
				any_active_trade_node = {
					province_id = 2233
					has_merchant = PREV
				}
			}
			GEN = {
				any_active_trade_node = {
					province_id = 2233
					has_merchant = PREV
				}
			}
		}
    }
	
	mean_time_to_happen = {
		months = 100
	}
	
	
	option = {		# End trade agreements with Venice and Genoa
		name = "flavor_tur.EVTOPTA3352"
		ai_chance = { factor = 50 }
		add_ruler_modifier = {
			name = mehmeds_economic_reforms
		}
		if = {
			limit = {
				VEN = {
					any_active_trade_node = {
						province_id = 2233
						has_merchant = PREV
					}
				}
			}
			VEN = {
				add_opinion = {
					who = ROOT
					modifier = broken_trade_agreement
				}
			}
		}
		if = {
			limit = {
				GEN = {
					any_active_trade_node = {
						province_id = 2233
						has_merchant = PREV
					}
				}
			}
			GEN = {
				add_opinion = {
					who = ROOT
					modifier = broken_trade_agreement
				}
			}
		}
	}
	option = {		# Maintain agreements with Venice and Genoa
		name = "flavor_tur.EVTOPTB3352"
		ai_chance = { factor = 50 }
		if = {
			limit = {
				VEN = {
					any_active_trade_node = {
						province_id = 2233
						has_merchant = PREV
					}
				}
			}
			VEN = {
				add_opinion = {
					who = ROOT
					modifier = honored_trade_agreement
				}
			}
		}
		if = {
			limit = {
				GEN = {
					any_active_trade_node = {
						province_id = 2233
						has_merchant = PREV
					}
				}
			}
			GEN = {
				add_opinion = {
					who = ROOT
					modifier = honored_trade_agreement
				}
			}
		}
	}
}

# Military Reforms
country_event = {
	id = flavor_tur.3354
	title = "flavor_tur.EVTNAME3354"
	desc = "flavor_tur.EVTDESC3354"
	picture = REFORM_eventPicture
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1450
		NOT = { is_year = 1550 }
		MIL = 3
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	
	option = {		# Great Army Reform
		name = "flavor_tur.EVTOPTA3354"
		ai_chance = { factor = 50 }
		add_country_modifier = {
			name = tur_army_reform
			duration = 7300
		}
	}
	option = {		# Reform Army and Navy
		name = "flavor_tur.EVTOPTB3354"
		ai_chance = { factor = 25 }
		add_country_modifier = {
			name = tur_army_and_navy_reform
			duration = 7300
		}
	}
	option = {		# Great Navy Reform
		name = "flavor_tur.EVTOPTC3354"
		ai_chance = { factor = 25 }
		add_country_modifier = {
			name = tur_navy_reform
			duration = 7300
		}
	}
}

# Enderun Academy
country_event = {
	id = flavor_tur.3357
	title = "flavor_tur.EVTNAME3357"
	desc = "flavor_tur.EVTDESC3357"
	picture = UNIVERSITY_eventPicture
	
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		has_idea = timariot_system
		has_country_modifier = the_devshirme_system
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	
	option = {		# Found the Enderun
		name = "flavor_tur.EVTOPTA3357"
		add_years_of_income = -0.10
		add_country_modifier = {
			name = enderun_academy
			duration = 3650
		}
	}
	option = {		# Expand the Timariot System instead
		name = "flavor_tur.EVTOPTB3357"
		add_country_modifier = {
			name = expanded_timariot_system
			duration = 3650
		}		
	}
}

# Atam-Dedem Kanunu Codified
country_event = {
	id = flavor_tur.3358
	title = "flavor_tur.EVTNAME3358"
	desc = "flavor_tur.EVTDESC3358"
	picture = REFORM_eventPicture
	
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1450
		NOT = { is_year = 1500 }
		religion_group = muslim
	}
	
	mean_time_to_happen = {
		months = 150
	}
	
	
	option = {		# Codify the 'Laws of the Forefathers'
		name = "flavor_tur.EVTOPTA3358"
		add_piety = -0.25
	}
	option = {		# Islamic and Roman laws are enough
		name = "flavor_tur.EVTOPTB3358"
		add_piety = 0.25
	}
}

# The Expansion of the Royal Bureaucracy
country_event = {
	id = flavor_tur.3366
	title = "flavor_tur.EVTNAME3366"
	desc = "flavor_tur.EVTDESC3366"
	picture = COURT_eventPicture


	fire_only_once = yes
	
	trigger ={
		tag = TUR
		is_at_war = no
		is_year = 1520
		NOT = { is_year = 1566 }
	}
	
	mean_time_to_happen = {
		months = 25
	}
	
	option = {		# Expand the Royal Bureaucracy
		name = "flavor_tur.EVTOPTA3366"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = { stability = 0 }
			}
		}
		add_stability = -1
		add_ruler_modifier = {
			name = expanded_royal_bureaucracy
		}
	}
	option = {		# Limited reforms
		name = "flavor_tur.EVTOPTB3366"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 4
				NOT = { adm_power = 100 }
			}
		}
		add_adm_power = 50
	}
	option = {		# Reduce the Royal Bureucracy
		name = "flavor_tur.EVTOPTC3366"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				stability = 3
			}
		}
		add_stability_or_adm_power = yes
	}
}

# The Great Naval Reform
country_event = {
	id = flavor_tur.3367
	title = "flavor_tur.EVTNAME3367"
	desc = "flavor_tur.EVTDESC3367"
	picture = REFORM_eventPicture
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1500
		NOT = { is_year = 1520 }
		is_at_war = no
		any_owned_province = {
			has_port = yes
		}
    }
	
	mean_time_to_happen = {
		months = 25
	}
	
	
	option = {		# Build the Imperial Halic Shipyard
		name = "flavor_tur.EVTOPTA3367"
		ai_chance = {
			factor = 60
			modifier = {
				factor = 0
				NOT = { years_of_income = 0.5 }
			}
		}
		add_years_of_income = -1.0
		add_country_modifier = {
			name = imperial_halic_shipyard
			duration = -1
		}
	}
	option = {		# Build a smaller shipyard
		name = "flavor_tur.EVTOPTB3367"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				NOT = { dip_power = 100 }
			}
		}
		add_dip_power = 50
	}
	option = {		# Reform the army instead
		name = "flavor_tur.EVTOPTC3367"
		ai_chance = {
			factor = 20
			modifier = {
				factor = 4
				NOT = { mil_power = 100 }
			}
		}
		add_mil_power = 50
	}
}

# Cem Sultan's Rebellion
country_event = {
	id = flavor_tur.3368
	title = "flavor_tur.EVTNAME3368"
	desc = "flavor_tur.EVTDESC3368"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes
	trigger = {
		tag = TUR
		is_year = 1450
		NOT = { is_year = 1500 }
		is_at_war = no
		NOT = { legitimacy = 50 }
    	}
	
	mean_time_to_happen = {
		months = 150
	}
	

	option = {		# Crush Cem's rebellion
		name = "flavor_tur.EVTOPTA3368"
		ai_chance = { factor = 75 }
		random_owned_province = {
			limit = {
				is_core = ROOT
				is_capital = no
			}
			spawn_rebels = {
				type = pretender_rebels
				size = 3
			}
		}
	}
	option = {		# Seek reconciliation
		name = "flavor_tur.EVTOPTB3368"
		ai_chance = {
			factor = 25
			modifier = {
				factor = 0
				NOT = { stability = 0 }
			}
		}
		add_stability = -1
		add_years_of_income = -0.25
	}
}

# The 1st Celali Uprising
country_event = {
	id = flavor_tur.3370
	title = "flavor_tur.EVTNAME3370"
	desc = "flavor_tur.EVTDESC3370"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1500
		NOT = { is_year = 1550 }
		is_at_war = no
		any_owned_province = {
			is_capital = no
			religion = shiite
		}
    }
	
	mean_time_to_happen = {
		months = 150
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_capital = no
					religion = shiite
				}
				set_province_flag = celali_uprising
			}
		}
	}

	option = {		# Crush Celali and the Shiites
		name = "flavor_tur.EVTOPTA3370"
		random_owned_province = {
			limit = {
				has_province_flag = celali_uprising
			}
			spawn_rebels = {
				type = shiite_rebels
				size = 2
			}
			clr_province_flag = celali_uprising
		}
	}
	option = {		# Heed their demands
		name = "flavor_tur.EVTOPTB3370"
		random_owned_province = {
			limit = {
				has_province_flag = celali_uprising
			}
			add_local_autonomy = 100
			clr_province_flag = celali_uprising
		}
	}
}

# The Sultan become 'Khalifa'
country_event = {
	id = flavor_tur.3371
	title = "flavor_tur.EVTNAME3371"
	desc = "flavor_tur.EVTDESC3371"
	picture = COURT_eventPicture
	
	
	fire_only_once = yes

	
	trigger ={
		tag = TUR
		is_at_war = no
		
		owns = 2233
		total_development = 800
		
		religion_group = muslim
		NOT = { adm_power = 599 }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	

	option = {		# Assume the title of Caliph
		name = "flavor_tur.EVTOPTA3371"
		add_adm_power = 400
		add_prestige = 25
		add_legitimacy = 25
		add_piety = 0.25
	}
}

# Mimar Sinan's Great Constructions
country_event = {
	id = flavor_tur.3374
	title = "flavor_tur.EVTNAME3374"
	desc = "flavor_tur.EVTDESC3374"
	picture = UNIVERSITY_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		is_year = 1519
		NOT = { is_year = 1560 }
		owns = 2233
	}
	
	mean_time_to_happen = {
		months = 100
	}
	

	option = {		# Appoint him royal architect
		name = "flavor_tur.EVTOPTA3374"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = mimar_sinan
		}
	}
	option = {		# Enlist his services for a short time
		name = "flavor_tur.EVTOPTB3374"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = { adm_power = 50 }
			}
			modifier = {
				factor = 0
				adm_power = 50
			}
		}
		add_adm_power = 50
	}
}

# The Legal Reforms of Suleyman the Magnificent
country_event = {
	id = flavor_tur.3375
	title = "flavor_tur.EVTNAME3375"
	desc = "flavor_tur.EVTDESC3375"
	picture = REFORM_eventPicture
	
	trigger = {
		NOT = { has_country_flag = TUR_had_event_3375 }
		is_year = 1500
		NOT = { is_year = 1600 }
		tag = TUR
		owns = 2233
    }
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		set_country_flag = TUR_had_event_3375
	}

	option = {		# Codify the Ottoman Laws
		name = "flavor_tur.EVTOPTA3375"
		ai_chance = { factor = 75 }
		every_owned_province = {
			add_local_autonomy = -10
		}
	}
	option = {		# Leave it be
		name = "flavor_tur.EVTOPTB3375"
		ai_chance = { factor = 25 }
		add_stability_or_adm_power = yes

	}
}

# Kösem Sultana
country_event = {
	id = flavor_tur.3377
	title = "flavor_tur.EVTNAME3377"
	desc = "flavor_tur.EVTDESC3377"
	picture = COURT_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1600
		NOT = { is_year = 1650 }
		is_female = no
		has_regency = no
		NOT = {
			has_global_flag = wih_kosem_tur_flag
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {		# Wed Kösem
		name = "flavor_tur.EVTOPTA3377"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = kosem_sultana
		}
	}
	option = {		# Choose another wife
		name = "flavor_tur.EVTOPTB3377"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = { adm_power = 50 }
			}
			modifier = {
				factor = 0
				adm_power = 50
			}
		}
		add_adm_power = 50
	}
}

# The Murder of Kösem Sultana
country_event = {
	id = flavor_tur.3384
	title = "flavor_tur.EVTNAME3384"
	desc = "flavor_tur.EVTDESC3384"
	picture = DEATH_OF_HEIR_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		has_ruler_modifier = kosem_sultana
		NOT = {
			has_global_flag = wih_kosem_tur_flag
		}
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	option = {		# Kösem is murdered
		name = "flavor_tur.EVTOPTA3384"
		remove_country_modifier = kosem_sultana
	}
}

# The Age of the Köprülüs
country_event = {
	id = flavor_tur.3385
	title = "flavor_tur.EVTNAME3385"
	desc = "flavor_tur.EVTDESC3385"
	picture = ADVISOR_eventPicture
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1600
		NOT = { is_year = 1650 }
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	option = {		# Support the Köprülü Family
		name = "flavor_tur.EVTOPTA3385"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = koprulu_family
		}
	}
	option = {		# Rely on other advisors
		name = "flavor_tur.EVTOPTB3385"
		ai_chance = {
			factor = 10
			modifier = {
				factor = 10
				NOT = { dip_power = 100 }
			}
			modifier = {
				factor = 0
				dip_power = 200
			}
		}
		add_dip_power = 50
	}
}

# The Reforms of Kemankes
country_event = {
	id = flavor_tur.3386
	title = "flavor_tur.EVTNAME3386"
	desc = "flavor_tur.EVTDESC3386"
	picture = REFORM_eventPicture
	
	
	fire_only_once = yes

	trigger = {
		tag = TUR
		is_year = 1600
		NOT = { is_year = 1650 }
    	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	
	option = {		# Empower Kemankes
		name = "flavor_tur.EVTOPTA3386"
		ai_chance = { factor = 90 }
		add_ruler_modifier = {
			name = reformes_of_kemankes
		}
	}
	option = {		# Ignore his advice.
		name = "flavor_tur.EVTOPTB3386"
		ai_chance = { factor = 10 }
		add_legitimacy = 10
	}
}

# The Tunisian Rebellion
country_event = {
	id = flavor_tur.3391
	title = "flavor_tur.EVTNAME3391"
	desc = "flavor_tur.EVTDESC3391"
	picture = ANGRY_MOB_eventPicture
	
	
	fire_only_once = yes

	
	trigger ={
		tag = TUR
		is_year = 1700
		NOT = { exists = TUN }
		any_owned_province = {
			is_core = TUN
			culture = tunisian
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					is_core = TUN
					culture = tunisian
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = tunisian_uprising_3
			}
			random_owned_province = {
				limit = {
					is_core = TUN
					culture = tunisian
					can_spawn_rebels = nationalist_rebels
					NOT = { has_province_flag = tunisian_uprising_3 }
				}
				set_province_flag = tunisian_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3391"
		random_owned_province = {
			limit = {
				has_province_flag = tunisian_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
				friend = TUN
			}
			clr_province_flag = tunisian_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = tunisian_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
				friend = TUN
			}
			set_province_flag = tunisian_uprising_2
		}
	}
}

# The Horrible Plague in Anatolia
country_event = {
	id = flavor_tur.3395
	title = "flavor_tur.EVTNAME3395"
	desc = "flavor_tur.EVTDESC3395"
	picture = PLAGUE_eventPicture
	
	
	fire_only_once = yes

	trigger ={
		tag = TUR
		is_year = 1700
	}
	
	mean_time_to_happen = {
		months = 300
	}
	

	option = {		# There is nothing we can do
		name = "flavor_tur.EVTOPTA3395"
		ai_chance = { factor = 25 }
		every_owned_province = {
			limit = {
				region = anatolia_region
				is_capital = no
			}
			add_province_modifier = {
				name = severe_plague_local
				duration = 1825
			}
		}
	}
	option = {		# Try to contain it
		name = "flavor_tur.EVTOPTB3395"
		ai_chance = { factor = 75 }
		add_years_of_income = -0.25
		every_owned_province = {
			limit = {
				region = anatolia_region
				is_capital = no
			}
			add_province_modifier = {
				name = contained_plague_local
				duration = 1825
			}
		}
	}
}

# Fate of the Patriarchate
country_event = {
	id = flavor_tur.3750
	title = "flavor_tur.EVTNAME3750"
	desc = "flavor_tur.EVTDESC3750"
	picture = COURT_eventPicture
	
	
	fire_only_once = yes

	
	trigger ={
		tag = TUR
		capital = 2233
		religion_group = muslim
		NOT = { exists = BYZ }
	}
	
	mean_time_to_happen = {
		months = 120
	}
	
	
	option = {		# Allow the Patriarchate to exist and keep the current Patriarch
		name = "flavor_tur.EVTOPTA3750"
		ai_chance = { factor = 50 }
		add_piety = -0.5
		capital_scope = {
			add_base_manpower = 3
		}
		every_known_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = allows_the_patriarchate
			}
		}
	}
	option = {		# Close down the Patriarchate and confiscate its properties
		name = "flavor_tur.EVTOPTB3750"
		ai_chance = {
			factor = 50
			modifier = {
				factor = 0.5
				any_neighbor_country = {
					religion = orthodox
					army_size = TUR
				}
			}
		}
		add_piety = 0.5
		add_years_of_income = 0.5
		capital_scope = {
			add_base_tax = 1
		}
		every_known_country = {
			limit = {
				religion = orthodox
			}
			add_opinion = {
				who = ROOT
				modifier = closed_down_the_patriarchate
			}
		}
	}
}

# The Algerian Rebellion
country_event = {
	id = flavor_tur.3897
	title = "flavor_tur.EVTNAME3897"
	desc = "flavor_tur.EVTDESC3897"
	picture = ANGRY_MOB_eventPicture
	
	fire_only_once = yes
	trigger ={
		tag = TUR
		is_year = 1700
		NOT = { is_year = 1800 }
		any_owned_province = {
			culture = algerian
			can_spawn_rebels = nationalist_rebels
		}
	}
	
	mean_time_to_happen = {
		months = 100
	}
	
	immediate = {
		hidden_effect = {
			random_owned_province = {
				limit = {
					culture = algerian
					can_spawn_rebels = nationalist_rebels
				}
				set_province_flag = algerian_uprising_3
			}
			random_owned_province = {
				limit = {
					culture = algerian
					can_spawn_rebels = nationalist_rebels
					NOT = { has_province_flag = algerian_uprising_3 }
				}
				set_province_flag = algerian_uprising_2
			}
		}
	}
	
	option = {		# Crush them!
		name = "flavor_tur.EVTOPTA3897"
		random_owned_province = {
			limit = {
				has_province_flag = algerian_uprising_3
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 3
			}
			clr_province_flag = algerian_uprising_3
		}
		random_owned_province = {
			limit = {
				has_province_flag = algerian_uprising_2
			}
			spawn_rebels = {
				type = nationalist_rebels
				size = 2
			}
			clr_province_flag = algerian_uprising_2
		}
	}
}


########################################
# Provincial System                    #
########################################

# The Decentralizing Effect of the Provincial System
country_event = {
	id = flavor_tur.5
	title = flavor_tur.EVTNAME5
	desc = flavor_tur.EVTDESC5
	picture = COURT_eventPicture
	
	fire_only_once = yes
	
	trigger = {
		tag = TUR
		is_year = 1600
		has_country_modifier = the_provincial_system
		
		any_owned_province = {
			is_capital = no
			culture = turkish
			NOT = { local_autonomy = 50 }
			development = 9
		}
	}
	
	mean_time_to_happen = {
		months = 200
	}
	
	immediate = {
		every_owned_province = {
			limit = {
				is_capital = no
				culture = turkish
				NOT = { local_autonomy = 50 }
				development = 9
			}
			set_province_flag = bey_uproar
		}
	}
	
	option = {		# Give in to their demands
		name = flavor_tur.EVTOPTA5
		every_owned_province = {
			limit = {
				has_province_flag = bey_uproar
			}
			add_local_autonomy = 30
			clr_province_flag = bey_uproar
		}
	}
	option = {		# Limit the concessions
		name = flavor_tur.EVTOPTB5
		every_owned_province = {
			limit = {
				has_province_flag = bey_uproar
			}
			add_local_autonomy = 10
			clr_province_flag = bey_uproar
		}
		add_legitimacy = -20
	}
	option = {		# Rein them in
		name = flavor_tur.EVTOPTC5
		add_stability = -2
		every_owned_province = {
			limit = {
				has_province_flag = bey_uproar
			}
			add_unrest = 10
			clr_province_flag = bey_uproar
		}
	}
}


########################################
# Jannisaries                          #
########################################

# The Janissaries
country_event = {
	id = flavor_tur.100
	title = "flavor_tur.EVTNAME100"
	desc = "flavor_tur.EVTDESC100"
	picture = MILITARY_CAMP_eventPicture
	
	
	fire_only_once = yes
	major = yes
	
	trigger ={
		tag = TUR
		army_tradition = 50
		OR = {
			adm = 5
			dip = 5
			mil = 5
		}		
	}
	
	mean_time_to_happen = {
		months = 32
	}
	
	
	option = {		# Continue building up the Janissaries
		name = "flavor_tur.EVTOPTA100"
		add_country_modifier = {
			name = tur_janissary
			duration = -1
		}
		custom_tooltip = janissary_disaster_notifier
		set_country_flag = janissary_timer
	}
	option = {		# Disband them
		name = "flavor_tur.EVTOPTB100"
		ai_chance = { factor = 0 }
		add_prestige = -5
	}
}




# The Devsirme System
country_event = {
	id = flavor_tur.101
	title = "flavor_tur.EVTNAME101"
	desc = "flavor_tur.EVTDESC101"
	picture = MILITARY_CAMP_eventPicture
	
	fire_only_once = yes
	
	trigger ={
		has_country_modifier = tur_janissary
		has_country_modifier = the_provincial_system
		NOT = { has_disaster = janissary_decadence }
	}
	
	mean_time_to_happen = {
		months = 300
	}
	
	
	option = {		# Increase recruiting through the devsirme system
		name = "flavor_tur.EVTOPTA101"
		add_army_tradition = 50
		
	}
	option = {		# Our military focus should be elsehwere
		name = "flavor_tur.EVTOPTB101"
		add_mil_power = 200
	}
}

# Janissary Reward
country_event = {
	id = flavor_tur.102
	title = "flavor_tur.EVTNAME102"
	desc = "flavor_tur.EVTDESC102"
	picture = MILITARY_CAMP_eventPicture
	
	trigger ={
		has_country_modifier = tur_janissary
		NOT = { has_disaster = janissary_decadence }
		has_regency = no
	}
	
	is_triggered_only = yes
	
	option = {		# Give a reward and higher wages
		name = "flavor_tur.EVTOPTA102"
		add_years_of_income = -0.5
	}
	option = {		# Refuse such blackmail
		name = "flavor_tur.EVTOPTB102"
		add_ruler_modifier = {
			name = janissaries_denied_reward
		}
	}
}


# Janissaries Demand Pay
country_event = {
	id = flavor_tur.111
	title = "flavor_tur.EVTNAME111"
	desc = "flavor_tur.EVTDESC111"
	picture = LAND_MILITARY_eventPicture

	trigger = {
		has_country_modifier = tur_janissary
		NOT = { has_disaster = janissary_decadence }
		NOT = {
			has_country_modifier = tur_janissaries_timer
		}
		num_of_owned_provinces_with = {
			value = 60
			is_core = ROOT
		}
		is_at_war = no
		NOT = {
			war_exhaustion = 1
		}
		NOT = {
			adm = 6
		}
		NOT = {
			mil = 6
		}
	}
	
	mean_time_to_happen = {
		months = 1000
	}
	
	immediate = {
		hidden_effect = {
			add_country_modifier = {
				name = tur_janissaries_timer
				duration = 18250
				hidden = yes
			}
		}
	}
	
	option = {
		name = "flavor_tur.EVTOPTA111"
		add_years_of_income = -0.5
	}
	option = {
		name = "flavor_tur.EVTOPTB111"
		add_ruler_modifier = {
			name = tur_janissaries_salary
		}
	}
	option = {
		name = "flavor_tur.EVTOPTC111"
		add_stability = -1
	}
}


# Janissary Landholders
country_event = {
	id = flavor_tur.105
	title = "flavor_tur.EVTNAME105"
	desc = "flavor_tur.EVTDESC105"
	picture = MILITARY_CAMP_eventPicture
	
	
	fire_only_once = yes
	
	trigger = {
		has_country_modifier = tur_janissary
		NOT = { has_disaster = janissary_decadence }
    	}
	
	mean_time_to_happen = {
		months = 1000
		
	}
	
	immediate = {
		set_country_flag = TUR_had_event_105
	}
	
	option = {		# Allow them to hold land 
		name = "flavor_tur.EVTOPTA105"
		add_ruler_modifier = {
			name = janissary_landholders
		}
	}
	option = {		# They should know their place
		name = "flavor_tur.EVTOPTB105"
		add_ruler_modifier = {
			name = janissaries_upset
		}
	}
}

# Janissary Landholders
country_event = {
	id = flavor_tur.106
	title = "flavor_tur.106.t"
	desc = "flavor_tur.106.d"
	picture = MILITARY_CAMP_eventPicture
	
	
	trigger = {
		has_country_modifier = tur_janissary
		NOT = { tag = TUR }
    }
	
	mean_time_to_happen = {
		months = 10
		
	}
	
	immediate = {
		remove_country_modifier = tur_janissary
	}
	
	option = {		# Ok.
		name = "flavor_tur.106.a"
	}
}
