# 00_prices.txt

grain = {
	base_price = 2
}

peaches = {
	base_price = 2
}

bananas = {
	base_price = 2
}

corn = {
	base_price = 2
}

rice = {
	base_price = 2.5
}

wine = {
	base_price = 2.5
}

honey = {
	base_price = 2.5
}

amber = {
	base_price = 3
}

wool = {
	base_price = 2.5
}

books = {
	base_price = 4
}

silk = {
	base_price = 4
}

hemp = {
	base_price = 2
}

gold = {
	base_price = 6
}

iron = {
	base_price = 3
}

copper = {
	base_price = 3
}

naval_supplies = {
	base_price = 2
}

fish = {
	base_price = 2.5
}

fur = {
	base_price = 2
}

salt = {
	base_price = 3
}

glassware = {
	base_price = 3
}

tin = {
	base_price = 3
}

cheese = {
	base_price = 2.5
}

carmine = {
	base_price = 4
}

steel = {
	base_price = 3
}

munitions = {
	base_price = 3
}

lumber = {
	base_price = 2
}

livestock = {
	base_price = 2
}

horses = {
	base_price = 3
}

wax = {
	base_price = 2.5
}

marble = {
	base_price = 5
}

beer = {
	base_price = 2.5
}

olive = {
	base_price = 2.5
}

linen = {
	base_price = 3
}

carpet = {
	base_price = 3
}

sugar = {
	base_price = 3 
}

chinaware = {
	base_price = 3
}

slaves = {
	base_price = 2
}

plumbum = {
	base_price = 2
}

ivory = {
	base_price = 4 
}

silver = {
	base_price = 0
	goldtype = yes
}

unknown = {
	base_price = 0
}
