government = monastic_order_government
government_rank = 4
primary_culture = swabian
religion = catholic
technology_group = western
capital = 1933

#Leagues
1610.1.1 = { join_league = catholic }
1648.10.24 = { leave_league = catholic }

1255.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Wülzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Schwabsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Ekkehard"
		dynasty = "von Schwabsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Erenfrid"
		dynasty = "von Vellberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Pfahlheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.1.1 = {
	monarch = {
		name = "Kuno"
		dynasty = "von Gundelfingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Wöllstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Siegfried"
		dynasty = "Gerlacher"
		adm = 2
		dip = 2
		mil = 2
	}
}
1427.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Holzingen"
		dip = 1
		adm = 2
		mil = 1
	}
}
1452.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Hürnheim"
		adm = 1
		dip = 2
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "Provostry"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1802