government = tribal_democracy
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 2217

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1309.1.1 = {
	government = tribal_despotism
	monarch = {
		name = "Edzard I"
		dynasty = "Cirksena"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Enno Appingen"
		dynasty = "Cirksena"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	heir = {
		name = "Edzard"
		monarch_name = "Edzard II"
		dynasty = "Cirksena"
		birth_date = 1350.1.1
		death_date = 1406.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Edzard II"
		dynasty = "Cirksena"
		birth_date = 1350.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	heir = {
		name = "Enno Edzardisna"
		monarch_name = "Enno I"
		dynasty = "Cirksena"
		birth_date = 1380.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1406.1.1 = {
	monarch = {
		name = "Enno I"
		dynasty = "Cirksena"
		birth_date = 1380.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = intricate_web_weaver_personality
	add_heir_personality = charismatic_negotiator_personality
}