government = imperial_city
government_rank = 1
mercantilism = 25
technology_group = western
religion = catholic
primary_culture = hessian
capital = 1943	# Frankfurt
fixed_capital = 1943

1054.1.1 = {
	monarch = {
		name = "Stadtrat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}

1798.1.1 = { government = constitutional_republic }

1810.2.16 = {
	government = administrative_monarchy
	government_rank = 4
	elector = yes
	monarch = {
		name = "Karl Theodor"
		dynasty = "von Dalberg"
		birth_date = 1744.2.8
		dip = 3
		adm = 2
		mil = 1
	}
}
1813.10.13 = { elector = no }