government = feudal_monarchy
government_rank = 3
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 2431

1392.1.1 = {
	monarch = {
		name = "Stephan III"
		dynasty = "von Wittelsbach"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 2
    }
}
1401.1.1 = {
	queen = {
		country_of_origin = KLE
		name = "Elisabeth"
		dynasty = "von der Mark"
		female = yes
		birth_date = 1378.1.1
		death_date = 1424.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1413.9.26 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		adm = 2
		dip = 2
		mil = 2
    }
    heir = {
    	name = "Ludwig"
    	monarch_name = "Ludwig VIII"
		dynasty = "von Wittelsbach"
		birth_date = 1403.9.1
		death_date = 1445.4.7
		claim = 95
		adm = 0	
		dip = 2
		mil = 3
    }
}
1413.10.1 = {
	queen = {
		country_of_origin = ALE
		name = "Catherine"
		dynasty = "de Valois"
		female = yes
		birth_date = 1395.1.1
		death_date = 1462.6.22
		adm = 2
		dip = 2
		mil = 2
	}
}
1443.1.1 = {
	monarch = {
		name = "Ludwig VIII"
		dynasty = "von Wittelsbach"
		birth_date = 1403.9.1
		adm = 0	
		dip = 2
		mil = 3
    }
    queen = {
		country_of_origin = BRA
		name = "Margarete"
		dynasty = "von Hohenzollern"
		female = yes
		birth_date = 1410.1.1
		death_date = 1465.7.27
		adm = 2
		dip = 2
		mil = 2
	}
}
1445.4.7 = {
	monarch = {
		name = "Ludwig VII"
		dynasty = "von Wittelsbach"
		birth_date = 1368.1.1
		adm = 2
		dip = 2
		mil = 2
    }
    queen = {
		country_of_origin = ALE
		name = "Catherine"
		dynasty = "de Valois"
		female = yes
		birth_date = 1395.1.1
		death_date = 1462.6.22
		adm = 2
		dip = 2
		mil = 2
	}
}
#done 1447