government = tribal_despotism
government_rank = 3
primary_culture = lithuanian
add_accepted_culture = polish
religion = animism
technology_group = eastern
capital = 1152 # Vilnius

1054.1.1 = {
	monarch = {
		name = "Kunos"
		dynasty = "Palemonai"
		adm = 4
		dip = 2
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Kernius"
		dynasty = "Palemonai"
		adm = 3
		dip = 3
		mil = 3
	}
}
1100.1.1 = {
	monarch = {
		name = "Kukovaitis"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Utenis"
		dynasty = "Palemonai"
		adm = 4
		dip = 2
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Sventaragis"
		dynasty = "Palemonai"
		adm = 2
		dip = 3
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Skirmantas"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Koliginas"
		dynasty = "Palemonai"
		adm = 2
		dip = 3
		mil = 4
	}
}
1180.1.1 = {
	monarch = {
		name = "Romanas"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Zvelgaitis"
		dynasty = "Palemonai"
		adm = 4
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Daugirutis"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 1
	}
}
1213.1.1 = {
	monarch = {
		name = "Steksys"
		dynasty = "Palemonai"
		adm = 1
		dip = 3
		mil = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Ringaudas"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1219.1.1 = {
	monarch = {
		name = "Dausprungas"
		dynasty = "Palemonai"
		adm = 2
		dip = 3
		mil = 2
	}
}
1228.1.1 = {
	monarch = {
		name = "Vilikaila"
		dynasty = "Palemonai"
		adm = 2
		dip = 2
		mil = 2
	}
}
1236.1.1 = {
	government_rank = 4
	monarch = {
		name = "Mindaugas"
		dynasty = Mindaugai
		birth_date = 1203.1.1
		adm = 5
		dip = 2
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = well_advised_personality
	add_ruler_personality = lawgiver_personality
}
1251.7.17 = {
	government_rank = 5
	government = feudal_monarchy
	religion = catholic
}
1263.10.31 = {
	government_rank = 4
	religion = animism
	monarch = {
		name = "Treniota"
		dynasty = Mindaugai
		birth_date = 1210.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1265.1.1 = {
	monarch = {
		name = "Vaisvilkas"
		dynasty = Mindaugai
		religion = orthodox
		adm = 2
		dip = 2
		mil = 2
	}

}
1267.12.1 = {
	monarch = {
		name = "Svarno"
		dynasty = "Rurikovich"
		birth_date = 1230.1.1
		adm = 4
		dip = 4
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Traidenis"
		dynasty = Mindaugai
		birth_date = 1220.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	monarch = {
		name = "Daumantas"
		dynasty = Mindaugai
		adm = 0
		dip = 0
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Butigeidis"
		dynasty = Gediminai
		adm = 3
		dip = 4
		mil = 3
	}
}
1291.1.1 = {
	monarch = {
		name = "Butvydas"
		dynasty = Gediminai
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Vytenis"
		dynasty = Gediminai
		birth_date = 1260.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Gediminas"
		dynasty = Gediminai
		birth_date = 1260.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1318.1.1 = {
	add_country_modifier = {
		name = lithuanianconquests
		duration = -1
	}
}
1341.1.1 = {
	monarch = {
		name = "Jaunutis"
		dynasty = Gediminai
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Algirdas"
		dynasty = Gediminai
		birth_date = 1296.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.5.25 = {
	monarch = {
		name = "Jogaila"
		dynasty = Jagiellon
		birth_date = 1352.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1381.1.1 = {
	monarch = {
		name = "Kestutis"
		dynasty = Gediminai
		birth_date = 1297.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1382.1.1 = {
	monarch = {
		name = "Jogaila"
		dynasty = Jagiellon
		birth_date = 1352.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1386.2.15 = {
	religion = catholic
	historical_friend = POL
	queen = {
		country_of_origin = POL
		name = "Hedwige"
		dynasty = "d'Anjou"
		birth_date = 1374.1.1
		death_date = 1399.7.17
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Vytautas"
		dynasty = Gediminai
		birth_date = 1350.1.1
		adm = 2
		dip = 3
		mil = 0
		leader = { name = "Vytautas"	type = general	fire = 2	shock = 4	manuever = 3	siege = 0 }
	}
}
1430.1.1 = {
	monarch = {
		name = "Svitrigaila"
		dynasty = Gediminai
		religion = orthodox
		birth_date = 1370.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1432.1.1 = {
	monarch = {
		name = "Zygimantas"
		dynasty = Gediminai
		birth_date = 1350.1.1
		adm = 0
		dip = 3
		mil = 1
	}
}
1440.1.1 = {
	monarch = {
		name = "Kazimierz"
		dynasty = Jagiellon
		birth_date = 1427.11.30
		adm = 4
		dip = 4
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = incorruptible_personality
}

1492.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 2	manuever = 3	siege = 0	death_date = 1565.5.28 } }
1492.1.1 = { leader = {	name = "Mykhaylo Glynskiy"     	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1505.1.1 } }
1497.9.12 = { leader = { name = "Kostiantyn Ostrozskiy"	type = general	fire = 3	shock = 4	manuever = 3	siege = 1	death_date = 1530.8.10 } }
1521.1.1 = { leader = {	name = "Juriy Radivil"         	type = general	fire = 3	shock = 4	manuever = 4	siege = 1	death_date = 1541.4.1 } }
1536.1.1 = { leader = {	name = "Andriy Nemyrovych"     	type = general	fire = 1	shock = 2	manuever = 3	siege = 0	death_date = 1541.1.1 } }
1553.1.1 = { leader = {	name = "Mykola Radivil"        	type = general	fire = 2	shock = 4	manuever = 3	siege = 0	death_date = 1616.2.28 } }
1559.1.1 = { leader = {	name = "Roman Sangushka"       	type = general	fire = 2	shock = 3	manuever = 3	siege = 1	death_date = 1571.5.12 } }
