government = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 267
religious_school = maliki_school

1065.1.1 = {
	monarch = {
		name = "Abu Abd al-Rahman"
		dynasty = "Tahirid"
		adm = 3
		dip = 3
		mil = 6
	}
}
#done
1145.1.1 = {
	monarch = {
		name = "Muhammad ibn Saad"
		dynasty = "Mardanisid"
		adm = 2
		dip = 2
		mil = 3
	}
}
#done
1228.1.1 = {
	capital = 267
	monarch = {
		name = "Abu Abdallah"
		dynasty = "Hudid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Aziz al-Dawla"
		dynasty = "Jattabid"
		adm = 1
		dip = 0
		mil = 2
	}
}
1239.1.1 = {
	monarch = {
		name = "Zayyan"
		dynasty = "Mardanisid"
		birth_date = 1190.1.1 #est
		adm = 2
		dip = 2
		mil = 4
	}
}
1241.1.1 = {
	monarch = {
		name = "Muhammad ibn Hud"
		dynasty = "Huddid"
		adm = 0
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Abu Jafar"
		dynasty = "Huddid"
		adm = 2
		dip = 4
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Huddid"
		adm = 1
		dip = 1
		mil = 1
	}
}