government = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = irish
capital = 921

1025.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó Briain"
		adm = 3
		dip = 0
		mil = 3
	}
}
1064.1.1 = {
	monarch = {
		name = "Murchadh"
		dynasty = "Ó Briain"
		adm = 2
		dip = 2
		mil = 2
	}
}
1068.1.1 = {
	monarch = {
		name = "Turlough"
		dynasty = "Ó Briain"
		birth_date = 1009.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Muirchertach"
		monarch_name = "Muirchertach"
		dynasty = "Ó Briain"
		birth_date = 1050.1.1
		death_date = 1119.3.10
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1086.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Briain"
		birth_date = 1050.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Ó Briain"
		birth_date = 1060.1.1
		adm = 1
		dip = 1
		mil = 1
	}
}
#1118 divided
1143.1.1 = {
	monarch = {
		name = "Dairmait II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1185.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Fínghin I"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 4
	}
}
1207.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1229.1.1 = {
	monarch = {
		name = "Cormac II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1251.1.1 = {
	monarch = {
		name = "Fínghin II"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 3
		mil = 5
		leader = {	
			name = "Fínghin Mac Cárthaigh"
			type = general
			fire = 2
			shock = 2
			manuever = 4
			siege = 0
		}
	}
}
1261.8.1 = {
	monarch = {
		name = "Cormac III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Donal IV"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1306.1.1 = {
	monarch = {
		name = "Donogh II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1310.1.1 = {
	monarch = {
		name = "Dairmait IV"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Cormac IV"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Donal V"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1390.1.1 = {
	monarch = {
		name = "Tadhg II"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Donal VI"
		dynasty = "Mac Cárthaigh"
		adm = 3
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Tadhg III"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1503.1.1 = {
	monarch = {
		name = "Donal VII"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	monarch = {
		name = "Cormac V"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1516.1.1 = {
	monarch = {
		name = "Donal VIII"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1558.1.1 = {
	monarch = {
		name = "Donal IX"
		dynasty = "Mac Cárthaigh"
		adm = 2
		dip = 2
		mil = 2
	}
} #1596 done