government = feudal_monarchy
government_rank = 1
primary_culture = poitevin
religion = catholic
technology_group = western
capital = 710
fixed_capital = 710

1230.11.11 = {
	monarch = {
		name = "Alphonse II"
		dynasty = "Capet"
		birth_date = 1220.11.11
		adm = 3
		dip = 6
		mil = 2
	}
	queen = {
		country_of_origin = TOU
		name = "Jeanne"
		dynasty = "de Toulouse"
		birth_date = 1220.1.1
		death_date = 1271.8.25
		female = yes
		adm = 3
		dip = 4
		mil = 3
	}
}
1311.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "Capet"
		birth_date = 1293.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1357.6.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Valois"
		birth_date = 1340.11.30
		adm = 4
		dip = 5
		mil = 2
	}
} #1360 to eng