government = feudal_monarchy
government_rank = 3
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 938

1353.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Wittelsbach"
		birth_date = 1336.7.25
		adm = 4
		dip = 3
		mil = 1
	}
}
1365.4.5 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		death_date = 1417.5.31
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1404.12.13 = {
	monarch = {
		name = "Wilhelm VI"
		dynasty = "von Wittelsbach"
		birth_date = 1365.4.5
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.5.31 = {
	monarch = {
		name = "Johann III"
		dynasty = "von Wittelsbach"
		birth_date = 1374.1.1
		dip = 3
		adm = 1
		mil = 3
	}
}