government = monastic_order_government
government_rank = 4
primary_culture = brabantian
religion = catholic
technology_group = western
capital = 257

1292.1.1 = {
	monarch = {
		name = "Guda"
		dynasty = "von Stein"
		adm = 3
		dip = 3
		mil = 2
		female = yes
	}
}
1310.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "van Bautersheim"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1337.1.1 = {
	monarch = {
		name = "Isonde"
		dynasty = "von Wied"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1367.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "von Sponheim"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1389.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "van Hoorn"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1404.1.1 = {
	monarch = {
		name = "Mathilde"
		dynasty = "van Hoorn"
		adm = 5
		dip = 5
		mil = 1
		female = yes
	}
}
1446.1.1 = {
	monarch = {
		name = "Jacoba"
		dynasty = "van Loon"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1454.1.1 = {
	monarch = {
		name = "Else"
		dynasty = "van Buren"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1473.1.1 = {
	monarch = {
		name = "Gertrude"
		dynasty = "de Sombreffe"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1486.1.1 = {
	monarch = {
		name = "Eva"
		dynasty = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1531.1.1 = {
	monarch = {
		name = "Margaretha"
		dynasty = "van Brederode"
		adm = 1
		dip = 2
		mil = 2
		female = yes
	}
}
#1568