government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = austrian
capital = 2176
historical_friend = STY

1054.7.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Tyrol"
		adm = 3
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Tyrol"
		birth_date = 1099.1.1 #est
		death_date = 1165.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1101.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht III"
		dynasty = "von Tyrol"
		birth_date = 1099.1.1 #est
		death_date = 1165.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}
1114.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Tyrol"
		birth_date = 1099.1.1 #est
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Berthold"
		monarch_name = "Berthold I"
		dynasty = "von Tyrol"
		birth_date = 1110.1.1 #est
		death_date = 1180.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1165.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Tyrol"
		birth_date = 1110.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich I"
		dynasty = "von Tyrol"
		birth_date = 1130.1.1 #est
		death_date = 1190.6.14
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Tyrol"
		birth_date = 1130.1.1 #est
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht IV"
		dynasty = "von Tyrol"
		birth_date = 1180.1.1
		death_date = 1253.7.22
		claim = 95
		adm = 1
		dip = 4
		mil = 2
	}
}
1190.6.14 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Tyrol"
		birth_date = 1180.1.1
		adm = 1
		dip = 4
		mil = 2
	}
}
1248.6.19 = { capital = 2174 }
#1253 under GRZ
1258.7.22 = {
	monarch = {
		name = "Meinhard II"
		dynasty = "Meinhardiner"
		birth_date = 1238.1.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = BAV
		name = "Elisabeth"
		dynasty = "von Wittelsbach"
		birth_date = 1228.1.1
		death_date = 1273.10.9
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1265.1.1 = {
	heir = {
		name = "Heinrich"
		monarch_name = "Heinrich II"
		dynasty = "Meinhardiner"
		birth_date = 1265.1.1
		death_date = 1335.4.2
		claim = 85
		adm = 3
		dip = 6
		mil = 2
	}
}
1295.11.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Meinhardiner"
		birth_date = 1265.1.1
		adm = 3
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1306.1.1 = {
	queen = {
		country_of_origin = BOH
		name = "Anna"
		dynasty = "Premyslovci"
		birth_date = 1290.10.15
		death_date = 1313.9.3
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.4.2 = {
	monarch = {
		name = "Margarete"
		dynasty = "Meinhardiner"
		birth_date = 1318.1.1
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BOH
		name = "Johann Heinrich"
		dynasty = "von Luxemburg"
		birth_date = 1322.2.12
		death_date = 1341.11.1 #divorced
		female = no
		adm = 1
		dip = 2
		mil = 2
	}
}
1344.2.9 = {
	heir = {
		name = "Meinhard"
		monarch_name = "Meinhard III"
		dynasty = "von Wittelsbach"
		birth_date = 1344.2.9
		death_date = 1363.1.13
		claim = 70
		adm = 3
		dip = 1
		mil = 3
	}
}
1361.9.18 = {
	monarch = {
		name = "Meinhard III"
		dynasty = "von Wittelsbach"
		birth_date = 1344.2.9
		adm = 3
		dip = 1
		mil = 3
	}
}
#1363 under HAB
#1379 under STY
1406.7.15 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Habsburg"
		birth_date = 1382.1.1
		adm = 0
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = loose_lips_personality
}
1427.11.26 = {
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund I"
		dynasty = "von Habsburg"
		birth_date = 1427.11.26
		death_date = 1496.3.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1439.6.24 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Sigismund"
		monarch_name = "Sigismund I"
		dynasty = "von Habsburg"
		birth_date = 1427.11.26
		death_date = 1496.3.4
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1446.1.1 = {
	monarch = {
		name = "Sigismund I"
		dynasty = "von Habsburg"
		birth_date = 1427.11.26
		adm = 2
		dip = 2
		mil = 3
	}
}
1646.5.17 = { government = administrative_monarchy }