government = iqta
primary_culture = tunisian
government_rank = 5
religion = sunni
technology_group = muslim
capital = 586	# Tunis
religious_school = maliki_school

1016.1.1 = {
	monarch = {
		name = "Al-Mu'izz"
		dynasty = "Zirid"
		birth_date = 1008.1.1
		adm = 5
		dip = 1
		mil = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = free_thinker_personality
}
#1057-1059 near complete collapse of Zirid state
#I think this isn't represented well in most online things
#Zirids essentially no longer exist north of mahdia
1059.1.1 = {
	monarch = {
		name = "Abd al-Haqq"
		dynasty = "Khurasanid"
		adm = 4
		dip = 3
		mil = 2
	}
}
1095.1.1 = {
	monarch = {
		name = "Abd al-Aziz"
		dynasty = "Khurasanid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "Ismail"
		dynasty = "Khurasanid"
		adm = 1
		dip = 2
		mil = 2
	}
}
1107.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Khurasanid"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1128-1148 under KBA
1148.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Khurasanid"
		adm = 0
		dip = 3
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Khurasanid"
		adm = 1
		dip = 1
		mil = 1
	}
}
#Khurasanids done 1159
#Hafsids
1229.1.1 = {
	monarch = {
		name = "Zakariyâ I"
		dynasty = "Hafsid"
		birth_date = 1203.1.1
		adm = 4
		dip = 4
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = inspiring_leader_personality
	add_ruler_personality = industrious_personality
	heir = {
		name = "Muhammad al-Mustansir"
		monarch_name = "Muhammad al-Mustansir"
		dynasty = "Hafsid"
		birth_date = 1228.1.1
		death_date = 1277.1.1
		claim = 90
		adm = 2
		dip = 4
		mil = 4
	}
}
1249.1.1 = {
	monarch = {
		name = "Muhammad al-Mustansir"
		dynasty = "Hafsid"
		birth_date = 1228.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1277.1.1 = {
	monarch = {
		name = "Yahya I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Ibrahim I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "'Abd al-Aziz I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.6.1 = {
	monarch = {
		name = "Ibn Abi Umara"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Abu Hafs Umar I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Abu Bakr I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.12.1 = {
	monarch = {
		name = "Abu al-Baqa I"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Aba Yahya Zakariyâ"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1317.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	monarch = {
		name = "Abu Bakr II"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Abu Hafs Umar II"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Ibrahim II"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Abu al-Baqa II"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1370.1.1 = {
	monarch = {
		name = "Ahmad II"
		dynasty = "Hafsid"
		adm = 5
		dip = 4
		mil = 4
	}
}
1394.1.1 = {
	monarch = {
		name = "'Abd al-Aziz II"
		dynasty = "Hafsid"
		adm = 4
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1435.9.18 = {
	monarch = {
		name = "'Uthman"
		dynasty = "Hafsid"
		adm = 1
		dip = 3
		mil = 3
	}
	heir = {
		name = "Yahyâ"
		monarch_name = "Yahyâ III"
		dynasty = "Hafsid"
		birth_date = 1435.9.18
		death_date = 1489.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1488.1.1 = {
	monarch = {
		name = "Yahyâ III"
		dynasty = "Hafsid"
		adm = 2
		dip = 0
		mil = 1
	}
	heir = {
		name = "'Abd al-Mu'min"
		monarch_name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		birth_date = 1468.1.1
		death_date = 1490.10.15
		claim = 95
		adm = 0
		dip = 1
		mil = 1
	}
}
1489.1.1 = {
	monarch = {
		name = "'Abd al-Mu'min"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 1
	}
	heir = {
		name = "Zakariyâ'"
		monarch_name = "Zakariyâ II"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1494.5.17
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1490.10.15 = {
	monarch = {
		name = "Zakariyâ' II"
		dynasty = "Hafsid"
		adm = 1
		dip = 2
		mil = 1
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1470.1.1
		death_date = 1526.1.1
		claim = 95
		adm = 3
		dip = 0
		mil = 1
	}
}
1494.5.17 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Hafsid"
		adm = 3
		dip = 0
		mil = 1
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Hafsid"
		birth_date = 1494.5.17
		death_date = 1525.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1526.1.1 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Hafsid"
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Ahmad"
		monarch_name = "Ahmad III"
		dynasty = "Hafsid"
		birth_date = 1420.1.1
		death_date = 1573.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
		leader = { 
			name = "Ahmad III"	
			type = general
			fire = 3	
			shock = 2	
			manuever = 3	
			siege = 0 
		}
	}
}
1542.1.1 = {
	monarch = {
		name = "Ahmad III"
		dynasty = "Hafsid"
		adm = 2
		dip = 2
		mil = 2
		leader = { name = "Ahmad III"	type = general	fire = 3	shock = 2	manuever = 3	siege = 0 }
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VII"
		dynasty = "Hafsid"
		birth_date = 1542.1.1
		death_date = 1574.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 1
	}
}
1573.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Hafsid"
		adm = 3
		dip = 2
		mil = 1
	}
}
