government = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = irish
capital = 855

1051.1.1 = {
	monarch = {
		name = "Gilla Patraic"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 3
		mil = 3
	}
}
1071.1.1 = {
	monarch = {
		name = "Conchobar I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 4
		mil = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Rogan"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Cu Faifne"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Donnchad I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1134.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1145.1.1 = {
	monarch = {
		name = "Muirchertach I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1151.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1161.1.1 = {
	monarch = {
		name = "Mael Sechlainn I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1164.1.1 = {
	monarch = {
		name = "Donnchad II"
		dynasty = "Ó Conchobhair"
		adm = 3
		dip = 3
		mil = 2
	}
}
1167.1.1 = {
	monarch = {
		name = "Muirchertach II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.1.1 = {
	monarch = {
		name = "Diarmait I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 4
	}
}
1193.1.1 = {
	monarch = {
		name = "Muirchertach III"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.1.1 = {
	monarch = {
		name = "Mael Morda"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	monarch = {
		name = "Muirchertach IV"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 3
		mil = 2
	}
}
1265.1.1 = {
	monarch = {
		name = "Muirchertach V"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1305.6.13 = {
	monarch = {
		name = "Murchad I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1316.1.1 = {
	monarch = {
		name = "Mael Sechlainn II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Muirchertach VI"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Murchad II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.6.13 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	monarch = {
		name = "Calbhach Mór"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1458.1.1 = {
	monarch = {
		name = "Conn"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1474.1.1 = {
	monarch = {
		name = "Cathaoir"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1517.1.1 = {
	monarch = {
		name = "Calbhach"
		dynasty = "Ó Conchobhair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1525.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Ó Conchobhair"
		adm = 1
		dip = 3
		mil = 2
	}
}
1617.1.1 = { government = administrative_monarchy }
1707.1.1 = { government = constitutional_monarchy }