government = feudal_monarchy
government_rank = 1
primary_culture = champenois
religion = catholic
technology_group = western
capital = 750

1361.4.1 = {
	monarch = {
		name = "Isabelle"
		dynasty = "de Valois"
		birth_date = 1348.10.1
		adm = 2
		dip = 3
		mil = 2
		female = yes
	}
	queen = {
		country_of_origin = MLO
		name = "Gian Galeazzo"
		dynasty = "Visconti"
		birth_date = 1347.10.15
		death_date = 1402.9.3
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.9.11 = {
	monarch = {
		name = "Valentine"
		dynasty = "Visconti"
		birth_date = 1366.1.1
		adm = 2
		dip = 2
		mil = 2
		female = yes
	}
}
1396.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe"
		dynasty = "de Valois"
		birth_date = 1396.1.1
		death_date = 1420.1.1
		claim = 85
		adm = 3
		dip = 3
		mil = 2
	}
}
1408.12.2 = {
	monarch = {
		name = "Philippe"
		dynasty = "de Valois"
		birth_date = 1396.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1420.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Valois"
		birth_date = 1406.12.4
		adm = 3
		dip = 3
		mil = 3
		female = yes
	}
}
1423.1.1 = {
	queen = {
		country_of_origin = BRI
		name = "Richard"
		dynasty = "de Montfort"
		birth_date = 1395.1.1
		death_date = 1438.6.2
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
