government = iqta
government_rank = 5
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 711
religious_school = maliki_school

1046.1.1 = {
	monarch = {
		name = "Ahmad al-Muqtadir"
		dynasty = "Huddid"
		adm = 2
		dip = 2
		mil = 4
	}
}
1081.1.1 = {
	monarch = {
		name = "Yusuf"
		dynasty = "Huddid"
		adm = 6
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1085.1.1 = {
	monarch = {
		name = "Ahmad"
		dynasty = "Huddid"
		adm = 2
		dip = 2
		mil = 2
	}
}
#only in Rueda
1110.1.1 = {
	capital = 1193
	monarch = {
		name = "Abd al-Malik"
		dynasty = "Huddid"
		adm = 3
		dip = 5
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Jafar Ahmed"
		dynasty = "Huddid"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1139 to ARA