#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 40 110 140 }
historical_score = 100

historical_idea_groups = {
	cultural_ideas
	manufacturing_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	naval_ideas	
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}

historical_units = {
	pre_muslim_infantry_1a
	pre_muslim_cavalry_1b
	pre_muslim_infantry_2a
	pre_muslim_cavalry_2b
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	post_muslim_infantry
	post_muslim_cavalry_a
}

monarch_names = {
	"Muhammad #0" = 260
	"'Ali #0" = 100
	"Ahmad #0" = 90
	"Hasan #0" = 60
	"Husayn #0" = 60
	"Ibrahim #0" = 60
	"Mustafa #0" = 60
	"'Abdallâh #0" = 40
	"'Abd ar-Rahmân #0" = 20
	"Mûsâ #0" = 20
	"'Abd al-Wâhid #0" = 20
	"Abû Tâshufîn #0" = 20
	"al-Hasan #0" = 20
	"Sa'îd #0" = 20
	"Sha'ban #0" = 20
	"'Umar #0" = 20
	"Yûsuf #0" = 15
	"Baba Aruj #0" = 15
	"Khidr Khair ad-Din #0" = 15
	"Selim #0" = 15
	"'Uthmân #0" = 10
	"Yaghmurasân #0" = 10
	"'Abd al-Karim #0" = 0
	"Barakat #0" = 0
	"Basir #0" = 0
	"Dawud #0" = 0
	"Faris #0" = 0
	"Haidar #0" = 0
	"Hashim #0" = 0
	"Jabbar #0" = 0
	"Jamal #0" = 0
	"Junayd #0" = 0
	"Najib #0" = 0
	"Qasim #0" = 0
	"Rahim #0" = 0
	"Rashîd #0" = 0
	"Safi #0" = 0
	"Sakhr #0" = 0
	"Wahid #0" = 0
	"Zahir #0" = 0
	
	"Randa #0" = -1
	"Tabassum #0" = -1
	"Hikmat #0" = -1
	"Inas #0" = -1
	"Hafsia #0" = -1
	"Fatima #0" = -1
	"Jannat #0" = -1
	"Jalila #0" = -1
	"Aisha #0" = -1
	"Khadija #0" = -1
}

leader_names = {
	Selmi
	Amara
	Behar
	Ilaes
	Benzine
	Essaid
	Hacini
	Benzai
	Kelkal
	Merah
}

ship_names = {
	Barr Muta'al Wali Batin Zahir Akhir Awwal
	Mu'akhkhir Muqaddim Muqtadir Qadir Samad
	Wahid Majid Wajed Qayyum Hayy Mumit Muhyi
	Mu'id Mubdi Muhsi Hamid Waliyy Matin Qawiyy
	Wakil Haqq Shahid Ba'ith
}
