#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 140 210 140 }

historical_idea_groups = {
	manufacturing_ideas
	cultural_ideas
	trade_ideas
	defensive_ideas
	religious_ideas
	offensive_ideas
	maritime_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
}

historical_units = {
	pre_muslim_infantry_1a
	pre_muslim_cavalry_1b
	pre_muslim_infantry_2a
	pre_muslim_cavalry_2b
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_mass_infantry
	muslim_dragoon
	ali_bey_reformed_infantry
	post_muslim_infantry
	post_muslim_cavalry_a
}

monarch_names = {
	"Konstantinu #0" = 10
	"Massimiljanu #0" = 10
	"Valentin #0" = 10
	"Girgor #0" = 10
	"Karmenu #0" = 10
	"Nikola #0" = 10
	"Nazarenu #0" = 10
	"Pinu #0" = 10
	"Gavino #0" = 10
	"Elija #0" = 10
	"Ferdinandus #0" = 10
	"Leonardu #0" = 10
	"Lawrenz #0" = 10
	"Pietru #0" = 10
	"Pinu #0" = 10
	"Saverju #0" = 10
	"Vincenz #0" = 10
	"Varist #0" = 10
	"Gabriel #0" = 10
	"Gamri #0" = 10
	"Alessandru #0" = 10
	"Baldassar #0" = 10
	"Frangisk #0" = 10
	"Gerardo #0" = 10
	"Jarad #0" = 10
	"Karm #0" = 10
	"Nazarenu #0" = 10
	"Oliver #0" = 10
	"Turu #0" = 0
	"Wenzu #0" = 0
	"Piju #0" = 0
	"Manwel #0" = 0
	"Zaru #0" = 0
	"Bertu #0" = 0
	"Anard #0" = 0
	
	"Maria #0" = -1
	"Anna #0" = -1
	"Pawlina #0" = -1
	"Claudia #0" = -1
}

leader_names = {
	Mankutid
	Timnahid
	Zirid
	Awwasid
	Rukh
	Jahagir
	Sa'id
	Uways
	Hussain
	Ahmad
	Mahmud
	Mirza
	Mohsin
	Zaman
}

ship_names = {
	Alim Fattah Razzaq Wahhab Qahhar Ghaffar
	Musawwir Bari Khaliq Mutakabbir Jabbar
	Aziz Muhaymin Mu'min Salam Quddus Malik
	Rahim Rahman
}
