200 = "Oranje"
112 = "Venetië"
781 = "Praag"
1866 = "Namen"
2532 = "Hoei"
2514 = "Luik"
262 = "Edingen"
1864 = "Terschelling"
2365 = "Polei"
2501 = "Kleef"
2960 = "Kamerijk"
91 = "Bergen"
1161 = "Avenne"
892 = "Doornik"
2509 = "Rijsel"
934 = "Duinkerke"
2502 = "Gulik"
157 = "Murse"
2172 = "Wenen"
2828 = "Athene"
299 = "Diedenhoven"
539 = "Belgrado"
2995 = "Aken"
328 = "Amstelredam"
1759 = "Bazel"
2652 = "Berlijn"
1235 = "Bozen"
1957 = "Bonen"
2794 = "Brunswijk"
142 = "Kales"
498 = "Kant"
2228 = "Cluj"
1951 = "Keulen"
411 = "Kopenhagen"
2670 = "Cordoba"
624 = "Korfoe"
2737 = "Dublin"
1940 = "Dusseldorp"
640 = "Florence"
1943 = "Frankfort"
402 = "Danswijk"
2789 = "Gdingen"
2560 = "Genua"
2054 = "Gerona"
2233 = "Constantinopel"
390 = "Koningsbergen"
2419 = "Krakau"
826 = "Liegnitz"
1135 = "Lissabon"
2237 = "Luzern"
2627 = "Lunenburg"
502 = "Meissen"
1818 = "Milaan"
564 = "Napels"
2967 = "Neurenberg"
879 = "Osenbrugge"
2103 = "Padua"
2871 = "Pilsen"
4052 = "Posen"
2235 = "Rome"
1172 = "Rouaan"
2384 = "Sleeswijk"
151 = "Spiers"
1959 = "Straatsburg"
555 = "Syrakuse"
1021 = "Trente"
954 = "Triëst"
1009 = "Turijn"
2024 = "Valencia"
2708 = "Vaticaan"
1152 = "Wilnioes"
1138 = "Warschau"
822 = "Breslau"
918 = "Artesië"
977 = "Oros Athos"