2211 = "Sovetsk"
1789 = "Kilia"
961 = "Sanc"
2016 = "Sandomir"
2236 = "Zahreb"
2225 = "Zakidnyi-Marmaroshchyna"
2853 = "Skidnyi-Marmaroshchyna"
2125 = "Vinogradov"
2127 = "Beregovo"
1185 = "Yassy"
604 = "Kamianets"
2840 = "Hrodno"
2830 = "Lida"
2290 = "Smarhon"
799 = "Pastavy"
804 = "Braslau"
420 = "Anikshty"
780 = "Novoalexandrovsk"
814 = "Telshyay"
2845 = "Ponevezh"
1965 = "Alita"
391 = "Uschakowo"
390 = "Kalininhrad"
112 = "Veneciya"
2172 = "Viden"
2828 = "Afiny"
2398 = "Saloniky"
712 = "Ryha"
1085 = "Bendery"
1035 = "Soroky"
1811 = "Chernivtsi"
539 = "Belhrad"
2995 = "Aakhen"
365 = "Orhus"
2296 = "Ayachcho"
403 = "Almeriya"
874 = "Ankona"
2729 = "Antverpen"
1837 = "Assizi"
2065 = "Bakeu"
1955 = "Barselona"
1759 = "Bazel"
1235 = "Boltsano"
442 = "Bratyslava"
930 = "Bryussel"
2768 = "Bydhosc"
2920 = "Kadis"
2877 = "Budejovyce"
301 = "Teshyn"
2764 = "Khelmno"
1951 = "Keln"
411 = "Kopengagen"
624 = "Kerkira"
2059 = "Borisoglebsk"
2737 = "Dooblin"
934 = "Djunkerk"
573 = "Adrianopol"
2370 = "Estergom"
640 = "Florentsiya"
2789 = "Hdyniya"
210 = "Zeneva"
761 = "Hibraltar"
2664 = "Hlohuv"
2645 = "Gyottingen"
703 = "Grats"
387 = "Gusev"
455 = "Djer"
1084 = "Gamburg"
2230 = "Ganover"
2233 = "Konstantinopolj"
2946 = "Mitava"
1228 = "Jjena"
386 = "Klajpeda"
2419 = "Krakiv"
831 = "Lajpcyg"
2514 = "Lez"
1135 = "Lissabon"
958 = "Liubliana"
2530 = "Ljuksemburh"
1236 = "Madryd"
2671 = "Marsel"
34 = "Mec"
2262 = "Manaka"
913 = "Myunkhen"
564 = "Neapol"
992 = "Nitstsa"
879 = "Osnabryuk"
2945 = "Osventism"
2103 = "Paduya"
1012 = "Paviya"
615 = "Plevna"
130 = "Porech"
2235 = "Rym"
2066 = "Skope"
588 = "Sofiya"
2417 = "Scecin"
327 = "Haaha"
2947 = "Troki"
513 = "Trnava"
2979 = "Iberlinhen"
1846 = "Utreht"
2921 = "Vaduts"
2024 = "Valensija"
2708 = "Vatikan"
2656 = "Vicenca"
1152 = "Vilnjus"
714 = "Vlyora"
1138 = "Varsava"
1123 = "Cjurikh"
2014 = "Gonendz"
1939 = "Valozhyn"
2633 = "Ljublin"
2618 = "Tarniv"
2653 = "Brichany"
2930 = "Kagul"
2928 = "Halats"
486 = "Neman"
2900 = "Sharkawshchyna"
2903 = "Maladzyechna"
2888 = "Kraslauka"
2862 = "Yanishki"
2855 = "Muravyov"
2843 = "Birzhai"
2834 = "Svianciany"
2829 = "Prenay"
2816 = "Koyna"