2621 = "Lodainn"
1777 = "Pheairt"
3001 = "Fìobha"
721 = "Loch Abar"
674 = "Mhorbhairne"
2989 = "Earra-Ghàidheal"
2293 = "Aonghas"
2285 = "Ceann Rois"
2239 = "Sruighlea"
1114 = "Leamhnachd"
405 = "Srath Ghriobhaidh"
1105 = "Desnes Mór"
2681 = "Srath Nid"
282 = "Cluaidhdail"
2439 = "Shalcraig"
477 = "Tìobhiot"
978 = "Cinn Tìre"
2083 = "Tèadhaich"
2172 = "Vín"
2481 = "Cathair Luail"
2247 = "Manchain"
986 = "Áth na nDamh"
2141 = "Corn"
1040 = "Athall"
572 = "Mhaoirne"
1998 = "Chlach Mhannainn"
846 = "Srath Thuaidh"
1101 = "Iar Lodainn"
916 = "Haidintoun"
933 = "Bearaig"
2737 = "Àth Cliath"
324 = "Ghailbhinn"
1132 = "Poll aGhrùthain"
2268 = "Lunnainn"
2689 = "Caisteal Nuadh"
1799 = "Eabhraig"
2470 = "Ceswyke"
542 = "Rannaibh"
2461 = "Coupland"
338 = "Anainn"
2548 = "Gleann Cain"
1039 = "Cuil"
1751 = "Coineagan"
2625 = "Còmhghall"
2026 = "Bràghad Albainn"
28 = "Srath Èireann"
2375 = "Gobharaidh"
2651 = "Liddesdail"
2533 = "Latharna"
2413 = "Iar Mhorbhairne"
2465 = "Desnes Ioan"