1213 = "Vizna"
391 = "Pokarviai"
390 = "Karaliaucius"
112 = "Venecija"
2172 = "Viena"
2962 = "Vormsas"
2828 = "Atenai"
2398 = "Salonikai"
539 = "Belgradas"
2995 = "Achenas"
363 = "Olborgas"
365 = "Orhus"
2693 = "Alikante"
328 = "Amsterdamas"
2729 = "Antverpenas"
1955 = "Barselona"
1759 = "Bazelis"
2652 = "Berlynas"
974 = "Bolonija"
1235 = "Bocenas"
1878 = "Bona"
2324 = "Bordo"
896 = "Briuge"
930 = "Briuselis"
444 = "Pestas"
2768 = "Bydgoscius"
1242 = "Kembridzas"
2764 = "Kulmas"
1951 = "Kelnas"
411 = "Kopenhaga"
2059 = "Daugpilis"
2803 = "Drezdenas"
2737 = "Dublinas"
137 = "Dubrovnikas"
4110 = "Duisburgas"
1940 = "Diuseldorfas"
640 = "Florencija"
1943 = "Frankfurtas"
402 = "Gdanskas"
2789 = "Gdyne"
210 = "Zeneva"
2560 = "Genuja"
761 = "Gibraltaras"
2664 = "Glogova"
2645 = "Getingenas"
703 = "Gracas"
387 = "Gumbine"
455 = "Deras"
1084 = "Hamburgas"
2230 = "Hanoveris"
1185 = "Jasai"
2174 = "Insbrukas"
360 = "Kylis"
2419 = "Krokuva"
831 = "Leipcigas"
2514 = "Liezas"
1135 = "Lisabona"
958 = "Liublijana"
13 = "Liubekas"
2237 = "Liucerna"
2530 = "Liuksemburgas"
608 = "Lvovas"
541 = "Lionas"
285 = "Mastrichtas"
1236 = "Madridas"
2247 = "Mancesteris"
2671 = "Marselis"
1818 = "Milanas"
2262 = "Monakas"
913 = "Miunchenas"
564 = "Neapolis"
992 = "Nica"
2967 = "Niurnbergas"
986 = "Oksfordas"
2041 = "Palermas"
1234 = "Portas"
2310 = "Potsdamas"
4052 = "Poznane"
4020 = "Reimsas"
712 = "Ryga"
2643 = "Rostokas"
771 = "Sarbriukenas"
76 = "Zalcburgas"
1867 = "Sevilija"
588 = "Sofija"
507 = "Splitas"
1959 = "Strasburas"
2458 = "Stutgartas"
555 = "Sirakuzai"
2417 = "Stetinas"
327 = "Haga"
2423 = "Tuluza"
1009 = "Turinas"
58 = "Ulmas"
1846 = "Utrechtas"
2921 = "Vaducas"
2024 = "Valensija"
2708 = "Vatikanas"
1930 = "Verdenas"
2656 = "Vicenca"
1138 = "Varsuva"
2308 = "Voterfordas"
2851 = "Veimaras"
280 = "Veclaras"
2614 = "Veksfordas"
822 = "Vroclavas"
1083 = "Zadaras"
2236 = "Zagrebas"
1123 = "Ciurichas"
2633 = "Liublinas"
2343 = "Alstynas"
486 = "Ragaine"
1948 = "Preiliai"
2211 = "Tilze"
2888 = "Kraslava"
2875 = "Neretos"
2855 = "Mazeikiai"