2058 = "Valença"
2231 = "Montelaimar"
202 = "Venaicin"
200 = "Aurenja"
2092 = "Vivarés"
800 = "Ambrun"
532 = "Anonai"
527 = "Usès"
201 = "Manòsca"
992 = "Niça"
2002 = "Limon"
991 = "Aics"
1001 = "Forcauquier"
228 = "Canas"
2056 = "Nimes"
2089 = "Alguer"
2324 = "Bordèu"
4061 = "Carcassona"
1246 = "Clarmont-Ferrand"
934 = "Dunquèrca"
2050 = "Grasanòbol"
4030 = "Òsca"
2671 = "Marsilha"
2262 = "Monegue"
2894 = "Narbona"
1867 = "Sevilha"
2423 = "Tolosa"
2656 = "Vicença"
825 = "Peirigòrd"
2909 = "Lemosin"
2892 = "Auvèrnhe"
1754 = "Borbonés"
2801 = "Comenge"
2787 = "Sola"
1270 = "Mercuèr"
1271 = "Montpensièr"
1272 = "Aubuçon"
1274 = "Belac"
1276 = "Boçac"
4056 = "Mirapeis"
1278 = "Gaure"
1279 = "Coserans"
1280 = "Pàmias"
1949 = "Montpelhièr"
1283 = "Rasés"
1285 = "Castèlnòu d'Arri"
1785 = "Melguelh"
2169 = "Engoleime"