470 = "Sisek"
2350 = "Murska Sobota"
441 = "Stolni Belograd"
438 = "Gradišca"
2068 = "Zelezna"
2362 = "Belomost"
112 = "Benetke"
2659 = "Vidan"
2734 = "Trzic"
954 = "Trst"
2901 = "Reka"
914 = "Beljak"
2365 = "Pulj"
2139 = "Vrbna"
2146 = "Grebinj"
723 = "Celovec"
1833 = "Šentvid"
1094 = "Glodnica"
2137 = "Trebinje"
2148 = "Špital"
684 = "Zgornja Bela"
781 = "Praga"
111 = "Tolmec"
1824 = "Šmohor"
2140 = "Krške"
1086 = "Breze"
2172 = "Dunaj"
2828 = "Atene"
1769 = "Oglej"
1966 = "Belovar"
930 = "Bruselj"
411 = "Kobenhaven"
640 = "Firence"
194 = "Brizinje"
703 = "Gradec"
2174 = "Inomost"
2233 = "Konstantinopel"
2288 = "Luzana"
1135 = "Lizbona"
2237 = "Lucern"
608 = "Lvov"
1818 = "Milan"
913 = "Monakovo"
564 = "Neapelj"
2967 = "Norimberg"
76 = "Solnograd"
1867 = "Sevila"
1959 = "Strasbourg"
555 = "Sirakuze"
2417 = "Štetín"
2024 = "Valencija"
280 = "Vétclar"
1083 = "Zader"