441 = "Stolni Biograd"
2072 = "Baranja"
438 = "Gradišce"
2358 = "Congrad"
576 = "Solta"
2370 = "Ostrogon"
2419 = "Krakov"
112 = "Mleci"
723 = "Celovac"
781 = "Prag"
640 = "Firenca"
2172 = "Bec"
2828 = "Atena"
2371 = "Ser"
2398 = "Solun"
392 = "Epir"
718 = "Novigrad"
503 = "Drac"
2390 = "Gorika"
714 = "Valona"
713 = "Kroja"
2395 = "Rodosto"
573 = "Jedrene"
2332 = "Les"
707 = "Pezhve"
2380 = "Sati"
797 = "Skadar"
271 = "Kukes"
92 = "Alst"
365 = "Orhus"
1015 = "Adzud"
454 = "Ajud"
991 = "Eks"
2296 = "Ajaco"
2089 = "Algero"
2693 = "Alikante"
403 = "Almerija"
1965 = "Alitus"
874 = "Ankona"
2729 = "Antverpen"
1769 = "Akvileja"
78 = "Ašafenburg"
1837 = "Asizi"
2956 = "Augzburg"
100 = "Auriherland"
2065 = "Bakau"
1955 = "Barselona"
1759 = "Bazel"
1247 = "Bastija"
834 = "Baucen"
2990 = "Bezanson"
2908 = "Bjelsko"
2805 = "Bišofsverda"
974 = "Bolonja"
1235 = "Bocen"
2283 = "Bonifaco"
1878 = "Bon"
2324 = "Bordo"
259 = "Bujon"
1957 = "Bulonj"
728 = "Bragansa"
442 = "Bratislava"
896 = "Briz"
2794 = "Braunšvajg"
2905 = "Bruntal"
930 = "Brisel"
444 = "Pesta"
883 = "Štargard"
2768 = "Bidgošc"
2825 = "Bitom"
2494 = "Bitov"
2920 = "Kadiz"
651 = "Kaljari"
142 = "Kale"
2960 = "Kambre"
1242 = "Kembridz"
4061 = "Karkason"
191 = "Kartahena"
428 = "Kastelsardo"
2877 = "Budjejovice"
301 = "Tješin"
2335 = "Halkida"
897 = "Šarlroa"
2841 = "Heb"
2764 = "Helmno"
1811 = "Cernivci"
2250 = "Cester"
173 = "Hur"
1246 = "Klermon-Feran"
2228 = "Kluz"
1760 = "Koblenc"
2243 = "Koimra"
1951 = "Keln"
2717 = "Komo"
411 = "Kopenhagen"
2670 = "Kordoba"
624 = "Krf"
258 = "Kork"
740 = "Korunja"
1778 = "Kotbus"
2559 = "Kuneo"
2409 = "Hertogenbos"
765 = "Dizon"
2737 = "Dablin"
1940 = "Diseldorf"
2370 = "Eštergon"
640 = "Firenca"
402 = "Gdanjsk"
210 = "Zeneva"
2664 = "Glogov"
2645 = "Getingen"
703 = "Grác"
455 = "Dur"
2840 = "Grodno"
1185 = "Jaš"
2174 = "Inzbruk"
2233 = "Konstantinopol"
2288 = "Lozana"
831 = "Lajpcig"
2332 = "Lješ"
2514 = "Liez"
2509 = "Lil"
2909 = "Limoz"
1135 = "Lisabon"
13 = "Libek"
2237 = "Luzern"
2530 = "Luksemburg"
608 = "Lavov"
541 = "Lion"
285 = "Mastriht"
762 = "Majnc"
2671 = "Marselj"
34 = "Mec"
1818 = "Milano"
2262 = "Monako"
913 = "Minhen"
564 = "Napulj"
992 = "Nica"
2967 = "Nirnberg"
55 = "Starogard"
879 = "Osnabrik"
986 = "Oksford"
198 = "Pasava"
1012 = "Pavija"
492 = "Pjacenca"
1048 = "Ravena"
2235 = "Rim"
711 = "Saragosa"
1867 = "Sevilja"
588 = "Sofija"
445 = "Šopron"
1959 = "Strazbur"
555 = "Sirakuza"
2417 = "Šcecin"
1188 = "Tarent"
327 = "Den Haag"
2428 = "Temiš"
2423 = "Tuluz"
954 = "Trst"
2979 = "Iberlinhen"
1846 = "Utreht"
2024 = "Valensija"
2708 = "Vatikan"
2656 = "Vicenca"
1152 = "Vilnjus"
1138 = "Varšava"
2851 = "Vajmar"
822 = "Vroclav"
2633 = "Ljublin"
2928 = "Galats"
2322 = "Kabala"
2624 = "Manastir"