owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Helfenstein" 
is_city = yes	
add_core = WWS
add_core = HEL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1100.1.1 = {
	owner = HEL
	controller = HEL
	remove_core = WWS
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1330.1.1 = {
	owner = WSS
	controller = WSS
	add_core = WSS
	remove_core = HEL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1396.1.1 = {
	owner = ULM
	controller = ULM
	add_core = ULM
	remove_core = WSS
}
1534.5.1 = { religion = protestant }
1803.2.25 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = ULM
}
1810.5.18 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 2
	base_manpower = 1
}