owner = RMG
controller = RMG
culture = romagnan
religion = catholic
hre = yes
base_tax = 8
base_production = 8
trade_goods = naval_supplies
base_manpower = 7
capital = "Ravenna"
is_city = yes
add_core = RMG	
add_core = RVE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1177.7.24 = {
	owner = RVE
	controller = RVE
	remove_core = RMG
}
1278.1.1 = { hre = no add_core = PAP }
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
} #black death
1440.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = PAP
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	add_core = PAP
	remove_core = RVE
	remove_core = VEN
}
1512.4.11 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
	controller = FRA
} #sacked by French
1512.5.1 = { controller = PAP }
1636.5.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 4
} #flood
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}