owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = lumber
base_manpower = 2
capital = "Khalkedon" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1094.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	add_core = NKA
	remove_core = BYZ
}
1207.8.1 = {
	owner = NKA
	controller = NKA
	remove_core = LEM
}
1211.10.15 = { controller = LEM }
1214.12.1 = {
	owner = LEM
	add_core = LEM
}
1235.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LEM
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1339.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Kadiköy"
}
1402.7.20 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.7.5 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { controller = TUR unrest = 0 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1807.5.30 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1808.6.29 = { revolt = {} controller = TUR }