owner = KSV
controller = KSV
add_core = KSV
add_core = BOS
culture = serbian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Soko"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1149.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = SER
}
1252.1.1 = { religion = bogomilist }
1322.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
}
1347.1.1 = {
	owner = KRJ
	controller = KRJ
	add_core = KRJ
	remove_core = HUM
}
1363.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	remove_core = KRJ
}
1373.1.1 = {
	owner = BOS
	controller = BOS
	remove_core = HUM
}
1392.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = orthodox
}
1852.3.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}