owner = UPA
controller = UPA
culture = bavarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = hemp
base_manpower = 2
capital = "Sulzbach"
is_city = yes	
add_core = UPA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1188.1.1 = {
	owner = HIG
	controller = HIG
	add_core = HIG
	remove_core = UPA
}
1305.3.4 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = HIG
}
1329.8.4 = { #treaty of pavia
	owner = PAL
	controller = PAL
	add_core = PAL
	add_core = UPA
	remove_core = MUL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1353.2.2 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = PAL
}
1400.8.20 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = BOH
}
1410.5.18 = {
	owner = UPA
	controller = UPA
	remove_core = PAL
}
1499.4.8 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1505.7.30 = {
	owner = UPA
	controller = UPA
	remove_core = PAL
}
1542.6.22 = { religion = reformed }
1685.5.26 = {
	owner = PAL
	controller = PAL
	add_core = PAL
	remove_core = UPA
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
	religion = catholic
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}