owner = CRO
controller = CRO
culture = croatian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Makarska" 
is_city = yes	
add_core = CRO
add_core = AAI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1326.1.1 = {
	owner = BOS
	controller = BOS
	add_core = BOS
	remove_core = CRO
	remove_core = AAI
	add_core = DKJ
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
}
1411.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	remove_core = BOS
}
1452.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = HUM
	remove_core = DKJ
}
1499.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1646.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1699.1.1 = { remove_core = TUR }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}