owner = SLZ
controller = SLZ
culture = austrian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = silver
base_manpower = 5
capital = "Friesach" 
is_city = yes	
add_core = SLZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1336.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1803.2.11 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = SLZ
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }