owner = BRN
controller = BRN
culture = swiss
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = amber
base_manpower = 1
capital = "Sarnen"
is_city = yes	
add_core = BRN
add_core = NDW
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1127.1.1 = {
	owner = BGA
	controller = BGA
	add_core = BGA
	remove_core = BRN
}
1218.2.18 = {
	owner = NDW
	controller = NDW
	remove_core = BGA
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 } 
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}
1798.4.15 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1798.9.1 = { revolt = {} controller = SWI }