owner = HAI
controller = HAI
culture = picard
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Avesnes-sur-Helpe"
is_city = yes
add_core = HAI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1433.4.12 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1635.5.1 = { controller = FRA }
1648.1.30 = { controller = SPA } 
1648.10.24 = { remove_core = NED }
1659.11.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = HAI
}
1679.1.26 = { hre = no }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }