owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = beer
base_manpower = 1
capital = "Donauwörth" 
is_city = yes
add_core = WWS
add_core = DAW
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1212.1.1 = {
	owner = BGX
	controller = BGX
	add_core = BGX
	remove_core = WWS
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1301.8.15 = {
	owner = DAW
	controller = DAW
	remove_core = BGX
}
1458.1.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
}
1463.1.1 = {
	owner = DAW
	controller = DAW
	remove_core = LSH
}
1607.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = DAW
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}