owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = hemp
base_manpower = 1
capital = "Aalen" 
is_city = yes
add_core = WWS
add_core = AAL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1268.10.29 = {
	owner = OET
	controller = OET
	add_core = OET
	remove_core = WWS
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1359.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = OET
}
1360.12.3 = {
	owner = AAL
	controller = AAL
	remove_core = WUR
}
1440.1.1 = { trade_goods = books }
1575.1.1 = { religion = protestant }
1803.2.25 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = AAL
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 2
	base_production = 2
	base_manpower = 1
}