owner = BYZ
controller = BYZ
culture = croatian
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "Ragusa" 
is_city = yes
add_core = BYZ	
add_core = RAG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 25
estate = estate_burghers
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}

1204.5.16 = {
	owner = RAG
	controller = RAG
	add_core = RAG
	remove_core = BYZ
	base_tax = 10
	base_production = 10
	base_manpower = 10
	culture = dalmatian
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 6
}
1806.5.26 = { controller = FRA }
1806.6.17 = { controller = RAG }
1806.7.12 = { controller = FRA }
1807.7.9 = { owner = FRA add_core = FRA }
1814.1.28 = { controller = EAH } 
1814.4.11 = {
	owner = EAH
	add_core = EAH
	remove_core = FRA
}