owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 3
trade_goods = wax
base_manpower = 1
capital = "Yaroslav"
is_city = yes
add_core = VOL
add_core = PRY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1085.1.1 = {
	owner = PRY
	controller = PRY
	remove_core = VOL
}
1141.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
	remove_core = PRY
}
1345.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	capital = "Jaroslaw"
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	base_production = 6
}
1572.1.1 = { unrest = 6 } 
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB } 
1589.1.1 = { revolt = {} controller = PLC unrest = 0 } 
1591.1.1 = { unrest = 5 }
1593.1.1 = { unrest = 0 }
1594.1.1 = { unrest = 6 }
1596.1.1 = { unrest = 0 }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	base_production = 1
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1807.7.9 = { remove_core = PLC }