owner = DIE
controller = DIE
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Deidesheim"
is_city = yes
add_core = DIE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1125.5.23 = {
	owner = ALS
	controller = ALS
	add_core = ALS
	remove_core = DIE
}
1268.10.29 = {
	owner = BMS
	controller = BMS
	add_core = BMS
	remove_core = ALS
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BMS
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}