owner = NVR
controller = NVR
culture = lombard
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Orta San Giulio"
is_city = yes
add_core = NVR
add_core = SJU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1219.1.1 = {
	owner = SJU
	controller = SJU
	remove_core = NVR
}
1329.1.1 = {
	owner = MLO
	controller = MLO
}
1342.7.17 = {
	owner = SJU
	controller = SJU
}
1495.1.1 = { hre = no }
1767.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SJU
}