owner = SPT
controller = SPT
culture = umbrian
religion = catholic 
hre = yes
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Spoleto" 
is_city = yes	
add_core = SPT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1198.1.1 = {
	add_core = PAP
	hre = no
}
1276.1.1 = {
	owner = PAP
	controller = PAP
}
1318.1.1 = { religion = fraticelli }
1360.1.1 = { religion = catholic }
1798.2.4 = {
	owner = PRG
	controller = PRG
	add_core = PRG
	remove_core = SPT
}
1798.3.7 = {
	owner = PAP
	controller = PAP
	remove_core = PRG
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}