owner = RMG
controller = RMG
culture = umbrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Jesi"
is_city = yes
add_core = RMG
add_core = JES
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1130.1.1 = {
	owner = JES
	controller = JES
	remove_core = RMG
	add_core = PAP
}
1177.7.24 = { hre = no }
1322.6.1 = { religion = fraticelli }
1347.1.1 = {
	owner = FNO
	controller = FNO
	add_core = FNO
}
1351.1.1 = {
	owner = JES
	controller = JES
	remove_core = FNO
}
1408.1.1 = {
	owner = PRG
	controller = PRG
	add_core = PRG
}
1424.6.5 = {
	owner = JES
	controller = JES
	remove_core = PRG
}
1433.1.1 = {
	owner = MCE
	controller = MCE
	add_core = MCE
}
1445.1.1 = {
	owner = JES
	controller = JES
	remove_core = MCE
}
1447.1.1 = {
	owner = PAP
	controller = PAP
	remove_core = JES
}
1449.1.1 = { religion = catholic }
1797.11.17 = {
	owner = ANC
	controller = ANC
	add_core = ANC
}
1798.3.7 = {
	owner = PAP
	controller = PAP
	remove_core = ANC
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}