owner = ALS
controller = ALS
culture = pfalzish
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Weissenburg im Elsass"
is_city = yes
add_core = ALS	
add_core = WAC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1268.10.29 = {
	owner = AAR
	controller = AAR
	add_core = AAR
	remove_core = ALS
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1291.7.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = AAR
}
1306.1.1 = {
	owner = WAC
	controller = WAC
	remove_core = HAB
}
1648.10.24 = { add_core = FRA } #westphalia
1674.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1679.1.26 = {
	hre = no
	remove_core = WAC
	add_core = ALS
}
1870.8.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}