owner = TUS
controller = TUS
culture = lombard
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Guastalla"
is_city = yes	
add_core = TUS
add_core = MAN
add_core = GST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = MAN
	controller = MAN
	remove_core = TUS
}
1406.1.1 = {
	owner = GST
	controller = GST
	remove_core = MAN
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1495.1.1 = { hre = no }
1678.1.11 = {
	owner = MAN
	controller = MAN
}
1693.1.1 = {
	owner = GST
	controller = GST
}
1748.1.1 = {
	owner = PAR
	controller = PAR
	add_core = PAR
	remove_core = GST
}
1801.3.21 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = PAR
	controller = PAR
	remove_core = ITA
}
1847.1.1 = {
	owner = MOD
	controller = MOD
	add_core = MOD
	remove_core = PAR
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
}