owner = TUN
controller = TUN
culture = kabyle
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "El Kala"
is_city = yes
add_core = TUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1057.1.1 = {
	owner = KBA
	controller = KBA
	add_core = KBA
	remove_core = TUN
}
1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = TLC
	controller = TLC
}
1348.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1353.1.1 = { controller = TLC revolt = {} }
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1366.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1574.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TUN
}
1830.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = TUR
}