owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Heidenheim an der Brenz" 
is_city = yes
add_core = WWS	
add_core = HEL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1100.1.1 = {
	owner = HEL
	controller = HEL
	remove_core = WWS
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1448.1.1 = { #SGT URC
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = HEL
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SGT
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 2
	base_manpower = 2
}