
owner = MSS
controller = MSS
culture = piedmontese
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = rice
base_manpower = 5
capital = "Vercelli"
is_city = yes
add_core = MSS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1334.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1348.1.1 = { #black death
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1427.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = MLO
}
1495.1.1 = { hre = no }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
	remove_core = MSS
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}