owner = VAL
controller = VAL
culture = provencal
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = silk
base_manpower = 4
capital = "Avignon"
is_city = yes
add_core = VAL
add_core = AVI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1199.1.1 = {
	owner = AVI
	controller = AVI
}
1226.9.9 =  {
	owner = VAL
	controller = VAL
}
1271.8.21 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = VAL
	hre = no
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1417.10.18 = { estate = estate_church }
1670.1.1 = { add_core = FRA }
1791.9.14 = {
	owner = FRA
	controller = FRA
	remove_core = PAP
}