owner = WUR
controller = WUR
culture = swabian
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = wine
base_manpower = 3
capital = "Gerlingen" 
is_city = yes	
add_core = WUR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1348.1.1 = {
	base_tax = 2
	base_production = 3
	base_manpower = 2
}
1442.1.25 = { #SGT URC
	owner = URC
	controller = URC
	add_core = URC
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = URC
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}