owner = KSV
controller = KSV
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Uzice"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1355.12.20 = {
	owner = KRJ
	controller = KRJ
	add_core = KRJ
}
1363.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	remove_core = KRJ
}
1373.1.1 = {
	owner = SER
	controller = SER
	remove_core = HUM
}
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }