owner = KSV
controller = KSV
add_core = KSV
add_core = USR
culture = serbian
religion = orthodox
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Šabac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = KSV
}
1180.9.24 = {
	owner = BOS
	controller = BOS
	add_core = BOS
	remove_core = SER
}
1204.11.1 = {
	owner = USR
	controller = USR
}
1232.1.1 = {
	owner = BOS
	controller = BOS
}
1247.1.1 = {
	owner = USR
	controller = USR
	remove_core = BOS
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.1.1 = {
	owner = USR
	controller = USR
}
1324.1.1 = {
	owner = SER
	controller = SER
}
1359.1.1 = {
	owner = USR
	controller = USR
}
1373.1.1 = {
	owner = SER
	controller = SER
}
1459.6.20 = {
	owner = USR
	controller = USR
}
1502.12.10 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = USR
}
1688.11.7 = { unrest = 12 }
1716.10.1 = { controller = HUN }
1717.8.22 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1788.3.1 = { controller = HAB }
1791.1.1 = { controller = TUR }
1807.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }