owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 3
base_production = 4
trade_goods = iron
base_manpower = 2
capital = "Tarnovo"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
	base_tax = 6
	base_production = 7 
	base_manpower = 4
}
1348.1.1 = { #black death
	base_production = 6
	base_manpower = 3
}
1396.9.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	estate = estate_nobles
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 2 }
1598.1.1 = { unrest = 6 }
1600.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }