owner = OLT
controller = OLT
add_core = OLT
culture = wallachian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Severin"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1226.3.1 = {
	owner = SVE
	controller = SVE
	add_core = SVE
	remove_core = OLT
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1355.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = SVE
}
1650.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB }
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 }
1688.1.1 = { unrest = 0 }
1718.7.21 = {
	owner = HUN
	controller = HUN
	add_core = HUN
}
1739.9.18 = { owner = WAL controller = WAL remove_core = HUN }
1789.1.1 = { controller = HAB }
1791.8.4 = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }