owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = marble
base_manpower = 1
capital = "Thassos"
is_city = yes
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
	base_tax = 2
	base_production = 2 
	base_manpower = 2
}
1224.1.1 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	add_core = NKA
	remove_core = TSS
}
1225.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LEM
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1307.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
}
1313.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = GEN
}
1341.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1347.2.8 = {
	revolt = {}
	controller = BYZ
}
1434.1.1 = {
	owner = TSA
	controller = TSA
	add_core = TSA
	remove_core = BYZ
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TSA
	capital = "Tasoz"
}
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Hatzigiorgis Metaxas"
	}
	controller = REB
}
1822.1.15 = { controller = TUR revolt = {} }