owner = THU
controller = THU
culture = thuringian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wax
base_manpower = 5
capital = "Nordhausen"
is_city = yes
add_core = THU
add_core = NOA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1220.1.1 = {
	owner = NOA
	controller = NOA
	remove_core = THU
}
1440.1.1 = { trade_goods = books }
1523.1.1 = { religion = anabaptist }
1525.1.1 = { religion = protestant }
1803.2.25 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = NOA
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}