owner = BYZ
controller = BYZ
add_core = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 0
capital = "Aigina"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = BYZ
	base_production = 3 
	base_manpower = 1
}
1395.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1402.1.1 = {
	owner = ATH
	controller = ATH
	remove_core = VEN
}
1425.1.1 = { add_core = VEN }
1451.1.1 = {
	owner = VEN
	controller = VEN
	remove_core = ATH
}
1537.10.4 = { controller = TUR }
1540.10.2 = {
	owner = TUR
	add_core = TUR
	remove_core = VEN
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1699.1.26 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TUR
}
1715.1.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	add_core = TUR
	remove_core = VEN
}
1821.3.15 = { controller = REB }
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
}
1829.9.12 = { remove_core = TUR }