owner = THU
controller = THU
culture = thuringian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Beichlingen"
is_city = yes
add_core = THU
add_core = TNN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1067.1.1 = {
	owner = OXR
	controller = OXR
	add_core = OXR
	remove_core = THU
}
1087.1.1 = {
	owner = TNN
	controller = TNN
	remove_core = OXR
}
1519.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = TNN
}
1531.1.1 = { religion = protestant }
1720.1.1 = { trade_goods = chinaware }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}