owner = BRI
controller = BRI
culture = breton
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Brest"
is_city = yes	
add_core = BRI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1453.1.1 = { add_core = FRA }
1532.8.4 = { owner = FRA controller = FRA }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }