owner = SPH
controller = SPH
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Bad Kreuznach"
is_city = yes
add_core = SPH
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1337.1.1 = { fort_14th = no fort_15th = yes }
#1385 ZWB to PAL
#1410.5.18 ZWB sep from PAL
1437.10.24 = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1529.1.1 = { religion = protestant }
1569.6.11 = {
	owner = SPH
	controller = SPH
	remove_core = ZWB
}
1731.9.17  = {
	owner = ZWB
	controller = ZWB
	add_core = ZWB
}
1775.11.5 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = ZWB
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAD
	hre = no
}
#1799.2.16 ZWB theoretically goes to BAV
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = SPH
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}