owner = BTA
controller = BTA
culture = pruthenian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = munitions
base_manpower = 1
capital = "Bartoszyce"
is_city = yes
add_core = BTA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1226.3.1 = { add_core = TEU }
1241.1.1 = {
	owner = TEU
	controller = TEU
	capital = "Bartenstein"
	fort_14th = yes
	unrest = 5
}
1249.2.7 = { unrest = 0 }
1252.1.1 = {
	owner = WRM
	controller = WRM
	add_core = WRM
}
1260.9.20 = { 
	revolt = {
		size = 2
		type = nationalist_rebels
		leader = "Diwane"
	}
	controller = REB
}
1273.1.1 = { controller = WRM revolt = {} }
1276.1.1 = { unrest = 5 }
1277.1.1 = { unrest = 0 }
1286.1.1 = { unrest = 5 }
1287.1.1 = { unrest = 0 }
1294.1.1 = {
	culture = prussian
	religion = catholic
	remove_core = BTA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1454.2.10 = { add_core = POL } 
1466.10.19 = { remove_core = TEU }
1479.7.1 = {
	owner = POL
	controller = POL
	remove_core = WRM
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.8.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	base_tax = 1
	base_production = 1
	base_manpower = 1
}