owner = LON
controller = LON
culture = castillian
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Ávila"
is_city = yes
add_core = LON
add_core = CAS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1065.12.24 = {
	owner = CAS
	controller = CAS
	remove_core = LON
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1365.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }