owner = YTV
controller = YTV
culture = sudovian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Lecius"
is_city = yes
add_core = YTV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1283.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = YTV
	culture = prussian
	religion = catholic
	capital = "Lötzen"
}
1386.1.1 = { unrest = 5 }
1387.1.1 = { unrest = 0 }
1454.3.6 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1466.10.19 = { revolt = {} controller = TEU }
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
}