owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Myrina" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	add_core = TSA
	remove_core = BYZ
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1207.1.1 = {
	owner = TSA
	controller = TSA
	remove_core = VEN
}
1277.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = TSA
}
1453.5.29 = {
	owner = LBO
	controller = LBO
	add_core = LBO
	remove_core = BYZ
}
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = LBO
}
1457.1.1 = {
	owner = PAP
	controller = PAP
}
1459.1.1 = {
	owner = TUR
	controller = TUR
}
1467.1.1 = { controller = VEN }
1479.1.25 = { controller = TUR }
1656.7.1 = { controller = VEN }
1657.11.15 = { controller = TUR }