owner = BYZ
controller = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 1
capital = "Khios" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1088.1.1 = {
	owner = AYD
	controller = AYD
	add_core = AYD
}
1093.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = AYD
}
1204.5.16 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	add_core = NKA
	remove_core = BYZ
}
1225.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LEM
}
1261.3.13 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = NKA
	capital = "Chio"
}
1566.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1822.3.31 = { #chios massacre
	unrest = 10
	base_tax = 1
	base_production = 1
}
1829.9.12 = { unrest = 0 }