owner = ULS
controller = ULS
culture = irish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Coleraine"
is_city = yes	
add_core = ULS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1283.1.1 = {
	owner = ILE
	controller = ILE
	add_core = ILE
	remove_core = ULS
}
1346.10.1 = {
	owner = GLY
	controller = GLY
	add_core = GLY
	remove_core = ILE
}
1490.1.1 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = GLY
}
1558.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = SCO
}
1609.1.1 = { culture = english religion = anglican }
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = { add_core = IRE }
1646.6.5 = { controller = IRE }
1650.3.28 = { controller = ENG }
1689.3.14 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1689.7.28 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.7.14 = { unrest = 0 }