owner = WWS
controller = WWS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 0
trade_goods = silver
base_manpower = 1
capital = "Geroldseck" 
is_city = yes	
add_core = WWS
add_core = KGZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1195.1.1 = {
	owner = KGZ
	controller = KGZ
	remove_core = WWS
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1486.1.1 = {
	owner = PAL
	controller = PAL
}
1505.7.30 = {
	owner = KGZ
	controller = KGZ
}
1538.1.1 = { religion = protestant }
1692.1.1 = {
	owner = BAD
	controller = BAD
}
1697.1.1 = {
	owner = KGZ
	controller = KGZ
}
1815.6.9 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1819.11.25 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = EAH
	remove_core = KGZ
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}