owner = BMS
controller = BMS
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Lauterburg"
is_city = yes	
add_core = BMS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = BMS
	add_core = ALS
}
1697.9.29 = { hre = no }
1870.8.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}