owner = BYZ
controller = BYZ
culture = albanian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Berat"
is_city = yes
add_core = BYZ
add_core = EPI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
}
1272.2.21 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = EPI
}
1274.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1342.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = DRZ
	remove_core = BYZ
}
1355.12.20 = {
	owner = VLO
	controller = VLO
	add_core = VLO
	remove_core = SER
}
1385.9.18 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VLO
}
1396.1.1 = {
	owner = BRT
	controller = BRT
	add_core = BRT
	remove_core = TUR
}
1417.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1432.1.1 = {
	owner = BRT
	controller = BRT
}
1436.6.1 = {
	owner = TUR
	controller = TUR
}
1444.3.2 = {
	owner = BRT
	controller = BRT
}
1449.1.1 = {
	owner = TUR
	controller = TUR
}
1520.1.1 = { religion = sunni remove_core = BRT }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
1797.1.1 = { 
	revolt = { 
		type = revolutionary_rebels
		size = 1
	} 
	controller = REB 
}
1803.12.17 = { revolt = {} controller = TUR }