owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 4
trade_goods = naval_supplies
base_manpower = 3
capital = "Thessaloniki"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
	base_tax = 8
	base_production = 8
	base_manpower = 4
}
1224.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1246.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1341.9.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1342.1.1 = {
	owner = TSS
	controller = TSS
	revolt = {}	
}
1348.1.1 = { #black death
	base_tax = 6
	base_production = 6
	base_manpower = 2
}
1350.1.1 = {
	owner = BYZ
	controller = BYZ
}
1422.1.1 = { add_core = TUR }
1423.1.1 = { owner = VEN controller = VEN add_core = VEN }
1430.3.29 = { 
	owner = TUR 
	controller = TUR 
	remove_core = VEN
	trade_goods = silver
}
1502.1.1 = { remove_core = BYZ remove_core = TSS }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1615.1.1 = { base_tax = 4 base_production = 4 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1689.1.1 = { revolt = { type = nationalist_rebels size = 1.5 } controller = REB }
1690.1.1 = { revolt = {} controller = TUR }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }