owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = olive
base_manpower = 1
capital = "Lidorikion"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = SAA
	controller = SAA
	add_core = SAA
	remove_core = BYZ
}
1295.1.1 = {
	owner = WTH
	controller = WTH
	add_core = WTH
}
1318.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
	remove_core = WTH
}
1327.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = SAA
	remove_core = EPI
}
1393.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1555.1.1 = { unrest = 5  }
1556.1.1 = { unrest = 0 }
1620.1.1 = { unrest = 5 }
1640.1.1 = { unrest = 2 }
1660.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { controller = REB }
1822.1.15 = { owner = GRE controller = GRE }
1829.9.12 = { remove_core = TUR }