owner = BOS
controller = BOS
add_core = BOS
culture = bosnian
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = steel
base_manpower = 5
capital = "Bobovac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1252.1.1 = { religion = bogomilist }
1337.1.1 = { fort_14th = no fort_15th = yes }
1399.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1463.1.1 = { religion = orthodox }
1476.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1530.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1788.12.6 = { controller = HAB }
1791.8.4  = { controller = TUR }