owner = HUN
controller = HUN
add_core = HUN
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
trade_goods = salt
base_manpower = 1
capital = "Arad"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.1.1 = { religion = catholic }
1314.1.1 = { culture = transylvanian }
1514.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1514.6.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1567.1.1 = { religion = reformed }
1570.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1686.10.22 = { controller = HUN }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1738.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1739.1.1 = { revolt = {} controller = HUN }
1769.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1770.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }