owner = ZMG
controller = ZMG
culture = lithuanian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = fur
base_manpower = 1
capital = "Kedainiai"
is_city = yes
add_core = ZMG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1309.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = ZMG
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1387.1.1 = { religion = catholic }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }