owner = ADE
controller = ADE
culture = austrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Rattenburg"
is_city = yes	
add_core = ADE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = ADE
}
1248.6.19 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MER
}
1253.11.29 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1340.12.21 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = MUL
}
1349.1.1 = {
	owner = MUL
	controller = MUL
	add_core = MUL
	remove_core = BAV
}
1392.1.1 = {
	owner = ING
	controller = ING
	add_core = ING
	remove_core = MUL
}
1447.5.1 = {
	owner = LSH
	controller = LSH
	add_core = LSH
	remove_core = ING
}
1503.1.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = LSH
}
1504.6.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }