owner = MMU
controller = MMU
culture = irish
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = copper
base_manpower = 3
capital = "Cork"
is_city = yes	
add_core = MMU
add_core = DMS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1118.1.1 = {
	owner = DMS
	controller = DMS
	remove_core = MMU
}
1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = {
	remove_core = DMS
	add_core = IRE
}
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.9.15 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}