owner = POL
controller = POL
add_core = POL
add_core = MAZ
culture = polish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Brzesc Kujawski" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1146.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1173.1.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1186.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1194.5.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1229.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1232.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1233.1.1 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	remove_core = MAZ
}
1331.9.27 = {
	owner = TEU
	controller = TEU
}
1343.6.2 = {
	owner = KUJ
	controller = KUJ
}
1388.2.29 = {
	owner = POL
	controller = POL
	add_core = POL
}
1409.6.1 = { controller = TEU }
1411.2.1 = { controller = POL }
1520.1.1 = { trade_goods = corn }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = KUJ
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}