owner = UKN
controller = UKN
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 4
base_production = 3
trade_goods = linen
base_manpower = 2
capital = "Prenzlau"
is_city = yes
add_core = UKN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1170.1.1 = {
	owner = SET
	controller = SET
	add_core = SET
	add_core = BRA
	remove_core = UKN
	fort_14th = yes
	religion = catholic
}
1181.1.1 = { hre = yes }
1240.1.1 = { culture = pommeranian }
1250.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = SET
	culture = central_margravian
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 3
	base_production = 2
	base_manpower = 2
}