owner = BMM
controller = BMM
culture = lorrainian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = steel
base_manpower = 2
capital = "Gorze"
is_city = yes	
add_core = BMM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no } #Westphalia
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }