owner = MLL
controller = MLL
culture = andalucian
religion = sunni 
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "Mahon" 
is_city = yes
add_core = MLL	
add_core = MNR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.4.1 = { controller = PIS }
1116.1.1 = { controller = MLL }
1203.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1208.1.1 = {
	owner = MLL
	controller = MLL
	remove_core = MOR
}
1227.1.1 = {
	owner = MNR
	controller = MNR
	remove_core = MLL
}
1287.1.21 = {
	owner = MLL
	controller = MLL
	add_core = MLL
	culture = balearic
	religion = catholic
	remove_core = MNR
}
1344.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
}
1462.1.1 = { unrest = 2 }
1472.1.1 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
	remove_core = ARA
}
1521.3.16 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1523.3.8 = { revolt = {} controller = SPA }
1708.1.1 = {
	controller = GBR
}
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = SPA
}
1756.6.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GBR
}
1763.2.10 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = FRA
}
1782.1.5 = { controller = SPA }
1783.9.3 = {
	owner = SPA
	add_core = SPA
	remove_core = GBR
}
1798.11.15 = { controller = GBR }
1802.3.25 = { controller = SPA }