owner = TUN
controller = TUN
culture = maltese 
religion = sunni 
hre = no 
base_tax = 1
base_production = 0
trade_goods = linen
base_manpower = 0
capital = "Pantelleria" 
is_city = yes
add_core = TUN
discovered_by = western
discovered_by = eastern
discovered_by = muslim
discovered_by = ottoman

1123.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = TUN
	religion = catholic
}
1282.3.30 = {
	add_core = TNC
}
1291.2.19 = {
	owner = TNC
	controller = TNC
}
1302.8.31 = { remove_core = SIC }
1311.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = TNC
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SPA
}
1798.6.9 = { culture = sicilian }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}