owner = BRD
controller = BRD
culture = brabantian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = glassware
base_manpower = 3
capital = "Antwerpen"
is_city = yes	
add_core = BRD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_burghers
fort_14th = yes
extra_cost = 35
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = important_natural_harbor
	duration = -1
}
add_permanent_province_modifier = {
	name = river_estuary_modifier
	duration = -1
}

1106.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
	remove_core = BRD
	base_tax = 4
}
1200.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1492.1.1 = {
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_1
   		duration = -1
	}
}
1500.1.1 = {
	base_tax = 8
	base_production = 8
}
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5 
}
1585.8.27 = { religion = catholic }
1600.1.1 = {
	remove_province_modifier = newworld_trade_modifier_1
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_2
   		duration = -1
	}
}
1600.7.2 = { controller = NED }
1604.1.1 = { controller = SPA }
1648.1.30 = { remove_core = NED unrest = 0 } 
1665.9.17 = { add_claim = FRA }
1672.5.1 = { controller = FRA }
1678.9.19 = { controller = SPA }
1700.1.1 = {
	remove_province_modifier = newworld_trade_modifier_2
	add_permanent_province_modifier = {
    	name = newworld_trade_modifier_3
   		duration = -1
	}
}
1706.6.1 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = { owner = HAB controller = HAB add_core = HAB remove_core = SPA }
1715.9.1 = { remove_claim = FRA }
1744.4.1 = { controller = FRA }
1744.7.1 = { controller = HAB }
1745.5.10 = { controller = FRA }
1748.10.18 = { controller = HAB }
1792.12.1 = { controller = FRA }
1793.3.18 = { controller = HAB }
1795.5.16 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
	base_tax = 4
	base_production = 3
	base_manpower = 3
	hre = no
}
1798.10.12 = { revolt = { type = nationalist_rebels size = 2 } controller = REB }
1798.12.1 = { revolt = {} controller = FRA }
1815.3.16 = {
	owner = NED
	controller = NED
	add_core = NED
	remove_core = FRA
	base_tax = 10
	base_production = 10
	base_manpower = 6
}
1830.8.25 = {
	add_core = BGU
	unrest = 10
}
1831.7.21 = {
	owner = BGU
	controller = BGU
	remove_core = NED
	unrest = 0
	base_tax = 12
	base_production = 12
	base_manpower = 8
}