owner = PAL
controller = PAL
culture = pfalzish
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Heidelberg"
is_city = yes
add_core = PAL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1803.4.27 = {
	owner = BAD 
	controller = BAD 
	add_core = BAD 
	remove_core = BAV
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 2
	base_production = 3
	base_manpower = 2
}