owner = BCI
controller = BCI
culture = lombard
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = linen
base_manpower = 4
capital = "Brescia"
is_city = yes
add_core = BCI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1258.1.1 = {
	owner = VNN
	controller = VNN
	add_core = VNN
}
1259.10.7 = {
	owner = BCI
	controller = BCI
	remove_core = VNN
}
1332.1.1 = {
	owner = VNN
	controller = VNN
	add_core = VNN
}
1337.1.1 = {
	fort_14th = no
	fort_15th = yes
	owner = MLO
	controller = MLO
	add_core = MLO
	remove_core = VNN
	base_tax = 4
	base_production = 4
}
1404.1.1 = {
	owner = BCI
	controller = BCI
} #union under Fano
1416.1.1 = {
	owner = MLO
	controller = MLO
}
1426.11.24 = {
	hre = no
	owner = VEN
	controller = VEN
	add_core = VEN
	base_tax = 7
	base_production = 7
}
1509.6.1 = { controller = FRA }
1512.1.1 = { controller = VEN }
1512.2.18 = { controller = FRA }
1513.3.23 = { owner = MLO controller = MLO }
1515.1.1 = { controller = FRA }
1516.8.13 = { controller = MLO }
1520.1.1 = { owner = VEN controller = VEN remove_core = MLO }
1797.10.17 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1859.7.12 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = LBV
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MLO
	remove_core = BCI
}