owner = POL
controller = POL
add_core = POL
culture = polish
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Lad" 
is_city = yes	
add_core = KSZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_church

1181.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = POL
}
1191.1.1 = {
	owner = KSZ
	controller = KSZ
	remove_core = WKP
}
1194.4.20 = {
	owner = WKP
	controller = WKP
	add_core = WKP
}
1207.1.1 = {
	owner = KSZ
	controller = KSZ
	remove_core = WKP
}
1217.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
}
1234.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1241.4.9 = {
	owner = WKP
	controller = WKP
	remove_core = POL
}
1247.1.1 = {
	owner = KSZ
	controller = KSZ
	remove_core = WKP
}
1249.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
}
1253.1.1 = {
	owner = KSZ
	controller = KSZ
	remove_core = WKP
}
1257.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
}
1277.1.1 = {
	owner = KSZ
	controller = KSZ
	remove_core = WKP
}
1279.4.14 = {
	owner = WKP
	controller = WKP
	add_core = WKP
}
1300.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = WKP
	remove_core = KSZ
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}