owner = BLR
controller = BLR
culture = byelorussian
religion = orthodox
hre = no
base_tax = 4
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Grodno"
is_city = yes
add_core = BLR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1204.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
}
1283.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = YTV
	base_production = 4
	base_manpower = 4
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1341.1.1 = {
	owner = BLR
	controller = BLR
	remove_core = LIT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = BLR
	base_tax = 6
	base_production = 5
	base_manpower = 5
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = RUS controller = RUS add_core = RUS }
1807.7.9 = { remove_core = PLC }
1814.4.11 = {
	base_tax = 7
	base_production = 7
	base_manpower = 7
}