owner = WUZ
controller = WUZ
culture = franconian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "Frauensee"
is_city = yes
add_core = WUZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1148.1.1 = {
	owner = FDX
	controller = FDX
}
1150.1.1 = {
	owner = WUZ
	controller = WUZ
}
1513.1.1 = {
	owner = FDX
	controller = FDX
}
1515.1.1 = {
	owner = WUZ
	controller = WUZ
}
1526.10.22 = { religion = protestant }
1606.1.1 = {
	owner = HES
	controller = HES
}
1648.10.24 = {
	add_core = HES
	remove_core = WUZ
}
1807.7.9 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = HES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}