owner = GEL
controller = GEL
culture = ripuarian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = beer
base_manpower = 2
capital = "Gelderen"
is_city = yes	
add_core = GEL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1543.9.7 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5 
}
1648.10.24 = { remove_core = NED unrest = 0 }
1713.4.11 = { owner = PRU controller = PRU add_core = PRU remove_core = SPA }
1795.4.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = PRU
	hre = no
}
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}