owner = ALS
controller = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Lichtenberg"
is_city = yes
add_core = ALS
add_core = LTB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1206.1.1 = {
	owner = LTB
	controller = LTB
	remove_core = ALS
}
1542.1.1 = { religion = protestant }
1670.1.1 = { add_core = FRA }
1679.1.26 = {
	owner = FRA
	controller = FRA
	remove_core = LTB
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1697.9.29 = { hre = no }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1870.8.6 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}