owner = RAP
controller = RAP
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Kayserberg" 
is_city = yes
add_core = RAP	
add_core = KAY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1353.1.1 = {
	owner = KAY
	controller = KAY
	remove_core = RAP
	base_tax = 7
	base_production = 1
	base_manpower = 7
}
1648.10.24 = { add_core = FRA } #westphalia
1674.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1679.1.26 = {
	hre = no
	remove_core = KAY
	add_core = ALS
}
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}