owner = DIE
controller = DIE
culture = pfalzish
religion = catholic 
hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Worms" 
is_city = yes	
add_core = DIE
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1526.1.1 = { religion = protestant }
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	hre = no
}
1814.4.11 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = FRA
	remove_core = DIE
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 3
	base_production = 3
	base_manpower = 2
}