owner = CRO
controller = CRO
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Knin"
is_city = yes
add_core = CRO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
}
1409.7.31 = { add_core = VEN }
1411.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = DKJ
}
1522.5.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
} 
1688.9.11 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = TUR
}
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}