owner = SAX
controller = SAX
culture = low_elbish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Delmenhorst" 
is_city = yes	
add_core = SAX
add_core = DMH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1101.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = SAX
}
1281.1.1 = {
	owner = DMH
	controller = DMH
	remove_core = OLD
}
1421.12.20 = {
	owner = BRE
	controller = BRE
	add_core = BRE
}
1435.1.1 = {
	owner = DMH
	controller = DMH
	remove_core = BRE
}
1447.12.8 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = DMH
}
1482.1.1 = {
	owner = MUN
	controller = MUN
	add_core = MUN
	remove_core = OLD
}
1531.1.1 = { religion = protestant }
1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1547.5.23 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = MUN
}
1667.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	
}
1767.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = DAN
}
1773.1.1 = {
	owner = OLD
	controller = OLD
	remove_core = RUS
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = FRA
	remove_core = OLD
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}