owner = FCM
controller = FCM
culture = lorrainian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wax
base_manpower = 5
capital = "Besançon"
is_city = yes	
add_core = FCM
add_core = BSC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1307.1.1 = {
	owner = BSC
	controller = BSC
	remove_core = FCM
}
1440.1.1 = { trade_goods = books }
1674.1.1 = { controller = FRA }
1678.9.19 = {
	add_core = FRA
	owner = FRA
	remove_core = BSC
}
1679.1.26 = { hre = no }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }