owner = LST
controller = LST
culture = sorbian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = carmine
base_manpower = 1
capital = "Storkow"
is_city = yes
add_core = LST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1200.1.1 = { culture = central_margravian }
1303.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1367.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = BRA
}
1419.12.1 = { unrest = 5 }
1436.7.5 = { unrest = 0 }
1457.1.1 = { unrest = 5 }
1466.1.1 = { unrest = 0 }
1518.1.1 = {
	owner = TFW
	controller = TFW
	add_core = TFW
	remove_core = BOH
	remove_core = LST
}
1531.1.1 = { religion = protestant }
1555.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = TFW
	base_tax = 3
	base_production = 2
	base_manpower = 2
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1710.1.1 = { trade_goods = chinaware }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}