owner = ZTP
controller = ZTP
culture = dutch
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Zutphen"
is_city = yes	
add_core = ZTP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1473.2.23 = {
	owner = GEL
	controller = GEL
	add_core = GEL
}
1543.9.7 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = GEL
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1583.9.1 = { controller = SPA unrest = 15 }
1592.7.4 = { controller = NED unrest = 0 }
1648.10.24 = { hre = no }
1672.5.20 = { controller = FRA }
1678.8.10 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
} 