owner = GEL
controller = GEL
culture = dutch
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = glassware
base_manpower = 5
capital = "Apeldoorn"
is_city = yes	
add_core = GEL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1373.1.1 = { controller = BLO }
1378.1.1 = { controller = GEL }
1543.9.7 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1672.5.20 = { controller = FRA }
1678.8.10 = { controller = NED }
1681.1.1 = { base_tax = 9 
base_production = 9 } 
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 9
	base_production = 9
	base_manpower = 5
} 