owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = fish
base_manpower = 2
capital = "Pergamon" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1094.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 2
	base_production = 1
	base_manpower = 2
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1302.1.1 = {
	owner = KSI
	controller = KSI
	add_core = KSI
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Bergama"
}
1345.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = { revolt = { type = pretender_rebels size = 1 } controller = REB }
1413.7.5 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }