owner = DAN
controller = DAN
culture = jutlandic
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = naval_supplies
base_manpower = 5
capital = "Århus"
is_city = yes	
add_core = DAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1534.8.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1534.11.2 = { revolt = {} controller = DAN }
1536.1.1 = { religion = protestant }
1644.1.25 = { controller = SWE }
1645.8.13 = { controller = DAN }
1830.1.1 = {
	base_tax = 9
	base_production = 9
	base_manpower = 9
}