owner = SAX
controller = SAX
culture = eastphalian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Wölpe"
is_city = yes
add_core = SAX
add_core = WOP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1124.1.1 = {
	owner = WOP
	controller = WOP
	remove_core = SAX
}
1301.1.1 = {
	owner = DMH
	controller = DMH
	add_core = DMH
}
1302.1.1 = {
	owner = LUN
	controller = LUN
	add_core = LUN
	remove_core = DMH
	remove_core = WOP
}
1432.1.1 = {
	owner = CLB
	controller = CLB
	add_core = CLB
	remove_core = LUN
}
1485.1.1 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1495.3.5 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1529.1.1 = { religion = protestant }
1584.11.17 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1634.8.11 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1692.1.1 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CLB
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}