owner = SAM
controller = SAM
culture = pruthenian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = amber
base_manpower = 1
capital = "Twangste"
is_city = yes
add_core = SAM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1255.1.1 = { 
	owner = TEU
	controller = TEU
	add_core = TEU
	capital = "Königsberg"
	fort_15th = yes
}
1260.9.20 = { 
	revolt = {
		size = 1
		type = nationalist_rebels
		leader = "Glande"
	}
	controller = REB
}
1265.1.1 = { controller = TEU revolt = {} }
1299.1.1 = {
	culture = prussian
	remove_core = SAM
	religion = catholic
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
1454.3.6 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1466.10.19 = { 
	revolt = {} 
	controller = TEU
}
1525.4.10 = {
	owner = PTH
	controller = PTH
	add_core = PTH
	remove_core = TEU
	religion = protestant
}
1648.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PTH
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1750.1.1 = { 
	base_manpower = 4 
	base_tax = 6 
	base_production = 6
}
1758.1.22 = { controller = RUS }
1762.5.5 = { controller = PRU }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	base_tax = 4
	base_production = 4
	base_manpower = 2
}