owner = BYZ
controller = BYZ
culture = peloponnesian
religion = hellenic_pagan #crazy story
hre = no
base_tax = 1
base_production = 1
trade_goods = olive
base_manpower = 1
capital = "Maini"
is_city = yes
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1173.1.1 = { religion = orthodox }
1204.5.16 = {
	owner = ACH
	controller = ACH
	add_core = ACH
	remove_core = BYZ
	base_tax = 2
	base_production = 2
}
1262.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = ACH
}
1349.10.25 = {
	owner = MOE
	controller = MOE
	add_core = MOE
	remove_core = BYZ
}
1453.5.29 = { add_core = TUR }
1460.1.1 = { owner = TUR controller = TUR }
1464.1.1 = { controller = VEN }
1467.1.1 = {
	owner = VEN
	add_core = VEN
}
1479.1.1 = { 
	owner = TUR
	controller = TUR
	remove_core = VEN
}
1532.1.1 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 0
	} 
	controller = REB
}
1533.1.1 = { revolt = {} controller = TUR }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1571.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1572.1.1 = { revolt = {} controller = TUR }
1688.1.1 = { controller = VEN }
1699.1.26 = { owner = VEN add_core = VEN }
1715.9.1 = { controller = TUR }
1718.7.21 = {
	owner = TUR
	remove_core = VEN
}
1750.1.1 = { add_core = GRE }
1821.3.17 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	remove_core = MOE
	revolt = {}
}
1829.9.12 = { remove_core = TUR }