owner = RDZ
controller = RDZ
culture = limousin
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Gourdon"
is_city = yes
add_core = RDZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1065.1.1 = {
	owner = TOU
	controller = TOU
	add_core = TOU
	remove_core = RDZ
}
1214.1.1 = { controller = FRA }
1216.4.1 = { controller = TOU }
1228.1.1 = { controller = FRA }
1229.4.12 = { controller = TOU }
1249.9.27 = {
	owner = POU
	controller = POU
	add_core = POU
}
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = POU
}
1360.10.24 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1369.6.1 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
	remove_core = TOU
	add_core = GUY
}
1556.1.1 = { religion = huguenot }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1637.1.1 = { unrest = 3 }
1639.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { unrest = 0 revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }