owner = TOU
controller = TOU
culture = occitain
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Albigeois"
is_city = yes
add_core = TOU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1170.1.1 = { religion = cathar }
1209.8.15 = { controller = FRA religion = catholic }
1216.4.1 = { controller = TOU }
1227.1.1 = { controller = FRA }
1229.4.12 = { controller = TOU }
1249.9.27 = {
	owner = POU
	controller = POU
	add_core = POU
}
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = POU
}
1360.10.24 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1369.6.1 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
	remove_core = TOU
	add_core = GUY
}
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1635.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }