owner = FLA
controller = FLA
culture = picard
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = honey
base_manpower = 2
capital = "Saint-Omer"
is_city = yes
add_core = FLA
add_core = ATO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.4.28 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FLA
}
1237.1.1 = {
	owner = ATO
	controller = ATO
	remove_core = FRA
}
1302.7.11 = {
	owner = FCM
	controller = FCM
	add_core = FCM
}
1384.1.30 = {
	owner = BUR
	controller = BUR
	add_core = BUR
	remove_core = FCM
}
1440.1.1 = { trade_goods = books }
1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR hre = yes }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1635.5.1 = { controller = FRA }
1648.1.30 = { controller = SPA }
1648.10.24 = { remove_core = NED }
1650.1.1 = { add_core = FRA }
1658.6.14 = { controller = FRA }
1659.11.7 = {
	owner = FRA
	remove_core = SPA 
	remove_core = ATO
}
1679.1.26 = { hre = no }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }