owner = NNH
controller = NNH
culture = moselle_franconian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = lumber
base_manpower = 3
capital = "Bad Neuenahr"
is_city = yes
add_core = NNH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1546.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = NNH
}
1583.4.2 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1588.4.1 = {
	revolt = {}
	controller = KOL
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
	hre = no
}
1803.3.25 = { remove_core = KOL }
1814.4.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}