owner = KBA
controller = KBA
culture = kabyle
religion = sunni
hre = no
base_tax = 4
base_production = 4
trade_goods = iron
base_manpower = 3
capital = "Bejaia"
is_city = yes
add_core = KBA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = TLC
	controller = TLC
}
1348.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1353.1.1 = { controller = TLC revolt = {} }
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1366.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1510.1.1 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1555.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TUN
	remove_core = SPA
}
1830.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = TUR
}