owner = PHE
controller = PHE
add_core = PHE
add_core = HUN
culture = transylvanian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Brassó"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1080.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
}
1211.1.1 = {
	owner = TEU
	controller = TEU
	add_core = TEU
	remove_core = CMN
	remove_core = HUN
	culture = szaszok
	religion = catholic
}
1226.3.1 = {
	owner = KLY
	controller = KLY
	add_core = KLY
	remove_core = TEU
}
1479.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	add_core = HUN
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1514.10.1 = { revolt = {} controller = TRA }
1567.1.1 = { religion = protestant }
1699.1.16 = {
	owner = HUN
	controller = HUN
	remove_core = TRA
}
1703.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1711.1.1 = { revolt = {} controller = HUN }
1784.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1785.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }