culture = greek
religion = catholic 
hre = no
base_tax = 1
base_production = 1
trade_goods = olive
base_manpower = 1
capital = "Ischia" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
owner = NAP
controller = NAP
add_core = NAP

1137.10.30 = { culture = neapolitan }
1154.2.26 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = NAP
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1494.1.1 = { add_core = FRA }
1504.1.31 = { remove_core = FRA }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.7 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}