owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 0
base_production = 0
trade_goods = grain
base_manpower = 1
capital = "Strumica"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1071.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1072.12.1 = {
	revolt = {}
	controller = BYZ
}
1195.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
	base_tax = 1
	base_production = 1 
	base_manpower = 2
}
1246.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
}
1255.1.1 = { controller = BUL }
1256.1.1 = { 
	controller = NKA
	remove_core = BUL
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1334.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
}
1355.12.20 = {
	owner = VZH
	controller = VZH
	add_core = VZH
	remove_core = SER
}
1395.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VZH
	add_core = MXD
}
1555.1.1  = { unrest = 5 }
1556.1.1  = { unrest = 0 }