owner = PHE
controller = PHE
add_core = PHE
add_core = MNT
culture = pecheneg
religion = tengri_pagan_reformed
hre = no
base_tax = 3
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Buzau"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
	culture = cuman
}
1239.1.1 = { religion = orthodox }
1241.1.1 = { remove_core = MNT }
1248.1.1 = { culture = wallachian }
1309.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = CMN
}
1399.1.1 = {
	base_tax = 5
	base_production = 5
}
1593.1.1 = { unrest = 7 }
1595.1.1 = { unrest = 0  }
1650.1.1 = { revolt = { type = noble_rebels size = 1 } controller = REB }
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 }
1688.1.1 = { unrest = 0 }
1789.1.1 = { controller = HAB }
1791.8.4  = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL }
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }