owner = LON
controller = LON
culture = leonese
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = plumbum
base_manpower = 3
capital = "Zamora"
is_city = yes
add_core = LON
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1301.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1521.4.1 = { unrest = 0 }
1713.4.11 = { remove_core = CAS remove_core = LON }
1808.12.1 = { controller = FRA }
1812.10.1 = { controller = SPA }