owner = ADE
controller = ADE
culture = franconian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = beer
base_manpower = 3
capital = "Bayreuth" 
is_city = yes	
add_core = ADE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = ADE
}
1248.6.19 = {
	owner = NUO
	controller = NUO
	add_core = NUO
	remove_core = MER
}
1533.1.1 = { religion = protestant }
1553.7.9 = { controller = BBB }
1554.7.1 = { controller = NUO }
1792.1.28 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1807.7.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
	remove_core = PRU
}
1810.6.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = NUO
	hre = yes
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 2
	base_production = 3
	base_manpower = 2
}