owner = HAB
controller = HAB
culture = austrian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Gänserndorf"
is_city = yes	
add_core = HAB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1527.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }