owner = EUU
controller = EUU
culture = normand
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Eu"
is_city = yes
add_core = EUU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1154.10.25 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1204.3.6 = {
	owner = EUU
	controller = EUU
	remove_core = ANJ
}
1350.11.19 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1352.1.1 = {
	owner = EUU
	controller = EUU
	remove_core = FRA
}
1415.10.25 = { controller = ENG }
1420.5.12 = { owner = ENG add_core = ENG add_core = FRA }
1438.1.1 = { owner = EUU controller = EUU remove_core = ENG remove_core = FRA }
1472.7.25 = {
	owner = NEV
	controller = NEV
	add_core = NEV
}
1539.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEV
}
1571.1.1 = { unrest = 5 }
1574.4.1 = { unrest = 0 }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1631.1.1 = { unrest = 5 }
1641.1.1 = { unrest = 0 }
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }