owner = TLD
controller = TLD
add_core = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = horses
base_manpower = 3
capital = "Al-Basit"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = TLD
	remove_core = MOR
}
1147.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = VLK
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = MCA
	controller = MCA
	remove_core = MOR
}
1233.1.1 = {
	owner = VLK
	controller = VLK
	add_core = VLK
	remove_core = MCA
}
1238.10.9 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	capital = "Albacete"
	religion = catholic
	culture = castillian
	remove_core = VLK
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }