owner = ADE
controller = ADE
culture = austrian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Bruneck" 
is_city = yes	
add_core = ADE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1180.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = ADE
}
1248.6.19 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = MER
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1809.4.9 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }