owner = SLZ
controller = SLZ
culture = bavarian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = salt
base_manpower = 3
capital = "Salzburg"
is_city = yes	
add_core = SLZ
fort_14th = yes #Hohensalzburg
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1731.11.11 = { unrest = 5 }
1732.1.1 = { unrest = 0 }
1805.12.26 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }