owner = BOH
controller = BOH
culture = schlesian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Prudnik"
is_city = yes	
add_core = BOH	
add_core = MRV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1182.1.1 = {
	owner = MRV
	controller = MRV
	remove_core = BOH
}
1269.1.1 = {
	owner = TRO
	add_core = TRO
	controller = TRO
	remove_core = MRV
}
1384.1.1 = {
	owner = OPO
	controller = OPO
	add_core = OPO
	remove_core TRO
}
1411.1.1 = {
	owner = BRZ
	controller = BRZ
	add_core = BRZ
	remove_core = OPO
}
1422.1.1 = {
	owner = TRO
	controller = TRO
	add_core = TRO
	remove_core = BRZ
}
1462.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = TRO
}
1465.1.1 = {
	owner = ZIE
	controller = ZIE
	add_core = ZIE
	remove_core = SIL
}
1479.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = ZIE
}
1492.1.1 = {
	owner = OSW
	controller = OSW
	add_core = OSW
	remove_core = SIL
}
1523.1.1 = {
	owner = SIL
	controller = SIL
	add_core = SIL
	remove_core = OSW
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }