owner = SDL
controller = SDL
culture = central_margravian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = hemp
base_manpower = 2
capital = "Stendal"
is_city = yes
add_core = SDL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1148.8.25 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1524.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = SDL
}
1725.1.1 = { base_manpower = 4 }
1750.1.1 = { base_manpower = 5 base_tax = 10 base_production = 10 }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
