owner = RPP
controller = RPP
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Ruppin"
is_city = yes
add_core = RPP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	hre = yes
	religion = catholic
	culture = central_margravian
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1316.1.1 = {
	owner = RPP
	controller = RPP
}
1524.1.1 = {
	owner = BRA
	controller = BRA
	remove_core = RPP
}
1536.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1725.1.1 = { base_tax = 6 base_production = 6 }
1730.1.1 = { base_manpower = 4 }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	base_tax = 1
	base_production = 2
	base_manpower = 1
	hre = no
}