owner = MUN
controller = MUN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = hemp
base_manpower = 2
capital = "Coesfeld"
is_city = yes
add_core = MUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1534.2.1 = { unrest = 3 }
1535.6.24 = { unrest = 0 }
1803.2.25 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = MUN
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = BRG
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}