owner = CRV
controller = CRV
culture = hannoverian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Bielefeld"
is_city = yes
add_core = CRV
add_core = NRV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1100.1.1 = {
	owner = NRV
	controller = NRV
	remove_core = CRV
}
1402.1.1 = {
	owner = PDR
	controller = PDR
}
1414.1.1 = {
	owner = NRV
	controller = NRV
}
1521.3.15 = {
	owner = KLE
	controller = KLE
	add_core = KLE
}
1553.1.1 = { religion = protestant }
1610.1.1 = { controller = BRA }
1614.11.12 = {
	owner = BRA
	add_core = BRA
	remove_core = KLE
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}