owner = BRD
controller = BRD
culture = brabantian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "Breda"
is_city = yes
add_core = BRD
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1106.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1167.1.1 = {
	owner = BRD
	controller = BRD
	remove_core = BRB
}
1327.1.1 = {
	owner = BRB
	controller = BRB
	add_core = BRB
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { 
	owner = SPA 
	controller = SPA 
	add_core = SPA 
	remove_core = HAB
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1572.1.1 = { religion = reformed }
1581.7.1 = { 
	owner = SPA
	controller = SPA
	add_core = SPA
}
1590.3.1 = { 
	owner = NED
	controller = NED
}
1625.6.5 = { 
	owner = SPA
	controller = SPA
}
1637.10.11 = { 
	owner = NED
	controller = NED
}
1648.10.24 = { hre = no remove_core = SPA }
1747.9.18 = { controller = FRA }
1748.10.18 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 4
	base_production = 4
	base_manpower = 4
} 