owner = ASE
controller = ASE
culture = anglosaxon
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = munitions
base_manpower = 2
capital = "Oxford"
fort_14th = yes
is_city = yes	
add_core = ASE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1066.10.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ASE
}
1069.1.1 = { culture = english }
1139.1.1 = { controller = ANJ }
1142.10.1 = { controller = ENG }
1153.1.1 = { controller = ANJ }
1153.8.1 = { controller = ENG }
1215.6.14 = { seat_in_parliament = yes }
1337.1.1 = { fort_14th = no fort_15th = yes }
1440.1.1 = { trade_goods = books }
1453.1.1 = { unrest = 5 }
1461.6.1 = { unrest = 2 }
1467.1.1 = { unrest = 5 }
1471.1.1 = { unrest = 8 }
1471.5.4 = { unrest = 2 }
1483.6.26 = { unrest = 8 }
1485.8.23 = { unrest = 0 }
1560.1.1 = { religion = anglican }
1585.1.1 = { religion = reformed }
1642.9.10 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1642.10.24 = { revolt = {} controller = ENG }
1650.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
1700.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1780.1.1 = {
	base_tax = 8
	base_production = 7
	base_manpower = 7
	religion = anglican
}