government = feudal_monarchy
government_rank = 4
technology_group = western
primary_culture = champenois
add_accepted_culture = peloponnesian
religion = catholic
capital = 611 # Mystras

1204.5.16 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "de Champlitte"
		birth_date = 1169.1.1
		dip = 0
		adm = 3
		mil = 4
	}
	heir = {
		name = "Geoffrey"
		monarch_name = "Geoffrey I"
		dynasty = "de Villehardouin"
		birth_date = 1169.1.1
		death_date = 1229.1.1
		claim = 80
		dip = 3
		adm = 3
		mil = 3
	}
}
1209.1.1 = {
	monarch = {
		name = "Geoffrey I"
		dynasty = "de Villehardouin"
		birth_date = 1169.1.1
		dip = 3
		adm = 3
		mil = 3
	}
}
1229.1.1 = {
	monarch = {
		name = "Geoffrey II"
		dynasty = "de Villehardouin"
		birth_date = 1195.1.1
		dip = 2
		adm = 2
		mil = 2
	}
}
1246.5.6 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Villehardouin"
		dip = 4
		adm = 3
		mil = 3
	}
}
1262.1.1 = { capital = 601 }
#1278.5.1 under NAP
1386.2.7 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1396.1.1 = {
	monarch = {
		name = "Pierre I"
		dynasty = "de Saint-Superan"
		birth_date = 1350.1.1 #est
		dip = 1
		adm = 1
		mil = 2
	}
	queen = {
		country_of_origin = GEN
		name = "Maria"
		dynasty = "Zaccaria"
		birth_date = 1365.1.1 #est
		death_date = 1404.1.1
		female = yes
		dip = 1
		adm = 3
		mil = 1
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Saint-Superan"
		birth_date = 1396.1.1
		death_date = 1404.1.1
		claim = 80
		dip = 2
		adm = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Maria Zaccaria (Regent)"
		regent = yes
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
	heir = {
		name = "Pierre"
		monarch_name = "Pierre II"
		dynasty = "de Saint-Superan"
		birth_date = 1396.1.1
		death_date = 1404.1.1
		claim = 80
		dip = 2
		adm = 2
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Centurione I"
		dynasty = "Zaccaria"
		culture = ligurian
		birth_date = 1380.1.1
		dip = 1
		adm = 0
		mil = 0
	}
}
1430.1.1 = { capital = 689 }
1432.1.1 = {
	remove_accepted_culture = peloponnesian
	primary_culture = peloponnesian
	religion = orthodox
	government_rank = 3
	capital = 601
	government = despotic_monarchy
	technology_group = eastern
}
# 1432, Despotate of Morea
1449.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Palaiologos"
		birth_date = 1409.1.1
		dip = 2
		adm = 1
		mil = 1
	}
}