government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = lorrainian
religion = catholic
capital = 2483

#1354-1480
1354.1.1 = {
	monarch = {
		name = "Geoffroi IV"
		dynasty = "d'Aspremont"
		birth_date = 1305.1.1
		dip = 2
		mil = 3
		adm = 3
	}
}
1375.1.1 = {
	monarch = {
		name = "Gobert IX"
		dynasty = "d'Aspremont"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Geoffroi"
		monarch_name = "Geoffroi V"
		dynasty = "d'Aspremont"
		birth_date = 1360.1.1
		death_date = 1391.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 1
	}
}
1385.1.1 = {
	monarch = {
		name = "Geoffroi V"
		dynasty = "d'Aspremont"
		birth_date = 1360.1.1
		dip = 2
		mil = 2
		adm = 1
	}
}
1389.1.1 = {
	heir = {
		name = "Gobert"
		monarch_name = "Gobert X"
		dynasty = "d'Aspremont"
		birth_date = 1389.1.1
		death_date = 1453.1.1
		claim = 95
		dip = 4
		mil = 3
		adm = 2
	}
}
1391.1.1 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Gobert"
		monarch_name = "Gobert X"
		dynasty = "d'Aspremont"
		birth_date = 1389.1.1
		death_date = 1453.1.1
		claim = 95
		dip = 4
		mil = 3
		adm = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Gobert X"
		dynasty = "d'Aspremont"
		birth_date = 1389.1.1
		dip = 4
		mil = 3
		adm = 2
	}
}
1415.1.1 = {
	heir = {
		name = "Edouard"
		monarch_name = "Edouard I"
		dynasty = "d'Aspremont"
		birth_date = 1415.1.1
		death_date = 1473.10.31
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1453.1.1 = {
	monarch = {
		name = "Edouard I"
		dynasty = "d'Aspremont"
		birth_date = 1415.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Gobert"
		monarch_name = "Gobert XI"
		dynasty = "d'Aspremont"
		birth_date = 1450.1.1
		death_date = 1495.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 1
	}
}
1473.10.31 = {
	monarch = {
		name = "Gobert XI"
		dynasty = "d'Aspremont"
		birth_date = 1450.1.1
		dip = 2
		mil = 2
		adm = 1
	}
}