government = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 738

1045.1.1 = {
	monarch = {
		name = "Abu Marwan"
		dynasty = "Razinid"
		adm = 3
		dip = 2
		mil = 1
	}
}
1103.1.1 = {
	monarch = {
		name = "Yahya Husam"
		dynasty = "Razinid"
		adm = 2
		dip = 1
		mil = 1
	}
}
1167.1.1 = {
	government = despotic_monarchy
	primary_culture = aragonese
	religion = catholic
	monarch = {
		name = "Pedro Ruíz"
		dynasty = "d'Azagra"
		adm = 3
		dip = 4
		mil = 3
	}
}
1186.1.1 = {
	monarch = {
		name = "Fernando Ruíz"
		dynasty = "d'Azagra"
		adm = 2
		dip = 2
		mil = 3
	}
}
1196.1.1 = {
	monarch = {
		name = "Pedro Fernández"
		dynasty = "d'Azagra"
		adm = 3
		dip = 4
		mil = 3
	}
}
1246.1.1 = {
	monarch = {
		name = "Alvaro Pérez"
		dynasty = "d'Azagra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Juan Núñez"
		dynasty = "de Lara"
		adm = 2
		dip = 4
		mil = 1
	}
}
1276.1.1 = {
	heir = {
		name = "Juan Núñez"
		monarch_name = "Juan Núñez"
		dynasty = "de Lara"
		birth_date = 1276.1.1
		death_date = 1315.1.1
		claim = 85
		adm = 1
		dip = 2
		mil = 2
	}
}
1294.1.1 = {
	monarch = {
		name = "Juan Núñez"
		dynasty = "de Lara"
		birth_date = 1276.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}