government = italian_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 2194

1189.1.1 = {
	monarch = {
		name = "Repubblica"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Sforza"
		birth_date = 1401.6.23
		adm = 5
		dip = 5
		mil = 5
	}
}
1450.3.27 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Sforza"
		birth_date = 1407.1.1
		adm = 1
		dip = 2
		mil = 3
	}
}
1482.1.1 = { government = oligarchic_republic }