government = noble_republic
government_rank = 2
primary_culture = saxon
religion = catholic
technology_group = western
capital = 829

1054.1.1 = {
	monarch = {
		name = "Burchard"
		dynasty = "Burchardinger"
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.1.1 = {
	monarch = {
		name = "Burchard"
		dynasty = "Burchardinger"
		adm = 3
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "Haupt"
		adm = 2
		dip = 4
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Hoyer"
		dynasty = "Hoyeringer"
		adm = 1
		dip = 1
		mil = 2
	}
}
1170.1.1 = {
	government = feudal_monarchy
	monarch = {
		name = "Hermann I"
		dynasty = "Meinheringer"
		birth_date = 1142.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1180.1.1 = {
	monarch = {
		name = "Meinher I"
		dynasty = "Meinheringer"
		adm = 3
		dip = 4
		mil = 3
	}
}
1214.1.1 = {
	monarch = {
		name = "Meinher II"
		dynasty = "Meinheringer"
		birth_date = 1203.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Meinher III"
		dynasty = "Meinheringer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Hermann II"
		dynasty = "Meinheringer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Meinher IV"
		dynasty = "Meinheringer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1352.1.1 = {
	monarch = {
		name = "Meinher V"
		dynasty = "Meinheringer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1388.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "Meinheringer"
		adm = 2
		dip = 3
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Meinher VI"
		dynasty = "Meinheringer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "Meinheringer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "Meinheringer"
		adm = 2
		dip = 1
		mil = 1
	}
}