government = feudal_monarchy
government_rank = 3
primary_culture = burgundian
religion = catholic
technology_group = western
capital = 765

1032.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Capet"
		birth_date = 1011.1.1
		adm = 3
		dip = 4
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1047.1.1 = {
	queen = {
		country_of_origin = NEM
		name = "Ermengarde"
		dynasty = "de Gâtinais"
		birth_date = 1018.1.1
		death_date = 1076.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Bourgogne"
		birth_date = 1035.1.1
		death_date = 1074.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1074.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues I"
		dynasty = "de Bourgogne"
		birth_date = 1057.1.1
		death_date = 1093.8.29
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1076.3.21 = {
	monarch = {
		name = "Hugues I"
		dynasty = "de Bourgogne"
		birth_date = 1057.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1093.8.29 = {
	monarch = {
		name = "Eudes I"
		dynasty = "de Bourgogne"
		birth_date = 1060.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues II"
		dynasty = "de Bourgogne"
		birth_date = 1084.1.1
		death_date = 1143.1.1
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1103.3.23 = {
	monarch = {
		name = "Hugues II"
		dynasty = "de Bourgogne"
		birth_date = 1084.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1118.1.1 = {
	heir = {
		name = "Eudes"
		monarch_name = "Eudes II"
		dynasty = "de Bourgogne"
		birth_date = 1118.1.1
		death_date = 1162.9.27
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1143.1.1 = {
	monarch = {
		name = "Eudes II"
		dynasty = "de Bourgogne"
		birth_date = 1118.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues III"
		dynasty = "de Bourgogne"
		birth_date = 1142.1.1
		death_date = 1192.8.25
		claim = 95
		adm = 4
		dip = 3
		mil = 4
	}
}
1162.9.27 = {
	monarch = {
		name = "Hugues III"
		dynasty = "de Bourgogne"
		birth_date = 1142.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
1166.1.1 = {
	heir = {
		name = "Eudes"
		monarch_name = "Eudes III"
		dynasty = "de Bourgogne"
		birth_date = 1166.1.1
		death_date = 1218.7.6
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	queen = {
		country_of_origin = DAU
		name = "Béatrice"
		dynasty = "d'Albon"
		female = yes
		birth_date = 1160.1.1
		death_date = 1228.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1192.8.25 = {
	monarch = {
		name = "Eudes III"
		dynasty = "de Bourgogne"
		birth_date = 1166.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1213.3.9 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues IV"
		dynasty = "de Bourgogne"
		birth_date = 1213.3.9
		death_date = 1271.10.27
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1218.7.6 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Hugues"
		monarch_name = "Hugues IV"
		dynasty = "de Bourgogne"
		birth_date = 1213.3.9
		death_date = 1271.10.27
		claim = 95
		adm = 2
		dip = 2
		mil = 4
	}
}
1228.3.9 = {
	monarch = {
		name = "Hugues IV"
		dynasty = "de Bourgogne"
		birth_date = 1213.3.9
		adm = 2
		dip = 2
		mil = 4
	}
}
1248.1.1 = {
	heir = {
		name = "Robert"
		monarch_name = "Robert II"
		dynasty = "de Bourgogne"
		birth_date = 1248.1.1
		death_date = 1306.3.21
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1271.10.27 = {
	monarch = {
		name = "Robert II"
		dynasty = "de Bourgogne"
		birth_date = 1248.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1282.1.1 = {
	heir = {
		name = "Hugues"
		monarch_name = "Hugues V"
		dynasty = "de Bourgogne"
		birth_date = 1282.1.1
		death_date = 1315.5.9
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1306.3.21 = {
	monarch = {
		name = "Hugues V"
		dynasty = "de Bourgogne"
		birth_date = 1282.1.1
		adm = 1
		dip = 3
		mil = 2
	}
	heir = {
		name = "Eudes"
		monarch_name = "Eudes IV"
		dynasty = "de Bourgogne"
		birth_date = 1295.1.1
		death_date = 1346.1.1
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1315.5.9 = {
	monarch = {
		name = "Eudes IV"
		dynasty = "de Bourgogne"
		birth_date = 1295.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1346.1.1 = {
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1346.1.1
		death_date = 1361.11.21
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1350.4.3 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Philippe"
		monarch_name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1346.1.1
		death_date = 1361.11.21
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1360.10.20 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Bourgogne"
		birth_date = 1346.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1361.11.21 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Bourgogne"
		birth_date = 1342.1.17
		adm = 2
		dip = 3
		mil = 1
	}
}
1364.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Marguerite"
		dynasty = "de Dampierre"
		birth_date = 1350.4.13
		death_date = 1405.3.21
		female = yes
		dip = 2
		adm = 2
		mil = 2
	}
}
1404.4.27 = {
	monarch = {
		name = "Jean II"
		dynasty = "de Bourgogne"
		birth_date = 1371.5.28
		adm = 2
		dip = 2
		mil = 1
	}
	heir = {
		name = "Philip"
		monarch_name = "Philip III"
		dynasty = "de Bourgogne"
		birth_date = 1396.7.31
		death_date = 1467.6.15
		claim = 95
		dip = 5
		adm = 5
		mil = 5
	}
}
1408.1.1 = { leader = {	name = "Jean de Pressy"   	type = general	rank = 3	fire = 3	shock = 3	manuever = 3	siege = 0	death_date = 1437.1.1 } }
1419.9.11 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Bourgogne"
		birth_date = 1396.7.31
		adm = 5
		dip = 5
		mil = 5
		leader = { name = "Philippe III"   	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1 }
	}
}
1433.11.10 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		death_date = 1477.1.5
		claim = 95
		adm = 2
		dip = 0
		mil = 4
	}
}
1467.6.16 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Bourgogne"
		birth_date = 1433.11.10
		adm = 2
		dip = 0
		mil = 4
		leader = { name = "Charles I le Téméraire"	type = general	rank = 0	fire = 3	shock = 3	manuever = 3	siege = 1}
	}
}
1467.6.16 = {
	heir = {
		name = "Marie"
		monarch_name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		death_date = 1482.3.27
		claim = 95
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
1477.1.6 = {
	monarch = {
		name = "Marie I"
		dynasty = "de Bourgogne"
		birth_date = 1457.2.13
		adm = 3
		dip = 4
		mil = 2
		female = yes
	}
}
1589.8.3 = { government = administrative_monarchy }