government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = corsican
capital = 2296	# Ajaccio

1372.1.1 = {
	monarch = {
		name = "Arrigo"
		dynasty = "della Rocca"
		adm = 2
		dip = 2
		mil = 4
		leader = {	name = "Arrigo della Rocca"	type = general	fire = 3	shock = 3	manuever = 2	siege = 0 }
	}
}
1405.1.1 = {
	monarch = {
		name = "Vincentello"
		dynasty = "d'Istria"
		birth_date = 1380.1.1
		adm = 0
		dip = 2
		mil = 3
		leader = {	name = "Vincentello d'Istria"	type = general	fire = 2	shock = 2	manuever = 1	siege = 3 }
	}
}
1553.1.1 = { leader = {	name = "Sampierro Corso"       	type = general	fire = 2	shock = 3	manuever = 4	siege = 0	death_date = 1567.1.17 } }
1736.4.15 = { 
	monarch = {
		name = "Tiadoru I"
		dynasty = "von Neuhoff"
		adm = 5
		dip = 1
		mil = 1
		leader = {	name = "Théodore de Neuhoff"	type = general	fire = 3	shock = 3	manuever = 2	siege = 1 }
	}
}
1736.4.16 = { government = administrative_monarchy }
1753.10.1 = { government = administrative_republic }
1753.10.1 = {
	monarch = {
		name = "Clemente Paoli"
		adm = 1
		dip = 2
		mil = 0
	}
}
1755.7.16 = {
	monarch = {
		name = "Pasquale Paoli"
		adm = 3
		dip = 4
		mil = 5
	}
}