government = despotic_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 2425

1336.1.1 = {
	monarch = {
		name = "Manfredo"
		dynasty = "Pico"
		adm = 3
		dip = 4
		mil = 3
	}
}
1348.9.12 = {
	monarch = {
		name = "Galasso"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = CGO
		name = "Beatrice"
		dynasty = "da Correggio"
		birth_date = 1286.1.1
		death_date = 1321.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.3.13 = {
	monarch = {
		name = "Giberto"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Marco"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Alberto II"
		dynasty = "Pico"
		birth_date = 1400.1.1
		adm = 5
		dip = 4
		mil = 5
	}
}

1440.1.1 = {
	heir = {
		name = "Lionello"
		monarch_name = "Lionello"
		dynasty = "Pico"
		birth_date = 1440.1.1
		death_date = 1480.1.1
		claim = 95
		adm = 2
		dip = 3
		mil = 6
	}
}

1463.1.1 = {
	monarch = {
		name = "Lionello"
		dynasty = "Pico"
		birth_date = 1440.1.1
		adm = 2
		dip = 3
		mil = 6
	}
}

1475.7.23 = {
	heir = {
		name = "Alberto"
		monarch_name = "Alberto III"
		dynasty = "Pico"
		birth_date = 1475.7.23
		death_date = 1531.1.8
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1480.1.1 = {
	monarch = {
		name = "Marco Pico (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Alberto"
		monarch_name = "Alberto III"
		dynasty = "Pico"
		birth_date = 1475.7.23
		death_date = 1531.1.8
		claim = 95
		adm = 4
		dip = 4
		mil = 1
	}
}

1491.7.23 = {
	monarch = {
		name = "Alberto III"
		dynasty = "Pico"
		birth_date = 1475.7.23
		adm = 4
		dip = 4
		mil = 1
	}
}

#1527 annexed by Ferrara