government = despotic_monarchy
government_rank = 1
technology_group = western
primary_culture = eastphalian
religion = catholic
capital = 1855

1054.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Depenau"
		dip = 3
		mil = 2
		adm = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Depenau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Bernhard II"
		dynasty = "von Depenau"
		dip = 3
		mil = 2
		adm = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Depenau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Konrad III"
		dynasty = "von Depenau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1190.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Depenau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1210.1.1 = {
	monarch = {
		name = "Dietrich II"
		dynasty = "von Depenau"
		dip = 2
		mil = 2
		adm = 2
	}
}
1231.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Depenau"
		dip = 2
		mil = 4
		adm = 1
	}
	heir = {
		name = "Volrad"
		monarch_name = "Volrad I"
		dynasty = "von Depenau"
		birth_date = 1231.1.1
		death_date = 1283.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Volrad I"
		dynasty = "von Depenau"
		birth_date = 1231.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
#done 1283