government = iqta
primary_culture = andalucian
religion = sunni
add_accepted_culture = berber
technology_group = muslim
capital = 443	# Granada
government_rank = 3
religious_school = maliki_school

1038.1.1 = {
	monarch = {
		name = "Badis"
		dynasty = "Zirid"
		adm = 4
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
}
1054.1.1 = {
	heir = {
		name = "Abd Allah"
		monarch_name = "Abd Allah"
		dynasty = "Zirid"
		birth_date = 1054.1.1
		death_date = 1090.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 1
	}
}
1073.1.1 = {
	monarch = {
		name = "Abd Allah"
		dynasty = "Zirid"
		birth_date = 1054.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1090 to MOR
1238.1.1 = {
	capital = 443
	monarch = {
		name = "Muhammad I"
		dynasty = "Nasrid"
		birth_date = 1191.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	add_piety = -0.3
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad II"
		dynasty = "Nasrid"
		birth_date = 1234.1.1
		death_date = 1302.4.8
		claim = 90
		adm = 2
		dip = 3
		mil = 3
	}
}
1273.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Nasrid"
		birth_date = 1234.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad III"
		dynasty = "Nasrid"
		birth_date = 1257.1.1
		death_date = 1309.3.14
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.4.8 = {
	monarch = {
		name = "Muhammad III"
		dynasty = "Nasrid"
		birth_date = 1257.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Nasr"
		monarch_name = "Nasr I"
		dynasty = "Nasrid"
		birth_date = 1287.11.2
		death_date = 1322.11.16
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1309.3.14 = {
	monarch = {
		name = "Nasr I"
		dynasty = "Nasrid"
		birth_date = 1287.11.2
		adm = 3
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Ismail I"
		dynasty = "Nasrid"
		birth_date = 1279.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad IV"
		dynasty = "Nasrid"
		birth_date = 1315.1.1
		death_date = 1333.8.25
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1325.7.6 = {
	monarch = {
		name = "Muhammad IV"
		dynasty = "Nasrid"
		birth_date = 1315.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1333.8.25 = {
	monarch = {
		name = "Yûsuf I"
		dynasty = "Nasrid"
		birth_date = 1318.6.29
		adm = 4
		dip = 3
		mil = 2
	}
}
1338.1.4 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad V"
		dynasty = "Nasrid"
		birth_date = 1338.1.4
		death_date = 1391.1.16
		claim = 95
		adm = 2
		dip = 3
		mil = 2
	}
}
1354.10.19 = {
	monarch = {
		name = "Muhammad V"
		dynasty = "Nasrid"
		birth_date = 1338.1.4
		adm = 2
		dip = 3
		mil = 2
	}
}
1359.8.1 = {
	monarch = {
		name = "Ismail II"
		dynasty = "Nasrid"
		birth_date = 1338.10.2
		adm = 0
		dip = 0
		mil = 4
	}
}
1360.6.24 = {
	monarch = {
		name = "Muhammad VI"
		dynasty = "Nasrid"
		birth_date = 1332.1.1
		adm = 1
		dip = 1
		mil = 2
	}
}
1362.3.1 = { #second reign
	monarch = {
		name = "Muhammad V"
		dynasty = "Nasrid"
		birth_date = 1338.1.4
		adm = 2
		dip = 3
		mil = 2
	}
}
1391.1.16 = {
	monarch = {
		name = "Yûsuf II"
		dynasty = "Nasrid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Muhammad VII"
		dynasty = "Nasrid"
		birth_date = 1370.1.1
		adm = 1
		dip = 2
		mil = 3
	}
	heir = {
		name = "Yûsuf"
		monarch_name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		death_date = 1417.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1408.1.1 = {
	monarch = {
		name = "Yûsuf III"
		dynasty = "Nasrid"
		birth_date = 1376.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1411.1.1 = {
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		death_date = 1431.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 0
	}
}
1417.1.1 = {
	monarch = {
		name = "Muhammad VIII"
		dynasty = "Nasrid"
		birth_date = 1411.1.1
		adm = 1
		dip = 2
		mil = 0
	}
}
1419.1.1 = {
	monarch = {
		name = "Muhammad IX"
		dynasty = "Nasrid"
		birth_date = 1396.1.1
		adm = 1
		dip = 1
		mil = 0
	}
}
1446.1.1 = {
	monarch = {
		name = "Muhammad X"
		dynasty = "Nasrid"
		birth_date = 1415.1.1
		adm = 2
		dip = 1
		mil = 0
	}
}
1451.1.1 = {
	monarch = {
		name = "Muhammad XI"
		dynasty = "Nasrid"
		adm = 1
		dip = 1
		mil = 0
	}
}
1454.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		birth_date = 1420.1.1 #est
		adm = 0
		dip = 1
		mil = 0
	}
}
1462.1.1 = {
	monarch = {
		name = "Yûsuf V"
		dynasty = "Nasrid"
		adm = 1
		dip = 0
		mil = 0
	}
}
1463.1.1 = {
	monarch = {
		name = "Sa'd I Ciriza"
		dynasty = "Nasrid"
		birth_date = 1420.1.1 #est
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Alí"
		monarch_name = "Alí I Muley Hacén"
		dynasty = "Nasrid"
		birth_date = 1440.1.1 #est
		death_date = 1485.1.1
		claim = 95
		adm = 0
		dip = 1
		mil = 0
	}
}
1464.1.1 = {
	monarch = {
		name = "Alí I Muley Hacén"
		dynasty = "Nasrid"
		birth_date = 1440.1.1 #est
		adm = 0
		dip = 1
		mil = 0
	}
	heir = {
		name = "Muhammad"
		monarch_name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		birth_date = 1460.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
1470.1.1 = { leader = {	name = "Ibrahim Ali al-Attar"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0	death_date = 1483.1.1 } }
1482.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		birth_date = 1460.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1483.1.1 = {
	monarch = {
		name = "Ali I muley Hacén"
		dynasty = "Nasrid"
		birth_date = 1440.1.1 #est
		adm = 2
		dip = 0
		mil = 1
	}
}
1485.1.1 = {
	monarch = {
		name = "Muhammad XIII"
		dynasty = "Nasrid"
		birth_date = 1444.1.1
		adm = 0
		dip = 0
		mil = 0
		 leader = { name = "Muhammad El Zagal"	type = general	fire = 2	shock = 3	manuever = 3	siege = 0 }
	}
}
1489.1.1 = {
	monarch = {
		name = "Muhammad XII Boabdil"
		dynasty = "Nasrid"
		birth_date = 1460.1.1
		adm = 2
		dip = 0
		mil = 1
	}
}
1724.1.20 = { government = administrative_monarchy }