government = feudal_monarchy
government_rank = 1
primary_culture = bavarian
religion = catholic
technology_group = western
capital = 953

1054.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Andechs"
		adm = 3
		dip = 3
		mil = 2
	}
}
1098.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Andechs"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Engelbert"
		monarch_name = "Engelbert I"
		dynasty = "von Andechs"
		birth_date = 1095.1.1
		death_date = 1161.9.20
		claim = 95
		adm = 4
		dip = 3
		mil = 3
	}
}
1105.1.1 = {
	monarch = {
		name = "Engelbert I"
		dynasty = "von Andechs"
		birth_date = 1095.1.1
		adm = 4
		dip = 3
		mil = 3
	}
}
1161.9.20 = {
	monarch = {
		name = "Dietrich I"
		dynasty = "von Andechs"
		adm = 2
		dip = 2
		mil = 2
	}
}
1206.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Andechs"
		adm = 4
		dip = 2
		mil = 2
	}
}