government = tribal_democracy
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 413

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1318.1.1 = {
	government = tribal_despotism
	monarch = {
		name = "Eylwerd"
		dynasty = "Attena"
		birth_date = 1300.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Hero"
		dynasty = "Attena"
		birth_date = 1335.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1397.1.1 = {
	monarch = {
		name = "Enno"
		dynasty = "Attena"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1417.1.1 = {
	monarch = {
		name = "Sibet I"
		dynasty = "Attena"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	monarch = {
		name = "Sibet II"
		dynasty = "Attena"
		birth_date = 1425.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1473.1.1 = {
	monarch = {
		name = "Hero Omken"
		dynasty = "Attena"
		adm = 2
		dip = 2
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "Attena"
		adm = 0
		dip = 2
		mil = 1
	}
}
1536.1.1 = { religion = anabaptist }
1576.9.27 = {
	monarch = {
		name = "Walburgis"
		dynasty = "von Arnsberg"
		birth_date = 1555.1.1
		adm = 2
		mil = 2
		dip = 2
	}
}
1581.1.29 = {
	monarch = {
		name = "Enno I"
		dynasty = "Cirksena"
		birth_date = 1563.9.30
		adm = 1
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = RTG
		name = "Walburgis"
		dynasty = "von Arnsberg"
		birth_date = 1555.1.1
		death_date = 1586.5.26
		female = yes
		adm = 2
		mil = 2
		dip = 2
	}
}