government = feudal_monarchy
government_rank = 2
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 649

1161.1.1 = {
      monarch = {
           name = "Alberto"
           dynasty = "Aleramici"
           adm = 3
           dip = 3
           mil = 4
      }
}
1181.1.1 = {
      monarch = {
           name = "Domicella"
           dynasty = "Aleramici"
           female = yes
           adm = 4
           dip = 6
           mil = 2
      }
}
1203.1.1 = {
      monarch = {
           name = "Manfredo"
           dynasty = "Aleramici"
           adm = 2
           dip = 2
           mil = 2
      }
}
1230.1.1 = {
	heir = {
		name = "Pagano"
        monarch_name = "Pagano"
        dynasty = "Aleramici"
        birth_date = 1230.1.1
        death_date = 1295.1.1
        claim = 95
        adm = 2
        dip = 2
        mil = 2
    }
}
1249.1.1 = {
      monarch = {
           name = "Pagano"
           dynasty = "Aleramici"
           birth_date = 1230.1.1 #est
           adm = 2
           dip = 2
           mil = 2
      }
}
1295.1.1 = {
      monarch = {
           name = "Alberto II"
           dynasty = "Aleramici"
           adm = 2
           dip = 2
           mil = 2
      }
}
1340.1.1 = {
      monarch = {
           name = "Enrico"
           dynasty = "Aleramici"
           adm = 2
           dip = 2
           mil = 2
      }
}
1385.1.1 = {
      monarch = {
           name = "Boarello"
           dynasty = "Aleramici"
           adm = 2
           dip = 2
           mil = 2
      }
}
1400.1.1 = {
	heir = {
		name = "Petrino"
        monarch_name = "Petrino"
        dynasty = "Aleramici"
        birth_date = 1400.1.1
        death_date = 1465.1.1
        claim = 95
        adm = 3
        dip = 5
        mil = 3
    }
}
1428.1.1 = {
      monarch = {
           name = "Petrino"
           dynasty = "Aleramici"
           birth_date = 1400.1.1
           adm = 3
           dip = 5
           mil = 3
      }
}
1450.1.1 = {
	heir = {
		name = "Oddone"
        monarch_name = "Oddone"
        dynasty = "Aleramici"
        birth_date = 1450.1.1
        death_date = 1514.7.24
        claim = 95
        adm = 2
        dip = 3
        mil = 2
    }
}
1465.1.1 = {
      monarch = {
           name = "Oddone"
           dynasty = "Aleramici"
           birth_date = 1450.1.1
           adm = 2
           dip = 3
           mil = 2
      }
} #1514.7.24 MFA
