government = iqta
government_rank = 3
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2333

1054.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Hammudid"
		adm = 2
		dip = 4
		mil = 1
	}
}
#done 1058 to GRA
1073.1.1 = {
	monarch = {
		name = "Tamim"
		dynasty = "Zirid"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1090 to MOR
1145.1.1 = {
	monarch = {
		name = "Abu'l-Hakam"
		dynasty = "Hassunid"
		adm = 3
		dip = 2
		mil = 3
	}
}
#1153 to MOR
1229.1.1 = {
	monarch = {
		name = "Ibn Zannun"
		dynasty = "Zannunid"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1239 to GRA