government = despotic_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = emilian
capital = 1243

1311.1.1 = {
	monarch = {
		name = "Francesco I"
		dynasty = "Pico"
		birth_date = 1272.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1322.1.1 = {
	monarch = {
		name = "Paolo I"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Francesco II"
		dynasty = "Pico"
		adm = 2
		dip = 3
		mil = 3
	}
}
1379.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni"
		dynasty = "Pico"
		birth_date = 1379.1.1
		death_date = 1450.1.1
		claim = 95
		adm = 5
		dip = 5
		mil = 6
	}
}
1399.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "Pico"
		birth_date = 1379.1.1
		adm = 5
		dip = 5
		mil = 6
	}
}
1405.1.1 = {
	heir = {
		name = "Gianfrancesco"
		monarch_name = "Gianfrancesco I"
		dynasty = "Pico"
		birth_date = 1405.1.1
		death_date = 1467.11.8
		claim = 95
		adm = 3
		dip = 5
		mil = 2
	}
}
1450.1.1 = {
	monarch = {
		name = "Gianfrancesco I"
		dynasty = "Pico"
		birth_date = 1405.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1467.11.8 = {
	monarch = {
		name = "Galeotto I"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	heir = {
		name = "Gianfrancesco"
		monarch_name = "Gianfrancesco II"
		dynasty = "Pico"
		birth_date = 1469.1.1
		death_date = 1533.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1499.4.7 = {
	monarch = {
		name = "Gianfrancesco II"
		dynasty = "Pico"
		birth_date = 1469.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1508.1.1 = {
	heir = {
		name = "Galeotto"
		monarch_name = "Galeotto II"
		dynasty = "Pico"
		birth_date = 1508.1.1
		death_date = 1550.11.20
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1533.1.1 = { 
	government = feudal_monarchy
	monarch = {
		name = "Galeotto II"
		dynasty = "Pico"
		birth_date = 1508.1.1
		adm = 3
		dip = 2
		mil = 2
	}
}
1550.11.20 = {
	monarch = {
		name = "Ludovico I"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1568.1.1 = {
	monarch = {
		name = "Galeotto III"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1592.1.1 = {
	monarch = {
		name = "Federico I"
		dynasty = "Pico"
		adm = 2
		dip = 4
		mil = 2
	}
}
1596.1.1 = { government_rank = 4 }
1602.1.1 = {
	monarch = {
		name = "Alessandro I"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 2
	}
}
1619.1.1 = { government_rank = 3 }
1637.1.1 ={
	monarch = {
		name = "Alessandro II"
		dynasty = "Pico"
		adm = 3
		dip = 2
		mil = 5
	}
}
1691.2.2 = {
	monarch = {
		name = "Francesco Maria"
		dynasty = "Pico"
		adm = 2
		dip = 2
		mil = 1
	}
}