government = feudal_monarchy
government_rank = 1
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 2824
fixed_capital = 2824

1045.1.1 = {
	monarch = {
		name = "Geoffrey III"
		dynasty = "de Gâtinais"
		birth_date = 1040.1.1
		adm = 0
		dip = 3
		mil = 3
	} #later d'Anjou
}
#1060 under ANJ
1120.1.1 = {
	monarch = {
		name = "Orson I"
		dynasty = "de Château-Landon"
		adm = 3
		dip = 4
		mil = 3
	}
}
1148.1.1 = {
	monarch = {
		name = "Aveline"
		dynasty = "de Château-Landon"
		birth_date = 1130.1.1 #est
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Gautier I"
		dynasty = "de Villebéon"
		birth_date = 1130.1.1 #est
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = NEM
		name = "Aveline"
		dynasty = "de Château-Landon"
		birth_date = 1130.1.1 #est
		death_date = 1196.1.1
		female = yes
		adm = 3
		dip = 2
		mil = 2
	}
}
1174.1.1 = {
	monarch = {
		name = "Philippe I"
		dynasty = "de Villebéon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1191.1.1 = {
	monarch = {
		name = "Gautier II"
		dynasty = "de Villebéon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Philippe II"
		dynasty = "de Villebéon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1255.1.1 = {
	monarch = {
		name = "Gautier III"
		dynasty = "de Villebéon"
		adm = 2
		dip = 2
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Philippe III"
		dynasty = "de Villebéon"
		adm = 1
		dip = 1
		mil = 2
	}
}
1404.1.1 = { government_rank = 3 }
1425.9.8 = {
	monarch = {
		name = "Eléanore"
		dynasty = "de Bourbon"
		birth_date = 1407.9.7
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1429.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "d'Armagnac"
		birth_date = 1400.3.26
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = LMA
		name = "Eléanore"
		dynasty = "de Bourbon"
		birth_date = 1407.9.7
		death_date = 1463.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1433.1.1 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques I"
		dynasty = "d'Armagnac"
		birth_date = 1433.1.1
		death_date = 1477.8.5
		claim = 80
		adm = 2
		dip = 2
		mil = 2
	}
}
1462.1.1 = {
	monarch = {
		name = "Jacques I"
		dynasty = "d'Armagnac"
		birth_date = 1433.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	heir = {
		name = "Jean"
		monarch_name = "Jean I"
		dynasty = "d'Armagnac"
		birth_date = 1467.1.1
		death_date = 1500.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Armagnac"
		birth_date = 1467.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1500.1.1 = {
	monarch = {
		name = "Louis I"
		dynasty = "d'Armagnac"
		birth_date = 1472.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1503.4.28 = {
	monarch = {
		name = "Charlotte"
		dynasty = "d'Armagnac"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1507.1.1 = {
	monarch = {
		name = "Gaston I"
		dynasty = "de Foix"
		birth_date = 1489.12.10
		adm = 3
		dip = 3
		mil = 6
		leader = {	
			name = "Gaston de Foix"		
			type = general		
			rank = 0	
			fire = 2	
			shock = 4	
			manuever = 3	
			siege = 0
		}
	}
}
1516.8.2 = {
	monarch = {
		name = "Philiberte"
		dynasty = "di Savoia"
		female = yes
		adm = 3
		dip = 4
		mil = 2
	}
}
1524.1.1 = {
	monarch = {
		name = "Philippe IV"
		dynasty = "di Savoia"
		birth_date = 1490.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1531.10.12 = {
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "di Savoia"
		birth_date = 1531.10.12
		death_date = 1585.6.18
		claim = 85
		adm = 3
		dip = 3
		mil = 2
	}
}
1533.11.25 = {
	monarch = {
		name = "(Régence)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jacques"
		monarch_name = "Jacques II"
		dynasty = "di Savoia"
		birth_date = 1531.10.12
		death_date = 1585.6.18
		claim = 85
		adm = 3
		dip = 3
		mil = 2
	}
}
1548.1.1 = {
	monarch = {
		name = "Jacques II"
		dynasty = "di Savoia"
		birth_date = 1531.10.12
		adm = 3
		dip = 3
		mil = 2
	}
}
1566.1.1 = {
	queen = {
		country_of_origin = FER
		name = "Anna"
		dynasty = "d'Este"
		birth_date = 1531.11.6
		death_date = 1607.5.17
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.2.12 = {
	heir = {
		name = "Charles-Emmanuel"
		monarch_name = "Charles-Emmanuel I"
		dynasty = "di Savoia"
		birth_date = 1567.2.12
		death_date = 1595.8.13
		adm = 2
		dip = 2
		mil = 2
	}
}
1585.6.18 = {
	monarch = {
		name = "Charles-Emmanuel I"
		dynasty = "di Savoia"
		birth_date = 1567.2.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1589.8.8 = { government = administrative_monarchy }
1595.8.13 = {
	monarch = {
		name = "Henri I"
		dynasty = "di Savoia"
		birth_date = 1572.11.2
		adm = 3
		dip = 4
		mil = 2
	}
}
1615.1.1 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "di Savoia"
		birth_date = 1615.1.1
		death_date = 1641.8.16
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1632.7.10 = {
	monarch = {
		name = "Louis I"
		dynasty = "di Savoia"
		birth_date = 1615.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1641.8.16 = {
	monarch = {
		name = "Charles-Amédée I"
		dynasty = "di Savoia"
		birth_date = 1624.4.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1652.7.30 = {
	monarch = {
		name = "Henri II"
		dynasty = "di Savoia"
		birth_date = 1625.11.17
		adm = 0
		dip = 1
		mil = 1
	}
}