government = tribal_democracy
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 1931

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 3
		dip = 3
		mil = 3
		regent = yes
	}
}
1277.1.1 = {
	government = tribal_despotism
	monarch = {
		name = "Hicco I"
		dynasty = "Idzinga"
		adm = 3
		dip = 3
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Poppo"
		dynasty = "Idzinga"
		adm = 2
		dip = 2
		mil = 1
	}
}
1345.1.1 = {
	monarch = {
		name = "Hicco II"
		dynasty = "Idzinga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	monarch = {
		name = "Evenard"
		dynasty = "Idzinga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1378.1.1 = {
	monarch = {
		name = "Kanke"
		dynasty = "Kankena"
		birth_date = 1360.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1400.1.1 = {
	heir = {
		name = "Tanne"
		monarch_name = "Tanne"
		dynasty = "Kankena"
		birth_date = 1400.1.1
		death_date = 1461.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 3
	}
}
1420.1.1 = {
	monarch = {
		name = "Tanne"
		dynasty = "Kankena"
		birth_date = 1400.1.1
		adm = 2
		dip = 4
		mil = 3
	}
}