government = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = irish
capital = 885

1053.1.1 = {
	monarch = {
		name = "Leathlobair II"
		dynasty = "Ó Laidhgnén"
		adm = 2
		dip = 2
		mil = 1
	}
}
1078.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Baoighealláin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Cú Caishil"
		dynasty = "Ó Cearbhaill"
		adm = 2
		dip = 3
		mil = 1
	}
}
1101.1.1 = {
	monarch = {
		name = "Gilla Crist"
		dynasty = "Ó hEignigh"
		adm = 2
		dip = 2
		mil = 3
	}
}
1127.1.1 = {
	monarch = {
		name = "Donnchad"
		dynasty = "Ó Cearbhaill"
		adm = 3
		dip = 3
		mil = 3
	}
}
1168.1.1 = {
	monarch = {
		name = "Murchadh I"
		dynasty = "Ó Cearbhaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Cearbhaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.1.1 = {
	monarch = {
		name = "Gilla Pádraig"
		dynasty = "Ó hAnluain"
		adm = 3
		dip = 3
		mil = 3
	}
}
1243.1.1 = {
	monarch = {
		name = "Eochaid"
		dynasty = "Mac Mathghamha"
		adm = 3
		dip = 3
		mil = 4
	}
}
1273.1.1 = {
	monarch = {
		name = "Brian I"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1311.1.1 = {
	monarch = {
		name = "Roolb"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1314.1.1 = {
	monarch = {
		name = "Mael Schlainn"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Murchadh II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Sean"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1344.1.1 = {
	monarch = {
		name = "Murchadh III"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1357.1.1 = {
	monarch = {
		name = "Pilib I"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Brian II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1371.1.1 = {
	monarch = {
		name = "Pilib II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Ardghal II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1416.2.1 = {
	monarch = {
		name = "Brian III"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Rhuaidhrí"
		dynasty = "Mac Mathghamha"
		adm = 3
		dip = 2
		mil = 2
	}
}
1446.1.1 = {
	monarch = {
		name = "Áed III"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1453.3.31 = {
	monarch = {
		name = "Feidhlimidh"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1466.1.1 = {
	monarch = {
		name = "Eochan"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Reamonn I"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.11.1 = {
	monarch = {
		name = "Áed IV"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1496.9.16 = {
	monarch = {
		name = "Brian IV"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1497.1.1 = {
	monarch = {
		name = "Rossa I"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Reamonn II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1521.3.1 = {
	monarch = {
		name = "Glaisne"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1551.1.1 = {
	monarch = {
		name = "Art I"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1560.1.1 = {
	monarch = {
		name = "Áed V"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1562.1.1 = {
	monarch = {
		name = "Art II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1578.1.1 = {
	monarch = {
		name = "Rossa II"
		dynasty = "Mac Mathghamha"
		adm = 2
		dip = 2
		mil = 2
	}
}
1589.8.1 = {
	monarch = {
		name = "Áed VI"
		dynasty = "Mac Mathghamha"
		adm = 0
		dip = 1
		mil = 0
	}
} #1590.10.1 done