government = despotic_monarchy
government_rank = 1
primary_culture = berrichon
religion = catholic
technology_group = western
capital = 4074
fixed_capital = 4074

1052.1.1 = {
	monarch = {
		name = "Raoul IV"
		dynasty = "de Deols"
		birth_date = 1040.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1070.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul V"
		dynasty = "de Deols"
		birth_date = 1070.1.1
		death_date = 1128.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1099.1.1 = {
	monarch = {
		name = "Raoul V"
		dynasty = "de Deols"
		birth_date = 1070.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1113.1.1 = {
	heir = {
		name = "Ebbes"
		monarch_name = "Ebbes II"
		dynasty = "de Deols"
		birth_date = 1113.1.1
		death_date = 1148.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1128.1.1 = {
	monarch = {
		name = "Ebbes II"
		dynasty = "de Deols"
		birth_date = 1113.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1148.1.1 = {
	heir = {
		name = "Raoul"
		monarch_name = "Raoul VI"
		dynasty = "de Deols"
		birth_date = 1148.1.1
		death_date = 1176.1.1
		claim = 95
		adm = 2
		dip = 0
		mil = 1
	}
}
#1154 done