government = feudal_monarchy
government_rank = 1
primary_culture = eastphalian
religion = catholic
technology_group = western
capital = 3003

1215.1.1 = {
	monarch = {
		name = "Bernhard I"
		dynasty = "von Spiegelberg"
		adm = 4
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1229.1.1 = {
	monarch = {
		name = "Nikolaus I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Moritz I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Moritz II"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1329.1.1 = {
	monarch = {
		name = "Johann I"
		dynasty = "von Spiegelberg"
		adm = 4
		dip = 3
		mil = 4
	}
}
1370.1.1 = {
	monarch = {
		name = "Moritz III"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Moritz IV"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.11.26 = {
	monarch = {
		name = "Johann II"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1480.1.1 = {
	monarch = {
		name = "Friedrich I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1517.1.1 = {
	monarch = {
		name = "Philipp I"
		dynasty = "von Spiegelberg"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1557