government = oligarchic_republic
government_rank = 3
primary_culture = romagnan
religion = catholic
technology_group = western
capital = 2602

1000.1.1 = {
	monarch = {
		name = "Arengo"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.12.12 = {
	monarch = {
		name = "Oddone Scarito"
		adm = 2
		dip = 5
		mil = 2
	}
}
1254.4.1 = {
	monarch = {
		name = "Taddeo Ardelj"
		adm = 4
		dip = 1
		mil = 1
	}
}
1286.4.1 = {
	monarch = {
		name = "Ugolino Baracone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1302.4.1 = {
	monarch = {
		name = "Giovanni di Giannini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Ser Bonanni Notaio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Ugocciolo da Valdragone"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "Bentivegna da Valle"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Ricevuto di Ughetto"
		adm = 2
		dip = 1
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Foschino Calcigni"
		adm = 3
		dip = 3
		mil = 2
	}
}
1365.10.1 = {
	monarch = {
		name = "Giaoagnolo di Acaptolo"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.4.1 = {
	monarch = {
		name = "Guidino di Giovanni"
		adm = 2
		dip = 3
		mil = 2
	}
}
1373.1.1 = {
	monarch = {
		name = "Ugolino di Giovanni"
		adm = 3
		dip = 3
		mil = 3
	}
}
1382.1.1 = {
	monarch = {
		name = "Giangio di Ceccolo"
		adm = 4
		dip = 1
		mil = 1
	}
}
1386.1.1 = {
	monarch = {
		name = "Giovanni di Francesco"
		adm = 1
		dip = 4
		mil = 1
	}
}
1390.1.1 = {
	monarch = {
		name = "Gozio di Mucciolino"
		adm = 4
		dip = 4
		mil = 3
	}
}
1402.10.1 = {
	monarch = {
		name = "Simone di Menghino"
		adm = 2
		dip = 3
		mil = 2
	}
}
1418.10.1 = {
	monarch = {
		name = "Antonio di Fosco"
		adm = 3
		dip = 3
		mil = 2
	}
}
1426.10.1 = {
	monarch = {
		name = "Sante Lunardini"
		adm = 2
		dip = 4
		mil = 1
	}
}
1440.10.1 = {
	monarch = {
		name = "Antonio Belluzzi"
		adm = 4
		dip = 4
		mil = 4
	}
}
1445.4.1 = {
	monarch = {
		name = "Niccolò di Michelino"
		adm = 2
		dip = 3
		mil = 2
	}
}
1457.4.1 = {
	monarch = {
		name = "Bianco di Antonio"
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.10.1 = {
	monarch = {
		name = "Bartolo di Antonio"
		adm = 2
		dip = 1
		mil = 2
	}
}
1488.4.1 = {
	monarch = {
		name = "Fabrizio Corbelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.10.1 = {
	monarch = {
		name = "Bonifazio di Andrea"
		adm = 2
		dip = 1
		mil = 3
	}
}
1500.4.1 = {
	monarch = {
		name = "Antonio Lunardini"
		adm = 2
		dip = 2
		mil = 2
	}
}
1507.4.1 = {
	monarch = {
		name = "Sammaritano Tini"
		adm = 3
		dip = 5
		mil = 3
	}
}
1536.10.1 = {
	monarch = {
		name = "Pier Leone Corbelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1552.4.1 = {
	monarch = {
		name = "Giovanni Lodovico Belluzzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1557.10.1 = {
	monarch = {
		name = "Pier Paolo Bonelli"
		adm = 2
		dip = 3
		mil = 3
	}
}
1568.4.1 = {
	monarch = {
		name = "Pier Paolo Corbelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1588.4.1 = {
	monarch = {
		name = "Pier Matteo Belluzzi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1600.10.1 = {
	monarch = {
		name = "Fabrizio Belluzzi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1622.4.1 = {
	monarch = {
		name = "Pier Marino Ricci"
		adm = 4
		dip = 2
		mil = 2
	}
}
1627.4.1 = {
	monarch = {
		name = "Annibale Loli"
		adm = 4
		dip = 1
		mil = 4
	}
}
1640.4.1 = {
	monarch = {
		name = "Marc'Antonio Bonetti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1654.5.1 = {
	monarch = {
		name = "Cristofaro Gianotti"
		adm = 2
		dip = 2
		mil = 2
	}
}
1664.4.1 = {
	monarch = {
		name = "Carlo Loli"
		adm = 5
		dip = 3
		mil = 4
	}
}
1690.4.1 = {
	monarch = {
		name = "Melchiorre Martelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1698.4.1 = {
	monarch = {
		name = "Lorenzo Giangi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1725.4.1 = {
	monarch = {
		name = "Gian Giacomo Angeli"
		adm = 2
		dip = 5
		mil = 2
	}
}
1740.2.5 = {
	monarch = {
		name = "Alfonso Giangi"
		adm = 3
		dip = 2
		mil = 3
	}
}
1744.10.1 = {
	monarch = {
		name = "Giovanni Maria Giangi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1762.10.1 = {
	monarch = {
		name = "Pompeo Zoli"
		adm = 3
		dip = 3
		mil = 3
	}
}
1783.10.1 = {
	monarch = {
		name = "Giuliano Gozi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1796.10.1 = {
	monarch = {
		name = "Marino Francesconi"
		adm = 4
		dip = 2
		mil = 2
	}
}
1811.4.1 = {
	monarch = {
		name = "Francesco Maria Belluzzi"
		adm = 5
		dip = 5
		mil = 3
	}
}
1835.4.1 = {
	monarch = {
		name = "Pietro Zoli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1844.4.1 = {
	monarch = {
		name = "Pietro Righi"
		adm = 3
		dip = 3
		mil = 3
	}
}
1868.4.1 = {
	monarch = {
		name = "Palamede Malpeli"
		adm = 2
		dip = 3
		mil = 2
	}
}