government = principality
government_rank = 4
technology_group = eastern
primary_culture = ruthenian
religion = orthodox
capital = 2626

#Princes of Volhynia
1085.1.1 = {
	monarch = {
		name = "Davyd I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 3
		mil = 4
	}
}
1100.1.1 = {
	monarch = {
		name = "Yaroslav I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 3
		mil = 2
	}
}
1118.1.1 = {
	monarch = {
		name = "Roman I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 3
	}
}
1119.1.1 = {
	monarch = {
		name = "Andrei I"
		dynasty = "Rurikovich"
		adm = 4
		dip = 3
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Iziaslav I"
		dynasty = "Rurikovich"
		birth_date = 1096.1.1
		adm = 3
		dip = 3
		mil = 1
	}
}
1141.1.1 = {
	monarch = {
		name = "Sviatoslav I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 4
	}
}
1146.1.1 = {
	monarch = {
		name = "Volodymyr I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1149.1.1 = {
	monarch = {
		name = "Svyatopolk I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Vladimir I"
		dynasty = "Rurikovich"
		adm = 3
		dip = 2
		mil = 2
	}
}
1157.1.1 = {
	monarch = {
		name = "Mstislav I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
#Dukes of Belz
1170.1.1 = {
	government_rank = 3
	monarch = {
		name = "Vsevolod I"
		dynasty = "Rurikovich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Aleksei I"
		dynasty = "Rurikovich"
		adm = 1
		dip = 2
		mil = 2
	}
}
#under VOL 1234
1340.4.7 = {
	monarch = {
		name = "Jerzy"
		dynasty = "Gediminai"
		birth_date = 1326.1.1
		dip = 3
		mil = 1
		adm = 2
	}
}
#done 1377