government = tribal_despotism
government_rank = 3
technology_group = western
primary_culture = bremer_platt
religion = slavic_pagan
capital = 2641

1054.1.1 = {
	monarch = {
		name = "Grin"
		dynasty = "Wizlawid"
		dip = 2
		mil = 2
		adm = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Wizlaw I"
		dynasty = "Wizlawid"
		dip = 3
		mil = 3
		adm = 3
	}
}
1100.1.1 = {
	heir = {
		name = "Ratze"
		monarch_name = "Ratze"
		dynasty = "Wizlawid"
		birth_date = 1100.1.1
		death_date = 1168.1.1
		claim = 95
		dip = 3
		mil = 4
		adm = 3
	}
}
1120.1.1 = {
	monarch = {
		name = "Ratze"
		dynasty = "Wizlawid"
		birth_date = 1100.1.1
		dip = 3
		mil = 4
		adm = 3
	}
}
1141.1.1 = {
	monarch = {
		name = "Stoislaw"
		dynasty = "Wizlawid"
		dip = 2
		mil = 2
		adm = 2
	}
}
1168.1.1 = {
	religion = catholic
	government = feudal_monarchy
	government_rank = 4
	monarch = {
		name = "Tezlaw I"
		dynasty = "Wizlawid"
		birth_date = 1140.1.1 #est
		dip = 3
		mil = 4
		adm = 3
	}
}
1170.1.1 = {
	monarch = {
		name = "Jaromar I"
		dynasty = "Wizlawid"
		birth_date = 1140.1.1
		dip = 3
		mil = 3
		adm = 3
	}
}
1178.12.30 = { primary_culture = pommeranian }
1179.1.1 = {
	heir = {
		name = "Barnuta"
		monarch_name = "Barnuta I"
		dynasty = "Wizlawid"
		birth_date = 1179.1.1
		death_date = 1222.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 1
	}
}
1218.1.1 = {
	monarch = {
		name = "Barnuta I"
		dynasty = "Wizlawid"
		birth_date = 1179.1.1
		dip = 2
		mil = 2
		adm = 1
	}
}
1221.11.24 = {
	monarch = {
		name = "Wizlaw II"
		dynasty = "Wizlawid"
		birth_date = 1180.1.1
		dip = 3
		mil = 3
		adm = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
}
1218.1.1 = {
	heir = {
		name = "Jaromar"
		monarch_name = "Jaromar II"
		dynasty = "Wizlawid"
		birth_date = 1218.1.1
		death_date = 1260.8.20
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_heir_personality = zealot_personality
}
1250.6.7 = {
	monarch = {
		name = "Jaromar II"
		dynasty = "Wizlawid"
		birth_date = 1218.1.1
		dip = 4
		mil = 2
		adm = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	heir = {
		name = "Wizlaw"
		monarch_name = "Wizlaw II"
		dynasty = "Wizlawid"
		birth_date = 1240.1.1
		death_date = 1302.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1260.8.20 = {
	monarch = {
		name = "Wizlaw II"
		dynasty = "Wizlawid"
		birth_date = 1240.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1265.1.1 = {
	heir = {
		name = "Wizlaw"
		monarch_name = "Wizlaw III"
		dynasty = "Wizlawid"
		birth_date = 1265.1.1
		death_date = 1325.11.8
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Wizlaw III"
		dynasty = "Wizlawid"
		birth_date = 1265.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}