government = feudal_monarchy
government_rank = 3
technology_group = eastern
primary_culture = wallachian
religion = orthodox
capital = 2167

1226.1.1 = {
	government = noble_republic
	monarch = {
		name = "Buzád"
		dynasty = "Hahót"
		birth_date = 1180.1.1
		adm = 3
		dip = 3
		mil = 4
	}
}
1226.1.1 = {
	monarch = {
		name = "Lukas"
		adm = 2
		dip = 2
		mil = 2
	}
}
1243.1.1 = {
	monarch = {
		name = "István"
		adm = 2
		dip = 2
		mil = 2
	}
}
1247.1.1 = {
	monarch = {
		name = "János"
		adm = 2
		dip = 2
		mil = 4
	}
}
1254.1.1 = {
	monarch = {
		name = "Pósa"
		dynasty = "Csák"
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "István"
		adm = 2
		dip = 3
		mil = 2
	}
}
1262.1.1 = {
	monarch = {
		name = "István"
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Lörinc"
		dynasty = "Kán"
		birth_date = 1200.1.1
		adm = 5
		dip = 3
		mil = 4
	}
}
1268.1.1 = {
	monarch = {
		name = "Ugrin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1269.1.1 = {
	monarch = {
		name = "Lörinc"
		adm = 3
		dip = 2
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Ugrin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Pál"
		adm = 3
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Laurentiu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1280.1.1 = {
	monarch = {
		name = "Timotei"
		adm = 2
		dip = 3
		mil = 3
	}
}
1283.1.1 = {
	monarch = {
		name = "Mako"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Rafael"
		adm = 4
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Laurentiu"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Solymosi"
		dynasty = "Posa"
		adm = 2
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "László"
		dynasty = "Rátholti"
		adm = 2
		dip = 1
		mil = 2
	}
}
1301.1.14 = { government = feudal_monarchy }
1320.1.1 = { government = noble_republic }
1323.1.1 = {
	monarch = {
		name = "Dániel"
		dynasty = "Szécsi"
		adm = 2
		dip = 2
		mil = 3
	}
}
1329.1.1 = {
	monarch = {
		name = "Denis"
		dynasty = "Szécsi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Losonci"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Nikolae"
		dynasty = "Szécsi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	capital = 2073
	monarch = {
		name = "Denis"
		dynasty = "Lackfi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "János"
		dynasty = "Treutel"
		adm = 1
		dip = 2
		mil = 1
	}
}
1377.11.19 = { government = feudal_monarchy }