government = feudal_monarchy
government_rank = 1
primary_culture = occitain
add_accepted_culture = occitain
religion = catholic
technology_group = western
capital = 2423	# Toulouse
fixed_capital = 2423

1037.9.1 = {
	monarch = {
		name = "Pons I"
		dynasty = "de Toulouse"
		birth_date = 991.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1040.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IV"
		dynasty = "de Toulouse"
		birth_date = 1040.1.1
		death_date = 1094.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Guillaume IV"
		dynasty = "de Toulouse"
		birth_date = 1040.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1094.1.1 = {
	monarch = { #crusader king
		name = "Raimond IV"
		dynasty = "de Toulouse"
		birth_date = 1041.1.1
		adm = 4
		dip = 4
		mil = 5
		leader = {
			name = "Raimond de Toulouse"
			type = general
			shock = 3
			fire = 3
			manuever = 3
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
	add_ruler_personality = bold_fighter_personality
}
1105.2.28 = {
	monarch = { #crusader king
		name = "Bertrand I"
		dynasty = "de Toulouse"
		adm = 5
		dip = 2
		mil = 2
	}
}
1109.1.1 = {
	monarch = {
		name = "Alphonse Jourdain"
		dynasty = "de Toulouse"
		adm = 3
		dip = 3
		mil = 3
	}
}
1148.1.1 = {
	monarch = {
		name = "Raimond V"
		dynasty = "de Toulouse"
		birth_date = 1134.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Constance"
		dynasty = "Capet"
		birth_date = 1124.1.1
		death_date = 1176.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.10.27 = {
	heir = {
		name = "Raimond"
		monarch_name = "Raimond VI"
		dynasty = "de Toulouse"
		birth_date = 1156.10.27
		death_date = 1222.8.2
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1194.1.1 = {
	monarch = {
		name = "Raimond VI"
		dynasty = "de Toulouse"
		birth_date = 1156.10.27
		adm = 3
		dip = 3
		mil = 2
	}
}
1197.7.1 = {
	heir = {
		name = "Raimond"
		monarch_name = "Raimond VII"
		dynasty = "de Toulouse"
		birth_date = 1197.7.1
		death_date = 1249.9.27
		claim = 95
		adm = 3
		dip = 1
		mil = 4
	}
}
1222.8.2 = {
	monarch = {
		name = "Raimond VII"
		dynasty = "de Toulouse"
		birth_date = 1197.7.1
		adm = 3
		dip = 1
		mil = 4
	}
}
1560.1.1 = { religion = huguenot }
1589.8.3 = { government = administrative_monarchy }