government = feudal_monarchy
government_rank = 3
technology_group = eastern
religion = orthodox
primary_culture = serbian
capital = 2043

#Ban of Usora
1204.11.1 = {
	religion = catholic
	primary_culture = bosnian
	monarch = {
		name = "Sibislav"
		dynasty = "Kulinic"
		adm = 2
		dip = 2
		mil = 4
	}
}
1232.1.1 = {
	religion = orthodox
	primary_culture = serbian
}
#done 1232
#Bans of Macva
1247.1.1 = {
	monarch = {
		name = "Rostislav"
		dynasty = "Rurikovich"
		birth_date = 1225.1.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1262.1.1 = {
	monarch = {
		name = "Béla"
		dynasty = "Rurikovich"
		birth_date = 1245.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1272.11.1 = {
	monarch = {
		name = "Janós"
		dynasty = "Ákos"
		adm = 2
		dip = 3
		mil = 2
	}
}
1275.1.1 = {
	monarch = {
		name = "Albert"
		dynasty = "Ákos"
		adm = 2
		dip = 1
		mil = 2
	}
}
1279.1.1 = { #granted to widow
	monarch = {
		name = "Erzsébet"
		dynasty = "Terter"
		birth_date = 1244.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1284.1.1 = { #marries Catherine of Hungary and gets
	government_rank = 5
	monarch = {
		name = "Stefan Dragutin"
		dynasty = "Nemanjic"
		adm = 2
		dip = 3
		mil = 3
	}
}
1316.1.1 = {
	monarch = {
		name = "Vladislav"
		dynasty = "Nemanjic"
		birth_date = 1280.1.1
		adm = 2
		dip = 2
		mil = 1
	}
}
#1319 conquered SER
#1321 reconquered  USR
#1324 disestablished
1359.1.1 = {
	monarch = {
		name = "Miklós"
		dynasty = "Garai"
		birth_date = 1325.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
#done 1373
#Ban of So
1411.1.1 = {
	capital =  677
	government_rank = 3
	religion = catholic
	primary_culture = bosnian
	monarch = {
		name = "Vukmir"
		dynasty = "Zlatonosovic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1421.1.1 = {
	religion = orthodox
	primary_culture = serbian
}
#1421 done
1421.1.1 = { capital = 2043 }
1459.6.20 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1471.1.1 = {
	government_rank = 5
	monarch = {
		name = "Vuk"
		dynasty = "Brankovic"
		birth_date = 1440.1.1
		adm = 2
		dip = 3
		mil = 3
	}
	heir = {
		name = "Ðorde"
		monarch_name = "Ðorde"
		dynasty = "Brankovic"
		birth_date = 1461.1.1
		death_date = 1516.1.1
		claim = 75
		adm = 0
		dip = 2
		mil = 1
	}
}
1485.4.16 = {
	monarch = {
		name = "Ðorde"
		dynasty = "Brankovic"
		birth_date = 1461.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1496.1.1 = {
	monarch = {
		name = "Jovan"
		dynasty = "Brankovic"
		adm = 2
		dip = 2
		mil = 1
	}
}