government = tribal_democracy
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 2746

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1150.1.1 = {
	monarch = {
		name = "Saco Reinalda"
		adm = 2
		dip = 6
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
}
1167.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Sicko Sjaerdema"
		adm = 2
		dip = 3
		mil = 4
	}
}
1260.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Reijner Camminga"
		adm = 2
		dip = 2
		mil = 3
	}
}
1306.1.1 = {
	monarch = {
		name = "Hessel Martina"
		adm = 3
		dip = 3
		mil = 4
	}
}
1312.8.16 = {
	monarch = {
		name = "Sicko Gratinga"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Gale Hania"
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.7.4 = {
	monarch = {
		name = "Juw Juwinga"
		adm = 2
		dip = 2
		mil = 1
	}
}
1396.1.1 = {
	monarch = {
		name = "Sytse Dekama"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Odo Botnia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "Haring Donia"
		birth_date = 1323.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1404.1.1 = {
	monarch = {
		name = "Jackla Jeppema"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}