government = feudal_monarchy
government_rank = 3
technology_group = eastern
primary_culture = aromanian
add_accepted_culture = greek
religion = orthodox
capital = 2786

1239.1.1 = {
	monarch = {
		name = "Manuel I"
		dynasty = "Angelos"
		birth_date = 1187.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
1242.1.1 = {
	monarch = {
		name = "Taronas"
		dynasty = "Taronai"
		adm = 2
		mil = 2
		dip = 2
	}
}
1268.1.1 = {
	monarch = {
		name = "Ioannes I"
		dynasty = "Angelos"
		birth_date = 1240.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1289.1.1 = {
	monarch = {
		name = "Konstantinos I"
		dynasty = "Angelos"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Ioannes"
		monarch_name = "Ioannes II"
		dynasty = "Angelos"
		birth_date = 1289.1.1
		death_date = 1318.1.1
		claim = 90
		adm = 0
		dip = 2
		mil = 1
	}
}
1303.1.1 = {
	monarch = {
		name = "Ioannes II"
		dynasty = "Angelos"
		birth_date = 1289.1.1
		adm = 0
		dip = 2
		mil = 1
	}
}
1318.1.1 = {
	monarch = {
		name = "Stephanos I"
		dynasty = "Gabrielopoulos"
		adm = 3
		dip = 3
		mil = 3
	}
}
#dead 1333
1355.12.20 = {
	government_rank = 5
	monarch = {
		name = "Simeon I"
		dynasty = "Nemanjic"
		birth_date = 1326.1.1
		adm = 3
		dip = 3
		mil = 5
	}
}
1370.1.1 = {
	monarch = {
		name = "Jovan I"
		dynasty = "Nemanjic"
		adm = 2
		dip = 2
		mil = 2
	}
}
1373.1.1 = {
	government_rank = 3
	monarch = {
		name = "Alexios"
		dynasty = "Angelos"
		adm = 2
		dip = 3
		mil = 2
	}
}