2131 = "Plovdiv"
2400 = "Haskovo"
1063 = "Ksanti"
112 = "Venecija"
2828 = "Atina"
2371 = "Syar"
539 = "Belgrad"
558 = "Tsepina"
613 = "Kyustendil"
2995 = "Ahen"
444 = "Pešta"
1811 = "Chernovtsi"
1951 = "Koln"
624 = "Korfu"
503 = "Drach"
573 = "Odrin"
2645 = "Gyotingen"
703 = "Grats"
2530 = "Ljuksemburg"
913 = "Myunkhen"
564 = "Neapol"
879 = "Osnabryuk"
781 = "Praga"
2066 = "Skopie"
2423 = "Tuluza"
2921 = "Vaduts"
1152 = "Vilnyus"
714 = "Vlyora"
1123 = "Tsyurih"
1966 = "Belovar"
2172 = "Viena"
1235 = "Bolcano"
2394 = "Trnava"