547 = "Semendria"
1284 = "Agathe Tyche"
2159 = "Rettas"
2132 = "Mesembria"
491 = "Balbe"
745 = "Abriton"
2166 = "Sozopolis"
616 = "Diampolis"
583 = "Boukelon"
2122 = "Krounoi"
2061 = "Kallatis"
676 = "Aigissos"
2133 = "Beroe"
2116 = "Skaptopara"
1789 = "Kellia"
559 = "Drepanon"
2041 = "Panormos"
2097 = "Akragas"
555 = "Syrakousai"
2952 = "Enna"
638 = "Kephaloidion"
1179 = "Ep Aktin"
525 = "Katane"
2703 = "Messine"
551 = "Region"
2029 = "Siderino"
433 = "Katantheros"
531 = "Hipponion"
528 = "Neokastron Kalabria"
523 = "Kroton"
637 = "Konsentia"
2950 = "Alesion"
1188 = "Taras"
2040 = "Neosassonion"
431 = "Barion"
2049 = "Argorippa"
436 = "Istonion"
564 = "Neapolis"
1180 = "Kaieta"
2037 = "Soulmon"
2055 = "Theati"
1182 = "Interamna"
556 = "Pithekousai"
566 = "Maloenton"
1135 = "Olissipo"
593 = "Kalisia"
1237 = "Pallantia"
2719 = "Segoubia"
2336 = "Hemeroscopion"
4030 = "Ileoskan"
1955 = "Barkinon"
2051 = "Emporion"
2236 = "Agranon"
442 = "Istropolis"
2920 = "Gadeira"
2882 = "Almourol"
2627 = "Selenopolis"
2710 = "Kossyra"
2711 = "Melite"
1185 = "Iasio"
2296 = "Miraion"
2576 = "Megalopolis"
800 = "Ebrodounon"
992 = "Nikaia Gallia"
2560 = "Stalia"
492 = "Plakentia"
2251 = "Neapolis Ligouria"
1123 = "Zyrikhis"
2262 = "Monoikos"
1818 = "Mediolana"
484 = "Erakleia"
112 = "Enetia"
130 = "Parenthos"
2365 = "Polai"
1048 = "Rabenna"
781 = "Praga"
2973 = "Monasterion"
2484 = "Phirmon"
640 = "Phlorentia"
319 = "Aithalia"
2297 = "Aigyllion"
735 = "Brunopolis"
2671 = "Massalia"
1759 = "Basileia"
2172 = "Bienni"
2962 = "Bormatia"
2702 = "Ebysos"
318 = "Labineca"
791 = "Askribion"
2118 = "Zetas"
2085 = "Terbounia"
137 = "Rhaousin"
507 = "Spalathos"
2421 = "Brats"
2410 = "Pharos"
2367 = "Arba"
1083 = "Idassa"
473 = "Ougklian"
303 = "Chersos"
2418 = "Kyrikon"
595 = "Heimarra"
714 = "Aulonas"
2391 = "Bellegrada"
2390 = "Korytza"
718 = "Neokastron"
503 = "Dyrrakhion"
713 = "Kroai"
2394 = "Theranda"
2393 = "Petra"
2332 = "Lissos"
707 = "Picarea"
2380 = "Sattion"
797 = "Skodra"
305 = "Ladestanos"
1081 = "Issa"
2379 = "Neokastron Illyria"
2064 = "Nysos"
1947 = "Krousebats"
2081 = "Demetrion"
2060 = "Kossyphopedio"
2044 = "Metokhia"
2096 = "Anamorava"
2355 = "Prilapos"
2066 = "Skopia"
2038 = "Arsa"
2039 = "Kapedounon"
552 = "Lepenika"
539 = "Beligradi"
2438 = "Dounonia"
613 = "Kiousten"
562 = "Tiveriopolis"
2045 = "Astibos"
563 = "Brania"
2995 = "Akyisgranon"
92 = "Alosti"
365 = "Aros"
2693 = "Akra Leuke"
328 = "Amstelodamon"
874 = "Agkona"
2729 = "Ambersa"
1837 = "Assizi"
2956 = "Augousta"
2652 = "Berolino"
974 = "Bolonia"
1235 = "Boltsano"
2324 = "Bordigala"
896 = "Brygis"
930 = "Bryxelles"
191 = "Karthagenis"
830 = "Kobourgon"
1951 = "Kolonia"
411 = "Kopenkhagis"
2670 = "Kordoba"
2803 = "Dresdis"
2737 = "Doublino"
934 = "Dounkerkis"
1940 = "Diseldorph"
1943 = "Phrankphourtis"
210 = "Genevis"
90 = "Gandis"
2645 = "Gottinge"
443 = "Elibyrge"
703 = "Grats"
2050 = "Gratianoupolis"
1084 = "Ambourgo"
2230 = "Annobero"
1228 = "Iena"
360 = "Kielo"
2419 = "Krakobia"
2288 = "Lozanis"
831 = "Leipsia"
2514 = "Liegis"
958 = "Loumpliana"
13 = "Lybeke"
2237 = "Loukernis"
608 = "Leopolis"
541 = "Lougdounon"
1236 = "Madritis"
762 = "Magentia"
2247 = "Mankhestria"
265 = "Milouzi"
588 = "Sophia"
615 = "Pleuna"
913 = "Monakho"
2173 = "Nantis"
2103 = "Padoua"
548 = "Parisi"
1012 = "Pabia"
2607 = "Perusia"
177 = "Ratisbonnis"
4020 = "Rimes"
2235 = "Rhomi"
1867 = "Sebillis"
2458 = "Stoutgardis"
2417 = "Stettinon"
327 = "Khagis"
2511 = "Trebiroi"
954 = "Tergesti"
1103 = "Tybingis"
1009 = "Tourinon"
2340 = "Olokainion"
1846 = "Outrekhtis"
2921 = "Bantouz"
2024 = "Balentia"
2708 = "Batikanon"
1862 = "Berona"
1152 = "Bilna"
1138 = "Barsobia"
2851 = "Baimaris"
1799 = "Eborakon"
2643 = "Rodopolis"
610 = "Prezidion"
2928 = "Galatsi"
1877 = "Lilybaion"
1089 = "Abola"
488 = "Tauromenion"
2149 = "Patikon"
682 = "Polychoron"
1768 = "Sipious"