2621 = "Labhdaidh"
1777 = "Pheairt"
3001 = "Fìobha"
721 = "Loch Abar"
674 = "Mhorbhairne"
2989 = "Airer-Goídel"
2293 = "Aonghas"
2285 = "Ceann Rois"
2239 = "Sruighlea"
1114 = "Leamhnachd"
405 = "Srath Ghriobhaidh"
887 = "Charraig"
345 = "Machair"
1105 = "Desnes Mór"
2681 = "Srath Nid"
282 = "Cluaidhdail"
2439 = "Shalcraig"
477 = "Tìobhiot"
643 = "Bhòid"
2715 = "Arainn"
978 = "Cinn Tìre"
641 = "Ìle"
2712 = "Muile"
108 = "Mannin"
2083 = "Tèadhaich"
112 = "Veinéis"
781 = "Prág"
2172 = "Vín"
2828 = "Aithin"
2398 = "Teasaloinicé"
539 = "Béalgrád"
328 = "Amstardam"
2729 = "Antuairp"
2652 = "Beirlín"
2324 = "Bordaíl"
442 = "Bhratasláiv"
930 = "Bhruiséil"
444 = "Peist"
2481 = "Cathair Luail"
691 = "Kelea"
411 = "Cóbanhávan"
624 = "Corfú"
640 = "Flórans"
210 = "Ghinéiv"
761 = "Giobráltar"
2233 = "Cathair Chonstaintín"
2538 = "Lováin"
1135 = "Liospóin"
1132 = "Learpholl"
958 = "Liúibleána"
2268 = "Londain"
2530 = "Lucsamburg"
1236 = "Maidrid"
2247 = "Manchain"
2262 = "Monacó"
2689 = "Caisleán Nua"
992 = "Nice"
986 = "Áth na nDamh"
1234 = "Oporto"
712 = "Ríge"
2235 = "Róimh"
2066 = "Scóipé"
588 = "Sóifia"
1959 = "Strasborg"
555 = "Sioracús"
327 = "Háig"
2394 = "Tiorána"
2141 = "Corn"
2708 = "Vatacáine"
1152 = "Vilnias"
1138 = "Vársá"
1799 = "Eabhrac"
2236 = "Ságrab"
542 = "Renna"
1044 = "Barraigh"
1865 = "Tiriodh"
1040 = "Ath-fhotla"
572 = "Mhaoirne"
1998 = "Chlach Mhannainn"
846 = "Srath Thuaidh"
1101 = "Iar Labhdaidh"
916 = "Haidintoun"
933 = "Bearaig"
102 = "Dhruim"
2461 = "Coupland"
338 = "Anainn"
2548 = "Gleann Cain"
1039 = "Cuil"
1751 = "Coineagan"
2625 = "Còmhghall"
2026 = "Bràghad Albainn"
28 = "Srath Èireann"
2375 = "Gobharaidh"
2533 = "Latharna"
2413 = "Iar Mhorbhairne"
2651 = "Liddesdail"
2465 = "Desnes Ioan"
320 = "Lysnowyth"
4227 = "Ladenses"