2016 = "Sandomer"
1138 = "Varsava"
2419 = "Krakov"
112 = "Benátky"
111 = "Videm"
815 = "Ratibor"
2814 = "Svídnice"
822 = "Vratislav"
826 = "Lehnice"
2664 = "Hlohov"
834 = "Budyšín"
1971 = "Zitava"
2803 = "Drázdany"
827 = "Zahán"
502 = "Míšen"
781 = "Praha"
2806 = "Cvikov"
2172 = "Víden"
2908 = "Bílsko"
301 = "Tešín"
539 = "Belehrad"
2995 = "Cáchy"
2956 = "Aušpurk"
1759 = "Basilej"
2391 = "Albánsky Belehrad"
2652 = "Berlín"
896 = "Brugy"
2794 = "Brunšvik"
930 = "Brusel"
2768 = "Bydhošt"
974 = "Bolona"
1811 = "Cernovice"
1951 = "Kolín"
411 = "Kodan"
2059 = "Dvinohrad"
573 = "Drinopol"
2370 = "Ostrihom"
640 = "Florencie"
2789 = "Gdyne"
2560 = "Janov"
2984 = "Cmunt"
2645 = "Getynky"
703 = "Štyrsky Hradec"
455 = "Ráb"
1084 = "Hamburk"
770 = "Hanava"
1185 = "Jasy"
2174 = "Innomostí"
390 = "Královec"
723 = "Zelanec"
1870 = "Stary Kostnice"
69 = "Novy Kostnice"
2662 = "Kopník"
831 = "Lipsko"
2538 = "Lovan"
2514 = "Lutych"
683 = "Linec"
1135 = "Lisabon"
958 = "Lublan"
13 = "Lubek"
2237 = "Lucern"
2530 = "Lucemburk"
608 = "Lvov"
762 = "Mohuc"
109 = "Mantova"
1818 = "Milán"
265 = "Mylhúzy"
913 = "Mnichov"
2967 = "Norimberk"
2815 = "Opolí"
2945 = "Osvetim"
198 = "Pasov"
2835 = "Plavno"
615 = "Plevno"
2310 = "Postupim"
620 = "Premyšl"
177 = "Rezno"
2235 = "Rím"
2643 = "Roztoky"
1771 = "Svaty Havel"
214 = "Svaty Moric"
76 = "Solnohrad"
227 = "Svinibrod"
1983 = "Zverín"
151 = "Špyr"
1959 = "Štrasburk"
2458 = "Štíhrad"
555 = "Syrákúsy"
2417 = "Štetín"
327 = "Den Haag"
1021 = "Trident"
2511 = "Trevír"
954 = "Terst"
1103 = "Tubinky"
1009 = "Turín"
2979 = "Jibrovice"
2659 = "Videm"
2708 = "Vatikán"
914 = "Belák"
1152 = "Vilno"
2136 = "Vanky"
1138 = "Varšava"
2851 = "Vymar"
2236 = "Záhreb"
1123 = "Curych"