1138 = "Warschava"
2419 = "Krakov"
1233 = "Rendsborg"
2317 = "Ditmarsken"
1084 = "Hamborg"
361 = "Femern"
243 = "Nord Öland"
2699 = "Syd Öland"
2384 = "Slesvig"
4130 = "Jämjö"
654 = "Lund"
2730 = "Rynestad"
2828 = "Athen"
539 = "Beograd"
1951 = "Køln"
411 = "København"
2059 = "Dynaborg"
210 = "Genève"
2731 = "Helsingborg"
13 = "Lybaek"
1818 = "Mailand"
2199 = "Stolp"
1959 = "Strasborg"
1810 = "Malmø"
1807 = "Vä"
1802 = "Bodekull"
#Borgs
807 = "Georgenborg"
76 = "Salzborggau"
2793 = "Marienborg"
854 = "Mecklenborg"
4110 = "Duisborg"
1857 = "Loonborg"
1084 = "Hamborg"
2523 = "Würzborg"
907 = "Kloppenborg"
2956 = "Oogsborg"
340 = "Ludwigsborg"
131 = "Rothenborg"
2323 = "Kevernborg"
373 = "Schwarzborg"
2965 = "Freyborg"
1761 = "Nellenborg"
2255 = "Kyborg"
2246 = "Toggenborg"
1869 = "Ravensborg"
2541 = "Marborg"
2629 = "Katlenborg"
277 = "Isenborg"
77 = "Virneborg"
2412 = "Limborg"
2516 = "Bitborg"
2530 = "Luxemborg"
2493 = "Tecklenborg"
1856 = "Tilborg"
2986 = "Limborgerhof"
2378 = "Hohenlimborg"
2636 = "Meideborg"
2644 = "Liebenborg"
241 = "Brannenborg"
415 = "Boizenborg"
14 = "Ratzborg"
49 = "Dramborg"
2735 = "Sachsenborg"
2958 = "Horborg"
235 = "Offenborg"
2385 = "Lauterborg"
1944 = "Kleeborg"
1945 = "Weissenborg-Elsass"
89 = "Weissenborg"
2513 = "Rattenborg"
953 = "Wasserborg"
1073 = "Ortenborg"
2672 = "Rottenborg"
177 = "Regensborg"
78 = "Aschaffenborg"
40 = "Siegborg"
1935 = "Homborg"
2627 = "Lümborg"
1775 = "Schaumborg"
1205 = "Woldenborg"
143 = "Blankenborg"
1055 = "Queddelnborg"
252 = "Merseborg"
251 = "Naumborg"
2650 = "Sonnenborg"
830 = "Koborg"
2059 = "Duneborg"