1785 = "Mauguio"
2106 = "Mahometa"
781 = "Praga"
1084 = "Hamburgo"
2523 = "Wurzburgo"
2956 = "Augsburgo"
340 = "Luisburgo"
131 = "Rothenburgo"
374 = "Luisstadt"
2323 = "Kevernburgo"
373 = "Schwarzburgo"
2965 = "Freyburgo"
1870 = "Antigua Constanza"
69 = "Nueva Constanza"
1761 = "Nellenburgo"
2255 = "Kyburgo"
2246 = "Toggenburgo"
1869 = "Ravensburgo"
2541 = "Marburgo"
2629 = "Katlenburgo"
285 = "Mastrique"
277 = "Isenburgo"
77 = "Virneburgo"
2412 = "Limburgo"
1959 = "Estrasburgo"
2516 = "Bitburgo"
2530 = "Luxemburgo"
2385 = "Lauterburgo"
896 = "Brujas"
90 = "Gante"
929 = "Cortrique"
888 = "San Vito"
895 = "San Huberto"
2514 = "Lieja"
2729 = "Amberes"
1057 = "Malinas"
930 = "Bruselas"
2538 = "Lovaina"
4051 = "San Justo"
314 = "San Pablo"
4085 = "San Audomaro"
980 = "San Deodato"
1013 = "San Udalriko"
673 = "San Hipolito"
1771 = "San Galo"
24 = "San Vendelino"
982 = "San Claudio"
907 = "Cloppenburgo"
2493 = "Tecklenburgo"
55 = "Oldemburgo"
1233 = "Rendsburgo"
328 = "Ámsterdam"
327 = "La Haya"
2967 = "Núremberg"
1856 = "Tilburgo"
2409 = "Bolduque"
2378 = "Alto-Limburgo"
255 = "Flandes Zelandés"
291 = "Alto-Güeldres"
2306 = "Güeldres"
2644 = "Liebenburgo"
415 = "Boizenburgo"
1857 = "Lauenburgo"
14 = "Ratzeburgo"
49 = "Dramburgo"
640 = "Florencia"
214 = "San Mauricio"
2990 = "Besanzón"
2735 = "Sachsenburgo"
989 = "Arlés"
2671 = "Marsella"
2056 = "Nimes"
2279 = "Jura Bernés"
679 = "Roggenburgo"
2969 = "Altoburgo"
2954 = "San Blas"
2958 = "Horburgo"
235 = "Offenburgo"
2172 = "Viena"
1944 = "Cleeburgo"
89 = "Wissemburgo"
1945 = "Wissemburgo-Alsacia"
2513 = "Rattenburgo"
953 = "Wasserburgo"
195 = "San Wolfgango"
1073 = "Ortenburgo"
2672 = "Rottenburgo"
177 = "Ratisbona"
78 = "Aschaffenburgo"
40 = "Siegburgo"
1935 = "Homburgo"
2627 = "Luneburgo"
1775 = "Schauenburgo"
1205 = "Woldenburgo"
143 = "Blankenburgo"
1055 = "Quedlinburgo"
252 = "Merseburgo"
251 = "Naumburgo"
2650 = "Sonnenburgo"
597 = "Rodas"
2684 = "Santa Irene"
2674 = "Astipalea"
2679 = "Tenos"
2828 = "Atenas"
599 = "Icaria"
2341 = "Quíos"
355 = "Esmirna"
594 = "Focea"
2339 = "Lemnos"
2398 = "Tesalónica"
404 = "Espóradas"
2277 = "Egina"
2677 = "Citera"
2386 = "Tebas"
614 = "Argólida"
689 = "Mesenia"
624 = "Corfú"
539 = "Belgrado"
2995 = "Aquisgrán"
2089 = "Alguer"
1837 = "Asís"
1759 = "Basilea"
2652 = "Berlín"
2281 = "Berna"
974 = "Bolonia"
2324 = "Burdeos"
442 = "Presburgo"
2794 = "Brunswick"
498 = "Cant"
4061 = "Carcasona"
1246 = "Clermonte-Ferrand"
2501 = "Cléveris"
1760 = "Coblenza"
830 = "Coburgo"
1951 = "Colonia"
411 = "Copenhague"
2803 = "Dresde"
2737 = "Dublín"
4110 = "Duisburgo"
934 = "Dunquerque"
573 = "Adrianopólis"
640 = "Florencia"
1943 = "Fráncfort"
1092 = "Friburgo"
194 = "Frisinga"
402 = "Danzig"
210 = "Ginebra"
2560 = "Génova"
2645 = "Gotinga"
2383 = "Groninga"
2230 = "Hanóver"
2233 = "Constantinopla"
2419 = "Cracovia"
2288 = "Lausana"
1028 = "Liorna"
958 = "Liubliana"
2237 = "Lucerna"
1077 = "Leópolis"
541 = "León Francia"
854 = "Mecklenburgo"
762 = "Maguncia"
915 = "Marburgo"
1818 = "Milán"
972 = "Módena"
2262 = "Mónaco"
913 = "Múnich"
564 = "Nápoles"
2894 = "Narbona"
992 = "Niza"
2103 = "Padua"
2607 = "Perusa"
492 = "Plasencia"
1048 = "Rávena"
1172 = "Ruán"
771 = "Sarrebruck"
76 = "Salzburgo"
588 = "Sofía"
151 = "Espira"
2417 = "Estetino"
1188 = "Tarento"
2423 = "Tolosa"
2511 = "Tréveris"
1103 = "Tubinga"
1009 = "Turín"
112 = "Venecia"
1930 = "Verdún"
1138 = "Varsovia"
822 = "Breslavia"
2408 = "Dos Puentes"
1123 = "Zúrich"
807 = "Georgenburgo"