19 = "Caleberno"
2486 = "San Pietro"
133 = "Alba Marittima"
902 = "Postrana"
2974 = "Tenin"
717 = "Mosynopoli"
1972 = "Senga"
2349 = "Cirquenizza"
2214 = "Cittavecchia"
2236 = "Zagabria"
586 = "Tunisi"
697 = "Calibia"
1185 = "Iassi"
992 = "Nizza"
1127 = "Mentone"
109 = "Mantova"
1873 = "Zozzio"
737 = "Pusteria"
1013 = "Ortisei"
186 = "Bressanone"
2745 = "Merano"
2174 = "Isprucco"
946 = "Tolmino"
947 = "Gorizia"
2901 = "Fiume"
914 = "Villaco"
203 = "Scofioloco"
2157 = "Cocevie"
958 = "Lubiana"
943 = "Postumia"
130 = "Parenzo"
2365 = "Pola"
469 = "Pinguente"
169 = "Pisino"
464 = "Abbazia"
691 = "Cilli"
723 = "Clanforte"
781 = "Praga"
1131 = "Svitto"
1119 = "Zugo"
1123 = "Zurigo"
1771 = "San Gallo"
1137 = "Sciaffusa"
2237 = "Lucerna"
2538 = "Lovanio"
489 = "Livinallongo"
192 = "San Candido"
735 = "Brunico"
1087 = "Savoia"
210 = "Ginevra"
2287 = "Fulciniaco"
968 = "Tarantasia"
214 = "San Maurizio"
4051 = "San Giusto"
314 = "San Paolo"
4085 = "San Audomaro"
980 = "San Deodato"
673 = "San Ippolito"
24 = "San Vendelino"
982 = "San Claudio"
2954 = "San Biagio"
888 = "San Vito"
895 = "San Uberto"
2509 = "Lilla"
2671 = "Marsiglia"
2288 = "Losanna"
1146 = "Grandissono"
165 = "Neocastello"
2279 = "Giura Bernese"
1092 = "Friborgo"
1115 = "Untervaldo"
2281 = "Berna"
1154 = "Soletta"
1117 = "Argovia"
1759 = "Basilea"
2475 = "Echallens"
2472 = "Efeso"
175 = "Tosana"
173 = "Coira"
196 = "Prettigovia"
1118 = "Orsera"
2260 = "Glarona"
2969 = "Altoburgo"
2172 = "Vienna"
2962 = "Wormazia"
195 = "San Volfango"
177 = "Ratisbona"
318 = "Labinezza"
1079 = "Macarsca"
511 = "Imoschi"
791 = "Càttaro"
2118 = "Montenegro"
137 = "Ragusa"
1963 = "Stagno"
1804 = "Poglizza"
507 = "Spalato"
2421 = "Brazza"
2420 = "Lesina"
2367 = "Arbe"
1964 = "Sebenico"
473 = "Ugliano"
1083 = "Zara"
474 = "Pago"
303 = "Cherso"
2418 = "Veglia"
597 = "Rodi"
401 = "Samo"
2342 = "Stancho"
2684 = "Santorini"
2674 = "Stampalia"
2686 = "Nasso"
2683 = "Paro"
2679 = "Tino"
2678 = "Andro"
383 = "Serphanto"
2346 = "Caristo"
2828 = "Atene"
599 = "Icaria"
2341 = "Chio"
355 = "Smirne"
594 = "Focea"
1088 = "Lesbo Occidentale"
2788 = "Lesbo Orientale"
716 = "Samotracia"
2189 = "Imbro"
2339 = "Lemno"
1022 = "Gallipoli"
2398 = "Salonicco"
404 = "Sporadi"
2277 = "Egina"
2677 = "Cerigo"
2386 = "Tebe"
591 = "Beozia"
2335 = "Clissura"
2347 = "Rio"
612 = "Bodonitsa"
2387 = "Salona"
2404 = "Lepanto"
1209 = "Etolia"
623 = "Cephalonia"
392 = "Epirus"
630 = "Leucade"
622 = "Zante"
389 = "Nafplio"
1817 = "Arcadia"
614 = "Argolide"
1215 = "Malvasia"
400 = "Maina"
659 = "Modone"
624 = "Corfù"
1066 = "Argirocastro"
714 = "Avlona"
2391 = "Belgrad-Romania"
2390 = "Corizza"
718 = "Terra Nuova"
503 = "Durazzo"
713 = "Croia"
2395 = "Rodosto"
2332 = "Alessio"
797 = "Scutari"
305 = "Lagosta"
1081 = "Lissa"
2340 = "Dulcigno"
2348 = "Canali"
2379 = "Castelnuovo"
2044 = "Metochia"
2038 = "Rascia"
539 = "Belgrado"
2995 = "Aquisgrana"
2729 = "Anversa"
2956 = "Augusta"
1955 = "Barcellona"
1247 = "Bastìa"
2652 = "Berlino"
2990 = "Besanzone"
259 = "Buglione"
442 = "Presburgo"
2911 = "Bruna"
896 = "Bruggia"
2794 = "Brunswick"
930 = "Borsella"
2920 = "Cadice"
4061 = "Carcassona"
1760 = "Coblenza"
830 = "Coburgo"
1951 = "Colonia"
411 = "Copenaghen"
2409 = "Boscoducale"
765 = "Digione"
2803 = "Dresda"
2737 = "Dublino"
934 = "Doncherche"
1940 = "Dusseldorf"
573 = "Adrianopoli"
1943 = "Francoforte"
194 = "Frisinga"
402 = "Danzica"
90 = "Guanto"
2645 = "Gottinga"
2383 = "Groninga"
1084 = "Amburgo"
2233 = "Costantinopoli"
1870 = "Vecchio Constanza"
69 = "Nuova Constanza"
929 = "Courtrai"
2419 = "Cracovia"
831 = "Lipsia"
2514 = "Liegi"
1135 = "Lisbona"
1178 = "Lerida"
13 = "Lubecca"
2627 = "Luneburgo"
2530 = "Lussemburgo"
608 = "Leopoli"
541 = "Lione"
762 = "Magonza"
915 = "Marburgo"
502 = "Misnia"
913 = "Monaco-Baviera"
2894 = "Narbona"
2967 = "Norimberga"
198 = "Passavia"
2871 = "Pilsen"
2131 = "Filippopoli"
1234 = "Oporto"
76 = "Salisburgo"
711 = "Saragozza"
151 = "Spira"
1867 = "Siviglia"
2623 = "Stralsunda"
1959 = "Strasburgo"
2458 = "Stoccarda"
2417 = "Stettino"
327 = "L'Aia"
2423 = "Tolosa"
2511 = "Treviri"
1103 = "Tubinga"
2659 = "Údine"
58 = "Ulma"
2024 = "Valenza"
1152 = "Vilnius"
1138 = "Varsavia"
822 = "Breslavia"
2633 = "Lublino"
2322 = "Christopoli"
1952 = "Chariopoli"
2435 = "Arcadiopoli"
2062 = "Trajanopoli"
616 = "Diampoli"
2813 = "Antiochia"
977 = "Monte Athos"