2639 = "Damus"
821 = "Guraya"
2587 = "Tudja"
4086 = "Asfur"
704 = "Manuba"
2164 = "Testur"
2041 = "Balarm"
2097 = "Kirkent"
2091 = "Nisa"
2095 = "Raghusi"
555 = "Saraqusi"
796 = "Qalat al-Jarar"
2952 = "Qasryani"
638 = "Gafludi"
525 = "Fil"
2703 = "Misina"
433 = "Qatansa'ar"
551 = "Rivah"
2710 = "Bint al-Riyah"
112 = "Al-Bunduqiya"
111 = "Udiniyy"
781 = "Birag"
213 = "Sahyoun"
1083 = "Jadhara"
2828 = "Atina"
2398 = "Salonik"
539 = "Bilgrad"
328 = "Amstardam"
2729 = "Antwirb"
1759 = "Bazil"
2652 = "Barlin"
2324 = "Burdu"
930 = "Bruksel"
1951 = "Kuluniya"
411 = "Kubinhagin"
2737 = "Dablin"
210 = "Jinif"
761 = "Jabal Tariq"
443 = "Al-Garnada"
2419 = "Krakuf"
1135 = "Lishbunah"
958 = "Liyubliyana"
2671 = "Marsiliya"
1818 = "Milanu"
913 = "Miyunikh"
267 = "Mursiyah"
564 = "Nabuli"
2160 = "Banbaluna"
1234 = "Burtuqal"
2235 = "Rumiya"
2066 = "Skubyi"
588 = "Sufiya"
327 = "Lahay"
2659 = "Udiniyy"
1152 = "Filniyus"
1138 = "Warsu"
2236 = "Zagrib"
1123 = "Zurik"
403 = "Al-Mariyah"
1121 = "Al-Buhera"
2344 = "Uhsunubah"
2249 = "Shetubar"
1126 = "Yaburah"
2264 = "Shantarin"
2243 = "Qulumriyah"
702 = "Al-Basit"
2183 = "Lawraqah"
74 = "Yayyan"
2670 = "Qurtuba"
1202 = "Qarmuna"
1867 = "Ishbiliya"
264 = "Sahra"
2333 = "Malaqah"
619 = "Antaquira"
443 = "Garnatah"
2968 = "Walbah"
2792 = "Qunkah"
2714 = "Mulina"
1106 = "Wadi-Al-Hajara"
1236 = "Majrit"
2720 = "Ballad-Al-Walid"
2719 = "Siqubiyyah"
2337 = "Abila"
395 = "Al-Zuwaga"
1212 = "Batalyaws"
2718 = "Salamanqah"
844 = "Liyyun"
645 = "Semurah"
4030 = "Wasqah"
2693 = "Al-Laqant"
1178 = "Laridah"
1193 = "Qalah Ayyub"
4029 = "Al-Laua"
465 = "Oriolh"
2336 = "Daniyah"
1109 = "Fadrell"
738 = "Al-Banu-Razin"
711 = "Saraqustah"
2052 = "Turtusah"
313 = "Tarrakunah"
2054 = "Garundah"
801 = "Lebla"
2920 = "Qadis"
2882 = "Mawror"
2881 = "Al-Bunt"
2024 = "Balansiyya"
1208 = "Tulaytulah"
2134 = "Al-Mansaf"
697 = "Qlibiya"
580 = "Bulaydah"
700 = "Qusantinah"
984 = "Souk al-Arba"
2932 = "Zagwan"
1153 = "Benzart"
2583 = "Tburba"
312 = "Martulah"
1834 = "Ellerina"
290 = "Marballa"
2374 = "Al-Majon"
191 = "Qartayanna"
2109 = "Al-Mazan"
917 = "Al-Khanais"
871 = "Maurela"
1974 = "Ubbada"
2138 = "Al-Magra"
237 = "Shukr"
653 = "Mayurqa"
2701 = "Menurqa"
2702 = "Yebisah"
2 = "Baguh"
1225 = "Anduyar"
1220 = "Gafiq"
769 = "Medina Siyasa"
2178 = "Talabayra"
1877 = "Marsa Aliyy"
488 = "Al-Muizziyya"
926 = "Inqah"
784 = "Manaqur"