2995 = "Aquisgrão"
403 = "Almeria"
328 = "Amsterdão"
2729 = "Antuérpia"
1837 = "Assis"
1759 = "Basileia"
2652 = "Berlim"
974 = "Bolonha"
1878 = "Bona"
2324 = "Bordéus"
2794 = "Brunsvique"
930 = "Bruxelas"
444 = "Peste"
2920 = "Cádis"
1242 = "Cambrígia"
1760 = "Coblença"
411 = "Copenhaga"
2670 = "Córdova"
624 = "Corcira"
740 = "Corunha"
2803 = "Dresda"
2737 = "Dublim"
1940 = "Dusseldórfia"
573 = "Adrianopla"
640 = "Florença"
1943 = "Francoforte"
210 = "Genebra"
90 = "Gand"
2230 = "Hanôver"
2174 = "Insbruque"
390 = "Konigsberga"
360 = "Quília"
1870 = "Antiga Constança"
69 = "Nova Constança"
2419 = "Cracóvia"
831 = "Lípsia"
2514 = "Liége"
1178 = "Lérida"
13 = "Lubeque"
2980 = "Luca"
541 = "Lião"
762 = "Mogúncia"
2247 = "Manchéster"
109 = "Mântua"
2671 = "Marselha"
1818 = "Milão"
913 = "Munique"
267 = "Múrcia"
2894 = "Narbone"
992 = "Nice"
2967 = "Nuremberga"
879 = "Osnabruque"
986 = "Oxónia"
2103 = "Pádua"
2607 = "Perúsia"
492 = "Placencia"
1172 = "Ruão"
1771 = "São Galo"
711 = "Saragoça"
1867 = "Sevilha"
588 = "Sófia"
2458 = "Estugarda"
327 = "Haia"
2398 = "Tessalónica"
2423 = "Toulouse"
1009 = "Turim"
1846 = "Utreque"
2024 = "Valencia"
1152 = "Vilnius"
1138 = "Varsóvia"
822 = "Breslávia"
1083 = "Zara"
2236 = "Zagrebe"
1123 = "Zurique"