4128 = "Puschlav"
2269 = "Buorm"
1818 = "Milaun"
2176 = "Ischla"
112 = "Vaniescha"
1123 = "Turitg"
1771 = "Son Gagl"
1137 = "Schaffusa"
2237 = "Lucerna"
210 = "Genevra"
2288 = "Losanna"
165 = "Neufchâtel"
2279 = "Giura Bernais"
1092 = "Friburg"
2281 = "Berna"
1154 = "Soloturn"
175 = "Tusàn"
211 = "Glion"
173 = "Cuira"
1142 = "Mustér"
1118 = "Ursera"
2260 = "Glaruna"
1759 = "Basilea"
1235 = "Bulsaun"
2717 = "Cum"
1093 = "San Peder"
1943 = "Francfurt"
2174 = "Puntina"
2291 = "Ligiaun"
2671 = "Marsigla"
913 = "Minca"
214 = "San Murezzan"
1131 = "Sviz"
2292 = "Sunder"
175 = "Tusaun"
1138 = "Varsovia"