547 = "Vinceia"
1793 = "Ceretania"
1283 = "Rhedae"
1285 = "Sostomagus"
1279 = "Consoranni"
1280 = "Appamiae"
1258 = "Luciacum"
1266 = "Lucionensis"
1267 = "Mirabellum"
1268 = "Caratillus"
1269 = "Turrim"
1271 = "Gergovia"
1272 = "Albucio"
1274 = "Bellaco"
1275 = "Aurea Vallis"
1276 = "Bociacus"
793 = "Corbulium"
805 = "Novigentum Regis"
809 = "Mons Castrum"
1201 = "Suessonae"
1214 = "Noviomum"
396 = "Aquae Suli"
2004 = "Sanctum Botulfum"
2499 = "Clausentum"
19 = "Stylarius"
2486 = "Petronium"
2873 = "Frumenterium"
133 = "Alba Maris"
2497 = "Curtus"
1768 = "Sipontum"
682 = "Polychorium"
2149 = "Paticum"
488 = "Tauromenium"
1089 = "Abola"
1877 = "Lilybaeum"
2639 = "Carcome"
2819 = "Medix"
824 = "Re Agha"
925 = "Rusucurru"
2531 = "Mulia"
2479 = "Chullu"
872 = "Tagast"
2106 = "Pupput"
1017 = "Nablus"
2159 = "Rettas"
666 = "Matarus"
2164 = "Tichilla"
977 = "Mons Sacer"
542 = "Novantarum"
183 = "Campania"
111 = "Tolmetium"
2178 = "Aebura"
1225 = "Isturgi"
9 = "Baria"
717 = "Mosynopolis"
743 = "Sellium"
742 = "Sinus"
2813 = "Antiochia"
491 = "Valve"
2322 = "Christopolis"
745 = "Abritus"
2700 = "Boringia"
680 = "Chremisa"
685 = "Idunum"
92 = "Alostum"
4020 = "Durocortorum"
1959 = "Augusta Argentorate"
754 = "Tricassae"
2067 = "Bojacae"
2294 = "Brivates Portis"
4046 = "Augustodunum"
1166 = "Riedonum"
2818 = "Aurelianum"
4042 = "Carnutes"
896 = "Brugae"
2911 = "Brunna"
2915 = "Antissiodorum"
915 = "Marburgum"
2877 = "Budovisium"
4034 = "Andematunnum"
2320 = "Wibergis"
232 = "Efordia"
1238 = "Emetha"
2871 = "Pilsenum"
806 = "Racona"
2866 = "Novadomus"
2914 = "Znoimium"
2349 = "Ad Turres"
559 = "Drepanum"
4022 = "Lugdunum Clavatum"
2041 = "Panormus"
2801 = "Convenarum"
2803 = "Dresda"
2806 = "Cignavia"
2097 = "Agrigentum"
2091 = "Nicia"
2095 = "Ragusia"
555 = "Syracusae"
2952 = "Haenna"
638 = "Cephaloedium"
525 = "Catana"
2703 = "Messana"
551 = "Regium"
531 = "Hipponium"
528 = "Nova Castra"
2689 = "Pons Aelius"
523 = "Crotona"
637 = "Cosentia"
2950 = "Lupiae"
1188 = "Tarentum"
1880 = "Lindaugia"
1189 = "Brundisium"
2040 = "Castrum Villarum"
2220 = "Mendicoleius"
2234 = "Matheola"
2230 = "Hannovera"
2030 = "Potentia"
2033 = "Salernum"
2082 = "Nuvlana"
833 = "Avellinum"
831 = "Lipsia"
1184 = "Vibinum"
431 = "Barium"
2098 = "Aequum Tuticum"
2880 = "Amalfitana"
2049 = "Fovea"
435 = "Castrum Drionis"
2218 = "Larinum"
436 = "Histionum"
524 = "Campus Vassorum"
564 = "Neapolis"
2216 = "Capeva"
1180 = "Caieta"
2046 = "Pons Curvus"
2166 = "Apollonia"
2042 = "Aesernia"
2037 = "Sulmo"
2094 = "Avidianum"
2865 = "Interocrea"
2055 = "Teate"
1182 = "Praetutium"
560 = "Anxanum"
556 = "Aenaria"
2709 = "Liparus"
566 = "Beneventum"
2951 = "Bracara"
2593 = "Alauario"
728 = "Vergancia"
2023 = "Calidae"
2243 = "Conimbriga"
2265 = "Collippo"
2652 = "Berolinum"
2523 = "Herbipolis"
2264 = "Scalabis"
264 = "Arunda"
2252 = "Pax Augusta"
1121 = "Baltum"
1126 = "Ebora"
1135 = "Olissipo"
2016 = "Sandomiria"
1993 = "Syradia"
2266 = "Lonsitia"
593 = "Calisia"
4052 = "Posnania"
1208 = "Toletum"
2183 = "Eliocrora"
74 = "Gaena"
2670 = "Corduba"
1202 = "Carmo"
1867 = "Hispalis"
2333 = "Malaca"
619 = "Anticaria"
761 = "Mons Calpe"
2792 = "Ercavica"
1106 = "Arriaca"
1236 =  "Ursaria"
2739 = "Oria"
519 = "Caput Castellae"
1108 = "Vareia"
788 = "Rauda"
1237 = "Pallantia"
2720 = "Vallis Tolitum"
2337 = "Obila"
395 = "Ugultuniacum"
1211 = "Norba Caesarina"
844 = "Legio"
2116 = "Scaptopara"
442 = "Posonium"
2118 = "Birziminium"
2721 = "Augustobriga"
1008 = "Pons Ferrata"
645 = "Ocellodurum"
2724 = "Dactonium"
644 = "Lucus"
1147 = "Ponte Vetera"
4029 = "Alba"
2693 = "Lucentum"
2697 = "Visbia"
864 = "Istadium"
465 = "Aurariola"
2336 = "Dianum"
690 = "Vissaium"
711 = "Caesaraugusta"
1193 = "Bilbilis"
4030 = "Osca"
432 = "Iaca"
2052 = "Dertusa"
313 = "Tarraco"
1955 = "Barcilonum"
2597 = "Ausona"
1181 = "Illuro"
516 = "Bisuldunum"
2054 = "Gerunda"
2051 = "Emporiae"
2214 = "Argyruntum"
1080 = "Corbavia"
1780 = "Slovin"
470 = "Siscia"
2236 = "Agranum"
472 = "Possega"
2069 = "Sirmium Occidentis"
2427 = "Sirmium Orientis"
2225 = "Marmatia Occidentalis"
2853 = "Marmatia Orientalis"
454 = "Alba Iulia"
441 = "Alba Regia"
460 = "Lublovia"
4130 = "Caroli Corona"
459 = "Scepusium"
423 = "Saldae"
697 = "Calibia"
590 = "Thabraca"
513 = "Tyrnavia"
2366 = "Cumania Minor"
444 = "Aquincum"
2370 = "Strigonium"
2768 = "Bydgostia"
2764 = "Culmen"
801 = "Ilipla"
2920 = "Gades"
2882 = "Maurorum"
2927 = "Samarobriva"
2627 = "Lunaburgum"
639 = "Thinisa"
1836 = "Aphrodisium"
2395 = "Rhaedestus"
608 = "Leopolis"
633 = "Terebovlia"
2919 = "Selonum"
1152 = "Vilnius"
2317 = "Tedmarsgo"
2755 = "Tipasa"
2854 = "Cartennas"
700 = "Constantina"
2298 = "Milevum"
2673 = "Rusicade"
1995 = "Thinisa"
220 = "Calama"
692 = "Vacca"
984 = "Bulla Regia"
1153 = "Hippo Zarytus"
2583 = "Thuburbo"
2576 = "Megalopolis"
312 = "Myrtilis"
191 = "Carthago Nova"
284 = "Cuminarius"
546 = "Brigantium"
1009 = "Taurinum"
1006 = "Segusio"
1087 = "Sciamberi"
588 = "Serdica"
968 = "Darantasia"
2058 = "Valentia"
2231 = "Acumum"
202 = "Avenio"
200 = "Arausio"
2092 = "Vivarium"
964 = "Vapincum"
800 = "Ebrodunum"
544 = "Vienna Isera"
992 = "Nicaea Gallia"
2573 = "Mercuri Curtis"
32 = "Spinalium"
996 = "Lunae Villa"
869 = "Nanciacum"
29 = "Tullum"
2574 = "Vallis Colorum"
1930 = "Verodunum"
2692 = "Marosallum"
34 = "Mediomatrix"
27 = "Gorzia"
1958 = "Bidiscum"
2408 = "Bispontium"
2560 = "Genua"
4081 = "Mediolanum Aulercorum"
322 = "Mediolanum Santorum"
492 = "Placentia"
2108 = "Bardus"
1012 = "Ticinum"
500 = "Laus Pompeia"
2713 = "Florentia"
2711 = "Melite"
2718 = "Salmantica"
727 = "Bobium"
493 = "Dertona"
1881 = "Alexandria"
966 = "Aquae Statiellae"
2010 = "Hasta"
1244 = "Alba Pompeia"
2585 = "Vardacate"
2251 = "Neapolis Liguriae"
2608 = "Finarium"
650 = "Lovenis"
2839 = "Sauone"
2992 = "Albingaunum"
1812 = "Dulcius"
1800 = "Ceba"
2002 = "Limonus"
368 = "Fossanum"
2015 = "Vercelum"
1014 = "Novaria"
494 = "Barentium"
1818 = "Mediolanum"
2742 = "Brixia"
107 = "Bergomum"
1241 = "Ariolas"
2425 = "Carpinus"
1781 = "Nubilaria"
106 = "Regium"
1025 = "Pavullum"
972 = "Mutina"
2590 = "Tabernas Frigidas"
2022 = "Pistorium"
642 = "Hiberna"
2105 = "Panicum"
2440 = "Apua"
1056 = "Vigenna"
2269 = "Vormium"
269 = "Antunnacum"
2292 = "Sondrium"
1143 = "Clavenna"
2717 = "Comum"
1873 = "Zuzes"
1235 = "Bauzanum"
2187 = "Ausugum"
4127 = "Feltria"
2174 = "Oenipons"
2426 = "Corrigium"
1019 = "Forum Allieni"
1862 = "Veronensium"
2103 = "Patavium"
1863 = "Aqua Villae"
2657 = "Halmostadium"
170 = "Lagaholmia"
2654 = "Tarvisium"
1830 = "Bellunum"
729 = "Cuparus"
485 = "Mestrius"
484 = "Heraclia"
2656 = "Vicetia"
1806 = "Intimelia"
112 = "Venetia"
2659 = "Utinum"
2655 = "Sanctum Vitum"
1020 = "Roboretus"
947 = "Gorizia"
2734 = "Insulae Clarae"
2737 = "Eblana"
2901 = "Tharsatica"
2908 = "Bielici"
204 = "Ueldes"
958 = "Labacum"
943 = "Postumia"
129 = "Idria"
130 = "Parentium"
2365 = "Pollentia"
469 = "Piquentum"
169 = "Pisinium"
691 = "Celeia"
822 = "Vratislavia"
826 = "Lignitium"
827 = "Saganum"
502 = "Misnia"
781 = "Praga"
2904 = "Carnovia"
2905 = "Vallis Gaudiorum"
2851 = "Vimaria"
1870 = "Veta Constantia"
69 = "Nova Constantia"
1119 = "Tugium"
2237 = "Lucerna"
81 = "Castellum"
1936 = "Tremonia"
2973 = "Monasterium"
1951 = "Colonia"
4110 = "Dispargum"
2598 = "Soiacum"
4111 = "Baudobriga"
2577 = "Luxovium"
929 = "Cortoriacum"
895 = "Sanctum Hubertum"
4051 = "Sanctum Justum"
314 = "Sanctum Paulum"
4085 = "Sanctum Audomarum"
980 = "Sanctum Deodatum"
1013 = "Sanctum Ulricum"
1771 = "Sanctum Gallum"
712 = "Rugensis"
24 = "Sanctum Vendelinum"
2515 = "Divo Nanto"
1866 = "Namurcum"
2514 = "Leudicus"
2729 = "Antverpia"
1057 = "Maclinia"
930 = "Bruxella"
673 = "Aelium Cetium"
317 = "Insula Batavorum"
148 = "Hathleria"
429 = "Fabiranum"
2501 = "Clivia"
2502 = "Iuliacum"
156 = "Ceuculum"
99 = "Sablones"
1983 = "Suerina"
410 = "Virunum"
2309 = "Gustrovium"
2201 = "Velunzanum"
2641 = "Rugia"
15 = "Veterus"
2767 = "Costerina"
402 = "Gedania"
2019 = "Urbs Vetus"
2607 = "Perusia"
1839 = "Fulginia"
1837 = "Asisium"
2124 = "Tibernium"
1023 = "Iguvium"
2025 = "Mons Politianum"
1024 = "Mons Lucinum"
506 = "Sancta Flora"
2334 = "Suana"
323 = "Portus Herculis"
1843 = "Grossetum"
2600 = "Castrum Piscium"
646 = "Aretium"
1098 = "Tredotium"
1805 = "Carpinea"
2602 = "Sanctum Marinum"
1026 = "Ariminium"
2610 = "Urbinum"
2605 = "Cales"
615 = "Storgosia"
610 = "Praesidium"
973 = "Faberius"
1095 = "Septempeda"
2129 = "Helvia Recina"
2444 = "Auximum"
1787 = "Aesis"
1801 = "Forum Simfronii"
1784 = "Pisaurum"
1173 = "Fanum"
1172 = "Rotomagus"
2422 = "Sanogallia"
1033 = "Camerinum"
2194 = "Asculum"
2484 = "Firmum"
2034 = "Velitrae"
2485 = "Frusinum"
2708 = "Vaticana"
2706 = "Viterbium"
1835 = "Centumcellae"
710 = "Pictones"
1786 = "Spoletum"
2036 = "Tibur Superbum"
2707 = "Castrum"
974 = "Bononia"
1957 = "Gesoriacum"
715 = "Faventia"
2603 = "Forum Livii"
2612 = "Comachum"
2018 = "Caesena"
2226 = "Via Regis"
1779 = "Castrum Bononiae"
115 = "Pisae"
1028 = "Livorna"
2601 = "Plumbinum"
1030 = "Massa Veternensis"
117 = "Sena"
2978 = "Vulterra"
640 = "Florentia"
319 = "Ilva"
2297 = "Aegilium"
2613 = "Portus Veneris"
2636 = "Magdeburgum"
13 = "Lubica"
2584 = "Ponzonum"
2977 = "Clugia"
2071 = "Aguntum"
2148 = "Teurnia"
2073 = "Dierna"
1198 = "Brigantium"
98 = "Amivadum"
2956 = "Augusta Vindelicum"
735 = "Branecium"
76 = "Iuvavum"
982 = "Sanctum Claudium"
210 = "Genava"
2287 = "Falciniacum"
2589 = "Augusta Praetoria"
1000 = "Canapisium"
730 = "Oscelae"
214 = "Aguanum"
367 = "Savilianum"
1986 = "Clerascum"
1007 = "Salluvium"
2990 = "Vesontio"
2960 = "Camaracum"
892 = "Tornacum"
2509 = "Insula"
989 = "Arelate"
2671 = "Massalia"
991 = "Aquae Sextiae"
1001 = "Furnus Calcarius"
527 = "Ucetia"
2558 = "Draconem"
2056 = "Nemausus"
1200 = "Noviodunum"
1171 = "Lexovium"
4115 = "Paterniacum"
2288 = "Lausonium"
1158 = "Aventicum"
1157 = "Valdium"
1249 = "Avena"
1146 = "Grantionis"
165 = "Novum Castrum"
1150 = "Dunum"
1115 = "Subsylvania"
2241 = "Angelorum Mons"
1154 = "Salodurum"
1123 = "Turicum"
1155 = "Nova Villa"
1117 = "Argovia"
2245 = "Augusta Raurica"
2248 = "Aqua Helveticae"
1759 = "Basilia"
2257 = "Vitodurum"
1093 = "Clunia"
173 = "Curia"
196 = "Prettigovia"
1142 = "Desertina"
1120 = "Uronia"
2260 = "Clarona"
2987 = "Senegaunis"
71 = "Cambodunum"
58 = "Hulma"
1745 = "Arae Flaviae"
209 = "Sumelocenna"
46 = "Horva"
1103 = "Tubinga"
2954 = "Sanctum Blasium"
1758 = "Eslinga"
2984 = "Gamundia"
2979 = "Iburinga"
122 = "Ala"
2985 = "Septemiacum"
1978 = "Castellum"
1972 = "Senia"
1973 = "Ad Flexum"
86 = "Villa"
481 = "Alba Dominorum"
72 = "Durla"
2459 = "Thermae"
2172 = "Vindobonum"
2173 = "Portus Namnetum"
1216 = "Ramboletium"
2151 = "Gesodunum"
198 = "Patavia"
2406 = "Tabernae Montanus"
2409 = "Silva Ducis"
2962 = "Vangionum"
2967 = "Norimberga"
2296 = "Adiacium"
2283 = "Bonifacium"
651 = "Caralis"
568 = "Villa Ecclesiae"
530 = "Turris Libisonis"
1187 = "Olvia"
529 = "Aesaronium"
653 = "Insula Major"
2701 = "Insula Minor"
2702 = "Ebesus"
1943 = "Francofortum"
195 = "Sanctum Volfangum"
194 = "Frisinga"
2524 = "Tinguluinga"
938 = "Sorviodurum"
177 = "Castra Regina"
334 = "Aquae Mattiacorum"
762 = "Mogontiacum"
223 = "Northusia"
318 = "Labineca"
1079 = "Muccurum"
511 = "Emotha"
2119 = "Castrum Anderba"
791 = "Ascrivium"
2085 = "Travunia"
137 = "Ragusa"
507 = "Spalatum"
2421 = "Bretia"
2420 = "Pharia"
2367 = "Arba"
1083 = "Ladera"
473 = "Lissa"
474 = "Pagus"
913 = "Monachium"
393 = "Crepsa"
2418 = "Curicta"
256 = "Prumia"
301 = "Tessin"
597 = "Rhodus"
2344 = "Ossonoba"
401 = "Samus"
2342 = "Cos"
2684 = "Thera"
2674 = "Astypalaea"
2686 = "Nascia"
2683 = "Parus"
2679 = "Tenus"
2678 = "Andrus"
383 = "Seriphus"
2346 = "Carystus"
2828 = "Attica"
2825 = "Bethania"
599 = "Icaria"
2341 = "Chius"
594 = "Phocaea"
1088 = "Lesbus Occidentalis"
2788 = "Lesbus Orientalis"
2182 = "Hadrianutherae"
57 = "Nova Caesarea"
1052 = "Nicaea"
2318 = "Philadelphia"
2472 = "Ephesus"
716 = "Samothracia"
2189 = "Imbrus"
2339 = "Lemnus"
1022 = "Chersonesus Thracica"
2371 = "Sirae"
2398 = "Thessalonica"
2277 = "Aegina"
2677 = "Cythera"
2386 = "Thebae"
591 = "Boeotia"
2335 = "Chalcis"
2347 = "Oreus"
612 = "Bodonitsa"
2403 = "Lidoricium"
2388 = "Hypata"
2404 = "Naupactus"
1209 = "Aetolia"
623 = "Cephalonia"
2687 = "Anactorium"
630 = "Leucas"
622 = "Zacynthus"
389 = "Nauplia"
1817 = "Arcadia"
689 = "Messenia"
611 = "Laconia"
400 = "Maina"
624 = "Corcyra"
1066 = "Antigonea"
595 = "Himara"
714 = "Aulona"
503 = "Dyrrachium"
713 = "Croia"
2394 = "Terranda"
2391 = "Antipatrea"
2393 = "Petra"
1062 = "Cilia"
573 = "Hadrianopolis"
1952 = "Chariopolis"
2446 = "Cypsela"
2676 = "Myriophytum"
676 = "Aegyssus"
1059 = "Athyra"
2233 = "Constantinopolis"
2332 = "Alissium"
707 = "Picarea"
2380 = "Sattium"
797 = "Scutarum"
305 = "Augusta"
1081 = "Issa"
2064 = "Naissus"
1947 = "Rappiana"
2081 = "Demetrius"
2060 = "Dardania"
2044 = "Metochia"
2096 = "Anamorava"
2355 = "Prilapum"
2066 = "Scupium"
2038 = "Rascia"
2039 = "Capedunum"
539 = "Singidunum"
2438 = "Dunonia"
562 = "Astraium"
2045 = "Astibus"
563 = "Branea"
2995 = "Aquisgranum"
365 = "Arus"
616 = "Diospolis"
403 = "Urci"
328 = "Amstelodamum"
2281 = "Berna"
1878 = "Bonna"
2324 = "Burdigala"
1242 = "Durolipons"
498 = "Cantiacus"
4061 = "Carcaso"
2250 = "Castra Deva"
1246 = "Augustonemetum"
2228 = "Napoca"
1760 = "Confluentes"
411 = "Hafnia"
258 = "Corcagia"
2559 = "Cuneum"
765 = "Diviodunum"
2167 = "Drobetae"
934 = "Dunquerca"
2361 = "Agria"
696 = "Isca Dumnoniorum"
324 = "Galvia"
1164 = "Darioritum"
90 = "Gandava"
1796 = "Glevum"
2664 = "Glogovia"
2645 = "Goettinga"
453 = "Potaissa"
2643 = "Rhodopolis"
443 = "Illiberis"
703 = "Graecium"
2050 = "Gratianopolis"
455 = "Arabona"
1084 = "Hammonia"
285 = "Traiectum Mosae"
2840 = "Grodna"
2841 = "Agria"
1185 = "Iassium"
390 = "Regiomontium"
604 = "Camenecium"
2790 = "Cartusia"
2794 = "Brunsvicum"
23 = "Cruciniacum"
2419 = "Cracovia"
1162 = "Ratae"
2538 = "Lovanium"
683 = "Lentia"
1178 = "Ilerda"
2268 = "Londinium"
541 = "Lugdunum"
543 = "Brisgoviae"
1151 = "Corisopitum"
1156 = "Brunntrudum"
151 = "Spiratia"
1169 = "Vorgium"
654 = "Lunda"
2232 = "Vexionia"
126 = "Hale"
2247 = "Mamucium"
502 = "Misnia"
2262 = "Monaecum"
3002 = "Goslaria"
2894 = "Narbo Martius"
2306 = "Noviomagus"
2893 = "Luliomontium"
288 = "Opavia"
879 = "Ansibarium"
986 = "Oxonia"
2160 = "Pompaelo"
548 = "Lutetia Parisiorum"
2131 = "Philippopolis"
1234 = "Portus Cale"
2132 = "Mesembria"
2417 = "Sedinum"
2423 = "Tolosa"
2489 = "Augusta Turonum"
2428 = "Temesiensis"
471 = "Laugaricio"
1021 = "Tridentum"
2458 = "Stuogardia"
2511 = "Augusta Treverorum"
954 = "Tergeste"
2340 = "Ulcinium"
449 = "Brigetio"
445 = "Scarbantia"
1047 = "Odessus"
1042 = "Aetus"
1043 = "Durostorum"
2441 = "Zala"
1846 = "Traiectum"
2024 = "Valentia"
914 = "Bilachium"
1138 = "Varsovia"
1131 = "Suitia"
1134 = "Centum Prata"
2614 = "Menapia"
722 = "Venta Belgarum"
1799 = "Eboracum"
282 = "Clotagenium"
2621 = "Maromago"
2295 = "Lindum Colonia"
2481 = "Luguvalium"
579 = "Moridunum"
2611 = "Noviomagus Reginorum"
2448 = "Segontium"
695 = "Vectis"
108 = "Monaoeda"
136 = "Caesarea"
2452 = "Mona"
2141 = "Cornubia"
266 = "Blestium"
2435 = "Arcadiopolis"
2062 = "Trajanopolis"