259 = "Bouyon"
1859 = "Viye Såm"
895 = "Sint-Houbert"
888 = "Sint-Vi"
1016 = "Rotchfoirt"
2728 = "Djèdène"
2528 = "Li Rotche"
1841 = "Ståvleu"
893 = "Måmdey"
920 = "Tchini"
1866 = "Nameur"
2539 = "Chimai"
897 = "Tchålerwè"
2412 = "Limbor"
2532 = "Hu"
2514 = "Lidje"
2530 = "Lussimbork"
2975 = "Lo"
2729 = "Anviesse"
930 = "Brussele"
2538 = "Lovén"
262 = "Ingui"
91 = "Mont"
2407 = "Esneu"
539 = "Belgråde"
2995 = "Åxhe"
1955 = "Bårçulone"
640 = "Florance"
210 = "Djeneve"
2230 = "Hanôve"
285 = "Måstrek"
913 = "Munik"
2973 = "Meuster"
2511 = "Trive"
1846 = "Utrek"
280 = "Weslår"