spriteTypes = {	

	spriteType = {
		name = "GFX_icon_religion"
		texturefile = "gfx/interface/icon_religion.tga"
		noOfFrames = 59
		norefcount = yes
	}
	
	spriteType = {
		name = "GFX_icon_religion_small"
		texturefile = "gfx/interface/icon_religion_small.tga"
		noOfFrames = 59
		loadType = "INGAME"
	}
	
	spriteType = {
		name = "GFX_religion_icon_strip"
		texturefile = "gfx/interface/icon_religion_small.dds"
		transparencecheck = yes
		noOfFrames = 59
	}
	
	spriteType = {
		name = "GFX_province_view_religion"
		texturefile = "gfx/interface/province_view_religion.tga"
		noOfFrames = 59
		loadType = "INGAME"
		allwaystransparent = yes
	}
	
	spriteType = {
		name = "GFX_country_icon_religion"
		texturefile = "gfx//interface//country_icon_religion.dds"
		noOfFrames = 59		
	}

	spriteType = {
		name = "GFX_government_rank_strip"
		texturefile = "gfx/interface/government_rank_strip.dds"
		noOfFrames = 6	
	}

	spriteType = {
		name = "GFX_resource_icon"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 41
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_government_upgrade_strip"
		texturefile = "gfx/interface/government_upgrade_strip.dds"
		noOfFrames = 6
	}
	
	spriteType = {
		name = "GFX_resource_icon_small"
		texturefile = "gfx//interface//resources_small.dds"
		noOfFrames = 41
		loadType = "INGAME"
	}	
	
	spriteType = {
		name = "GFX_resource_icon_transparent"
		texturefile = "gfx//interface//resources.tga"
		noOfFrames = 41
		loadType = "INGAME"
		
		allwaystransparent = yes
	}

	spriteType = {
		name = "GFX_hindu_deities_strip"
		texturefile = "gfx//interface//hindu_deities_strip.dds"
		noOfFrames = 36
	}

	# Turkey
	
	spriteType = {
		name = "GFX_faction_bg_tur_militarists"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tur_militarists"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_lalas"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tur_lalas"	
		texturefile = "gfx//interface//traders_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_pacifists"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_tur_pacifists"	
		texturefile = "gfx//interface//aristocrats_icon.tga"
	}

	# Hussite
	
	spriteType = {
		name = "GFX_faction_bg_taborites"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_taborites"	
		texturefile = "gfx//interface//guilds_icon.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_utraquists"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}	
	spriteType = {
		name = "GFX_faction_utraquists"	
		texturefile = "gfx//interface//traders_icon.tga"
	}

	#Ideas

	spriteType = {
		name = "GFX_idea_manufacturing_ideas"
		texturefile = "gfx//interface//ideas//idea_manufacturing_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_logistics_ideas"
		texturefile = "gfx//interface//ideas//idea_logistics_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_cultural_ideas"
		texturefile = "gfx//interface//ideas//idea_cultural_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	spriteType = {
		name = "GFX_idea_piracy_ideas"
		texturefile = "gfx//interface//ideas//idea_piracy_ideas.dds"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate.lua"
	}

	# Institutions

	spriteType = {
		name = "GFX_icon_institution_publichealth"
		texturefile = "gfx//interface//institutions//publichealth.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_publichealth"
		texturefile = "gfx/interface/institutions//institution_tab_publichealth.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_investiture"
		texturefile = "gfx//interface//institutions//investiture.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_investiture"
		texturefile = "gfx/interface/institutions//institution_tab_investiture.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_universities"
		texturefile = "gfx//interface//institutions//universities.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_universities"
		texturefile = "gfx/interface/institutions//institution_tab_universities.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_guilds"
		texturefile = "gfx//interface//institutions//guilds.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_guilds"
		texturefile = "gfx/interface/institutions//institution_tab_guilds.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_chivalry"
		texturefile = "gfx//interface//institutions//chivalry.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_chivalry"
		texturefile = "gfx/interface/institutions//institution_tab_chivalry.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_laytheology"
		texturefile = "gfx//interface//institutions//laytheology.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_laytheology"
		texturefile = "gfx/interface/institutions//institution_tab_laytheology.dds"
		noOfFrames = 2
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_icon_institution_industrialism"
		texturefile = "gfx//interface//institutions//industrialism.dds"
		loadType = "INGAME"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_institution_tab_industrialism"
		texturefile = "gfx/interface/institutions//institution_tab_industrialism.dds"
		noOfFrames = 2
		transparencecheck = yes
	}

	#Factions

	spriteType = {
		name = "GFX_faction_bg_tur_militarists"	
		texturefile = "gfx//interface//faction_red_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_militarists"	
		texturefile = "gfx//interface//tur_militarists.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_lalas"	
		texturefile = "gfx//interface//faction_blue_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_lalas"	
		texturefile = "gfx//interface//tur_lalas.tga"
	}
	spriteType = {
		name = "GFX_faction_bg_tur_pacifists"	
		texturefile = "gfx//interface//faction_purple_frame.tga"
		transparencecheck = yes
	}
	spriteType = {
		name = "GFX_faction_tur_pacifists"	
		texturefile = "gfx//interface//tur_pacifists.tga"
	}

	#Blessings
	spriteType = {
		name = "GFX_holy_site_default"
		texturefile = "gfx//interface//holy_sites//rome.dds"
	}

	spriteType = {
		name = "GFX_holy_site_2235"
		texturefile = "gfx//interface//holy_sites//rome.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_498"
		texturefile = "gfx//interface//holy_sites//canterbury.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_1951"
		texturefile = "gfx//interface//holy_sites//cologne.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_740"
		texturefile = "gfx//interface//holy_sites//santiago.dds"
		loadType = "INGAME"
	}	

	spriteType = {
		name = "GFX_holy_site_2233"
		texturefile = "gfx//interface//holy_sites//constantinople.dds"
		loadType = "INGAME"
	}

	#Disasters
	spriteType = {
		name = "GFX_disaster_black_death"
		texturefile = "gfx//interface//disasters//black_death.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_fall_of_arpads"
		texturefile = "gfx//interface//disasters//fall_of_arpads.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_peoples_spring"
		texturefile = "gfx//interface//disasters//peoples_spring.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}

	spriteType = {
		name = "GFX_disaster_revolt_of_the_earls"
		texturefile = "gfx//interface//disasters//revolt_of_the_earls.dds"
		noOfFrames = 3
		loadType = "INGAME"
	}
}