2611 = "West Suthseaxe"
2592 = "Sceaffeld"
2591 = "West Thriding"
83 = "North Thriding"
2571 = "Baedafordscír"
2566 = "Northhamtunescír"
2564 = "Huntadun"
2295 = "Lincolnescír"
2274 = "Heortfordscír"
2470 = "Allerdael"
2272 = "Buccahamscír"
2268 = "Middleseaxe"
2261 = "Luneceascír"
2258 = "Staeffordscír"
2256 = "North Lincolnescír"
2250 = "Ceastrescír"
2247 = "Mameceastre"
2238 = "Scrobbescír"
2188 = "Northfolk"
2143 = "Sumorsaete"
2115 = "Wiltunscír"
2107 = "Suthfolk"
1997 = "Eastseaxe"
1838 = "Dornwarascír"
1796 = "Gleawceastrescír"
1242 = "Grantanbrycgscír"
1162 = "Laegreceastrescír"
1145 = "Waeringwicscír"
1125 = "Deorbyscír"
1113 = "Wigreceastrescír"
986 = "Oxnafordscír"
963 = "Snotingahamscír"
696 = "Defenascír"
21 = "North Defena"
498 = "Cant"
497 = "East Suthseaxe"
495 = "Suthrige"
2689 = "Tinanmuthe"
1110 = "Tinandael"
2609 = "Hymbre"
2481 = "Cymbre"
1799 = "Eoforwicscír"
1139 = "Fuththernessa"
85 = "Dunholme"
2240 = "Herefordscír"
722 = "East Hamtunscír"
1132 = "Maereside"
1842 = "Northymbreland"
212 = "Westmereland"
1133 = "Bearrocscír"
923 = "Berewicscír"
933 = "Berewic"
2681 = "Dunfrerescír"
1105 = "Cuthbeorhtscír"
345 = "Wigcatonscír"
477 = "Hrocasburhscír"
2439 = "Seleciricescír"
846 = "Pebyllscír"
282 = "Lanercscír"
887 = "Eorscír"
2141 = "Cernwaele"
2499 = "Hamtunscír"
884 = "Suindune"
627 = "Haestingas"
2005 = "Maegdansstane"
22 = "Epinga"
2535 = "Haedleage"
2596 = "West Northfolk"
2004 = "Botwulfstun"
118 = "West Defena"
396 = "North Sumorsaete"
421 = "Cutsweald"
424 = "Weolatun"
634 = "Ceastrescír East"
4227 = "Laedes"
783 = "East Thriding"
786 = "Rygedael"
790 = "Alnwic"