2315 = "Scorbuze"
45 = "Utin"
13 = "Liubice"
361 = "Fimbria"
2935 = "Guntmiri"
2314 = "Ljauchow"
629 = "Wilcaus"
2640 = "Poztupimi"
241 = "Brennabor"
2934 = "Ratenow"
2634 = "Spandow"
239 = "Vysoka"
233 = "Havelbor"
1983 = "Zwierzyn"
415 = "Boyzen"
1857 = "Lave"
410 = "Warini"
2662 = "Kopanica"
883 = "Stargart"
48 = "Posduwlc"
2417 = "Stetin"
2636 = "Magathabor"
626 = "Jutriboc"
1778 = "Goztewissi"
2923 = "Ciervisti"
2442 = "Lindow"
14 = "Racesbor"
2667 = "Plaw"
2310 = "Pothlustim"
1987 = "Gnoy"
2309 = "Guscerov"
2643 = "Rastoku"
860 = "Trybethow"
2642 = "Hologosta"
858 = "Uznjom"
2641 = "Rani"
851 = "Barto"
2623 = "Stralow"
2627 = "Glain"
854 = "Weligard"