855 = "King's County"
258 = "Cork"
2959 = "Kerry"
772 = "Kenmare"
2305 = "Clare"
891 = "Limerick"
2668 = "Tipperary"
2308 = "Waterford"
2614 = "Wexford"
2619 = "Carlow"
853 = "Kildare"
856 = "Wicklow"
2373 = "Connemara"
2737 = "Dublin"
2617 = "Queen's County"
324 = "Galway"
422 = "Mayo"
426 = "Sligo"
2327 = "Roscommon"
2321 = "Longford"
2312 = "Westmeath"
2622 = "Meath"
2495 = "Louth"
857 = "Cavan"
150 = "Leitrim"
885 = "Monaghan"
862 = "Armagh"
837 = "Iveagh"
393 = "Down"
773 = "Tyrone"
2496 = "Fermanagh"
127 = "Antrim"
2345 = "Glens"
841 = "Derry"
861 = "Tyrconnell"
247 = "Kilmacrennan"
2798 = "Tulla"
575 = "Eliogarty"
333 = "Hy Many"
2775 = "Gallen"
2209 = "Inishowen"
921 = "Carbery"
1234 = "Oporto"
1135 = "Lisbon"
2249 = "Saint Ubes"
1206 = "Royal City"
2670 = "Cordova"
1867 = "Seville"
1212 = "Badajos"
740 = "Corunna"
2599 = "Biscay"
711 = "Saragossa"
2069 = "Syrmia"
1138 = "Warsaw"
2419 = "Cracow"
1185 = "Jassy"
910 = "Augustovo"
1152 = "Vilnius"
814 = "Telschi"
2317 = "Ditmarsh"
2384 = "Sleswick"
411 = "Copenhagen"
365 = "Aarhus"
363 = "East Himmerland"
1950 = "West Himmerland"
1009 = "Turin"
992 = "Nice"
2560 = "Genoa"
1021 = "Trent"
1818 = "Milan"
112 = "Venice"
781 = "Prague"
3 = "Fuld"
1870 = "Old Constance"
69 = "New Constance"
1771 = "Saint Gall"
2995 = "Aix"
1951 = "Cologne"
1760 = "Coblenz"
81 = "Cassel"
151 = "Spires"
265 = "Millhouse-Alsace"
1747 = "Millhouse-Thuringia"
2729 = "Antwerp"
1057 = "Mechlin"
930 = "Brussels"
90 = "Ghent"
896 = "Bruges"
929 = "Courtrai"
2306 = "Guelders"
291 = "Upper Guelders"
879 = "Osnaburg"
100 = "Auricherland"
286 = "Rheiderland"
326 = "Harlem"
1090 = "Dort"
327 = "The Hague"
2967 = "Nuremberg"
2409 = "Duke's Forest"
255 = "Zeelandic Flanders"
2794 = "Brunswick"
2501 = "Cleves"
1087 = "Savoy"
210 = "Geneva"
2671 = "Marseilles"
2279 = "Bernese Jura"
2954 = "Saint Blaise"
2172 = "Vienna"
653 = "Majorca"
2701 = "Minorca"
177 = "Ratisbon"
2627 = "Lunenburg"
1804 = "Poljica"
2823 = "Pless"
597 = "Rhodes"
2684 = "Santorini"
383 = "Serifos"
2828 = "Attica"
716 = "Samothrace"
2339 = "Lemnos"
2398 = "Salonica"
2386 = "Thebes"
2404 = "Nafpaktos"
689 = "Messenia"
2233 = "Constantinople"
539 = "Belgrade"
728 = "Braganza"
442 = "Pressburg"
2794 = "Brunswick"
691 = "Cilli"
2877 = "Budweis"
137 = "Ragusa"
573 = "Adrianople"
2230 = "Hanover"
1028 = "Leghorn"
831 = "Leipsic"
541 = "Lyons"
502 = "Meissen"
2064 = "Nissa"
2103 = "Padua"
2235 = "Rome"
711 = "Saragossa"
555 = "Syracuse"
2708 = "Vatican"
2813 = "Antioch"
977 = "Mount Athos"
1088 = "West Lesbos"
2788 = "East Lesbos"