1029 = "Hüsem"
2382 = "Feer"
90 = "Gint"
2383 = "Grins"
55 = "Ooldenbuurich"
462 = "Boarnegoa"
2696 = "Eastergoa"
2746 = "Westergoa"
2204 = "Humsterlan"
2203 = "Hunzegoa"
2215 = "Fivelgoa"
15 = "Oldamt"
286 = "Reiderlan"
414 = "Moormerlan"
2213 = "Lengenerlan"
1238 = "Emsigerlan"
100 = "Aurikerlan"
3000 = "Rjustringen" 
2217 = "Federgoa"
1931 = "Norderlan"
413 = "Harlingerlan"
1765 = "Woersten"
325 = "Westfryslan"
2299 = "Teksel"
1864 = "Weksalia"
254 = "Eastfryske Eilannen"
407 = "Foarne"
1090 = "Doardt"
148 = "Hodelerlan"
2409 = "De Bosk"
255 = "Siuwsk-Flaanderen"
331 = "Bevelan"
2306 = "Gelderlan"
640 = "Florans"
418 = "Skouwen"
2652 = "Berlyn"
2768 = "Bromberch"
360 = "Kil"
2530 = "Luksemboarch"
327 = "De Haach"
1846 = "Utert"
934 = "Dúntsjerk"