492 = "Piasëinsa"
2108 = "Bàrdi"
490 = "Barsäi"
648 = "Pärma"
727 = "Bòbi"
109 = "Mantua"
1241 = "Rôl"
2425 = "Chèrp"
1781 = "Nualera"
12343 = "Miràndla"
1096 = "Castalnöv"
106 = "Rèš"
1025 = "Pavóll"
972 = "Mòdna"
2104 = "Süsèra"
2590 = "Masa"
2740 = "Carara"
974 = "Bulåggna"
2440 = "Pontrémal"
1783 = "Tresàna"
1111 = "Albarèin"
2123 = "Fosdinòo"
2426 = "Curèš"
729 = "Cuppar"
113 = "Frara"
2105 = "Marzabòt"
2604 = "Iommla"
2612 = "Cmac"
1098 = "Terdozi"
1031 = "Sersna"
1026 = "Rémin"
2605 = "Caj"
2610 = "Urbìn"
1173 = "Fan"
1784 = "Pèsre"
1801 = "Fossombron"
2018 = "Cisena"
2603 = "Furlè"
715 = "Feza"
1048 = "Ravena"
1779 = "Castèl Bulgnes"
640 = "Fiuränza"