2849 = "Medeniken"
2906 = "Heydekrug"
2624 = "Manoster"
1832 = "Sotschen"
1972 = "Sengg"
2349 = "Cirknenz"
2059 = "Dünaburg"
2121 = "Kokenhusen"
2946 = "Mitau"
4128 = "Puschlav"
961 = "Sandez"
2016 = "Sandomir"
1993 = "Schieratz"
2266 = "Lentschitza"
593 = "Kalisch"
4052 = "Posen"
2756 = "Hohensalza"
2795 = "Nakel"
2783 = "Deutsch Krone"
1780 = "Sluin"
470 = "Sissek"
2236 = "Agram"
2350 = "Olsnitz"
1966 = "Bellowar"
472 = "Poschegg"
2069 = "Syrmien"
2427 = "Syrmisch Mitrowitz"
2081 = "Mitrowitz"
452 = "Sathmar"
2229 = "Klein-Kokelburg"
509 = "Tschick"
447 = "Groß-Kokelburg"
508 = "Kronstadt"
577 = "Fogarasch"
2363 = "Hermannstadt"
451 = "Bistritz"
450 = "Dobeschorf"
2228 = "Klausenburg"
454 = "Unterweißenburg"
514 = "Karasch"
2073 = "Orschowa"
512 = "Torontal"
2031 = "Kubin"
1075 = "Batsch"
441 = "Stuhlweißenburg"
1076 = "Tolnau"
2072 = "Branau"
1078 = "Schomodj"
2125 = "Ugotsch"
2127 = "Bergsaß"
458 = "Semplin"
2359 = "Haiduck"
476 = "Saboltsch"
460 = "Altlublau"
459 = "Zips"
2126 = "Abaujwar"
554 = "Scharosch"
513 = "Tyrnau"
449 = "Komorn"
440 = "Neutra"
442 = "Preßburg"
438 = "Burgenland"
1973 = "Wieselburg"
445 = "Ödenburg"
455 = "Raab"
2362 = "Weißbrunn"
2068 = "Eisenburg"
456 = "Sollnock"
2354 = "Bekesch"
479 = "Tschanad"
2358 = "Tschongrad"
2366 = "Klein-Kumanien"
2364 = "Gemer"
1969 = "Neuburg"
576 = "Scholt"
2370 = "Gran"
2356 = "Sohl"
457 = "Liptau"
2351 = "Turz"
2353 = "Arwa"
471 = "Trentschin"
2768 = "Bromberg"
2064 = "Nisch"
2769 = "Dietfurt"
2759 = "Kostschin"
2757 = "Gnesen"
2758 = "Lenden"
2761 = "Koschmin"
706 = "Dobrin"
2282 = "Beitsch"
2779 = "Zakrotshin"
2785 = "Zichenau"
1138 = "Warschau"
2419 = "Krakau"
2632 = "Zantosh"
1185 = "Jassenmarkt"
1140 = "Halytsch"
620 = "Premissel"
608 = "Lemberg"
398 = "Goldingen"
756 = "Grobin"
2192 = "Amboten"
397 = "Bauske"
2918 = "Dobeln"
2919 = "Selburg"
2887 = "Rositten"
2868 = "Schönberg"
794 = "Jakobstadt"
2338 = "Lötzen"
2947 = "Tracken"
1152 = "Wilna"
420 = "Onikschten"
814 = "Telsche"
2845 = "Ponewesch"
2221 = "Schoden"
1965 = "Aliten"
2392 = "Wilkowischken"
386 = "Memel"
2384 = "Schleswig"
975 = "Sonderburg"
2389 = "Hadersleben"
2704 = "Tondern"
1027 = "Ripen"
411 = "Kopenhagen"
365 = "Aarhus"
363 = "Osthimmerland"
2382 = "Föhr"
2078 = "Aer"
2698 = "Wordingburg"
2320 = "Wiburg"
2615 = "Skaelskor"
724 = "Kalundburg"
378 = "Sölvesburg"
2731 = "Helsingburg"
2050 = "Graswalde"
1009 = "Türin"
189 = "Reimersberg"
869 = "Nanzig"
996 = "Lünstadt"
33 = "Blankenberg"
273 = "Obersalm"
29 = "Tull"
1930 = "Wirten"
2575 = "Tännchen"
36 = "Gerden"
2447 = "Karlingen"
35 = "Finstingen"
104 = "Im Land"
494 = "Väris"
1818 = "Mailand"
1820 = "Brenn"
2269 = "Worms-Veltintal"
1143 = "Cläven"
1873 = "Zutz"
110 = "Taun"
1021 = "Trient"
1235 = "Bozen"
2110 = "Mön"
2187 = "Suganertal"
1018 = "Schlägen"
112 = "Venedig"
2659 = "Weiden-Friaul"
1797 = "Portenau"
1020 = "Rofreit"
946 = "Tolmein"
947 = "Görz"
2734 = "Falkenberg-Friaul"
954 = "Triest"
2901 = "Flaum"
204 = "Veldes"
203 = "Bischoflack"
944 = "Tschatesch"
2157 = "Gottschee"
942 = "Rudolfswerd"
958 = "Laibach"
670 = "Großlupp"
943 = "Adelsberg"
129 = "Idria"
2365 = "Polei"
169 = "Mitterburg"
464 = "Sankt Jakobi"
945 = "Windischgrätz"
691 = "Cilli"
915 = "Marburg"
2945 = "Auschwitz"
815 = "Ratibor"
2825 = "Beuthen"
2660 = "Cosel"
2943 = "Falkenberg-Schlesien"
2815 = "Oppeln"
2414 = "Freiwaldau"
819 = "Neiße"
818 = "Münsterberg"
817 = "Brieg"
812 = "Namslau"
2826 = "Kreuzburg"
2822 = "Groß-Wartenberg"
816 = "Oels"
2821 = "Militsch"
2814 = "Schweidnitz"
822 = "Breslau"
2817 = "Jauer"
826 = "Liegnitz"
263 = "Beuthen-Oder"
835 = "Fraustadt"
2664 = "Glogau"
834 = "Bautzen"
1971 = "Zittau"
307 = "Lauban"
2833 = "Rothenburg-Lausitz"
2805 = "Bischofswerda"
827 = "Sagan"
828 = "Crossen"
1956 = "Sorau"
1778 = "Kottbus"
1755 = "Neuzelle"
1190 = "Senftenberg"
468 = "Finsterwalde"
813 = "Steinau-Oder"
2867 = "Kaplitz"
2877 = "Budweis"
2872 = "Prachatitz"
778 = "Schüttenhofen"
2863 = "Pisek"
785 = "Blatna"
2870 = "Tabor"
2206 = "Pilgrams"
2866 = "Neuhaus-Bohmen"
416 = "Deutschbrod"
2883 = "Tschaslau"
2847 = "Kuttenberg"
2844 = "Podebrad"
781 = "Prag"
782 = "Schlan"
2869 = "Smichov"
2871 = "Pilsen"
2876 = "Taus"
792 = "Tepl"
2831 = "Kralowitz"
2841 = "Eger"
810 = "Joachimsthal"
2836 = "Tetschen"
808 = "Leitmeritz"
2860 = "Saaz"
2846 = "Dauba"
2861 = "Melnik"
2842 = "Schluckenau"
2878 = "Friedland"
2202 = "Landskron"
2940 = "Leitomischl"
803 = "Reichenau"
2832 = "Braunau"
795 = "Königgrätz"
2837 = "Jitschen"
2848 = "Seltschan"
806 = "Rakonitz"
2859 = "Datschitz"
775 = "Trebitsch"
2914 = "Znaim"
760 = "Göding"
2838 = "Boskowitz"
2941 = "Neustadtl"
2912 = "Ungarisch-Brod"
2895 = "Kremsier"
755 = "Holleschau"
2893 = "Olmütz"
776 = "Littau"
768 = "Mährisch Schönberg"
757 = "Mistek"
288 = "Troppau"
2905 = "Freudenthal-Schlesien"
2911 = "Brünn"
2904 = "Jägerndorf"
820 = "Neustadt-Schlesien"
253 = "Asch"
2237 = "Luzern"
1841 = "Stablo"
299 = "Diedenhofen"
980 = "Sankt Didel"
1770 = "Mömpelgard"
259 = "Beulen"
922 = "Clerf"
2530 = "Luxemburg"
283 = "Satenay"
2488 = "Langich"
287 = "Busendorf"
2528 = "Fels"
888 = "Sankt Vith"
895 = "Sankt Hubert"
893 = "Malmünd"
2514 = "Lüttich"
1057 = "Mecheln"
930 = "Bruchsal"
2538 = "Löwen"
896 = "Brügge"
908 = "Drente"
2383 = "Gröningen"
316 = "Zütphen"
100 = "Auricherland"
286 = "Rheiderland"
2750 = "Östringen"
3000 = "Rüstringen"
254 = "Ostfriesische Inseln"
327 = "Den Haag"
635 = "Kuilenburg"
156 = "Kuik"
291 = "Obergeldern"
43 = "Konitz"
2494 = "Bütow"
2765 = "Schwetz"
2767 = "Berent"
2790 = "Karthaus"
2789 = "Gdingen"
402 = "Danzig"
640 = "Florenz"
111 = "Tolmein"
487 = "Hayden"
1087 = "Savoyen"
982 = "Sankt Klaud"
210 = "Genf"
730 = "Ossolatal"
214 = "Sankt Moritz"
213 = "Sitten"
2990 = "Bisanz"
2960 = "Kamerich"
91 = "Bergen"
892 = "Dornick"
934 = "Dünkirchen"
1157 = "Waadt"
165 = "Neuenburg"
2279 = "Berner Jura"
2280 = "Mertenlach"
2284 = "Greyerz"
1155 = "Neuenstadt"
2248 = "Schweiz-Baden"
1156 = "Pruntrut"
2475 = "Echallens"
1136 = "Luggarus"
2291 = "Lauis"
2270 = "Misox"
211 = "Glion"
1804 = "Poljica"
2367 = "Arbey"
1083 = "Zara"
474 = "Baag"
303 = "Kersch"
2418 = "Vegl"
2820 = "Glatz"
2663 = "Lublinitz"
2823 = "Pleß"
301 = "Teschen"
2908 = "Bielitz"
2684 = "Santorin"
2674 = "Astypalea"
2828 = "Athen"
2398 = "Saloniki"
404 = "Sporaden"
2277 = "Ägina"
2386 = "Theben"
591 = "Böotien"
623 = "Kefalonia"
2687 = "Anaktorio"
1817 = "Arkadien"
689 = "Messenien"
611 = "Lakonien"
400 = "Mani"
624 = "Korfu"
305 = "Augusta"
1811 = "Czernowitz"
2043 = "Matschva"
539 = "Belgrad"
365 = "Arenhusen"
2729 = "Antorf"
1769 = "Agley"
1837 = "Assisien"
2225 = "Frauenbach"
2853 = "Dombau"
728 = "Braganza"
444 = "Pesth"
2920 = "Cadiz"
897 = "Karolingen"
2670 = "Cordoba"
2409 = "Herzogenbusch"
137 = "Ragusa"
573 = "Adrianopel"
2361 = "Hewesch"
1092 = "Freiburg"
2560 = "Genua"
2054 = "Gerona"
2840 = "Garten"
2532 = "Hu"
2233 = "Konstantinopel"
2288 = "Losanen"
2509 = "Ryssel"
1135 = "Lissabon"
564 = "Neapel"
992 = "Nizza"
2103 = "Padua"
615 = "Plewen"
2131 = "Plowdiw"
1048 = "Raben"
2235 = "Rom"
711 = "Saragossa"
797 = "Skutari"
555 = "Syrakus"
1188 = "Tarent"
2428 = "Temesch"
2024 = "Valencia"
2708 = "Vatikan"
2656 = "Cimbria"
714 = "Vlora"
807 = "Georgenburg"
2476 = "Kedahnen"
380 = "Gasten"
412 = "Kosten"
53 = "Bentschen"
850 = "Rogasen"
409 = "Yeltz"
2017 = "Grubeschow"
2500 = "Culm"
145 = "Jaroslau"
2618 = "Tarnau"
1772 = "Kolomea"
847 = "Botoschan"
2928 = "Galatz"
995 = "Duizare"
1091 = "Lennewarden"
1948 = "Prely"
977 = "Athos"
2471 = "Tauroggen"
2816 = "Kauen"
2829 = "Prenn"
2834 = "Swenziany"
2843 = "Birsen"
2862 = "Jonischken"
2875 = "Nerft"
2888 = "Kreslau"
2855 = "Moscheiken"