148 = "Haduloha"
764 = "Veern"
1765 = "Wusten"
1854 = "Bevers"
628 = "Stood"
56 = "Quokenbrügge"
1107 = "Braumske"
2204 = "Homsterland"
2205 = "Oberledingen"
100 = "Auerkerland"
2971 = "Hejen"
2988 = "Demost"
54 = "Wilshusen"
154 = "Deefholt"
2319 = "Itzhoe"
13 = "Lübek"
2384 = "Sleswig"
#Borgs
807 = "Georgenborg"
76 = "Salzborggau"
2793 = "Marienborg"
854 = "Mecklenborg"
4110 = "Duisborg"
55 = "Ollnborg"
1857 = "Loonborg"
1233 = "Rendsborg"
1084 = "Hamborg"
2523 = "Würzborg"
907 = "Kloppenborg"
2956 = "Oogsborg"
340 = "Ludwigsborg"
131 = "Rothenborg"
2323 = "Kevernborg"
373 = "Schwarzborg"
2965 = "Freyborg"
1761 = "Nellenborg"
2255 = "Kyborg"
2246 = "Toggenborg"
1869 = "Ravensborg"
2541 = "Marborg"
2629 = "Katlenborg"
277 = "Isenborg"
77 = "Virneborg"
2412 = "Limborg"
1959 = "Straßborg"
2516 = "Bitborg"
2530 = "Luxemborg"
2493 = "Tecklenborg"
1856 = "Tilborg"
2986 = "Limborgerhof"
2378 = "Hohenlimborg"
2636 = "Meideborg"
2644 = "Liebenborg"
241 = "Brannenborg"
415 = "Boizenborg"
14 = "Ratzborg"
49 = "Dramborg"
2735 = "Sachsenborg"
2958 = "Horborg"
235 = "Offenborg"
2385 = "Lauterborg"
1944 = "Kleeborg"
1945 = "Weißenborg-Elsass"
89 = "Weißenborg"
2513 = "Rattenborg"
953 = "Wasserborg"
1073 = "Ortenborg"
2672 = "Rottenborg"
177 = "Regensborg"
78 = "Aschaffenborg"
40 = "Siegborg"
1935 = "Homborg"
2627 = "Lümborg"
1775 = "Schaumborg"
1205 = "Woldenborg"
143 = "Blankenborg"
1055 = "Queddelnborg"
252 = "Merseborg"
251 = "Naumborg"
2650 = "Sonnenborg"
830 = "Koborg"
2059 = "Duneborg"
#Bargs
379 = "Otterbarg"
2967 = "Nörnbarg"
2006 = "Arenbarg"
2210 = "Pinnebarg"
390 = "Keunigbarg"
296 = "Kaiserbarg"
292 = "Lichtenbarg"
2937 = "Freibarg"
245 = "Stollbarg"
747 = "Herzbarg"
63 = "Wiltbarg"
4126 = "Klingenbarg"
2099 = "Miltenbarg"
2430 = "Abensbarg"
2991 = "Hirschbarg"
2957 = "Abenbarg"
341 = "Heilingenbarg"
2466 = "Hüttenbarg"
2490 = "Benbarg"
2510 = "Stolbarg"
1853 = "Rietbarg"
1941 = "Strombarg"
4123 = "Thallichtenbarg"
2963 = "Heinbarg"
2552 = "Ambarg"
167 = "Leuchtenbarg"
233 = "Havelbarg"
839 = "Münchebarg"
2694 = "Dannenbarg"
59 = "Wittenbarg"
2661 = "Landsbarg"
1858 = "Kolbarg"
185 = "Wolfsbarg"
430 = "Holenbarg"
3003 = "Spiegelbarg"
2512 = "Desenbarg"
2155 = "Schwalenbarg"
82 = "Arnsbarg"
10 = "Münzenbarg"
5 = "Friedbarg"
160 = "Rheinbarg"
679 = "Roggenborg"
1762 = "Kirchbarg"
2969 = "Hohenbarg"
549 = "Hornbarg"
217 = "Tribarg"
632 = "Fürstenbarg"
483 = "Herrenbarg"
339 = "Sausenbarg"
222 = "Stolbarg"
2732 = "Heidelbarg"
2902 = "Heilsbarg"
2331 = "Rosenbarg"
608 = "Lembarg"