1015 = "Egyedhalma"
4119 = "Németvásár"
1832 = "Szucsáva"
2065 = "Bákó"
585 = "Bodzavásár"
961 = "Újszandec"
2016 = "Szandomir"
1780 = "Szluin"
470 = "Sziszek"
2236 = "Zágráb"
437 = "Varasd"
1966 = "Belovár"
2369 = "Veroce"
472 = "Pozsega"
2069 = "Szerém"
1138 = "Varsó"
2419 = "Krakkó"
1185 = "Jászvásár"
112 = "Velence"
464 = "Abbázia"
781 = "Prága"
1816 = "Fölöstöm"
2365 = "Póla"
2172 = "Bécs"
2828 = "Athén"
2398 = "Szaloniki"
2043 = "Macsó"
539 = "Nándorfehérvár"
2427 = "Szávaszentdemeter"
328 = "Amszterdam"
2956 = "Ágosta"
1955 = "Barcelóna"
1759 = "Bázel"
2911 = "Berén"
930 = "Brüsszel"
691 = "Cille"
1811 = "Csernyivci"
411 = "Koppenhága"
624 = "Korfu"
2803 = "Drezda"
2167 = "Szörényvár"
2737 = "Dublin"
573 = "Drinápoly"
402 = "Dancka"
210 = "Genf"
761 = "Gibraltár"
2645 = "Göttinga"
703 = "Grác"
2174 = "Innzbruk"
2233 = "Konstantinápoly"
1228 = "Jéna"
604 = "Kamenyec Podolszkij"
723 = "Klágenfürt"
831 = "Lipcse"
1135 = "Lisszabon"
608 = "Ilyvó"
1818 = "Majland"
2262 = "Monakó"
564 = "Nápoly"
992 = "Nizza"
2893 = "Alamóc"
2103 = "Pádova"
648 = "Párma"
1234 = "Portó"
177 = "Radasbona"
2235 = "Róma"
1972 = "Zengg"
1964 = "Sebenico"
2066 = "Üszküp"
588 = "Szófia"
507 = "Spalato"
2395 = "Rodostó"
327 = "Hága"
954 = "Trieszt"
1009 = "Torinó"
2708 = "Vatikán"
822 = "Boroszló"
1083 = "Zára"
1123 = "Cürik"
847 = "Botosány"
2928 = "Galac"
547 = "Szendro"