2710 = "Qawsra"
112 = "Venezja"
2172 = "Vjenna"
2828 = "Ateni"
2398 = "Salonka"
539 = "Belgrad"
874 = "Ankona"
974 = "Bolonja"
930 = "Brussell"
2920 = "Kadiz"
651 = "Kaljari"
1760 = "Koblenza"
1951 = "Kolonja"
411 = "Kopenhagen"
624 = "Korfù"
2737 = "Dublin"
761 = "Gibiltà"
1084 = "Hamburgu"
2233 = "Kostantinopli"
2419 = "Krakovja"
958 = "Ljubljana"
2530 = "Lussemburgu"
2671 = "Marsilja"
1818 = "Milan"
2262 = "Monako"
564 = "Napli"
2235 = "Ruma"
1867 = "Sivilja"
588 = "Sofja"
1959 = "Strasburgu"
555 = "Sirakuza"
1009 = "Turin"
2708 = "Vatikan"
1152 = "Vilnjus"
1138 = "Varsavja"