2486 = "Bodrum"
19 = "Ahirli"
2445 = "Palez"
2150 = "Koniçe"
2233 = "Kostantiniyye"
1052 = "Iznik"
1789 = "Kilya"
1062 = "Kumköy"
1053 = "Sitas Kale"
1051 = "Hüdavendigar"
1058 = "Soma"
356 = "Simav"
1828 = "Gelembe"
1054 = "Biga"
1049 = "Çanakkale"
2446 = "Ipsala"
2682 = "Enez"
573 = "Edirne"
2395 = "Rodosçuk"
1045 = "Çerkezköy"
2435 = "Lüleburgaz"
2397 = "Midye"
1059 = "Büyükçekmece"
663 = "Dimetoka"
2131 = "Filibe"
2400 = "Hasköy"
1063 = "Iskeçe"
616 = "Yanbolu"
2122 = "Balchik"
2061 = "Pankalya"
676 = "Tolçu"
2381 = "Karanasuf"
2135 = "Tirnovo"
1043 = "Silistre"
522 = "Sumnu"
1060 = "Kadiköy"
352 = "Bergama"
2133 = "Eski Zagra"
615 = "Plevne"
610 = "Lofça"
2116 = "Cuma-i Bala"
2066 = "Üsküp"
708 = "Kesriye"
585 = "Boze"
602 = "Ibrail"
582 = "Silivri"
2236 = "Zagrep"
472 = "Pojega"
2069 = "Sirem"
2427 = "Dimitrofça"
2073 = "Adakale"
441 = "Istolni Belgrad"
444 = "Budin-Peste"
2675 = "Ulubad"
1185 = "Yas"
2676 = "Murefte"
1952 = "Hayrabolu"
112 = "Venedik"
781 = "Prag"
2172 = "Beç"
2453 = "Milas"
68 = "Aydin"
597 = "Rodos"
401 = "Sisam"
2342 = "Istanköy"
2684 = "Santurin"
2674 = "Istanbulya"
2686 = "Naksa"
2683 = "Bara"
2679 = "Istendil"
2678 = "Andira"
383 = "Koyunluca"
2828 = "Atina"
599 = "Ikarya"
2341 = "Sakiz"
355 = "Izmir"
2747 = "Manisa"
594 = "Foça"
1088 = "Bati Midilli"
2788 = "Dogu Midilli"
2182 = "Karasi"
57 = "Inegol"
2318 = "Alasehir"
2472 = "Efes"
2189 = "Gökçeada"
716 = "Semadirek"
2339 = "Limni"
1022 = "Gelibolu"
2371 = "Siroz"
2398 = "Selanik"
404 = "Sporadlar"
2277 = "Egine"
2190 = "Tasoz"
2677 = "Çuha"
2386 = "Tebai"
591 = "Böotya"
2335 = "Halkis"
2388 = "Ypati"
623 = "Kefalonya"
392 = "Yanya"
2688 = "Preveze"
622 = "Zakintos"
389 = "Yenisehri"
1817 = "Arkadya"
689 = "Messinya"
659 = "Methone"
624 = "Korfu"
1066 = "Delvina"
714 = "Avlonya"
2391 = "Belgrad-Arnavud"
2390 = "Görice"
718 = "il-Basan"
713 = "Akçahisar"
2394 = "Tiran"
2393 = "Kavalye"
1062 = "Kumköy"
2332 = "Les"
797 = "Iskodra"
1947 = "Alacahisar"
2081 = "Vulçitrin"
2060 = "Kosova"
2044 = "Ipek"
1209 = "Karlieli"
2404 = "Inebahti"
507 = "Klis"
2974 = "Krka"
2355 = "Monastir"
2118 = "Karadag"
479 = "Çanad"
538 = "Segedin"
547 = "Semendire"
2038 = "Yeni Pazar"
2043 = "Izvornik"
539 = "Belgrad"
613 = "Hisarlaka"
562 = "Ustrumca"
2045 = "Istip"
2995 = "Ahen"
365 = "Orhus"
991 = "Eks"
2296 = "Ayaçço"
1955 = "Barselona"
974 = "Bolonya"
1878 = "Bon"
2324 = "Bordö"
896 = "Bruj"
930 = "Brüksel"
2228 = "Kalosvar"
411 = "Kopenhag"
2737 = "Dablin"
137 = "Raguza"
934 = "Donkarkiz"
503 = "Dirac"
2361 = "Egri"
2370 = "Estergon"
640 = "Floransa"
402 = "Danzig"
210 = "Cenevre"
2560 = "Cenova"
761 = "Cebelitarik"
455 = "Yanikkale"
2419 = "Krakov"
2288 = "Lozan"
2514 = "Liege"
1135 = "Lizbon"
958 = "Lubliyana"
2237 = "Luzern"
2530 = "Lüksemburg"
541 = "Liyon"
2671 = "Marsilya"
2262 = "Monako"
913 = "Münih"
992 = "Nis"
2235 = "Rum"
1867 = "Sevilya"
588 = "Sofya"
1959 = "Strazburg"
555 = "Siraküza"
327 = "Lahey"
954 = "Triyeste"
2024 = "Valensiya"
2708 = "Vatikan"
1152 = "Vilnius"
1138 = "Varsova"
1123 = "Zürih"
766 = "Bucas"
2928 = "Kalas"
2630 = "Deli Orman"
2800 = "Lichirest"
2322 = "Kavala"
2813 = "Azizabat"
977 = "Aynoroz"