604 = "Kamenets"
2517 = "Mogylev"
1140 = "Galich"
608 = "Lvov"
2840 = "Grodno"
804 = "Braslav"
420 = "Onikshty"
1965 = "Olita"
112 = "Venecija"
2172 = "Vena"
2398 = "Saloniki"
1035 = "Soroki"
539 = "Belgrad"
1811 = "Chernovitsy"
1951 = "Kjoln"
210 = "Zhenyeva"
455 = "Dyor"
390 = "Kaliningrad"
2419 = "Krakov"
2530 = "Ljuksemburg"
781 = "Praga"
712 = "Riga"
2235 = "Rim"
588 = "Sofija"
327 = "Gaaga"
1152 = "Vilno"
2236 = "Agram"
2017 = "Grubeschow"
2928 = "Galats"
2900 = "Sharkovshchina"
2834 = "Sventiany"
2816 = "Kovno"