2497 = "Krtyš"
458 = "Zemplín"
1968 = "Uzská"
460 = "Lubovna"
459 = "Spiš"
2126 = "Abov"
554 = "Sariš"
513 = "Trnava"
449 = "Komárno"
440 = "Nitra"
2364 = "Gemer"
1969 = "Novohradská"
444 = "Pešt-Budín"
2370 = "Ostrihom"
2352 = "Tekov"
2356 = "Zvol"
457 = "Liptov"
2351 = "Turiec"
2353 = "Orava"
471 = "Trencín"
2172 = "Vieden"
2398 = "Solún"
539 = "Belehrad"
1759 = "Bazilej"
834 = "Budyšín"
2652 = "Berlín"
896 = "Bruggy"
930 = "Brusel"
1811 = "Cernovice"
1951 = "Kolín"
411 = "Kodan"
2803 = "Drázdany"
573 = "Drinopol"
2361 = "Jáger"
640 = "Florencia"
2560 = "Janov"
455 = "Ráb"
1185 = "Jasy"
2233 = "Konštantínopol"
831 = "Lipsko"
1135 = "Lisabon"
2530 = "Luxembursko"
762 = "Mohuc"
109 = "Mantova"
608 = "Lvov"
1818 = "Miláno"
913 = "Mníchov"
2967 = "Norimberg"
2945 = "Osviencim"
198 = "Pasov"
2310 = "Postupim"
2235 = "Rím"
1867 = "Sevilla"
1959 = "Štrasburg"
555 = "Syrakúzy"
2417 = "Štetín"
327 = "Den Haag"
2511 = "Trevír"
954 = "Terst"
1009 = "Turín"
2708 = "Vatikán"
112 = "Benátky"
1138 = "Varšava"
822 = "Vratislav"
2806 = "Cvikov"