989 = "Arle"
991 = "Ais"
1001 = "Forncauquièr"
527 = "Usès"
2558 = "Draguinhan"
228 = "Canes"
2702 = "Eivissa"
1083 = "Jazara"
2828 = "Atenes"
2398 = "Tessalònica"
622 = "Zacint"
2995 = "Aquisgrà"
2693 = "Alacant"
403 = "Almeria"
2729 = "Anvers"
1837 = "Assís"
1235 = "Bozen"
2283 = "Bunifaziu"
2324 = "Bordeus"
896 = "Bruges"
930 = "Bruselles"
2920 = "Cadis"
651 = "Càller"
4061 = "Carcassona"
2243 = "Coïmbra"
1951 = "Colònia"
2670 = "Còrdova"
640 = "Florència"
1943 = "Francfort"
1092 = "Friburg"
2560 = "Gènova"
4030 = "Osca"
568 = "Iglésies"
2233 = "Constantinoble"
2509 = "Lilla"
2909 = "Llemotges"
958 = "Ljubljana"
2237 = "Luzerna"
541 = "Lió"
1236 = "Madrit"
2333 = "Màlaga"
109 = "Màntua"
1818 = "Milà"
972 = "Mòdena"
2262 = "Mónec"
913 = "Munic"
564 = "Nàpols"
992 = "Niça"
2041 = "Palerm"
711 = "Saragossa"
530 = "Sàsser"
1959 = "Estrasburg"
1188 = "Tàrent"
2511 = "Trèveris"
954 = "Triest"
1009 = "Torí"
2708 = "Vaticà"
112 = "Venècia"
1930 = "Verdum"
1152 = "Vilnius"
1138 = "Varsòvia"
2523 = "Wurtzburg"
2892 = "Alvernya"
1283 = "Rasès"