2849 = "Wornie"
2906 = "Szylo"
2907 = "Pojurze"
889 = "Pyrzyce"
881 = "Gryfino"
2343 = "Olsztyn"
2507 = "Trzebiatów"
2198 = "Kamien"
2793 = "Malbork"
2764 = "Chelmno"
460 = "Lubowla"
459 = "Spisz"
2370 = "Ostrzyhom"
1077 = "Lubaczów"
2353 = "Orawa"
457 = "Liptów"
2009 = "Darlowo"
2199 = "Slupsk"
2627 = "Glaino"
608 = "Lwów"
1140 = "Halicz"
620 = "Przemysl"
633 = "Trembowla"
2887 = "Rzezyca"
794 = "Jakubów"
910 = "Augustów"
2840 = "Grodno"
2947 = "Troky"
2830 = "Lida"
1152 = "Wilno"
2290 = "Smorgonie"
799 = "Postawy"
804 = "Braslaw"
420 = "Onikszty"
780 = "Jeziorosy"
814 = "Telsze"
2845 = "Poniewiez"
419 = "Rosienie"
1965 = "Olita"
2392 = "Wylkowyszki"
2330 = "Wegorzewo"
391 = "Uszakowo"
390 = "Królewiec"
112 = "Wenecja"
2803 = "Drezno"
626 = "Jutriboc"
463 = "Sosny"
2889 = "Perno"
781 = "Praga"
839 = "Lubiaz"
2197 = "Lubusz"
2666 = "Premyslaw"
2417 = "Szczecin"
858 = "Uznam"
2201 = "Wolin"
2641 = "Rugia"
2623 = "Strzalów"
838 = "Choszczno"
49 = "Drawsko"
2635 = "Myslibórz"
2661 = "Gorzów"
880 = "Lobez"
2208 = "Bailogard"
859 = "Mieszkowice"
1858 = "Kolobrzeg"
2492 = "Koszalin"
242 = "Psibor"
934 = "Dunkierka"
2172 = "Wieden"
2962 = "Wormacja"
2857 = "Delcz"
2650 = "Slonsk"
2828 = "Atény"
594 = "Fokaja"
2398 = "Solun"
591 = "Beocja"
1035 = "Soroki"
539 = "Belgrad"
2995 = "Akwizgran"
328 = "Amsterodam"
874 = "Ankona"
2729 = "Antverpy"
1769 = "Akwileja"
1837 = "Asyz"
1759 = "Bazylea"
834 = "Budziszyn"
974 = "Bolonia"
442 = "Bratislava"
896 = "Brugia"
2794 = "Brunszwik"
930 = "Bruksela"
444 = "Pešt"
2920 = "Kadyks"
191 = "Kartagina"
1811 = "Czerniowce"
2228 = "Kluz"
1760 = "Koblencja"
1951 = "Kolonia"
411 = "Kopenhaga"
2670 = "Kordowa"
624 = "Korfu"
2059 = "Dzwinsk"
2803 = "Drezno"
137 = "Dubrownik"
503 = "Drac"
573 = "Adrianopol"
261 = "Erlanky"
2370 = "Ostrzyhom"
640 = "Florencja"
1092 = "Fryburg"
194 = "Fryzynga"
210 = "Zeneva"
2560 = "Genua"
90 = "Gandawa"
947 = "Gorycja"
2645 = "Getynga"
703 = "Grodziec"
387 = "Gabin"
455 = "Jawaryn"
2230 = "Hanower"
2840 = "Grodno"
1185 = "Jassy"
2233 = "Konstantynopol"
2946 = "Mitawa"
360 = "Kilonia"
386 = "Klajpeda"
2662 = "Kopanica"
2390 = "Korca"
2288 = "Lozanna"
831 = "Lipsk"
2538 = "Lowanium"
1135 = "Lizbona"
958 = "Lublana"
13 = "Lubeka"
2980 = "Lukka"
2237 = "Lucerna"
2530 = "Luksemburg"
541 = "Ludgun"
854 = "Meklemburgia"
762 = "Moguncja"
2333 = "Malaga"
2671 = "Marsylia"
502 = "Misnia"
1829 = "Medlík"
2703 = "Mesyna"
34 = "Méty"
1818 = "Mediolan"
2262 = "Monako"
265 = "Miluza"
913 = "Mnichów"
2973 = "Monastyr"
564 = "Neapol"
992 = "Nicea"
2967 = "Norymberga"
55 = "Starogard"
986 = "Oksford"
198 = "Pasawa"
615 = "Plewen"
1048 = "Rawenna"
2310 = "Poczdam"
177 = "Ratyzbona"
712 = "Ryga"
2235 = "Rzym"
2643 = "Roztoka"
1137 = "Szafuza"
1983 = "Swaryn"
1867 = "Sewilla"
797 = "Szkodra"
1964 = "Szybenik"
1154 = "Solura"
445 = "Šopron"
151 = "Spira"
1959 = "Strasburg"
1832 = "Suczawa"
555 = "Syrakuzy"
1188 = "Tarent"
327 = "Haga"
2428 = "Timis"
2423 = "Tuluza"
471 = "Trenczyn"
1021 = "Trydent"
2511 = "Trewir"
954 = "Triest"
1103 = "Tybinga"
1009 = "Turyn"
2024 = "Walencja"
2708 = "Watykan"
1862 = "Werona"
2236 = "Zagrzeb"
1123 = "Zurych"
2014 = "Goniadz"
2020 = "Sokólka"
2551 = "Soleczniki"
1939 = "Wolozyn"
807 = "Jurbork"
2476 = "Kiejdany"
2307 = "Wabrzezno"
2017 = "Hrubieszów"
2500 = "Chelm"
2224 = "Sambor"
145 = "Jaroslaw"
1772 = "Kolomyja"
766 = "Buczacz"
2517 = "Mohylów"
847 = "Botoszany"
2928 = "Galacz"
486 = "Ragneta"
2207 = "Lubawa"
2211 = "Tylza"
2903 = "Molodeczno"
2900 = "Szarkowszczyna"
2888 = "Kraslaw"
2862 = "Janiszki"
2855 = "Mosejki"
2843 = "Birze"
2834 = "Swieciany"
2816 = "Kowno"
2471 = "Taurogi"