owner = VNN
controller = VNN
culture = venetian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wool
base_manpower = 5
capital = "Legnago" 
is_city = yes
add_core = VNN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1387.10.24 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1404.1.1 = { 
	owner = VNN
	controller = VNN
	remove_core = MLO
}
1405.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	hre = no
}
1509.6.1 = { controller = HAB }
1509.11.15 = { controller = VEN }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {	
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.8.12 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
	remove_core = VNN
}