owner = RMG
controller = RMG
culture = romagnan
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = fish
base_manpower = 5
capital = "Rimini"
is_city = yes
add_core = RMG
add_core = RMI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1177.7.24 = {
	owner = RMI
	controller = RMI
	remove_core = RMG
}
1278.1.1 = { hre = no add_core = PAP }
1500.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = VEN
	controller = VEN
	remove_core = RMG
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	remove_core = RMI
}
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}