owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 4
base_production = 3
trade_goods = munitions
base_manpower = 3
capital = "Nikaia" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1081.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
	base_tax = 3
	base_production = 4
	base_manpower = 4
}
1331.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	culture = turkish
	religion = sunni
	capital = "Iznik"
}
1402.7.20 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1413.7.5 = { revolt = {} controller = TUR }
1453.5.29 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { controller = TUR unrest = 0 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1690.1.1 = { base_tax = 2 base_production = 2 }
1718.1.1 = { unrest = 3 base_tax = 3 base_production = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }
1807.5.30 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1808.6.29 = { revolt = {} controller = TUR }