owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
trade_goods = marble
base_manpower = 0
capital = "Saittai" 
is_city = yes	
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1077.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 2
	base_production = 1 
	base_manpower = 1
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 1
	base_production = 0
	base_manpower = 0
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 2
	base_production = 1
	base_manpower = 1
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1306.1.1 = {
	owner = SRU
	controller = SRU
	add_core = SRU
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Sidas Kale"
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = { owner = SRU controller = SRU }
1410.1.1 = {
	owner = TUR
	revolt = { type = pretender_rebels size = 0 } controller = REB
}
1413.7.5 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }