owner = GLY
controller = GLY
culture = manxculture
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = fish
base_manpower = 3
capital = "Douglas"
is_city = yes
add_core = GLY	
add_core = MNN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1164.1.1 = {
	owner = MNN
	controller = MNN
	remove_core = GLY
}
1265.11.24 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1275.1.1 = { 
	revolt = {
		size = 1
		type = nationalist_rebels
		leader = "Gudrodr Magnusson"
	}
	controller = REB
}
1275.10.8 = { controller = HSC revolt = {} }
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1296.3.1 = { controller = ENG }
1313.1.1 = { controller = SCO }
1317.1.1 = { controller = ENG }
1328.1.1 = { controller = SCO }
1333.8.9 = {
	owner = MNN
	controller = MNN
	remove_core = SCO
}
1399.10.19 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}