owner = SHL
controller = SHL
culture = low_elbish
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = beer
base_manpower = 6
capital = "Hamburg" 
is_city = yes	
add_core = SHL
add_core = HAM
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 25
add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1189.1.1 = {
	owner = HAM
	controller = HAM
	remove_core = SHL
}
1241.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1350.1.1 = { #black death kills half population
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1399.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
1529.1.1 = { religion = protestant }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
	hre = no
}
1813.10.13 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 3
	base_production = 2
	base_manpower = 2
}