owner = PHE
controller = PHE
culture = moldovan
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Bender" 
is_city = yes	
add_core = PHE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1068.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
}
1241.1.1 = {
	owner = BDC
	controller = BDC
	add_core = BDC
	remove_core = CMN
}
1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = BDC
	trade_goods = wine
}
1484.1.1 = { controller = TUR }
1489.1.1 = { controller = MOL }
1520.1.1 = { trade_goods = corn }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB }
1654.1.1 = { revolt = {} controller = MOL }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = MOL }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = MOL }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = MOL }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = MOL }
1806.1.1 = { controller = RUS }
1812.5.28 = { owner = RUS add_core = RUS }