owner = VEN
controller = VEN
culture = venetian 
religion = catholic 
hre = no 
base_tax = 9
base_production = 10
trade_goods = glassware
base_manpower = 10
capital = "Venezia" 
is_city = yes	
shipyard = yes
add_core = VEN
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1100.1.1 = {
	base_tax = 11
	base_production = 11
}
1150.1.1 = {
	base_tax = 13
	base_production = 13
}
1200.1.1 = {
	base_tax = 15
	base_production = 15
}
1248.1.1 = {
	base_tax = 16
	base_production = 16
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = {
	base_tax = 11
	base_production = 12
	base_manpower = 7
} #black death
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = EAH
}
1814.4.11 = {
	owner = LBV
	controller = LBV
	add_core = LBV
	remove_core = ITA
}
1866.10.22 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = LBV
}
