owner = ZUR
controller = ZUR
add_core = ZUR
culture = swiss 
religion = catholic 
hre = yes
base_tax = 5
base_production = 5
trade_goods = cheese
base_manpower = 5
capital = "Zürich" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western	
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1173.1.5 = {
	owner = BGA
	controller = BGA
	add_core = BGA
}
1218.2.18 = {
	owner = ZUR
	controller = ZUR
	remove_core = BGA
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1523.1.1 = { religion = zwinglianist }
1551.1.1 = { religion = reformed }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }