owner = ZUR
controller = ZUR
culture = swiss
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = amber
base_manpower = 2
capital = "Schwyz"
is_city = yes	
add_core = ZUR
add_core = SCH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1173.1.5 = {
	owner = SCH
	controller = SCH
	remove_core = ZUR
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1531.10.9 = { unrest = 7 }
1531.11.3 = { unrest = 0 }
1648.10.24 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	hre = no
} #Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 1
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}