owner = BRN
controller = BRN
culture = swiss
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Solothurn"
is_city = yes
add_core = BRN	
add_core = SLX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1127.1.1  ={
	owner = BGA
	controller = BGA
	add_core = BGA
	remove_core = BRN
}
1218.2.18 = {
	owner = SLX
	controller = SLX
	remove_core = BGA
}
1513.7.3 = { unrest = 7 }
1515.1.1 = { unrest = 0 }
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
} # The Peace of Westphalia
1653.1.1 = {
	unrest = 5
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1653.6.20 = {
	revolt = {}
	controller = SWI
}
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1798.3.5 = { controller = FRA }
1798.4.12 = { controller = SWI }