owner = ANJ
controller = ANJ
culture = angevin_culture
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Laval"
is_city = yes
add_core = ANJ
add_core = MNE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1063.1.1 = {
	owner = MNE
	controller = MNE
	remove_core = ANJ
}
1110.7.11 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1246.1.1 = {
	owner = ANJ
	controller = ANJ
	remove_core = FRA
}
1328.2.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1356.1.1 = {
	owner = ANJ
	controller = ANJ
	remove_core = FRA
}
1428.1.1 = { owner = ENG controller = ENG add_core = FRA }
1429.6.8 = { owner = ANJ controller = ANJ remove_core = FRA }
1429.7.17 = { #Laval county
	estate = estate_nobles
}
1441.1.1 = {
	owner = MNE
	controller = MNE
	remove_core = ANJ
}
1472.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = ANJ }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }