owner = AQT
controller = AQT
culture = poitevin
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Châtellerault"
is_city = yes
add_core = AQT
add_core = POU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = AQT
}
1230.11.11 = {
	owner = POU
	controller = POU
	remove_core = FRA
}
1271.8.21 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1311.1.1 = {
	owner = POU
	controller = POU
	remove_core = FRA
}
1316.11.20 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1357.6.1 = {
	owner = POU
	controller = POU
	remove_core = FRA
}
1360.10.24 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	add_core = FRA
}
1372.8.7 = {
	owner = BER
	controller = BER
	add_core = BER
	remove_core = ENG
	remove_core = FRA
}
1416.6.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BER
}
1447.1.1 = {
	owner = MNE
	controller = MNE
	add_core = MNE
	remove_core = FRA
}
1472.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = MNE
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = ANJ }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1484.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
	remove_core = FRA
}
1504.1.1 = {
	owner = BOU
	controller = BOU
	add_core = BOU
	remove_core = NEM
}
1521.4.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BOU
}
1560.1.1 = { religion = huguenot }
1562.3.1 = { unrest = 3 }
1563.3.19 = { unrest = 1 }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.2.15 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1656.1.1 = { unrest = 3 }
1658.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }