owner = TRN
controller = TRN
culture = venetian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
trade_goods = livestock
base_manpower = 3
capital = "Bozen" 
is_city = yes	
add_core = TRN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1277.1.1 = {
	owner = TIR
	controller = TIR
	add_core = TIR
}
1462.1.1 = { remove_core = TRN }
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 8 }
1525.9.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1810.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BAV
	hre = no
}
1814.5.30 = {	
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = ITA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }