owner = STF
controller = STF
culture = hannoverian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Steinfurt"
is_city = yes
add_core = STF
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1343.1.1 = {
	owner = MUN
	controller = MUN
}
1357.1.1 = {
	owner = STF
	controller = STF
}
1421.1.1 = {
	owner = BNT
	controller = BNT
	add_core = BNT
}
1454.1.1 = {
	owner = STF
	controller = STF
	remove_core = BNT
}
1530.1.1 = {
	owner = BNT
	controller = BNT
	add_core = BNT
}
1544.1.1 = { religion = protestant }
1591.1.1 = { religion = reformed }
1665.1.1 = {
	owner = STF
	controller = STF
	remove_core = BNT
}
1688.1.1 = { religion = catholic }
1701.1.1 = { religion = protestant }
1804.1.1 = {
	owner = BNT
	controller = BNT
	add_core = BNT
}
1806.7.12 = {
	owner = BRG
	controller = BRG
	add_core = BRG
	remove_core = BNT
	remove_core = STF
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	remove_core = BRG
}
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}