owner = FLA
controller = FLA
culture = picard
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = tin
base_manpower = 2
capital = "Calais"
is_city = yes
add_core = FLA
add_core = ATO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1180.4.28 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FLA
	base_production = 5
}
1237.1.1 = {
	owner = ATO
	controller = ATO
	remove_core = FRA
}
1302.7.11 = {
	owner = FCM
	controller = FCM
	add_core = FCM
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1347.8.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = ATO
	remove_core = FCM
}
1459.1.1 = { unrest = 7 }
1459.11.1 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1461.6.1 = { revolt = {} controller = ENG }
1558.1.7 = { controller = FRA }
1559.4.3 = { owner = FRA add_core = FRA remove_core = ENG }
1583.1.1 = { fort_15th = no fort_16th = yes }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1596.1.1 = { controller = SPA }
1598.1.1 = { controller = FRA }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1870.11.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }