owner = HBD
controller = HBD
culture = eastphalian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Halberstadt"
is_city = yes
add_core = HBD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1479.1.1 = {
	owner = MAG
	controller = MAG
	add_core = MAG
}
1529.1.1 = { religion = protestant }
1566.9.14 = {
	owner = WFB
	controller = WFB
	add_core = WFB
	remove_core = MAG
}
1623.8.9 = {
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = WFB
}
1648.10.24 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = MAG
	remove_core = HBD
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
