owner = BMV
controller = BMV
culture = lorrainian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Clermont-sur-Meuse"
is_city = yes
add_core = BMV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1270.1.1 = {
	owner = BAR
	controller = BAR
	add_core = BAR
	remove_core = BMV
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = {
	owner = FRA
	add_core = FRA
	remove_core = LOR
}
1679.1.26 = { hre = no }
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }