owner = PHE
controller = PHE
culture = pecheneg
religion = tengri_pagan_reformed
hre = no
base_tax = 2
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Chilia" 
is_city = yes	
add_core = PHE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = danube_estuary_modifier
	duration = -1
}

1068.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
	culture = cuman
}
1241.1.1 = {
	owner = BDC
	controller = BDC
	add_core = BDC
	religion = orthodox
	culture = moldovan
	remove_core = CMN
}
1330.11.12 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1334.1.1 = {
	owner = BDC
	controller = BDC
	remove_core = WAL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1346.1.1 = {
	owner = MOL
	controller = MOL
	add_core = MOL
	remove_core = BDC
}
1472.1.1 = { owner = TUR controller = TUR add_core = TUR }
1515.1.1 = { trade_goods = corn }
1583.1.1 = { fort_15th = no fort_16th = yes }
1653.1.1 = { revolt = { type = noble_rebels size = 2 } controller = REB }
1654.1.1 = { revolt = {} controller = TUR }
1739.1.1 = { controller = RUS }
1739.9.18 = { controller = TUR }
1769.1.1 = { controller = RUS }
1774.1.1 = { controller = TUR }
1788.1.1 = { controller = RUS }
1789.1.1 = { controller = TUR }
1789.6.1 = { controller = HAB }
1791.8.4 = { controller = TUR }
1806.1.1 = { controller = RUS }
1812.5.28 = { owner = RUS add_core = RUS remove_core = TUR }