owner = BGS
controller = BGS
culture = austrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = glassware
base_manpower = 2
capital = "Kufstein"
is_city = yes	
add_core = BGS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1504.6.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BGS
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
	hre = yes
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }