owner = SOV
controller = SOV
culture = tuscan
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Grosseto"
is_city = yes
add_core = SOV
add_core = GSS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1151.1.1 = {
	owner = GSS
	controller = GSS
	remove_core = SOV
	add_core = SIE
}
1259.1.1 = {
	owner = SIE
	controller = SIE
}
1260.1.1 = {
	owner = GSS
	controller = GSS
}
1265.2.5 = {
	owner = SIE
	controller = SIE
}
1312.1.1 = {
	owner = GSS
	controller = GSS
}
1335.1.1 = {
	owner = SIE
	controller = SIE
}
1348.1.1 = { #black death wipes out city
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	unrest = 3
}
1404.1.1 = { 
	owner = SIE
	controller = SIE
	remove_core = MLO
	unrest = 0
}
1495.1.1 = { hre = no }
1555.4.21 = { controller = SPA }
1559.4.3 = {
	controller = LAN
	owner = LAN
	add_core = LAN
}
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
	remove_core = GSS
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIE
}