owner = BYZ
controller = BYZ
add_core = BYZ
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Aleksinac"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	add_core = SER
	remove_core = KSV
}
1185.1.1 = {
	owner = SER
	controller = SER
	remove_core = BYZ
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1371.1.1 = { capital = "Kruševac" }
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1688.11.7 = { unrest = 12 }
1717.8.22 = { unrest = 0 }
1806.1.8 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1813.10.7 = { controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }