owner = WRL
controller = WRL
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Gnoy" 
is_city = yes	
add_core = WRL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1073.1.1 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1167.1.1 = { religion = catholic }
1178.12.30 = {
	culture = pommeranian
	capital = "Gnoien" 
	hre = yes
	trade_goods = carpet
}
1226.6.5 = {
	owner = RST
	controller = RST
	add_core = RST
	remove_core = MKL
}
1312.12.15 = {
	owner = WRL
	controller = WRL
}
1314.11.25 = { add_core = DAN }
1323.5.21 = {
	add_core = WRL
	remove_core = DAN
	remove_core = RST
}
1425.8.25 = {
	owner = MKL
	controller = MKL
	add_core = MKL
}
1503.1.1 = {
	owner = WRL
	controller = WRL
	remove_core = MKL
}
1531.1.1 = { religion = protestant }
1695.10.6 = {
	owner = MKL
	controller = MKL
	add_core = MKL
	remove_core = WRL
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}