owner = BLR
controller = BLR
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Sokulka"
is_city = yes
add_core = BLR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.1.1 = {
	owner = YTV
	controller = YTV
	add_core = YTV
}
1283.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = YTV
}
1341.1.1 = {
	owner = BLR
	controller = BLR
	remove_core = LIT
}
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = BLR
}
1570.1.1 = { religion = catholic }
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}