owner = APL
controller = APL
add_core = APL
culture = neapolitan
religion = catholic 
hre = no
base_tax = 5
base_production = 7
trade_goods = munitions
base_manpower = 5
capital = "Foggia" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1130.12.25 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1503.5.13 = {
	remove_core = APL
}
1806.2.9 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.8.21 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}