owner = BYZ
controller = BYZ
add_core = BYZ
add_core = VDN
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 1
capital = "Negotin"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1191.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
}
1247.1.1 = {
	owner = USR
	controller = USR
	add_core = USR
}
1263.1.1 = {
	owner = VDN
	controller = VDN
	remove_core = USR
}
1266.6.23 = {
	owner = USR
	controller = USR
	add_core = USR
	remove_core = VDN
	remove_core = BUL
}
1319.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1321.1.1 = {
	owner = USR
	controller = USR
}
1324.1.1 = {
	owner = SER
	controller = SER
}
1355.12.20 = {
	owner = VDN
	controller = VDN
	add_core = VDN
	remove_core = SER
	remove_core = USR
	add_core = BUL
}
1395.6.3 = {
	owner = BUL
	controller = BUL
}
1396.9.25 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = { remove_core = VDN }
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	add_core = HUN
	remove_core = TUR
}
1739.7.22 = { controller = TUR }
1739.9.18 = {
	owner = TUR
	add_core = TUR
	remove_core = HUN
}
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }
1807.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
	culture = serbian
	add_core = SER
}
1813.10.7 = { revolt = {} controller = TUR }
1815.4.23 = {
	owner = SER
	controller = SER
}
1830.1.1 = { remove_core = TUR }