owner = KSV
controller = KSV
add_core = KSV
culture = serbian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Mitrovica"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1371.12.4 = {
	owner = KSV
	controller = KSV
}
1396.1.1 = {
	owner = SER
	controller = SER
}
1439.1.1 = { controller = TUR }
1444.8.15 = { controller = SER }
1456.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1625.1.1 = { religion = sunni }
1688.11.7 = { unrest = 7 }
1717.8.22 = { unrest = 0 }