owner = ADE
controller = ADE
culture = austrian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = silver
base_manpower = 3
capital = "Innsbruck" 
is_city = yes	
add_core = ADE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1180.1.1 = {
	owner = MER
	controller = MER
	add_core = MER
	remove_core = ADE
}
1248.6.19 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = MER
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1470.1.1 = {
	add_permanent_province_modifier = {
		name = "hab_schwaz_mine"
		duration = -1
	}
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1577.1.1 = { base_tax = 7 base_production = 7 }
1602.1.1 = { base_tax = 8 base_production = 8 }
1665.6.25 = { base_manpower = 1 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1809.8.13 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1810.1.19 = { revolt = {} controller = BAV }
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }