owner = INH
controller = INH
culture = irish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Buncrana"
is_city = yes	
add_core = INH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1061.1.1 = {
	owner = TYR
	controller = TYR
	add_core = TYR
}
1064.1.1 = {
	owner = INH
	controller = INH
	remove_core = TYR
}
1083.1.1 = {
	owner = TYR
	controller = TYR
	add_core = TYR
}
1184.1.1 = {
	owner = INH
	controller = INH
	remove_core = TYR
}
1235.1.1 = {
	owner = TYR
	controller = TYR
	add_core = TYR
}
1238.1.1 = {
	owner = INH
	controller = INH
	remove_core = TYR
}
1608.7.5 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = { remove_core = INH add_core = IRE }
1646.6.5 = { controller = IRE }
1650.3.28 = { controller = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1689.8.13 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.7.14 = { unrest = 0 }