owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wax
base_manpower = 3
capital = "Markaryd"
is_city = yes	
add_core = SWE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1527.6.1 = { religion = protestant}
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }