owner = MAI
controller = MAI
culture = thuringian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Erfurt"
is_city = yes
add_core = MAI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1342.9.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1342.12.14 = {
	revolt = {}
	controller = MAI
}
1430.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1521.1.1 = { religion = protestant }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1803.3.25 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = MAI
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = FRA
	add_core = FRA
	remove_core = PRU
	hre = no
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
	hre = yes
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}