owner = HVB
controller = HVB
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Havel"
is_city = yes
add_core = HVB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1147.8.1 = {
	culture = central_margravian
	religion = catholic
	capital = "Havelberg"
	hre = yes
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1548.5.4 = { religion = protestant }
1598.1.9 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = HVB
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1719.9.30 = { remove_province_modifier = hanseatic_city }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}