owner = GEN
controller = GEN
culture = ligurian
religion = catholic
hre = yes
base_tax = 10
base_production = 10
trade_goods = naval_supplies
base_manpower = 7
capital = "Genova" 
is_city = yes	
add_core = GEN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1477.3.20 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1477.4.28 = { revolt = {} controller = GEN }
1478.7.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.1.6 = { revolt = {} controller = GEN }
1488.8.7 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1488.9.13 = { revolt = {} controller = GEN }
1495.1.1 = { hre = no }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes }
1805.6.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 4
	base_production = 4
	base_manpower = 4
}# Annexed by France
1814.4.11 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = FRA
	base_tax = 10
	base_production = 10
	base_manpower = 7
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = GEN
}