owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Bibbiena"
is_city = yes
add_core = TUS
add_core = AZZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_church

1098.1.1 = {
	owner = AZZ
	controller = AZZ
	remove_core = TUS
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1289.6.11 = {
	owner = LAN
	controller = LAN
	add_core = LAN
	remove_core = AZZ
}
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}