owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 1
base_production = 2
trade_goods = salt
base_manpower = 2
capital = "Castiglione della Pescaia"
is_city = yes
add_core = TUS	
add_core = MSM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	remove_core = TUS
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1216.1.1 = {
	owner = MSM
	controller = MSM
	remove_core = PIS
}
1348.1.1 = { #black death
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1335.1.1 = {
	owner = SIE
	controller = SIE
	add_core = SIE
}
1399.2.19 = {
	owner = POB
	controller = POB
	add_core = POB
	remove_core = MSM
	remove_core = SIE
}
1495.1.1 = { hre = no }
1603.1.1 = {
	owner = HAB
	controller = HAB
}
1611.1.1 = {
	owner = POB
	controller = POB
}
1628.1.1 = {
	owner = SPA
	controller = SPA
}
1634.1.1 = {
	owner = POB
	controller = POB
}
1809.3.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = FRA
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1834.1.1 = {
	capital = "Follonica"
	trade_goods = iron
	base_production = 6
	fort_16th = yes
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = POB
}