owner = SPR
controller = SPR
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Berlin"
is_city = yes	
add_core = SPR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1157.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = SPR
	religion = catholic
	culture = central_margravian
	trade_goods = munitions
	hre = yes
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1237.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1267.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1442.1.1 = { remove_province_modifier = hanseatic_city }
1539.1.1 = { religion = protestant }
1594.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes } 
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 6 
	base_production = 6
	base_manpower = 6
}
1725.1.1 = {  base_tax = 10 base_production = 10 }
1750.1.1 = { base_manpower = 12 }
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_manpower = 10
}