owner = PRO
controller = PRO
culture = provencal
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = wine
base_manpower = 7
capital = "Marseille" 
is_city = yes	
add_core = PRO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1382.7.27 = { hre = no }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 5 }
1633.1.1 = { unrest = 0 }
1649.1.1 = { unrest = 5 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1659.1.1 = { unrest = 5 }
1662.1.1 = { unrest = 0 }
1800.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1814.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 8
}