owner = BYZ
controller = BYZ
culture = peloponnesian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = wine
base_manpower = 2
capital = "Naxos" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = NAX
	controller = NAX
	add_core = NAX
	remove_core = BYZ
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1347.1.1 = { #black death
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = { base_tax = 2 base_production = 2 }
1770.6.11 = { controller = RUS }
1774.7.21 = { controller = TUR }
1821.3.15 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1822.1.15 = {
	owner = GRE
	controller = GRE
	add_core = GRE
	remove_core = NAX
	revolt = {}
}
1829.9.12 = { remove_core = TUR }