owner = POL
controller = POL
culture = pruthenian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Chelmno"
is_city = yes
add_core = POL
add_core = MAZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1138.10.28 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1146.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1173.1.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1186.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1194.5.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1226.3.1 = { add_core = TEU }
1229.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1231.1.1 = {
	owner = TEU
	controller = TEU
	culture = prussian
	capital = "Kulm"
	remove_core = MAZ
	remove_core = POL
}
1299.1.1 = {
	base_tax = 4
	base_production = 4
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1358.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1454.2.10 = { add_core = POL } 
1466.10.19 = {
	owner = POL
	controller = POL
	remove_core = TEU
}
1550.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC } 
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
	base_tax = 6
	base_production = 6
	base_manpower = 5
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	base_tax = 3
	base_production = 2
	base_manpower = 2
}