owner = KMM
controller = KMM
culture = occitain
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Saint-Frajou"
is_city = yes
add_core = KMM
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1154.10.25 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
1172.1.1 = { religion = cathar }
1217.1.1 = { religion = catholic }
1214.7.27 = {
	owner = KMM
	controller = KMM
	remove_core = AQT
}
1453.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1462.1.1 = {
	owner = KMM
	controller = KMM
	remove_core = FRA
}
1498.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = { religion = huguenot }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }