owner = MEI
controller = MEI
culture = saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Leisnig"
is_city = yes
add_core = MEI
add_core = LNG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1143.1.1 = {
	owner = LNG
	controller = LNG
	remove_core = MEI
}
1365.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = LNG
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = MEI
}
1531.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	add_core = MEI
	remove_core = THU
}
1712.1.1 = { trade_goods = chinaware }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
}