owner = SWE
controller = SWE
culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 3
base_production = 4
trade_goods = grain
base_manpower = 3
capital = "Ljungby"
is_city = yes	
add_core = SWE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1123.1.1 = { religion = catholic }
1527.6.1 = { religion = protestant}
1598.8.15 = { controller = PLC }
1598.12.15 = { controller = SWE }
1612.5.24 = { controller = DAN }
1613.1.20 = { controller = SWE }