owner = LIT
controller = LIT
culture = lithuanian
religion = animism
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Kaunas"
is_city = yes
add_core = LIT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1387.1.1 = { religion = catholic }
1441.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1791.6.1 = { unrest = 3 }
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1812.6.28 = { controller = POL }
1812.12.10 = { controller = RUS }