owner = BLO
controller = BLO
culture = orleanais
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Nogent-le-Rotrou"
is_city = yes
add_core = BLO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1154.10.25 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = BLO
	add_core = ALE
}
1204.3.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1269.1.1 = {
	owner = ALE
	controller = ALE
	remove_core = FRA
}
1284.4.6 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1290.8.16 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = FRA
}
1325.12.16 = {
	owner = ALE
	controller = ALE
	remove_core = ANJ
}
1424.8.17 = { owner = ENG controller = ENG add_core = ENG add_core = FRA }
1450.4.15 = { owner = ALE controller = ALE remove_core = FRA }
1475.8.29 = { remove_core = ENG }
1549.12.21 = { owner = FRA controller = FRA add_core = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }