owner = GUI
controller = GUI
culture = champenois
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Guise"
is_city = yes
add_core = GUI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1213.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = GUI
	estate = estate_nobles
}
1218.1.1 = {
	owner = BLO
	controller = BLO
	add_core = BLO
	remove_core = FRA
}
1360.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = BLO
}
1425.1.1 = {
	owner = FRA
	controller = BUR
	add_core = FRA
	remove_core = ANJ
}
1435.9.11 = { controller = ENG }
1437.1.1 = { controller = FRA } 
1444.1.1 = {
	owner = MNE
	controller = MNE
	add_core = MNE
	remove_core = FRA
}
1472.1.1 = {
	owner = ANJ
	controller = ANJ
	add_core = ANJ
	remove_core = MNE
}
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = ANJ }
1481.12.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ANJ
}
1491.1.1 = {
	owner = NEM
	controller = NEM
	add_core = NEM
	remove_core = FRA
}
1520.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEM
}
1870.9.15 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }