owner = BMT
controller = BMT
culture = lorrainian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = iron
base_manpower = 5
capital = "Toul"
is_city = yes
add_core = BMT	
add_core = TOL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1304.1.1 = {
	owner = TOL
	controller = TOL
	remove_core = BMT
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no } #Westphalia
1800.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }