owner = LON
controller = LON
culture = portugese
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = naval_supplies
base_manpower = 3
capital = "Braga"
is_city = yes
add_core = LON
add_core = GAL
add_core = POR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_church
fort_14th = yes

1065.12.24 = {
	owner = GAL
	controller = GAL
	remove_core = LON
}
1096.1.1 = {
	owner = POR
	controller = POR
	remove_core = GAL
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1809.3.29 = { controller = FRA }
1809.5.12 = { controller = POR }
1828.5.18 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1828.6.18 = {
	revolt = {}
	controller = POR
}
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}