owner = PML
controller = PML
culture = pruthenian
religion = animism
hre = no
base_tax = 3
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Danzig"
is_city = yes
add_core = PML
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 25
add_permanent_province_modifier = {
	name = vistula_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1116.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
	add_core = DNZ
	remove_core = PML
	religion = catholic
}
1138.10.28 = {
	owner = PML
	controller = PML
	add_core = PML
	remove_core = POL
}
1181.1.1 = { hre = yes }
1294.12.29 = {
	owner = KUJ
	controller = KUJ
	add_core = KUJ
	hre = no
}
1299.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = KUJ
}
1300.1.1 = {
	base_tax = 4
	base_production = 4
}
1301.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = BRA
}
1308.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = DAN
}
1308.11.13 = {
	owner = TEU
	controller = TEU
}
1309.9.13 = {
	add_core = TEU
	remove_core = BRA
	base_tax = 7
	base_production = 7
	culture = prussian
}
1358.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1454.2.10 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels size = 2
	}
	controller = REB
} 
1466.10.19 = {
	revolt = {}
	owner = POL
	controller = POL
	capital = "Gdansk"
	remove_core = TEU
}
1523.1.25 = { unrest = 6 }
1525.1.1 = { unrest = 0 }
1550.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
}
1572.1.1 = { unrest = 6 }
1575.12.1 = {
	owner = DNZ
	controller = DNZ
}
1577.6.13 = {
	owner = PLC
	controller = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC unrest = 0 }
1704.1.1 = { controller = SWE }
1706.9.24 = { controller = PLC }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1734.6.30 = { controller = RUS }
1735.10.3 = { revolt = {} controller = PLC }
1772.2.17 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = PLC
	base_tax = 10
	base_production = 10
	base_manpower = 5
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1807.9.9 = {
	owner = DNZ
	controller = DNZ
	remove_core = PRU
}
1814.1.2 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	base_tax = 4
	base_production = 4
	base_manpower = 2
}