owner = HSC
controller = HSC
add_core = SCY
culture = highland_scottish
religion = catholic
hre = no
base_tax = 3
base_production = 2
trade_goods = fish
base_manpower = 3
capital = "Renfrew"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1055.1.1 = {
	owner = SCY
	controller = SCY
}
1061.1.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1093.1.1 = { remove_core = SCY }
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
	culture = scottish
}
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}