owner = DAN
controller = DAN
culture = scanian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 1
capital = "Jämjö"
is_city = yes	
add_core = DAN
add_core = SKN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1332.8.2 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1355.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1359.6.20 = {
	revolt = {}
	controller = SWE
}
1360.1.1 = {
	owner = DAN
	controller = DAN
	remove_core = SWE
}
1525.1.1 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1525.5.10 = { revolt = {} controller = DAN }
1534.8.15 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1536.3.15 = { revolt = {} controller = DAN }
1536.3.15 = { religion = protestant }
1658.2.26 = { controller = SWE owner = SWE add_core = SWE  }
1680.1.1 = { 
	capital = "Karlskrona"
	shipyard = yes
	remove_core = DAN
	remove_core = SKN
}