owner = HUN
controller = HUN
add_core = SLO
culture = slovak
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Trencsén"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1090.1.1 = { add_core = HUN }
1301.1.14 = {
	owner = SLO
	controller = SLO
}
1321.3.18 = {
	owner = HUN
	controller = HUN
}
1440.1.1 = { unrest = 10 }
1443.1.1 = { unrest = 0 }
1510.1.1 = { trade_goods = corn }
1545.1.1 = { religion = protestant }
1567.1.1 = { religion = reformed }
1604.1.1 = { revolt = { type = nationalist_rebels size = 1 } controller = REB }
1606.1.1 = { revolt = {} controller = HUN }
1619.10.1 = { controller = TRA }
1620.11.8 = { controller = HUN }
1621.6.1 = { controller = TRA }
1621.12.31 = { controller = HUN }
1648.10.24 = { religion = catholic }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }