owner = CRO
controller = CRO
add_core = CRO
add_core = BOS
culture = croatian
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Imotski"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1097.5.1 = {
	owner = BOS
	controller = BOS
	remove_core = CRO
}
1403.1.1 = {
	owner = DKJ
	controller = DKJ
	add_core = DKJ
}
1411.1.1 = {
	owner = HUM
	controller = HUM
	add_core = HUM
	remove_core = DKJ
}
1482.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = HUM
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }