owner = BOS
controller = BOS
culture = bosnian
religion = catholic
hre = no
base_tax = 2
base_production = 3
trade_goods = plumbum
base_manpower = 2
capital = "Višegrad"
is_city = yes
add_core = BOS
add_core = KRJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1252.1.1 = { religion = bogomilist }
1347.1.1 = { remove_core = KRJ }
1373.1.1 = { add_core = KRJ }
1381.1.1 = {
	owner = KRJ
	controller = KRJ
}
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = orthodox
}
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }
1852.3.1 = {
	revolt = {
		type = nationalist_rebels
		leader = "Luka Vukalovic"
		size = 1
	}
	controller = REB
}
1862.8.1 = {
	revolt = {}
	controller = TUR
}