owner = GLY
controller = GLY
culture = gallowglass
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Port Neasaig"
is_city = yes
add_core = GLY
add_core = MAF	
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1061.1.1 = {
	owner = MAF
	controller = MAF
	add_core = HSC
	remove_core = GLY
	capital = "Port Nessock"
}
1161.5.1 = { culture = highland_scottish }
1234.1.1 = {
	owner = HSC
	controller = HSC
	remove_core = MAF
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
}
1500.1.1 = { culture = scottish }
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}
1821.1.1 = {
	base_tax = 2
	base_manpower = 2
	base_production = 2
	religion = anglican
}