owner = FRA
controller = FRA
culture = cosmopolitan_french
religion = catholic
hre = no
base_tax = 10
base_production = 10
trade_goods = linen
base_manpower = 10
capital = "Paris"
is_city = yes
add_core = FRA
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1099.1.1 = {
	base_tax = 11
	base_production = 11
	base_manpower = 11
}
1149.1.1 = {
	base_tax = 14
	base_production = 14
	base_manpower = 14
}
1199.1.1 = {
	base_tax = 18
	base_production = 18
	base_manpower = 18
}
1248.1.1 = {
	base_tax = 21
	base_production = 21
	base_manpower = 20
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = { #black death
	base_tax = 18
	base_production = 18
	base_manpower = 18
}
1418.5.29 = { controller = BUR }
1420.5.12 = {
	owner = ENG
	controller = ENG
	base_tax = 17
	base_production = 17
	base_manpower = 17
}
1437.1.1 = { owner = FRA controller = FRA } 
1571.1.1 = { unrest = 5 }
1573.8.23 = { unrest = 10 }
1574.5.1 = { unrest = 0 }
1583.1.1 = { fort_15th = no fort_16th = yes }
1584.1.1 = { unrest = 7 }
1588.1.1 = { unrest = 10 }
1588.12.1 = { unrest = 12 }
1594.1.1 = { unrest = 8 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1631.1.1 = { unrest = 3 }
1633.1.1 = { unrest = 0 }
1648.1.1 = { fort_16th = no fort_17th = yes }
1648.5.1 = { unrest = 5 }
1648.8.1 = { unrest = 10 }
1648.10.21 = { unrest = 0 revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1649.3.1 = { revolt = {} controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.7.2 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB unrest = 3 }
1652.10.21 = { revolt = {} controller = FRA unrest = 0 }
1715.1.1 = { fort_17th = no fort_18th = yes }
1789.7.14 = { revolt = { type = revolutionary_rebels size = 3 } controller = REB }
1791.6.20 = { revolt = {} controller = FRA }
1814.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 18
}
1830.7.26 = {
	revolt = {
		type = revolutionary_rebels
		size = 3
	}
	controller = REB
}
1830.8.9 = {
	revolt = {}
	controller = FRA
}
1848.6.1 = {
	base_tax = 20
	base_production = 20
	base_manpower = 15
}
1860.1.1 = {
	base_tax = 22
	base_production = 22
	base_manpower = 18
}
1871.1.28 = { controller = GER }
1871.3.18 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}