owner = NAP
controller = NAP
add_core = NAP
culture = greek
religion = catholic 
hre = no
base_tax = 7
base_production = 6
trade_goods = naval_supplies
base_manpower = 6
capital = "Napoli" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
fort_14th = yes
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1137.10.30 = { culture = neapolitan }
1154.2.26 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = NAP
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
	base_tax = 9
	base_production = 9
	base_manpower = 7
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1495.2.22 = { controller = FRA }
1495.7.7 = { controller = NAP }
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1715.1.1 = { fort_17th = no fort_18th = yes } 
1806.2.14 = { controller = FRA }
1806.3.11 = { controller = NAP }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1860.9.7 = { controller = SPI }
1860.10.21 = {
	owner = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}