owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = iron
base_manpower = 1
capital = "Neokaisareia" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1077.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1302.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Inegol"
	base_tax = 6
	base_production = 6
	base_manpower = 7
}
1402.7.20 = { 
	revolt = { 
		type = pretender_rebels
		size = 3
		name = "Mehmet's Faction"
		leader = "Mehmet Osmanoglu"
	}
	controller = REB
}
1413.7.5 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } 
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }