owner = LZZ
controller = LZZ
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Jerichow"
is_city = yes
add_core = LZZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1147.8.1 = {
	owner = HVB
	controller = HVB
	add_core = HVB
	remove_core = LZZ
	culture = central_margravian
	religion = catholic
	hre = yes
}
1336.1.1 = {
	owner = MAG
	controller = MAG
	add_core = MAG
	remove_core = HVB
}
1530.1.1 = { religion = protestant }
1680.6.4 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	remove_core = MAG
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1806.7.12 = { hre = no }
1806.10.27 = { controller = FRA }
1807.7.9 = { controller = PRU }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 2
	base_production = 1
	base_manpower = 1
}