owner = BYZ
controller = BYZ
culture = arvanite
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Himarë"
is_city = yes
add_core = BYZ
add_core = EPI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1082.2.1 = { controller = APL }
1085.7.17 = { controller = BYZ }
1204.5.16 = {
	owner = EPI
	controller = EPI
	remove_core = BYZ
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1278.1.1 = {
	owner = DRZ
	controller = DRZ
	add_core = DRZ
	remove_core = EPI
}
1294.1.1 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1342.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
	remove_core = BYZ
	remove_core = DRZ
}
1355.12.20 = {
	owner = VLO
	controller = VLO
	add_core = VLO
	remove_core = SER
}
1417.1.1 = {
	owner = HMA
	controller = HMA
	add_core = HMA
	remove_core = VLO
}
1431.1.1 = { add_core = TUR }
1478.6.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Gjon Kastrioti"
	}
	controller = REB
}
1484.1.1 = { controller = TUR revolt = {} }
1494.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1509.1.1 = { controller = TUR revolt = {} }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0  }
1687.1.1 = { unrest = 6 }
1690.1.1 = { unrest = 0 }
1750.1.1 = {
	religion = sunni
	remove_core = HMA
}
1797.1.1 = { controller = REB }
1803.1.1 = { controller = TUR }