owner = VOL
controller = VOL
add_core = VOL
add_core = ONU
culture = ruthenian
religion = orthodox 
hre = no
base_tax = 3
base_production = 3
trade_goods = horses
base_manpower = 3
capital = "Kamieniec Podolski"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes #Kamianets-Podilskyi Castle, Khotyn Fortress

1085.1.1 = {
	owner = ONU
	controller = ONU
	remove_core = VOL
}
1141.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1349.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1352.1.1 = {
	owner = VOL
	controller = VOL
	remove_core = POL
}
1366.1.1 = {
	owner = ONU
	controller = ONU
	remove_core = VOL
}
1394.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1411.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1434.1.1 = {
	owner = POL
	controller = POL
	remove_core = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = ONU
}
1672.8.18 = { owner = TUR controller = TUR }
1699.1.26 = { owner = PLC controller = PLC }
1768.1.1 = { unrest = 8 }
1769.1.1 = { unrest = 0 }
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	capital = "Kamianets Podilskyi"
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1807.7.9 = { remove_core = PLC }