owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Cospaia"
is_city = yes
add_core = TUS
add_core = CST
add_core = COS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = CST
	controller = CST
	remove_core = TUS
}
1177.7.24 = { hre = no }
1348.1.1 = { #black death
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1350.1.1 = {
	owner = PRG
	controller = PRG
	add_core = PRG
}
1368.1.1 = { controller = REB }
1375.1.1 = {
	owner = CST
	controller = CST
}
1422.1.1 = {
	owner = PRG
	controller = PRG
}
1440.1.1 = {
	owner = COS
	controller = COS
	remove_core = CST
	remove_core = PRG
}
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = COS
	controller = COS
	remove_core = FRA
}
1826.6.26 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = COS
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}