owner = SWE
controller = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = naval_supplies
base_manpower = 6
capital = "Kalmar"
is_city = yes	
add_core = SWE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1394.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1487.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1487.5.24 = { revolt = {} controller = SWE }
1497.7.15 = { controller = DAN }
1497.10.6 = { controller = SWE }
1527.6.1 = { religion = protestant }
1598.8.1 = { controller = PLC }
1599.5.12 = { controller = SWE }
1611.8.3 = { controller = DAN }
1613.1.20 = { controller = SWE }
1623.1.1 = { base_manpower = 8 }
1719.9.30 = { remove_province_modifier = hanseatic_city }