owner = ZGZ
controller = ZGZ
culture = aragonese
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = olive
base_manpower = 5
capital = "Zaragoza"
is_city = yes
add_core = ZGZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1110.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = ZGZ
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1591.9.24 = { revolt = { type = revolutionary_rebels size = 1 } controller = REB }
1591.12.24 = { revolt = {} controller = SPA }
1705.6.29 = { controller = HAB }
1707.5.26 = { controller = SPA }
1710.6.13 = { controller = HAB }
1710.11.1 = { controller = SPA }
1713.7.13 = { remove_core = ARA }
1810.1.1 = { controller = FRA }
1812.7.26 = { controller = SPA }
1823.7.28 = { controller = FRA }
1823.10.1 = { controller = SPA }
1833.9.29 = { unrest = 8 }
1839.5.13 = { unrest = 0 }