owner = RGS
controller = RGS
culture = livlander
religion = animism
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 1
capital = "Riga"
is_city = yes	
add_core = RGS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 25
add_permanent_province_modifier = {
	name = daugava_estuary_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1201.1.1 = {
	owner = RIG
	controller = RIG
	add_core = RIG
	base_tax = 5
	base_production = 5
}
1206.1.1 = {
	religion = catholic
	culture = prussian
}
1221.1.1 = {
	owner = RGS
	controller = RGS
	remove_core = RIG
	hre = yes
}
1282.1.1 = {
	add_permanent_province_modifier = {
		name = hanseatic_city
		duration = -1
	}
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1522.1.1 = { religion = protestant }
1581.1.14 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	hre = no
}
1621.1.1 = {
	owner = SWE
	controller = SWE
}
1629.10.16 = { add_core = SWE remove_core = PLC }
1710.7.1 = { controller = RUS }
1710.10.10 = { owner = RUS }
1719.9.30 = { remove_province_modifier = hanseatic_city }
1721.8.30 = { add_core = RUS remove_core = SWE }