owner = RMG
controller = RMG
culture = romagnan
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = peaches
base_manpower = 3
capital = "Faenza"
is_city = yes
add_core = RMG
add_core = FAE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1140.1.1 = {
	owner = FAE
	controller = FAE
	remove_core = RMG
}
1278.1.1 = { hre = no add_core = PAP }
1348.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
} #Black Death
1501.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = VEN
	controller = VEN
	remove_core = RMG
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	remove_core = FAE
}
1511.6.1 = { controller = FRA }
1512.5.1 = { controller = PAP }
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}