owner = BGR
controller = BGR
culture = gascon
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Tarbes"
is_city = yes
add_core = BGR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1154.10.25 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
1214.7.27 = {
	owner = KMM
	controller = KMM
	add_core = KMM
}
1251.1.1 = {
	owner = BGR
	controller = BGR
	remove_core = KMM
}
1284.1.1 = {
	owner = AQT
	controller = AQT
}
1290.1.1 = {
	owner = BGR
	controller = BGR
}
1292.11.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = AQT
}
1360.10.24 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1370.1.1 = {
	owner = AMG
	controller = AMG
	add_core = AMG
	remove_core = ENG
	remove_core = FRA
}
1407.1.1 = {
	owner = FOI
	controller = FOI
	add_core = FOI
	remove_core = AMG
}
1560.1.1 = { religion = huguenot }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = FOI
}
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1686.1.17 = { religion = catholic }
1689.1.1 = { unrest = 0 }