owner = AGC
controller = AGC
add_core = AGC
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = munitions
base_manpower = 2
capital = "Jabal Tariq"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1058.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1090.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = ARC
	controller = ARC
	add_core = ARC
	remove_core = MOR
}
1145.12.31 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = ARC
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
	remove_core = AGC
}
1329.1.1 = {
	owner = AGC
	controller = AGC
	add_core = AGC
	remove_core = GRA
}
1344.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = AGC
}
1462.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Gibraltar"
}
1499.12.1 = { unrest = 2 }
1502.2.1 = { unrest = 0 religion = catholic }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1704.8.3 = { controller = ENG }
1707.5.12 = { controller = GBR }
1713.4.11 = {
	owner = GBR
	add_core = GBR
	remove_core = CAS
}
1720.1.1 = { fort_18th = yes }