owner = BUR
controller = BUR
culture = burgundian
religion = catholic
hre = no
base_tax = 8
base_production = 7
trade_goods = wine
base_manpower = 7
capital = "Dijon"
is_city = yes
add_core = BUR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.10.1 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1773.1.1 = { base_tax = 11 base_production = 11 }
1792.11.27 = {
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1814.4.11 = {
	base_tax = 11
	base_manpower = 7
	base_production = 11
}
1870.10.29 = { controller = PRU }
1870.12.18 = { controller = FRA }