owner = DNA
controller = DNA
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = sugar
base_manpower = 1
capital = "Medina Siyasa"
is_city = yes
add_core = DNA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1060.1.1 = {
	owner = ZGZ
	controller = ZGZ
	add_core = ZGZ
}
1082.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = ZGZ
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1170.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1229.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
	remove_core = DNA
}
1238.10.9 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	capital = "Cieza"
	religion = catholic
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }