owner = ZMG
controller = ZMG
culture = lithuanian
religion = animism
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Telšiai"
is_city = yes
add_core = ZMG
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1413.1.1 = { religion = catholic }
1422.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1432.1.1 = {
	owner = ZMG
	controller = ZMG
}
1435.12.31 = {
	owner = LIT
	controller = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}