owner = ARN
controller = ARN
culture = hannoverian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = lumber
base_manpower = 3
capital = "Arnsberg"
is_city = yes
add_core = ARN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1368.1.1 = {
	owner = KOL
	controller = KOL
	add_core = KOL
	remove_core = ARN
}
1566.1.1 = { religion = reformed }
1583.4.2 = {
	revolt = {
		type = pretender_rebels
		leader = "Gebhard von Waldburg"
		size = 2
	}
	controller = REB
}
1585.1.1 = { religion = catholic }
1588.4.1 = {
	revolt = {}
	controller = KOL
}
1803.2.25 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = KOL
}
1816.6.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DSD
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}