owner = MEI
controller = MEI
culture = saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = glassware
base_manpower = 5
capital = "Leipzig"
is_city = yes
add_core = MEI
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1337.1.1 = { fort_14th = no fort_15th = yes }
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1539.1.1 = { religion = protestant }
1550.1.1 = { trade_goods = books }
1710.1.1 = {
	add_permanent_province_modifier = {
		name = "bookmarket_of_x"
		duration = -1
	}
}
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 4
	base_production = 3
	base_manpower = 3
}