owner = WWS
controller = WWS
culture = swabian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = plumbum
base_manpower = 1
capital = "Wiesensteig" 
is_city = yes	
add_core = WWS
add_core = HEL
add_core = WSS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1100.1.1 = {
	owner = HEL
	controller = HEL
	remove_core = WWS
	base_tax = 2
	base_manpower = 2
	base_production = 2
}
1330.1.1 = {
	owner = WSS
	controller = WSS
	remove_core = HEL
}
1440.1.1 = { trade_goods = books }
1555.1.1 = { religion = protestant }
1627.9.20 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = { controller = HAB }
1714.9.7 = { controller = BAV }
1806.7.12 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = BAV
	remove_core = WSS
}
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
}