owner = TYR
controller = TYR
culture = irish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Derry"
is_city = yes
add_core = TYR
add_core = KEE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.1.1 = {
	owner = KEE
	controller = KEE
	remove_core = TYR
}
1607.9.14 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1609.1.1 = { culture = english religion = anglican }
1641.10.22 = { unrest = 15 }
1642.5.1 = { unrest = 0 }
1642.6.7 = { remove_core = KEE add_core = IRE }
1646.6.5 = { controller = IRE }
1650.3.28 = { controller = ENG }
1700.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.5.23 = { unrest = 10 }
1798.7.14 = { unrest = 0 }