owner = LEI
controller = LEI
culture = irish
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = horses
base_manpower = 2
capital = "Naas"
is_city = yes	
add_core = LEI
add_core = KID
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1172.1.1 = {
	owner = KID
	controller = KID
	remove_core = LEI
}
1537.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1642.6.7 = {
	revolt = {}
	owner = IRE
	controller = IRE
	add_core = IRE
	remove_core = KID
}
1650.3.28 = { controller = ENG }
1652.4.1 = { owner = ENG }
1689.3.12 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1690.8.1 = { revolt = {} controller = ENG }
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}