owner = RMG
controller = RMG
culture = umbrian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Ancona"
is_city = yes
add_core = RMG
add_core = ANC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1177.7.24 = {
	owner = ANC
	controller = ANC
	remove_core = RMG
	add_core = PAP
	fort_14th = yes
	hre = no
}
1322.6.1 = { religion = fraticelli }
1428.1.27 = { religion = catholic }
1532.9.19 = {
	owner = PAP
	controller = PAP
}
1797.11.17 = {
	owner = ANC
	controller = ANC
}
1798.3.7 = {
	owner = PAP
	controller = PAP
	remove_core = ANC
}
1808.1.1 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1860.9.29 = { 
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SPI
}