owner = BOS
controller = BOS
culture = bosnian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = iron
base_manpower = 3
capital = "Sarajevo"
is_city = yes
add_core = BOS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1252.1.1 = { religion = bogomilist }
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	religion = orthodox
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1530.1.1 = { religion = sunni }
1593.1.1 = { unrest = 3 }
1606.1.1 = { unrest = 0 }
1683.1.1 = { unrest = 6 }
1699.1.1 = { unrest = 0 }
1738.1.1 = { unrest = 5 }
1740.1.1 = { unrest = 8 }
1750.1.1 = { unrest = 0 }