owner = CNY
controller = CNY
culture = lorrainian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Montmédy"
is_city = yes	
add_core = CNY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1364.6.16 = {
	owner = LUX
	controller = LUX
	add_core = LUX
	remove_core = CNY
}
1443.1.1 = {
	owner = BUR
	controller = BUR
	add_core = BUR
}
1477.1.5 = { owner = HAB controller = HAB add_core = HAB remove_core = BUR }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5 
}
1648.10.24 = { unrest = 0 remove_core = NED }
1657.1.1 = { controller = FRA }
1659.11.7 = {
	owner = FRA
	add_core = FRA
	remove_core = SPA
	remove_core = LUX
}
1679.1.26 = { hre = no }
1870.9.1 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }