owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 0
trade_goods = gold
base_manpower = 0
capital = "Agio Oros"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_church

1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
	base_production = 1
	base_manpower = 1
}
1224.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1237.1.1 = {
	owner = BUL
	controller = BUL
	add_core = BUL
}
1241.1.1 = {
	owner = TSS
	controller = TSS
	remove_core = BUL
}
1246.1.1 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = TSS
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1348.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1355.12.20 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = SER
}
1371.9.27 = {
	owner = BYZ
	controller = BYZ
	remove_core = TSS
}
1422.1.1 = { add_core = TUR }
1430.3.29 = { 
	owner = TUR 
	controller = TUR
}
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1821.3.15 = { unrest = 10 }
1829.9.12 = { unrest = 0 }