owner = CHP
controller = CHP
culture = burgundian
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = cheese
base_manpower = 1
capital = "Bar-sur-Seine" 
is_city = yes	
add_core = CHP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1216.1.1 = {
	revolt = { type = pretender_rebels size = 0 }
	controller = REB
}
1218.6.1 = { revolt = {} controller = CHP }
1314.11.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1418.5.29 = { controller = BUR }
1435.9.11 = {
	owner = BUR
	add_core = BUR
	remove_core = FRA
}
1477.1.5 = { owner = FRA controller = FRA add_core = FRA }
1588.12.1 = { unrest = 5 }
1594.1.1 = { unrest = 0 }
1630.1.1 = { unrest = 3 }
1632.1.1 = { unrest = 0 }
1636.8.30 = { controller = HAB }
1636.10.1 = { controller = FRA }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }