1039 = "Coel"
349 = "Penfro"
2452 = "Ynys Môn"
2448 = "Caernarfon"
2267 = "Fflint"
2781 = "Brycheiniog"
1067 = "Morgannwg"
266 = "Mynwy"
579 = "Gaerfyrddin"
667 = "Faesyfed"
1756 = "Drefaldwyn"
2360 = "Meirionnydd"
2242 = "Ddinbych"
1876 = "Ceredigion"
1823 = "Cydweli"
662 = "Cantref Mawr"
664 = "Gwyr"
112 = "Fenis"
640 = "Fflorens"
2172 = "Fienna"
2828 = "Athen"
442 = "Bratislafa"
930 = "Brwsel"
1242 = "Caergrawnt"
498 = "Caint"
2481 = "Caerliwelydd"
2250 = "Caerllion"
1951 = "Cwlen"
258 = "Corc"
2737 = "Dulyn"
2621 = "Lleuddiniawn"
1101 = "Lleuddiniawn Gor"
696 = "Dyfnaint"
21 = "Ogleddol Dyfnaint"
402 = "Gydanysg"
210 = "Genefa"
1796 = "Caerloyw"
2233 = "Caergystennin"
1162 = "Caerlyr"
1132 = "Llynlleifiad"
2268 = "Llundain"
2530 = "Lwcsembwrg"
2247 = "Manceinion"
2262 = "Monaco"
986 = "Rhydychen"
781 = "Prâg"
2235 = "Rhufain"
2238 = "Amwythig"
2141 = "Cernyw"
2708 = "Fatican"
722 = "Caerwynt"
1113 = "Caerwrangon"
1799 = "Efrog"
127 = "Antrim"
247 = "Geneufor Dwfr"
393 = "Din Padrig"
773 = "Tir Owain"
837 = "Dôl Gob"
841 = "Derlwen"
857 = "Cafan"
861 = "Tir Conal"
862 = "Ardd Facha"
885 = "Mynyddirach"
2209 = "Ynys Owain"
2345 = "Glynnoedd"
2496 = "Gwyr Fanach"
853 = "Llan Ddâr"
855 = "Gailgwg"
856 = "Llan Fantach"
2312 = "Canol Gorllewinol"
2321 = "Llongborth"
2495 = "Llewddol"
2614 = "Llynarman"
2617 = "Lis"
2619 = "Penarlâg"
2622 = "Y Canol"
2737 = "Dulyn"
258 = "Cors"
575 = "Êle"
772 = "Y Nythyn"
891 = "Lwfnach"
921 = "Cairbre"
2305 = "Y Bont"
2308 = "Porth Llarag"
2668 = "Dwyrain Mwn"
2798 = "Twlach"
2959 = "Tywyllwg"
150 = "Llwydrum"
324 = "Galif"
333 = "Mânwg"
422 = "Dôl Ywen"
426 = "Sligach"
2327 = "Coed Goman"
2373 = "Conamara"
2775 = "Gailenga"
846 = "Pebyll"
282 = "Lanerc"
405 = "Rhyn Frwd"
2681 = "Din Prys"
1105 = "Cuddbertbetws"
3001 = "Gwidd"
2375 = "Caer Cinn"
477 = "Calchfynydd"
2439 = "Halchraig"
933 = "Caer Bryneich"
2239 = "Iuddeu"
2989 = "Epiddant"
887 = "Aeron"
345 = "Faetref"
2465 = "Dinrhyd"
542 = "Nofant"
108 = "Manaw"
2285 = "Pennhadllin"
28 = "Ystrad Iwerddon"
2083 = "Dinblyne"
1040 = "Focla"