1793 = "Cerdagne"
2486 = "Saint-Pierre"
2249 = "Saint-Yves"
2813 = "Antioche"
4032 = "Guipuscoa"
1219 = "Ribagorce"
2054 = "Gérone"
789 = "Koukou"
1946 = "Alger"
639 = "La Calle"
423 = "Bougie"
697 = "Kélibia"
1185 = "Iassy"
2570 = "Rocher Noir"
1995 = "La Calle"
692 = "Béja"
992 = "Nice"
300 = "Puttelange"
2749 = "Sarrewerden"
294 = "Petite-Pierre"
4117 = "Sarrebourg"
2537 = "Dabo"
1958 = "Bitche"
2408 = "Deux-Ponts"
311 = "Rouffach"
1960 = "Munster-Alsace"
37 = "Colmar"
606 = "Ribeauvillé"
1752 = "Orbey"
2377 = "Turckheim"
296 = "Kayserberg"
38 = "Sélestat"
274 = "Natzwiller"
2101 = "Saverne"
1806 = "Vintimille"
2086 = "Tende"
2559 = "Coni"
1818 = "Milan"
112 = "Venise"
502 = "Misnie"
781 = "Prague"
2523 = "Wurzbourg"
1870 = "Vieille Constance"
69 = "Nouvelle Constance"
1131 = "Schwytz"
2365 = "Pola"
1119 = "Zoug"
1123 = "Zurich"
1771 = "Saint-Gall"
1137 = "Schaffhouse"
2412 = "Limbourg"
285 = "Maestricht"
2995 = "Aix-la-Chapelle"
1951 = "Cologne"
2511 = "Trèves"
1760 = "Coblence"
24 = "Saint-Wedelin"
151 = "Spire"
2568 = "Ferrette"
265 = "Mulhouse-Alsace"
1747 = "Mulhouse-Thuringe"
537 = "Marmoutier"
1959 = "Strasbourg"
2376 = "Obernai"
771 = "Sarrebruck"
188 = "Mercy"
2516 = "Bitbourg"
2975 = "Looz"
2729 = "Anvers"
1057 = "Malines"
930 = "Bruxelles"
2538 = "Louvain"
90 = "Gand"
929 = "Courtrai"
896 = "Bruges"
2967 = "Nuremberg"
92 = "Alost"
1856 = "Tilbourg"
2409 = "Bois-le-Duc"
1233 = "Rendsbourg"
55 = "Oldenbourg"
1084 = "Hambourg"
907 = "Kloppenbourg"
2956 = "Augsbourg"
340 = "Louisbourg"
131 = "Rothenbourg"
2323 = "Kevernbourg"
373 = "Schwarzbourg"
2965 = "Freybourg"
1761 = "Nellenbourg"
2255 = "Kybourg"
2246 = "Toggenbourg"
1869 = "Ravensbourg"
2541 = "Marbourg"
2629 = "Katlenbourg"
277 = "Isenbourg"
77 = "Virnebourg"
2516 = "Bitbourg"
2493 = "Tecklenbourg"
2986 = "Limbourgerhof"
2378 = "Haute-Limbourg"
255 = "Flandre Zélandaise"
2501 = "Clèves"
2306 = "Gueldre"
291 = "Haute-Gueldre"
2644 = "Liebenbourg"
415 = "Boizenbourg"
1857 = "Lauenbourg"
14 = "Ratzebourg"
49 = "Drambourg"
115 = "Pise"
640 = "Florence"
319 = "Elbe"
2589 = "Aoste"
1000 = "Canavais"
1239 = "Viège"
1007 = "Saluces"
2735 = "Sachsenbourg"
934 = "Dunkerque"
2273 = "Gessenay"
1150 = "Thoune"
1115 = "Unterwald"
2281 = "Berne"
1154 = "Soleure"
1148 = "Berthoud"
1117 = "Argovie"
1759 = "Bâle"
173 = "Coire"
1118 = "Urseren"
2260 = "Glaris"
679 = "Roggenbourg"
2696 = "Haute-Ville"
2958 = "Horbourg"
1961 = "Marckolsheim"
309 = "Muttersholtz"
268 = "Brauselle"
295 = "Bischwiller"
235 = "Offenbourg"
2172 = "Vienne"
2665 = "Soufflenheim"
297 = "Haguenau"
2385 = "Lauterbourg"
1944 = "Cleebourg"
1945 = "Wissembourg"
89 = "Wissembourg-Bavière"
2283 = "Bonifacio"
2513 = "Rattenbourg"
953 = "Wasserbourg"
195 = "Saint-Wolfgang"
1073 = "Ortenbourg"
2672 = "Rottenbourg"
177 = "Ratisbonne"
78 = "Aschaffenbourg"
762 = "Mayence"
40 = "Siegbourg"
1935 = "Hombourg"
2627 = "Lunebourg"
1775 = "Schauenbourg"
1205 = "Woldenbourg"
143 = "Blankenbourg"
1055 = "Quedlinbourg"
252 = "Mersebourg"
251 = "Naumbourg"
1083 = "Jadres"
2650 = "Sonnenbourg"
597 = "Rhodes"
2684 = "Santorin"
2674 = "Astypalée"
2828 = "Athènes"
594 = "Phocée"
716 = "Samothrace"
2339 = "Lemnos"
2398 = "Salonique"
2277 = "Égine"
2677 = "Cythère"
2386 = "Thèbes"
591 = "Béotie"
623 = "Céphalonie"
2688 = "Préveza"
630 = "Leucade"
389 = "Nauplie"
1817 = "Arcadie"
614 = "Argolide"
689 = "Messénie"
611 = "Laconie"
400 = "Magne"
659 = "Modon"
624 = "Corfou"
2233 = "Constantinople"
2387 = "Salona"
539 = "Belgrade"
702 = "Albacète"
874 = "Ancône"
1769 = "Aquilée"
1837 = "Assise"
1955 = "Barcelone"
974 = "Bologne"
728 = "Bragance"
442 = "Presbourg"
2794 = "Brunswick"
2920 = "Cadix"
498 = "Cant"
191 = "Carthagène"
2335 = "Chalcis"
1811 = "Tchernivtsi"
2228 = "Cluj"
830 = "Cobourg"
2243 = "Coimbre"
2717 = "Côme"
411 = "Copenhague"
2670 = "Cordoue"
740 = "Corogne"
2803 = "Dresde"
2737 = "Dublin"
137 = "Raguse"
4110 = "Duisbourg"
503 = "Duras"
1943 = "Francfort"
194 = "Frisingue"
2560 = "Gênes"
947 = "Gorizia"
2645 = "Gottingue"
443 = "Grenade"
2383 = "Groningue"
2230 = "Hanovre"
2840 = "Grodno"
1228 = "Iéna"
2419 = "Cracovie"
1028 = "Livourne"
831 = "Leipsick"
2514 = "Liége"
1135 = "Lisbonne"
1178 = "Lérida"
2980 = "Lucques"
608 = "Léopol"
854 = "Mecklenbourg"
109 = "Mantoue"
502 = "Meissen"
2703 = "Messine"
972 = "Modène"
267 = "Murcie"
564 = "Naples"
2064 = "Nis"
2103 = "Padoue"
2041 = "Palerme"
2160 = "Pampelune"
648 = "Parme"
2607 = "Pérouse"
492 = "Plaisance"
2235 = "Rome"
76 = "Salzbourg"
711 = "Saragosse"
1867 = "Séville"
117 = "Sienne"
1188 = "Tarente"
313 = "Tarragone"
327 = "La Haye"
1021 = "Trente"
1103 = "Tubingue"
1009 = "Turin"
2024 = "Valence"
2708 = "Vatican"
1862 = "Vérone"
2656 = "Vicence"
1152 = "Vilnius"
1138 = "Varsovie"
807 = "Georgenbourg"
977 = "Mont Athos"
2522 = "Castiglione"