2308 = "Vedrafjordr"
2614 = "Veisafjordr"
1810 = "Malmö"
1807 = "Kristianstad"
1802 = "Karlshamn"
2737 = "Dyflin"
2384 = "Sljasvig"
4130 = "Karlskrona"
2730 = "Ängelholm"
112 = "Venedig"
781 = "Prag"
2641 = "Rygen"
2828 = "Aten"
2398 = "Saloniki"
539 = "Belgrad"
896 = "Brygge"
930 = "Bryssel"
1811 = "Tjernivtsi"
411 = "Köpenhamn"
624 = "Korfu"
2059 = "Dynaburg"
640 = "Florens"
210 = "Geneve"
2560 = "Genua"
2731 = "Hälsingborg"
2233 = "Konstantinopel"
2514 = "Liege"
1135 = "Lissabon"
2237 = "Luzern"
2530 = "Luxemburg"
992 = "Nice"
2103 = "Padua"
2235 = "Rom"
2199 = "Stölpe"
1959 = "Strasbourg"
555 = "Syrakusa"
327 = "Den Haag"
1009 = "Turin"
2024 = "Valencia"
2708 = "Vatikan"
1152 = "Vilnius"
856 = "Vikinglow"
822 = "Breslau"
1799 = "Jorvik"
102 = "Rom"
1044 = "Barr"
2715 = "Herrey"
643 = "Bót"
641 = "Íl"
2712 = "Myl"
1865 = "Tyrvist"
887 = "Àir"