2150 = "Conita"
676 = "Tulcea"
2381 = "Istria"
478 = "Bihor"
452 = "Satu Mare"
2225 = "Vestic-Maramures"
2853 = "Estic-Maramures"
2229 = "Tarnava-Mica"
448 = "Mures-Turda"
509 = "Ciuc"
2074 = "Odorhei"
447 = "Tarnava-Mare"
2128 = "Trei Scaune"
508 = "Brasov"
577 = "Fagaras"
2363 = "Sibiu"
739 = "Hunedoara"
451 = "Bistrita"
450 = "Dabaca"
2228 = "Cluj"
454 = "Alba"
453 = "Turda-Aries"
514 = "Caras"
2428 = "Timis"
2357 = "Chichinda"
512 = "Torontal"
2031 = "Cuvin"
2125 = "Ugocea"
479 = "Cenad"
2354 = "Bichis"
604 = "Camenita"
2517 = "Moghilau"
1140 = "Halici"
112 = "Venetia"
781 = "Praga"
2172 = "Viena"
2828 = "Atena"
539 = "Belgrad"
2729 = "Anvers"
1837 = "Asisi"
2281 = "Berna"
896 = "Bruges"
2794 = "Brunswick"
930 = "Bruxelles"
2920 = "Cadiz"
191 = "Cartagina"
411 = "Copenhaga"
2670 = "Cordoba"
624 = "Corcira"
740 = "La Coruna"
2803 = "Dresda"
2737 = "Dublin"
137 = "Ragusa"
934 = "Dunkerque"
573 = "Adrianopol"
2370 = "Strigoniu"
640 = "Florenta"
402 = "Dantig"
210 = "Geneva"
2054 = "Gerona"
2230 = "Hanovra"
2840 = "Grodno"
2233 = "Constantinopole"
1228 = "Iena"
929 = "Courtrai"
2419 = "Cracovia"
831 = "Lipsca"
2514 = "Liege"
1135 = "Lisabona"
958 = "Liubliana"
1178 = "Lerida"
2237 = "Lucerna"
608 = "Liov"
762 = "Maienta"
2793 = "Malborg"
109 = "Mantova"
2671 = "Marsilia"
1057 = "Malines"
502 = "Meissen"
265 = "Mulhouse"
992 = "Nisa"
2967 = "Nurenberg"
2945 = "Auschwitz"
492 = "Piacenta"
2871 = "Pilsen"
615 = "Plevna"
620 = "Peremisla"
2365 = "Pola"
1048 = "Ravena"
177 = "Ratisbona"
1771 = "Saint-Gall"
1867 = "Sevilia"
1959 = "Strasbourg"
555 = "Siracuza"
2417 = "Szczecin"
327 = "Haga"
2024 = "Valencia"
1152 = "Vilnius"
1138 = "Varsovia"
822 = "Braslavia"
1083 = "Diadora"
1772 = "Colomea"