ZLX_ideas = {
	start = {
		infantry_power = 0.1
		inflation_reduction = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = ZLX
	}
	free = yes
	
	ZLX_idea_1 = {
		defensiveness = 0.2
	}
	ZLX_idea_2 = {
		imperial_authority = 0.05
		diplomatic_reputation = 1
	}
	ZLX_idea_3 = {
		global_trade_goods_size_modifier = 0.2
	}
	ZLX_idea_4 = {
		papal_influence = 1
	}
	ZLX_idea_5 = {
		build_cost = -0.1
	}
	ZLX_idea_6 = {
		leader_land_fire = 1
		leader_siege = 1
	}
	ZLX_idea_7 = {
		legitimacy = 1
	}
}

MAN_ideas = {
	start = {
		defensiveness = 0.25
		merchants = 1
	}
	bonus = {
		unjustified_demands = -0.25
	}	
	trigger = {
		tag = MAN
	}
	free = yes
	MAN_idea_1 = {
		culture_conversion_cost = -0.2
	}
	MAN_idea_2 = {
		global_foreign_trade_power = 0.15
	}
	MAN_idea_3 = {
		improve_relation_modifier = 0.15
		prestige = 1
	}
	MAN_idea_4 = {
		prestige_from_land = 0.5
	}
	MAN_idea_5 = {
		land_morale = 0.1
	}
	MAN_idea_6 = {
		trade_efficiency = 0.1
	}
	MAN_idea_7 = {
		republican_tradition = 0.25
	}
}

friulan_ideas = {
	start = {
        devotion = 0.5
		stability_cost_modifier = -0.1
	}
	
	bonus = {
		enemy_core_creation = 0.25
	}
	
	trigger = {
		primary_culture = friulan
	}
	free = yes
	
	friulan_idea_1 = {
		land_morale = 0.1
	}
	friulan_idea_2 = {
		fort_maintenance_modifier = -0.1
	}
	friulan_idea_3 = {
		global_unrest = -1
	}
	friulan_idea_4 = {
		papal_influence = 2
	}
	friulan_idea_5 = {
		development_cost = -0.1
	}
	friulan_idea_6 = {
		defensiveness = 0.1
	}
	friulan_idea_7 = {
		production_efficiency = 0.1
	}
}

STC_ideas = {
	start = {
		defensiveness = 0.2
		land_morale = 0.1
	}
	
	bonus = {
		discipline = 0.05
	}
	
	trigger = {
		tag = STC
	}
	free = yes
	
	STC_idea_1 = {
		stability_cost_modifier = -0.1
	}
	STC_idea_2 = {
		trade_efficiency = 0.1
	}
	STC_idea_3 = {
		infantry_power = 0.1
	}
	STC_idea_4 = {
		prestige = 1
	}
	STC_idea_5 = {
		manpower_recovery_speed = 0.15
	}
	STC_idea_6 = {
		adm_tech_cost_modifier = -0.1
	}
	STC_idea_7 = {
		republican_tradition = 0.25
	}
}

KGG_ideas = {
	start = {
		shock_damage_received = -0.1
		defensiveness = 0.1
	}
	bonus = {
		unjustified_demands = -0.25
	}	
	trigger = {
		tag = KGG
	}
	free = yes	
	KGG_idea_1 = {
		global_unrest = -1
	}
	KGG_idea_2 = {
		adm_tech_cost_modifier = -0.1
	}
	KGG_idea_3 = {
		prestige = 1
	}
	KGG_idea_4 = {
		diplomatic_reputation = 1
	}
	KGG_idea_5 = {
		idea_cost = -0.05
	}
	KGG_idea_6 = {
		production_efficiency = 0.1
	}
	KGG_idea_7 = {
		global_autonomy = -0.05
	}
}

FRN_ideas = {
    start = {
        infantry_power = 0.1
        global_trade_power = 0.10
    }
   
    bonus = {
        development_cost = -0.1
    }
    trigger = {
        tag = FRN
    }
    free = yes
   
    Emperors_Cathedral = {
        prestige = 1
    }
    Frankfurt_Messe = {
        trade_efficiency = 0.1
        trade_steering = 0.1
    }
    Frankfurt_Stock = {
        inflation_reduction = 0.1
    }
    Frankfurt_Printing_Press = {
        technology_cost = -0.05
        global_institution_spread = 0.1
    }
    Frankfurt_Republicanism = {
        republican_tradition = 0.5
    }
    Frankfurt_Churches = {
        build_cost = -0.15
    }
    Frankfurt_Nationalism = {
        fabricate_claims_cost = -0.25
    }
}

ZUR_ideas = {
    start = {
        merchants = 1
        trade_efficiency = 0.10
    }
   
    bonus = {
        infantry_power = 0.1
    }
   
    trigger = {
        tag = ZUR
    }
    free = yes
   
    Felix_and_Rigula = {
         tolerance_own = 2
    }
    Establishment_of_the_zuercher_city_council = {
        republican_tradition = 0.25
    }
    Codes_Manesse = {
         prestige = 1
    }
    Supraregional_trade_center = {
         global_own_trade_power = 0.1
    }
    Zuenfte = {
         production_efficiency = 0.10
    }
    The_reformation_by_zwingli = {
         global_missionary_strength = 0.02
    }
    Zuercher_Ramparts = {
         defensiveness = 0.25
    }
}

BRN_ideas = {
    start = {
        ae_impact = -0.10
        free_leader_pool = 1
    }
   
    bonus = {
        land_morale = 0.10
    }
   
    trigger = {
         or = {
             tag = BRN
        }
    }
    free = yes
   
    The_bear_of_bern = {
         discipline = 0.05
    }
    By_fire_and_sword = {
         core_creation = -0.15
    }
    Bernese_glass_paintings = {
         global_trade_goods_size_modifier = 0.1
    }
    Baeuerten_and_Talverbaenden = {
         global_unrest = -2
    }
    The_alliance_with_the_Confederacy = {
         diplomatic_upkeep = 1
    }
    The_bernese_pikes = {
         infantry_power = 0.1
    }
    Battle_of_grauholz = {
         leader_land_shock = 1
         prestige_decay = -0.01
    }
}

WDS_ideas = {
    start = {
        diplomatic_upkeep = 2
        global_missionary_strength = 0.01
    }
   
    bonus = {
        papal_influence = 2
    }
   
    trigger = {
        or = {
             tag = SCH
             tag = URI
             tag = NDW
        }
    }
    free = yes
   
    Ruetlischwur = {
         stability_cost_modifier = -0.1
    }
    Battle_of_morgarten = {
         infantry_power = 0.10
         hostile_attrition = 2
    }
    Teufelsbruecken = {
         development_cost = -0.1
         build_cost = -0.1
    }
    Gotthardpass = {
         trade_efficiency = 0.1
         global_prov_trade_power_modifier = 0.1
    }
    New_friends = {
         improve_relation_modifier = 0.2
    }
    The_legend_of_winkelried = {
         land_morale = 0.05
    }
    The_Fatherland_of_uri = {
         enemy_core_creation = 0.5
    }
}

LEM_ideas = {
	start = {
		missionaries = 1
		blockade_efficiency = 0.1
	}
	
	bonus = {
		prestige = 2
	}
	
	trigger = {
		tag = LEM
	}
	free = yes
	
	LEM_idea_1 = {
		land_morale = 0.075
	}
	LEM_idea_2 = {
		diplomatic_reputation = 1
	}
	LEM_idea_3 = {
		tolerance_heathen = 2
	}
	LEM_idea_4 = {
		spy_offence = 0.1
		improve_relation_modifier = 0.1
	}
	LEM_idea_5 = {
		diplomatic_annexation_cost = -0.25
	}
	LEM_idea_6 = {
		galley_power = 0.1
	}
	LEM_idea_7 = {
		papal_influence = 1
	}
}

BSL_ideas = {
    start = {
        advisor_pool = 1
        defensiveness = 0.15
    }
   
    bonus = {
        global_institution_spread = 0.1
    }
   
    trigger = {
        tag = BSL
    }
    free = yes
   
    Basler_earthquake = {
        development_cost = -0.1
        build_cost = -0.1
    }
    Council_of_Basel = {
        global_missionary_strength = 0.01
    }
    University_of_basel = {
        technology_cost = -0.10 
    }
    The_cultural_capital_of_switzerland = {
         advisor_cost = -0.10
    }
    Zuenfte_of_basel = {
         production_efficiency = 0.10
    }
    The_abolishment_of_the_bishop = {
         global_tax_modifier = 0.10
    }
    Urban_rural_conflict = {
         global_unrest = -1
         global_autonomy = -0.05
    }
}

ULM_ideas = {
    start = {
         infantry_power = 0.1
         land_morale = 0.10
    }
   
    bonus = {
          global_tax_modifier = 0.15
    }
   
    trigger = {
        tag = ULM
    }
    free = yes
   
    ULM_trade = {
         trade_efficiency = 0.1
    }
   
    ULM_constitution = {
        republican_tradition = 0.25
    }
   
    ULM_church = {
         build_cost = -0.15
    }
   
    ULM_textiles = {
         global_trade_goods_size_modifier = 0.1
    }
   
    ULM_Conquistador = {
         prestige = 1
    }
   
    ULM_rennisance = {
         prestige_decay = -0.01
         advisor_pool = 1
    }
    ULM_stockpile = {
         land_attrition = -0.1
    }
}

ANJ_ideas = {
    start = {
        heir_chance = 0.25
        legitimacy = 1
    }
    
    bonus = {
        ae_impact = -0.1
    }
    
    trigger = {
        tag = ANJ
    }
    free = yes
    
    ANJ_idea_1 = {
        diplomatic_reputation = 1
    }
    ANJ_idea_2 = {
        num_accepted_cultures = 2
    }
    ANJ_idea_3 = {
        merc_maintenance_modifier = -0.25
    }
    ANJ_idea_4 = {
        spy_offence = 0.2
    }
    ANJ_idea_5 = {
        discipline = 0.05
    }
    ANJ_idea_6 = {
        prestige = 1
    }
    ANJ_idea_7 = {
        build_cost = -0.15
    }
}

CRN_ideas = {
    start = {
        prestige_decay = -0.01
        cavalry_power = 0.1
    }
    
    bonus = {
        legitimacy = 1
    }
    
    trigger = {
        tag = CRN
    }
    free = yes
    
    CRN_idea_1 = {
        manpower_recovery_speed = 0.1
    }
    CRN_idea_2 = {
       advisor_cost = -0.2
    }
    CRN_idea_3 = {
        trade_steering = 0.15
    }
    CRN_idea_4 = {
        production_efficiency = 0.05
        artillery_cost = -0.1
    }
    CRN_idea_5 = {
        global_unrest = -1
    }
    CRN_idea_6 = {
        improve_relation_modifier = 0.15
    }
    CRN_idea_7 = {
        core_creation = -0.10
    }
}

CrusaderS_ideas = {
    start = {
        tolerance_heretic = 1
        global_manpower_modifier = 0.1
    }
    
    bonus = {
        enemy_core_creation = 0.25
    }
    
    trigger = {
        OR = {
            tag = ACH
            tag = NGR
            tag = TSS
            tag = BDN
            tag = SAA
            tag = SIA
            tag = TSA
            tag = DRZ
            tag = TNS
        }
        OR = {
            culture_group = french
            culture_group = latin
        }
    }
    free = yes
    
    CrusaderS_idea_1 = {
        papal_influence = 1
    }
    CrusaderS_idea_2 = {
        heir_chance = 0.25
    }
    CrusaderS_idea_3 = {
        trade_efficiency = 0.1
    }
    CrusaderS_idea_4 = {
        land_attrition = -0.1
    }
    CrusaderS_idea_5 = {
        naval_morale = 0.1
    }
    CrusaderS_idea_6 = {
        discipline = 0.05
    }
    CrusaderS_idea_7 = {
        diplomatic_reputation = 1
    }
}

TOU_ideas = {
    start = {
        defensiveness = 0.25
        cavalry_power = 0.1
    }
    
    bonus = {
        no_religion_penalty = yes
    }
    
    trigger = {
        tag = TOU
    }
    free = yes
    
    TOU_idea_1 = {
        land_forcelimit_modifier = 0.2
    }
    TOU_idea_2 = {
        global_manpower_modifier = 0.1
    }
    TOU_idea_3 = {
        technology_cost = -0.1
    }
    TOU_idea_4 = {
        stability_cost_modifier = -0.1
    }
    TOU_idea_5 = {
        global_prov_trade_power_modifier = 0.1
        republican_tradition = 0.25
    }
    TOU_idea_6 = {
        global_missionary_strength = 0.02
    }
    TOU_idea_7 = {
        land_morale = 0.2
    }
}

LIE_ideas = {
    start = {
        global_trade_goods_size_modifier = 0.1
        technology_cost = -0.05
    }
    
    bonus = {
        trade_efficiency = 0.1
    }
    
    trigger = {
        tag = LIE
    }
    free = yes
    
    LIE_idea_1 = {
       garrison_size = 0.1
    }
    LIE_idea_2 = {
        diplomatic_reputation = 1
    }
    LIE_idea_3 = {
        stability_cost_modifier = -0.1
    }
    LIE_idea_4 = {
        land_morale = 0.1
    }
    LIE_idea_5 = {
        development_cost = -0.1
    }
    LIE_idea_6 = {
        land_maintenance_modifier = -0.1
    }
    LIE_idea_7 = {
        tolerance_heretic = 3
    }
}

CHP_ideas = {
    start = {
        cavalry_power = 0.1
        land_morale = 0.1
    }
    
    bonus = {
        global_trade_goods_size_modifier = 0.1
    }
    
    trigger = {
        tag = CHP
    }
    free = yes
    
    CHP_idea_1 = {
        global_tax_modifier = 0.15
    }
    CHP_idea_2 = {
        legitimacy = 1
    }
    CHP_idea_3 = {
        global_own_trade_power = 0.1
        trade_steering = 0.1
    }
    CHP_idea_4 = {
        infantry_power = 0.1
    }
    CHP_idea_5 = {
        defensiveness = 0.1
        vassal_income = 0.1
    }
    CHP_idea_6 = {
        manpower_recovery_speed = 0.2
    }
    CHP_idea_7 = {
        prestige_decay = -0.01
        global_unrest = -1
    }
}

KOL_ideas = {
    start = {
        global_unrest = -1
        global_trade_goods_size_modifier = 0.1
    }
    
    bonus = {
        siege_ability = 0.1
    }
    
    trigger = {
        tag = KOL
    }
    free = yes
    
    KOL_idea_1 = {
        land_morale = 0.1
    }
    KOL_idea_2 = {
        diplomatic_upkeep = 1
    }
    KOL_idea_3 = {
        global_own_trade_power = 0.2
    }
    KOL_idea_4 = {
        global_missionary_strength = 0.02
    }
    KOL_idea_5 = {
        discipline = 0.05
    }
    KOL_idea_6 = {
        diplomatic_reputation = 2
    }
    KOL_idea_7 = {
        trade_efficiency = 0.1
    }
}

AVI_ideas = {
    start = {
        global_spy_defence = 0.25
        ae_impact = -0.2
    }
    
    bonus = {
        prestige_from_land = 0.75
    }
    
    trigger = {
        tag = AVI
    }
    free = yes
    
    AVI_idea_1 = {
        war_exhaustion = -0.02
    }
    AVI_idea_2 = {
        embargo_efficiency = 0.2
        interest = -0.5
    }
    AVI_idea_3 = {
        years_of_nationalism = -5
    }
    AVI_idea_4 = {
        advisor_pool = 1
    }
    AVI_idea_5 = {
        unjustified_demands = -0.25
    }
    AVI_idea_6 = {
        envoy_travel_time = -0.30
    }
    AVI_idea_7 = {
        vassal_forcelimit_bonus = 0.25
    }
}

FLA_ideas = {
    start = {
        global_trade_power = 0.1
        trade_efficiency = 0.15
    }
    
    bonus = {
        num_accepted_cultures = 3
    }
    
    trigger = {
        tag = FLA
    }
    free = yes
    
    FLA_idea_1 = {
        infantry_power = 0.15
    }
    FLA_idea_2 = {
        global_trade_goods_size_modifier = 0.1
    }
    FLA_idea_3 = {
        prestige = 1
    }
    FLA_idea_4 = {
        naval_forcelimit_modifier = 0.2
        light_ship_power = 0.1
    }
    FLA_idea_5 = {
        stability_cost_modifier = -0.15
    }
    FLA_idea_6 = {
        technology_cost = -0.05
    }
    FLA_idea_7 = {
        recover_army_morale_speed = 0.1
    }
}

Electoral_ideas = {
    start = {
        prestige = 1
        global_manpower_modifier = 0.1
    }
    
    bonus = {
        papal_influence = 2
    }
    
    trigger = {
        NOT = { tag = KOL }
        is_elector = yes
        government = theocratic_government
    }
    free = yes
    
    Electoral_idea_1 = {
        diplomatic_reputation = 2
    }
    Electoral_idea_2 = {
        trade_efficiency = 0.1
    }
    Electoral_idea_3 = {
        global_autonomy = -0.05
    }
    Electoral_idea_4 = {
        adm_tech_cost_modifier = -0.05
        core_creation = -0.1
    }
    Electoral_idea_5 = {
        army_tradition_decay = -0.01
    }
    Electoral_idea_6 = {
        global_tax_modifier = 0.1
    }
    Electoral_idea_7 = {
        global_heretic_missionary_strength = 0.02
        tolerance_own = 2
    }
}

slovenian_ideas = {
    start = {
        land_morale = 0.1
        global_tax_modifier = 0.1
    }
    
    bonus = {
        tolerance_heretic = 1
    }
    
    trigger = {
        primary_culture = slovenian
    }
    free = yes
        
    slovideas1 = {
        local_defensiveness = 0.2
    }
    slovideas2 = {  
        legitimacy = 0.5
        republican_tradition = 0.25
    }
    slovideas3 = {
        trade_efficiency = 0.1
    }
    slovideas4 = {
        hostile_attrition = 1
    }   
    slovideas5 = {
        technology_cost = -0.05
        production_efficiency = 0.05
    }
    slovideas6 = {
        stability_cost_modifier = -0.2
        discipline = 0.05
    }   
    slovideas7 = {
        culture_conversion_cost = -0.2
    }
}

FIU_ideas = {
    start = {
        num_accepted_cultures = 1
        improve_relation_modifier = 0.3
    }
    
    bonus = {
        diplomats = 1
    }
    
    trigger = {
        tag = FIU
    }
    free = yes
    
    FIU_idea_1 = {
        merchants = 1
    }
    FIU_idea_2 = {
        development_cost = -0.1
    }
    FIU_idea_3 = {
        trade_efficiency = 0.1
    }
    FIU_idea_4 = {
        defensiveness = 0.25
    }
    FIU_idea_5 = {
        prestige = 1
    }
    FIU_idea_6 = {
        diplomatic_reputation = 1
    }
    FIU_idea_7 = {
        build_cost = -0.1
    }
}

SMM_ideas = {
    start = {
        development_cost = -0.1 
        diplomats = 1 
    }
   
    bonus = {
        ae_impact = -0.10 
    }
   
    trigger = {
        tag = SMM
    }
    free = yes  #will be triggered at load
   
    hre_univ_ssm_tanning_industry = {
        production_efficiency = 0.1
    }
 
    hre_univ_ssm_two_abbeys = {
        global_missionary_strength = 0.02
        missionaries = 1
    }
    hre_univ_ssm_les_ardennes = {
        hostile_attrition = 1.5
    }
    hre_univ_ssm_mosan_art = {
        prestige_decay = -0.01
        devotion = 0.5
    }
 
    hre_univ_ssm_acquierance_of_logne = {
        diplomatic_upkeep = 1
        diplomatic_annexation_cost = -0.15
    }
    hre_univ_ssm_xenodochium = {
        manpower_recovery_speed = 0.2
    }
    hre_univ_ssm_votum_virile = {
        diplomatic_reputation = 1
    }
}

FDX_ideas = {
    start = {
        manpower_recovery_speed = 0.15
        missionaries = 1
        #these are the divine traditions
    }
   
    bonus = {
        ae_impact = -0.10 
    }
   
    trigger = {
        tag = FDX
    }
    free = yes  #will be triggered at load
   
    hre_univ_fdx_carolingian_center = {
        prestige_decay = -0.01
    }
 
    hre_univ_fdx_charlemagnes_missionaries = {
        discipline = 0.05
        global_missionary_strength = 0.01
    }
    hre_univ_fdx_relics_saint_boniface = {
        tolerance_own = 1
        culture_conversion_cost = -0.1
    }
    hre_univ_fdx_baroque_city = {
        build_cost = -0.1
    }
    hre_univ_fdx_wealthy_monks = {
        development_cost = -0.1
    }
    hre_univ_fdx_episcopal_see = {
        papal_influence = 2
    }
    hre_univ_fdx_fulda_gap = {
        land_forcelimit_modifier = 0.25
    }
}

STX_ideas = {
    start = {
        global_manpower_modifier = 0.1
        infantry_power = 0.1
    }
   
    bonus = {
        global_missionary_strength = 0.02
    }
   
    trigger = {
        tag = STX
    }
    free = yes  #will be triggered at load
   
    hre_univ_glx_swiss_protectorate = {
        improve_relation_modifier = 0.2
        global_unrest = -1
    }
    swiss_mercenaries = {
        merc_maintenance_modifier = -0.25
    }
    alpine_defensiveness = {
        fort_maintenance_modifier = -0.2
    }
    oasis_of_peace_and_prosperity = {
        development_cost = -0.1
    }
    hre_univ_glx_admitted_tagsatzung = {
        advisor_cost = -0.15
    }
    haven_for_refugees = {
        prestige = 1
    }
    hre_univ_glx_library = {
        prestige_decay = -0.01
        devotion = 0.5
    }
}

DIE_ideas = {
    start = {
        ae_impact = -0.05
        discipline = 0.05
    }
    
    bonus = {
        garrison_size = 0.1
    }
    
    trigger = {
        tag = DIE
    }
    free = yes
    
    die_idea_1 = {
        prestige = 1
    }
    die_idea_2 = {
        manpower_recovery_speed = 0.10
    }
    die_idea_3 = {
        core_creation = -0.10
    }
    die_idea_4 = {
        advisor_pool = 1
    }
    die_idea_5 = {
        republican_tradition = 0.5
    }
    die_idea_6 = {
        improve_relation_modifier = 0.25
    }
    die_idea_7 = {
        defensiveness = 0.10
    }
}

RVA_ideas = {
    start = {
        global_tax_modifier = 0.15
        infantry_power = 0.1
    }
   
    bonus = {
        global_manpower_modifier = 0.1
    }
   
    trigger = {
        tag = RVA
    }
    free = yes
   
    Towers_Ravensburg = {
         defensiveness = 0.10
         fort_maintenance_modifier = -0.2
    }
    Dynastic_seat_of_ravensburg = {
         diplomatic_reputation = 1
    }
    Republican_History = {
         republican_tradition = 0.25
    }
    Great_Ravensburger_Trading_Society = {
         trade_efficiency = 0.1
    }
    Paritetic_government_of_ravensburg = {
         tolerance_heretic = 2
         prestige = 1
    }
    Ravensburger_paper_mill = {
         production_efficiency = 0.2
    }
    The_Many_Twinned_cities = {
         diplomatic_upkeep = 1
    }
}

MEM_ideas = {
    start = {
         advisor_cost = -0.2
         production_efficiency = 0.10
    }
 
    bonus = {
         discipline = 0.05
    }
    trigger = {
        tag = MEM
    }
    free = yes
 
    mem_salt_road = {
         trade_efficiency = 0.1
         trade_steering = 0.1
    }
    mem_welf_city = {
         prestige = 1
    }
    mem_christopher = {
         tolerance_own = 2
         church_power_modifier = 0.1
    }
    mem_tetrapolitan = {
         global_manpower_modifier = 0.1
    }
    mem_twelve_articles = {
         republican_tradition = 0.25
         global_unrest = -1
    }
    mem_swe_garrison = {
         infantry_power = 0.1
         land_morale = 0.05
    }
    mem_big_city = {
         development_cost = -0.1
    }
}

NUM_ideas = {
    start = {
         artillery_power = 0.1
         global_tax_modifier = 0.2
    }
 
    bonus = {
         inflation_reduction = 0.1
    }
    trigger = {
        tag = NUM
    }
    free = yes
 
    NUM_Regalia = {
         prestige = 1
         prestige_decay = -0.01
    }
    NUM_Library = {
         global_institution_spread = 0.1
    }
    NUM_Bookbusy = {
         technology_cost = -0.05
         idea_cost = -0.05
    }
    NUM_growth = {
         global_manpower_modifier = 0.1
         manpower_recovery_speed = 0.1
    }
    NUM_merchants = {
         trade_efficiency = 0.1
    }
    NUM_bridges = {
         movement_speed = 0.15
         caravan_power = 0.2
    }
    NUM_cityhall = {
         global_autonomy = -0.05
         global_unrest = -1
    }
}

AAC_ideas = {
    start = {
         republican_tradition = 0.25
         diplomats = 1
    }
 
    bonus = {
         ae_impact = -0.1
    }
    trigger = {
        tag = AAC
    }
    free = yes
 
    AAC_Coronation = {
         prestige = 1.5
    }
    AAC_Respect = {
         diplomatic_reputation = 1
    }
    AAC_Pepins = {
         defensiveness = 0.1
         fort_maintenance_modifier = -0.05
    }
    AAC_Manuscripts = {
         technology_cost = -0.05
         global_institution_spread = 0.1
    }
    AAC_catholicdiocense = {
         papal_influence = 1
    }
    AAC_Rebuilding = {
         build_cost = -0.1
    }
    AAC_revenge = {
         core_creation = -0.1
    }
}

AAL_ideas = {
    start = {
         advisor_cost = -0.15
         army_tradition = 0.5
    }
 
    bonus = {
         development_cost = -0.1
    }
    trigger = {
        tag = AAL
    }
    free = yes
 
    AAL_immediacy = {
         republican_tradition = 0.25
    }
    AAL_stjohn = {
         global_tax_modifier = 0.1
    }
    AAL_luther = {
         church_power_modifier = 0.1
    }
    AAL_fire = {
         build_cost = -0.2
    }
    AAL_protocal = {
         global_unrest = -1    
         prestige = 1
    }
    AAL_napoleon = {
         leader_land_shock = 1
         leader_land_fire = 1
    }
    AAL_production = {
         production_efficiency = 0.15
    }
}

ZGN_ideas = {
    start = {
        all_power_cost = -0.05
        tolerance_heretic = 2
    }
 
    bonus = {
        advisor_cost = -0.1
    }
   
    trigger = {
        tag = ZGN
    }
    free = yes
    # Not Again Such Claims
    ZGN_idea_1 = {
        global_spy_defence = 0.2
    }
    # Fulda Marshal
    ZGN_idea_2 = {
        leader_land_shock = 1
        diplomatic_reputation = 1
    }
    # Wasserfestung Ziegenhain
    ZGN_idea_3 = {
        defensiveness = 0.25
    }
    # Der Mutz
    ZGN_idea_4 = {
        artillery_power = 0.1
        siege_ability = 0.1
    }
    # Knüllgebirgte
    ZGN_idea_5 = {
        hostile_attrition = 1
    }
    # Salatkirmes
    ZGN_idea_6 = {
        development_cost = -0.1
    }
    # Schwälmer Tracht
    ZGN_idea_7 = {
        prestige = 0.5
    }
 
}

FXI_ideas = {
    start = {
        all_power_cost = -0.05
        land_forcelimit_modifier = 0.1
    }
 
    bonus = {
        development_cost = -0.1
    }
   
    trigger = {
        tag = FXI
    }
    free = yes
    # title
    FXI_idea_1 = {
        yearly_corruption = -0.1
    }
    # title
    FXI_idea_2 = {
        papal_influence = 1
        diplomats = 1
    }
    # title
    FXI_idea_3 = {
        land_maintenance_modifier = -0.1
    }
    # title
    FXI_idea_4 = {
        global_own_trade_power = 0.2
    }
    # title
    FXI_idea_5 = {
        build_cost = -0.1
        manpower_recovery_speed = 0.10
    }
    # title
    FXI_idea_6 = {
        land_morale = 0.10
    }
    # title
    FXI_idea_7 = {
        technology_cost = -0.1
    }
}

SYN_ideas = {
    start = {
        all_power_cost = -0.05
        diplomatic_reputation = 1
    }
 
    bonus = {
        province_warscore_cost = -0.15
    }
   
    trigger = {
        tag = SYN
    }
    free = yes
    SYN_idea_1 = {
        enemy_core_creation = 0.5
    }
    # Numerous co-reigns
    SYN_idea_2 = {
        diplomatic_upkeep = 2
    }
    # Relic of apostle Simon
    SYN_idea_3 = {
        tolerance_own = 2
    }
    # Killer Knights # Henry III of Sayn
    SYN_idea_4 = {
        cavalry_power = 0.1
        spy_offence = 0.1
    }
    # Clashes with the Archbishops
    SYN_idea_5 = {
        land_forcelimit_modifier = 0.15
    }
    # Westerwald landholdings
    SYN_idea_6 = {
        global_trade_goods_size_modifier = 0.1
    }
    # Inspiration Movement
    SYN_idea_7 = {
        global_missionary_strength = 0.01
        tolerance_own = 1
    }
}

NNN_ideas = {
    start = {
        years_of_nationalism = -5
        diplomatic_reputation = 2      
    }
   
    bonus = {
        discipline = 0.05
    }
   
    trigger = {
        tag = NNN
    }
    free = yes
    # Descendants of the Babenberg House
    NNN_idea_1 = {
        improve_relation_modifier = 0.25
    }
    # Margaret of Holland, Countess of Henneberg
    NNN_idea_2 = {
        prestige_decay = -0.01
    }
    # Vessa Abbey
    NNN_idea_3 = {
        tolerance_own = 1
        legitimacy = 1
    }
    # Suhl Weapons
    NNN_idea_4 = {
        mil_tech_cost_modifier = -0.1
    }
    # Johann Forster
    NNN_idea_5 = {
        global_heretic_missionary_strength = 0.02
    }
    # Der Kahlaer Vetrag
    NNN_idea_6 = {
        diplomatic_upkeep = 1
        heir_chance = -0.25
    }
    # Graf von Henneberg Porzellan
    NNN_idea_7 = {
        global_trade_goods_size_modifier = 0.05
        global_prov_trade_power_modifier = 0.1
    }
}

SLM_ideas = {
    start = {
        global_spy_defence = 0.2
        global_unrest = -2
    }
    bonus = {
        legitimacy = 1
        republican_tradition = 0.25
        devotion = 1
    }
   
    trigger = {
        tag = SLM
    }
    free = yes
   
    # Upper and Lower
    SLM_idea_1 = {
        ignore_coring_distance = yes
    }
    # Métallurgiques
    SLM_idea_2 = {
        global_trade_goods_size_modifier = 0.1
    }
    # La Broque
    SLM_idea_3 = {
        defensiveness = 0.2
    }
    # Herman I and II of Salm
    SLM_idea_4 = {
        diplomatic_reputation = 1
        discipline = 0.05
    }
    # Régiment de Salm-Salm and the Competition with Lorraine and Strassbourg
    SLM_idea_5 = {
        infantry_cost = -0.1
    }
    # Family shares sovereignty
    SLM_idea_6 = {
        reduced_liberty_desire = 25
    }
    # Salm Revived!
    SLM_idea_7 = {
        diplomatic_reputation = 0.5
        improve_relation_modifier = 0.15
    }
}

BLL_ideas = {
    # Crusader history and rough start
    start = {
        global_manpower_modifier = 0.35
        discipline = 0.05
    }
 
    bonus = {
        manpower_recovery_speed = 0.25
    }
   
    trigger = {
        tag = BLL
    }
    free = yes
    BLL_idea_1 = {
        prestige = 1
        infantry_power = 0.1
    }
    BLL_idea_2 = {
        interest = -0.5
    }
    BLL_idea_3 = {
        defensiveness = 0.25
    }
    BLL_idea_4 = {
        army_tradition = 0.5
    }
    BLL_idea_5 = {
        land_forcelimit_modifier = 0.1
        unjustified_demands = -0.2
    }
    BLL_idea_6 = {
        diplomatic_upkeep = 1
    }
    BLL_idea_7 = {
        global_institution_spread = 0.1
    }
}

ECH_ideas = {
    start = {
        discipline = 0.05
        land_morale = 0.05
    }
 
    bonus = {
        movement_speed = 0.25
    }
   
    trigger = {
        tag = ECH
    }
    free = yes
    ECH_idea_1 = {
        leader_land_manuever = 1
    }
    ECH_idea_2 = {
        prestige = 1
    }
    ECH_idea_3 = {
        reinforce_speed = 0.25
    }
    ECH_idea_4 = {
        global_regiment_recruit_speed = -0.2
    }
    ECH_idea_5 = {
        diplomatic_upkeep = 1
    }
    ECH_idea_6 = {
        global_missionary_strength = 0.01
        papal_influence = 1 
    }
    ECH_idea_7 = {
        build_time = -0.25
    }
}

kempten_ideas = {
    start = {
        diplomatic_reputation = 1
        improve_relation_modifier = 0.2
    }
 
    bonus = {
        discipline = 0.05
    }
   
    trigger = {
        tag = KPF
    }
    free = yes
    kempten_idea_1 = {
        ae_impact = -0.1
    }
    kempten_idea_2 = {
        stability_cost_modifier = -0.1
        global_unrest = -1
    }
    kempten_idea_3 = {
        land_forcelimit_modifier = 0.1
        garrison_size = 0.15
    }
    kempten_idea_4 = {
        global_manpower_modifier = 0.2
    }
    kempten_idea_5 = {
        global_unrest = -2
    }
    kempten_idea_6 = {
        land_morale = 0.10
    }
    kempten_idea_7 = {
        global_trade_goods_size_modifier = 0.1
    }
}

SME_ideas = {
    start = {
        land_attrition = -0.25
        leader_siege = 1
    }
 
    bonus = {
        yearly_corruption = -0.1       
    }
   
    trigger = {
        tag = SME
    }
    free = yes
    SME_idea_1 = {
        global_tax_income = 25
    }
    SME_idea_2 = {
        global_prov_trade_power_modifier = 0.15
    }
    SME_idea_3 = {
        trade_range_modifier = 0.15
    }
    SME_idea_4 = {
        global_autonomy = -0.05
    }
    SME_idea_5 = {
        unjustified_demands = -0.25
    }
    SME_idea_6 = {
        global_trade_goods_size_modifier = 0.05
        trade_efficiency = 0.1
    }
    SME_idea_7 = {
        global_tax_modifier = 0.15
    }
}

FNB_ideas = {
    start = {
        fabricate_claims_cost = -0.2
        land_forcelimit_modifier = 0.2
    }
    bonus = {
        merc_maintenance_modifier = -0.25
    }
   
    trigger = {
        tag = FNB
    }
    free = yes
    FNB_idea_1 = {
        global_tax_modifier = 0.1
        vassal_income = 0.2
    }
    FNB_idea_2 = {
        leader_land_fire = 1
        leader_land_shock = 1
    }
    FNB_idea_3 = {
        diplomats = 1
    }
    FNB_idea_4 = {
        improve_relation_modifier = 0.30
    }
    FNB_idea_5 = {
        state_maintenance_modifier = -0.2
    }
    FNB_idea_6 = {
        trade_efficiency = 0.1
    }
    FNB_idea_7 = {
        prestige_decay = -0.01
    }
}

PFU_ideas = {
    start = {
        development_cost = -0.1
        land_forcelimit_modifier = 0.2
    }
 
    bonus = {
        naval_forcelimit_modifier = 0.80
    }
   
    trigger = {
        tag = PFU
    }
    free = yes

    PFU_idea_1 = {
        build_cost = -0.1
    }
    PFU_idea_2 = {
        land_morale = 0.2
    }
    PFU_idea_3 = {
        improve_relation_modifier = 0.25
    }
    PFU_idea_4 = {
        global_heretic_missionary_strength = 0.02
        papal_influence = 1
    }
    PFU_idea_5 = {
        diplomatic_reputation = 1
    }
    PFU_idea_6 = {
        legitimacy = 1
        republican_tradition = 0.25
    }
    PFU_idea_7 = {
        prestige = 1
    }
}

JCH_ideas = {
    start = {
        advisor_cost = -0.1
        diplomatic_reputation = 1
    }
 
    bonus = {
        diplomats = 1
    }
   
    trigger = {
        tag = JCH
    }
    free = yes

    JCH_idea_1 = {
        leader_land_shock = 1
    }
    JCH_idea_2 = {
        diplomatic_annexation_cost = -0.1
    }
    JCH_idea_3 = {
        global_tax_modifier = 0.1
    }
    JCH_idea_4 = {
        vassal_forcelimit_bonus = 1.0
    }
    JCH_idea_5 = {
        tolerance_heretic = 1
    }
    JCH_idea_6 = {
        num_accepted_cultures = 1
    }
    JCH_idea_7 = {
        manpower_recovery_speed = 0.15
    }
}

LBO_ideas = {
    start = {
        naval_maintenance_modifier = -0.25
        trade_efficiency = 0.15
    }
 
    bonus = {
        may_recruit_female_generals = yes
        leader_siege = 1
    }
   
    trigger = {
        tag = LBO
    }
    free = yes

    LBO_idea_1 = {
        navy_tradition = 1
    }
    LBO_idea_2 = {
        idea_cost = -0.1
    }
    LBO_idea_3 = {
        tolerance_heretic = 2
        num_accepted_cultures = 2
    }
    LBO_idea_4 = {
        province_warscore_cost = -0.25
    }
    LBO_idea_5 = {
        prestige = 1
    }
    LBO_idea_6 = {
        diplomatic_upkeep = 1
    }
    LBO_idea_7 = {
        build_cost = -0.2
    }
}

GNF_ideas = {
    start = {
        global_trade_goods_size_modifier = 0.15
        prestige = 1
    }
 
    bonus = {
        inflation_reduction = 0.1
    }
   
    trigger = {
        tag = GNF
    }
    free = yes

    GNF_idea_1 = {
        diplomatic_reputation = 1
    }
    GNF_idea_2 = {
        development_cost = -0.1
    }
    GNF_idea_3 = {
        defensiveness = 0.25
    }
    GNF_idea_4 = {
        global_prov_trade_power_modifier = 0.15
    }
    GNF_idea_5 = {
        global_missionary_strength = 0.02
        church_power_modifier = 0.2
    }
    GNF_idea_6 = {
        production_efficiency = 0.15
    }
    GNF_idea_7 = {
        land_morale = 0.15
    }
}

LSN_ideas = {
    start = {
        build_cost = -0.1
        advisor_pool = 1
    }
 
    bonus = {
        recover_army_morale_speed = 0.05
    }
   
    trigger = {
        tag = LSN
    }
    free = yes

    LSN_idea_1 = {
        tolerance_own = 1
    }
    LSN_idea_2 = {
        prestige = 1
    }
    LSN_idea_3 = {
        global_trade_power = 0.1
    }
    LSN_idea_4 = {
        trade_steering = 0.15
    }
    LSN_idea_5 = {
        defensiveness = 0.2
    }
    LSN_idea_6 = {
        production_efficiency = 0.15
    }
    LSN_idea_7 = {
        technology_cost = -0.05
    }
}

PTR_ideas = {
    start = {
        fort_maintenance_modifier = -0.15
        diplomatic_upkeep = 1
    }
 
    bonus = {
        ae_impact = -0.1
    }
   
    trigger = {
        tag = PTR
    }
    free = yes

    PTR_idea_1 = {
        defensiveness = 0.20
    }
    PTR_idea_2 = {
        missionaries = 1
    }
    PTR_idea_3 = {
        global_trade_goods_size_modifier = 0.1
    }
    PTR_idea_4 = {
        global_own_trade_power = 0.1
    }
    PTR_idea_5 = {
        improve_relation_modifier = 0.30
    }
    PTR_idea_6 = {
        land_morale = 0.1
    }
    PTR_idea_7 = {
        leader_land_manuever = 1
    }
}

SMZ_ideas = {
    start = {
        enemy_core_creation = 0.5
        caravan_power = 0.1
    }
 
    bonus = {
        advisor_cost = -0.1
    }
   
    trigger = {
        tag = SMZ
    }
    free = yes

    SMZ_idea_1 = {
        global_manpower_modifier = 0.15
    }
    SMZ_idea_2 = {
        global_missionary_strength = 0.01
    }
    SMZ_idea_3 = {
        tolerance_own = 1
    }
    SMZ_idea_4 = {
        defensiveness = 0.15
    }
    SMZ_idea_5 = {
        global_trade_goods_size_modifier = 0.1
    }
    SMZ_idea_6 = {
        global_unrest = -1
    }
    SMZ_idea_7 = {
        global_tax_modifier = 0.1
    }
}

STT_ideas = {
    start = {
        manpower_recovery_speed = 0.10
        production_efficiency = 0.1
    }
 
    bonus = {
        prestige_decay = -0.01
    }
   
    trigger = {
        tag = STT
    }
    free = yes

    STT_idea_1 = {
        papal_influence = 2
    }
    STT_idea_2 = {
        prestige = 0.5 
        devotion = 0.5
    }
    STT_idea_3 = {
        defensiveness = 0.15
    }
    STT_idea_4 = {
        war_exhaustion = -0.02
    }
    STT_idea_5 = {
        tolerance_own = 2
    }
    STT_idea_6 = {
        discipline = 0.05
    }
    STT_idea_7 = {
        ae_impact = -0.10
    }
}

VLL_ideas = {
    start = {
        land_forcelimit_modifier = 0.15
        idea_cost = -0.05
    }
 
    bonus = {
        global_unrest = -1
    }
   
    trigger = {
        tag = VLL
    }
    free = yes

    VLL_idea_1 = {
        stability_cost_modifier = -0.1
    }
    VLL_idea_2 = {
        defensiveness = 0.2
    }
    VLL_idea_3 = {
        shock_damage = 0.1
    }
    VLL_idea_4 = {
        infantry_power = 0.15
    }
    VLL_idea_5 = {
        global_autonomy = -0.05
    }
    VLL_idea_6 = {
        trade_efficiency = 0.1
    }
    VLL_idea_7 = {
        global_own_trade_power = 0.15
    }
}

NRM_ideas = {
    start = {
        infantry_power = 0.15
        manpower_recovery_speed = 0.15
    }
    bonus = {
        embracement_cost = -0.2
    }
    trigger = {
        tag = NRM
    }
    free = yes
    NRM_conquests = {
        ae_impact = -0.2
    }
    NRM_viking = {
        land_morale = 0.1
    }
    NRM_agriculture = {
        global_trade_goods_size_modifier = 0.15
    }
    NRM_exchequer = {
        global_autonomy = -0.05
    }
    NRM_hegemony = {
        diplomatic_upkeep = 1
    }
    NRM_rock = {
        defensiveness = 0.2
    }
    NRM_newworld = {
        global_trade_power = 0.15
    }
}

ISN_ideas = {
    start = {
        development_cost = -0.1
        infantry_cost = -0.1
    }
   
    bonus = {
        technology_cost = -0.05
    }
 
    trigger = {
        tag = ISN
    }
    free = yes      #will be added at load.
   
    ISN_Roman = {
        prestige = 1
    }  
    ISN_Swabia = {
        infantry_power = 0.1
    }      
    ISN_Purchase = {
        global_tax_modifier = 0.1
    }
    ISN_Republic = {
        republican_tradition = 0.25
    }      
    ISN_Linen = {
        production_efficiency = 0.1
    }
    ISN_Tolerate = {
        tolerance_heretic = 1
    }
    promote_the_curonian_kings = {
        build_cost = -0.30
    }
}

KOF_ideas = {
    start = {
        build_cost = -0.20
        global_manpower_modifier = 0.1
    }
   
    bonus = {
        diplomatic_upkeep = 1
    }
   
    trigger = {
        tag = KOF
    }
    free = yes      #will be added at load.
   
    KOF_battle = {
        infantry_power = 0.1
    }
    KOF_immediacy = {
        republican_tradition = 0.25
    }
    KOF_rhine = {
        global_trade_power = 0.2
    }
    KOF_bishop = {
        tolerance_own = 2
    }
    KOF_population = {
        caravan_power = 0.33
    }
    KOF_sparks = {
        core_creation = -0.10
    }
    KOF_protect = {
        trade_efficiency = 0.1
    }
}

HBN_ideas = {
    start = {
        land_morale = 0.1
        army_tradition = 0.5
    }
   
    bonus = {
        fire_damage = 0.1
    }
   
    trigger = {
        tag = HBN
    }
    free = yes      #will be added at load.
   
    HBN_Teutonic = {
        infantry_power = 0.1
    }
    HBN_Immediacy = {
        republican_tradition = 0.25
    }
    HBN_Engineers = {
        build_cost = -0.15
    }
    HBN_Wurttemburg = {
        diplomatic_reputation = 1
    }
    HBN_Peasants = {
        defensiveness = 0.2
    }
    HBN_Neckar = {
        global_trade_power = 0.2
    }
    HBN_League = {
        tolerance_own = 2
    }
}

GSL_ideas = {
    start = {
        global_missionary_strength = 0.02
        merchants = 1
    }
   
    bonus = {
        global_unrest = -2
    }
   
    trigger = {
        tag = GSL
    }
    free = yes
   
    salians_home = {
        republican_tradition = 0.25
    }
    city_fires = {
        build_cost = -0.2
    }
    last_diet_goslar = {
        diplomatic_reputation = 1
    }
    hanseatic_leverage = {
        diplomatic_upkeep = 1
        embargo_efficiency = 0.33
    }
    council_merchant_guild = {
        trade_efficiency = 0.1
    }
    horrible_plague = {
        development_cost = -0.1
    }
    christian_younger = {
        discipline = 0.05
        defensiveness = 0.2
    }
}

NSA_ideas = {
    start = {
        spy_offence = 0.25
        diplomatic_reputation = 1
    }
 
    bonus = {
        land_maintenance_modifier = -0.1
    }
   
    trigger = {
        tag = NSA
    }
    free = yes
    # Revolt in the Lowlands
    NSA_idea_1 = {
        rebel_support_efficiency = 1.0
        diplomatic_upkeep = 1
    }
    # Land of Iron-Buts
    NSA_idea_2 = {
        production_efficiency = 0.1
    }
    # Division of 1255
    NSA_idea_3 = {
        diplomats = 1
    }
    # Lazarettstadt
    NSA_idea_4 = {
        land_attrition = -0.1
        diplomatic_reputation = 1
    }
    # Usinger Governement Center
    NSA_idea_5 = {
        global_autonomy = -0.05
    }
    # Unusual Regiment
    NSA_idea_6 = {
        global_regiment_cost = -0.20
    }
    # Zentralstudienfonds
    NSA_idea_7 = {
        embracement_cost = -0.25
    }
}

GLY_ideas = {
    start = {
        light_ship_cost = -0.20
        global_unrest = -1
    }
 
    bonus = {
        infantry_cost = -0.1
    }
   
    trigger = {
        tag = GLY
    }
    free = yes

    GLY_idea_1 = {
        shock_damage_received = -0.1
    }
    GLY_idea_2 = {
        naval_forcelimit_modifier = 0.25
    }
    GLY_idea_3 = {
        leader_land_shock = 1
    }
    GLY_idea_4 = {
        loot_amount = 0.25
    }
    GLY_idea_5 = {
        merc_maintenance_modifier = -0.25
    }
    GLY_idea_6 = {
        hostile_attrition = 1
    }
    GLY_idea_7 = {
        army_tradition = 0.5
    }
}

MNN_ideas = {
    start = {
        war_exhaustion_cost = -0.15
        heir_chance = 0.5
    }
    bonus = {
        embargo_efficiency = 0.10
    }
    trigger = {
        tag = MNN
    }
    free = yes
    MNN_idea_1 = {
        trade_range_modifier = 0.20
    }
    MNN_idea_2 = {
        defensiveness = 0.20
    }
    MNN_idea_3 = {
        infantry_power = 0.1
    }
    MNN_idea_4 = {
        garrison_size = 0.20
    }
    MNN_idea_5 = {
        diplomatic_reputation = 1
    }
    MNN_idea_6 = {
        global_institution_spread = 0.10
    }
    MNN_idea_7 = {
        prestige = 1
    }
}

LGV_ideas = {
    start = {
        global_autonomy = -0.05
        advisor_pool = 1
    }
 
    bonus = {
        prestige = 1
    }
   
    trigger = {
        tag = LGV
    }
    free = yes

    LGV_idea_1 = {
        defensiveness = 0.20
    }
    LGV_idea_2 = {
        global_regiment_cost = -0.10
    }
    LGV_idea_3 = {
        land_morale = 0.10
    }
    LGV_idea_4 = {
        production_efficiency = 0.1
        global_ship_recruit_speed = -0.1
    }
    LGV_idea_5 = {
        privateer_efficiency = 0.20
        capture_ship_chance = 0.10
    }
    LGV_idea_6 = {
        improve_relation_modifier = 0.30
    }
    LGV_idea_7 = {
        global_tax_modifier = 0.10
    }
}

ARR_ideas = {
    start = {
        cavalry_flanking = 0.5
        land_forcelimit_modifier = 0.1
    }
 
    bonus = {
        land_attrition = -0.10
    }
   
    trigger = {
        tag = ARR
    }
    free = yes

    ARR_idea_1 = {
        defensiveness = 0.25
    }
    ARR_idea_2 = {
        prestige = 1
    }
    ARR_idea_3 = {
        development_cost = -0.1
    }
    ARR_idea_4 = {
        build_cost = -0.1
    }
    ARR_idea_5 = {
        global_missionary_strength = 0.01
    }
    ARR_idea_6 = {
        hostile_attrition = 1
    }
    ARR_idea_7 = {
        fort_maintenance_modifier = -0.2
    }
}

ADR_ideas = {
    start = {
        prestige = 1
        defensiveness = 0.10
    }
 
    bonus = {
        fort_maintenance_modifier = -0.1
    }
   
    trigger = {
        tag = ADR
    }
    free = yes

    ADR_idea_1 = {
        hostile_attrition = 1
    }
    ADR_idea_2 = {
        improve_relation_modifier = 0.30
    }
    ADR_idea_3 = {
        land_morale = 0.10
    }
    ADR_idea_4 = {
        trade_efficiency = 0.10
    }
    ADR_idea_5 = {
        stability_cost_modifier = -0.1
    }
    ADR_idea_6 = {
        culture_conversion_cost = -0.10
    }
    ADR_idea_7 = {
        diplomatic_reputation = 1
    }
}

MLL_ideas = {
    start = {
        global_ship_recruit_speed = -0.1
        naval_maintenance_modifier = -0.20
    }
 
    bonus = {
        global_tax_modifier = 0.10
    }
   
    trigger = {
        tag = MLL
    }
    free = yes

    MLL_idea_1 = {
        naval_forcelimit_modifier = 0.50
    }
    MLL_idea_2 = {
        stability_cost_modifier = -0.1
    }
    MLL_idea_3 = {
        global_trade_power = 0.1
    }
    MLL_idea_4 = {
        development_cost = -0.1
    }
    MLL_idea_5 = {
        global_prov_trade_power_modifier = 0.15
    }
    MLL_idea_6 = {
        enemy_core_creation = 0.25
    }
    MLL_idea_7 = {
        global_sailors_modifier = 0.25
    }
}

RSB_ideas = {
    start = {
        infantry_power = 0.1
        num_accepted_cultures = 1
    }
 
    bonus = {
        trade_efficiency = 0.10
    }
   
    trigger = {
        tag = RSB
    }
    free = yes

    RSB_idea_1 = {
        prestige = 1
    }
    RSB_idea_2 = {
        ae_impact = -0.10
    }
    RSB_idea_3 = {
        merc_maintenance_modifier = -0.25
    }
    RSB_idea_4 = {
        technology_cost = -0.05
    }
    RSB_idea_5 = {
        global_missionary_strength = 0.01
    }
    RSB_idea_6 = {
        culture_conversion_cost = -0.15
    }
    RSB_idea_7 = {
        naval_forcelimit_modifier = 0.25
    }
}

SMB_ideas = {
    start = {
        advisor_cost = -0.10
        global_institution_spread = 0.10
    }
 
    bonus = {
        discipline = 0.05
    }
   
    trigger = {
        tag = SMB
    }
    free = yes

    SMB_idea_1 = {
        garrison_size = 0.10
        defensiveness = 0.05
    }
    SMB_idea_2 = {
        core_creation = -0.10
    }
    SMB_idea_3 = {
        land_forcelimit_modifier = 0.20
    }
    SMB_idea_4 = {
        enemy_core_creation = 0.25
    }
    SMB_idea_5 = {
        prestige_decay = -0.01
    }
    SMB_idea_6 = {
        diplomatic_upkeep = 1
    }
    SMB_idea_7 = {
        improve_relation_modifier = 0.20
    }
}

LAU_ideas = {
    start = {
        stability_cost_modifier = -0.1
        global_autonomy = -0.05
    }
 
    bonus = {
        global_trade_goods_size_modifier = 0.1
    }
   
    trigger = {
        tag = LAU
    }
    free = yes

    LAU_idea_1 = {
        prestige = 1
    }
    LAU_idea_2 = {
        trade_steering = 0.1
    }
    LAU_idea_3 = {
        diplomats = 1
    }
    LAU_idea_4 = {
        trade_efficiency = 0.1
    }
    LAU_idea_5 = {
        movement_speed = 0.1
    }
    LAU_idea_6 = {
        spy_offence = 0.2
    }
    LAU_idea_7 = {
        build_cost = -0.1
    }
}

AQT_ideas = {
    start = {
        land_attrition = -0.15
        war_exhaustion = -0.02
    }
    bonus = {
        fire_damage = 0.1
    }
    trigger = {
        tag = AQT
    }
    free = yes
    AQT_idea_1 = {
        prestige_from_land = 1.0
    }
    AQT_idea_2 = {
        merc_maintenance_modifier = -0.25
    }
    AQT_idea_3 = {
        defensiveness = 0.10
    }
    AQT_idea_4 = {
        manpower_recovery_speed = 0.15
    }
    AQT_idea_5 = {
        prestige = 1
    }
    AQT_idea_6 = {
        tolerance_heretic = 2
    }
    AQT_idea_7 = {
        global_trade_power = 0.1
    }
}

EGH_ideas = {
    start = {
        cavalry_power = 0.10
        envoy_travel_time = -0.25
    }
 
    bonus = {
        diplomatic_upkeep = 1
    }
   
    trigger = {
        tag = EGH
    }
    free = yes

    EGH_idea_1 = {
        inflation_reduction = 0.1
    }
    EGH_idea_2 = {
        spy_offence = 0.2
    }
    EGH_idea_3 = {
        diplomats = 1
    }
    EGH_idea_4 = {
        heir_chance = 0.50
    }
    EGH_idea_5 = {
        build_cost = -0.10
    }
    EGH_idea_6 = {
        discipline = 0.05
    }
    EGH_idea_7 = {
        num_accepted_cultures = 1
    }
}

HAI_ideas = {
    start = {
        defensiveness = 0.20
        global_trade_power = 0.1
    }
 
    bonus = {
        adm_tech_cost_modifier = -0.1
    }
   
    trigger = {
        tag = HAI
    }
    free = yes

    HAI_idea_1 = {
        shock_damage_received = -0.10
    }
    HAI_idea_2 = {
        merchants = 1
    }
    HAI_idea_3 = {
        diplomatic_reputation = 1
    }
    HAI_idea_4 = {
        global_missionary_strength = 0.01
    }
    HAI_idea_5 = {
        tolerance_heretic = 2
    }
    HAI_idea_6 = {
        discipline = 0.05
    }
    HAI_idea_7 = {
        prestige = 1
    }
}

FCM_ideas = {
    start = {
         state_maintenance_modifier = -0.2
         cavalry_cost = -0.1
    }
    bonus = {
          idea_cost = -0.1
    }
    trigger = {
        tag = FCM
    }
    free = yes
    FCM_pagi = {
         core_creation = -0.15
    }
    FCM_trade = {
         global_prov_trade_power_modifier = 0.15
    }
    FCM_dole = {
         build_cost = -0.1
    }
    FCM_freecount = {
         diplomatic_reputation = 1
    }
    FCM_antifrench = {
         enemy_core_creation = 0.5
    }
    FCM_teachings = {
         leader_land_fire = 1
    }
    FCM_attention = {
         prestige = 1
    }
}

GEL_ideas = {
    start = {
        leader_land_shock = 1
        trade_efficiency = 0.05
    }
 
    bonus = {
        build_cost = -0.1
    }
   
    trigger = {
        tag = GEL
    }
    free = yes

    GEL_idea_1 = {
        global_unrest = -1
    }
    GEL_idea_2 = {
        infantry_cost = -0.2
    }
    GEL_idea_3 = {
        development_cost = -0.1
    }
    GEL_idea_4 = {
        merchants = 1
    }
    GEL_idea_5 = {
        diplomatic_reputation = 1
        embracement_cost = -0.15
    }
    GEL_idea_6 = {
        prestige = 1
    }
    GEL_idea_7 = {
        enemy_core_creation = 0.25
    }
}

BRB_ideas = {
    start = {
        defensiveness = 0.20
        technology_cost = -0.05
    }
 
    bonus = {
        development_cost = -0.1
    }
   
    trigger = {
        OR = {
            tag = BRB
            tag = BGU
        }
    }
    free = yes

    BRB_idea_1 = {
        land_morale = 0.10
    }
    BRB_idea_2 = {
        prestige = 1
    }
    BRB_idea_3 = {
        diplomatic_reputation = 1
    }
    BRB_idea_4 = {
        trade_efficiency = 0.15
    }
    BRB_idea_5 = {
        hostile_attrition = 1
    }
    BRB_idea_6 = {
        manpower_recovery_speed = 0.10
    }
    BRB_idea_7 = {
        production_efficiency = 0.1
    }
}

UTR_ideas = {
    start = {
        monthly_fervor_increase = 1
        papal_influence = 1
        church_power_modifier = 0.1
        trade_efficiency = 0.10
    }
 
    bonus = {
        naval_forcelimit_modifier = 0.40
    }
   
    trigger = {
        tag = UTR
    }
    free = yes

    UTR_idea_1 = {
        sunk_ship_morale_hit_recieved = -0.2
    }
    UTR_idea_2 = {
        diplomatic_reputation = 1
    }
    UTR_idea_3 = {
        development_cost = -0.1
    }
    UTR_idea_4 = {
        technology_cost = -0.05
    }
    UTR_idea_5 = {
        global_autonomy = -0.05
    }
    UTR_idea_6 = {
        global_missionary_strength = 0.01
    }
    UTR_idea_7 = {
        global_unrest = -1
    }
}

PET_ideas = {
    start = {
        global_spy_defence = 0.2
        advisor_pool = 1
    }
 
    bonus = {
        trade_efficiency = 0.10
    }
   
    trigger = {
        tag = PET
    }
    free = yes

    PET_idea_1 = {
        prestige = 1
    }
    PET_idea_2 = {
        development_cost = -0.1
    }
    PET_idea_3 = {
        diplomats = 1
    }
    PET_idea_4 = {
        production_efficiency = 0.1
    }
    PET_idea_5 = {
        diplomatic_reputation = 1
    }
    PET_idea_6 = {
        defensiveness = 0.20
    }
    PET_idea_7 = {
        global_unrest = -1
    }
}

MUT_ideas = {
    start = {
        infantry_power = 0.1
        global_manpower_modifier = 0.1
    }
   
    bonus = {
        build_cost = -0.20
    }
   
    trigger = {
        tag = MUT
    }
    free = yes      #will be added at load.
   
    MUT_hessenweg = {
        trade_efficiency = 0.1
    }
    MUT_thuringia = {
        diplomatic_upkeep = 1
    }
    MUT_powerful = {
        prestige = 1
    }
    MUT_taxes = {
        global_tax_modifier = 0.1
    }
    MUT_territory = {
        global_trade_goods_size_modifier = 0.1
    }
    MUT_Muntzer = {
        global_missionary_strength = 0.02
    }
    MUT_Bach = {
        stability_cost_modifier = -0.2
    }
}

ULL_ideas = {
    start = {
        global_prov_trade_power_modifier = 0.1
        build_cost = -0.20
    }
 
    bonus = {
        land_forcelimit_modifier = 0.15
    }
   
    trigger = {
        tag = ULL
    }
    free = yes      #wibe added at load.
   
    ULL_immediacy = {
        republican_tradition = 0.25
    }
    ULL_grape = {
        trade_efficiency = 0.1
    }
    ULL_church = {
        global_tax_modifier = 0.1
    }
    ULL_peasants = {
        prestige = 1
    }
    ULL_radolfzell = {
        infantry_power = 0.1
    }
    ULL_def = {
        defensiveness = 0.20
    }
    ULL_swed = {
        global_unrest = -1
    }
}

WWS_ideas = {
    start = {
        legitimacy = 1
        papal_influence = 1
    }
   
    bonus = {
        hostile_attrition = 1
    }
   
    trigger = {
        tag = WWS
    }
    free = yes
   
    stgallen_abbey = {
        global_institution_spread = 0.1
    }
    important_dynasty_home = {
        diplomatic_reputation = 1
    }
    hre_imperial_influence = {
        imperial_authority = 0.2
    }
    swabian_league = {
        land_forcelimit_modifier = 0.15
    }
    swabian_circle = {
        global_unrest = -1
    }
    peasantwar_defeated = {
        prestige_from_land = 0.35
    }
    secular_estates = {
        tolerance_heathen = 1
    }
}

MMU_ideas = {
    start = {
        shock_damage = 0.1
        legitimacy = 1
        republican_tradition = 0.25
    }
   
    bonus = {
        enemy_core_creation = 0.5
    }
   
    trigger = {
        tag = MMU
    }
    free = yes
   
    munster_candidates = {
        diplomatic_reputation = 1
    }
    pasture_ireland = {
        global_trade_goods_size_modifier = 0.1
    }
    castles_land = {
        defensiveness = 0.2
    }
    fierce_independence = {
        hostile_attrition = 1
    }
    norman_lessons = {
        discipline = 0.05
    }
    gaelic_legacy = {
        global_unrest = -1
    }
    catholic_dominance_mumu = {
        tolerance_own = 1
    }
}

LEI_ideas = {
    start = {
        fort_maintenance_modifier = -0.2
        trade_efficiency = 0.1
    }
   
    bonus = {
        core_creation = -0.1
    }
   
    trigger = {
        tag = LEI
    }
    free = yes
   
    llyn_settlers = {
        diplomats = 1
    }
    multicultural_history = {
        num_accepted_cultures = 1
    }
    lei_conquest_history = {
        infantry_power = 0.1
    }
    cities_expansion = {
        development_cost = -0.1
    }
    rome_loyalty = {
        papal_influence = 1
    }
    practices_merchant = {
        trade_steering = 0.1
    }
    legacy_diplomatic = {
        diplomatic_upkeep = 1
    }
}

ULS_ideas = {
    start = {
        diplomatic_reputation = 1
        prestige = 1
    }
   
    bonus = {
        num_accepted_cultures = 1
    }
   
    trigger = {
        tag = ULS
    }
    free = yes
   
    uls_irish_hegemon = {
        global_unrest = -1
    }
    uls_royal_charters = {
        development_cost = -0.1
    }
    uls_norman_conflicts = {
        discipline = 0.05
    }
    uls_protestant_experiences = {
        missionaries = 1
    }
    uls_british_markets = {
        trade_efficiency = 0.1
    }
    uls_newfaith_conversion = {
        global_missionary_strength = 0.01
    }
    uls_opportune_life = {
        core_creation = -0.05
    }
}

ICN_ideas = {
    start = {
        core_creation = -0.1
        global_garrison_growth = 0.25
    }
 
    bonus = {
        naval_maintenance_modifier = -0.15
    }
   
    trigger = {
        tag = ICN
    }
    free = yes

    ICN_idea_1 = {
        global_tax_modifier = 0.10
    }
    ICN_idea_2 = {
        prestige = 1
    }
    ICN_idea_3 = {
        enemy_core_creation = 0.50
    }
    ICN_idea_4 = {
        infantry_power = 0.1
    }
    ICN_idea_5 = {
        tolerance_heathen = 1
        tolerance_heretic = 1
    }
    ICN_idea_6 = {
        galley_power = 0.15
    }
    ICN_idea_7 = {
        development_cost = -0.1
    }
}

ZEE_ideas = {
    start = {
        global_sailors_modifier = 0.25
        privateer_efficiency = 0.25
    }
 
    bonus = {
        embargo_efficiency = 0.3
    }
   
    trigger = {
        tag = ZEE
    }
    free = yes
    # Kwelder
    ZEE_idea_1 = {
        development_cost = -0.1
    }
    # Zeelandic Islands
    ZEE_idea_2 = {
        transport_cost = -0.5
    }
    # Watergeuzen
    ZEE_idea_3 = {
        fire_damage = 0.1
    }
    # Closure of the Scheldt
    ZEE_idea_4 = {
        global_trade_power = 0.15
    }
    # Admirality of Zeeland
    ZEE_idea_5 = {
        leader_naval_fire = 1 # Also: slag bij Zierikzee
        navy_tradition = 1 
    }
    # Vadertje Cats
    ZEE_idea_6 = {
        culture_conversion_cost = -0.15
    }
    # VOC-Kamer in Middelburg
    ZEE_idea_7 = {
        trade_efficiency = 0.1
    }
 
}

THO_ideas = {
    start = {
        monarch_admin_power = 1
        improve_relation_modifier = 0.25
    }
 
    bonus = {
        prestige = 1
    }
   
    trigger = {
        tag = THO
    }
    free = yes
    # Vrouwenklooster
    THO_idea_1 = {
        female_advisor_chance = 0.5
        may_recruit_female_generals = yes
        ae_impact = -0.15
    }
    # No Religious Vows
    THO_idea_2 = {
        development_cost = -0.1
    }
    # Buy Off the Voogtbede of Hoorn
    THO_idea_3 = {
        global_tax_modifier = 0.15
    }
    # Outside the Lowlands?
    THO_idea_4 = {
        num_accepted_cultures = 1
    }
    # 16 Adelskwartieren
    THO_idea_5 = {
        prestige_decay = -0.02
    }
    # Buy Off Armies
    THO_idea_6 = {
        merc_maintenance_modifier = -0.25
    }
    # Criegs Troubelen
    THO_idea_7 = {
        garrison_size = 0.1
        fort_maintenance_modifier = -0.05
    }
}

BTG_ideas = {
    start = {
        tolerance_own = 2
        land_morale = 0.2
    }
 
    bonus = {
        missionaries = 1
    }
   
    trigger = {
        tag = BTG
    }
    free = yes
    # The Princes Feast
    BTG_idea_1 = {
        advisor_cost = -0.15
    }
    # Salzirrungen
    BTG_idea_2 = {
        land_forcelimit_modifier = 0.2
    }
    # Salt Mining in Berchtesgaden
    BTG_idea_3 = {
        global_prov_trade_power_modifier = 0.15
    }
    # Title of Prince-Provost
    BTG_idea_4 = {
        diplomatic_upkeep = 1
    }
    # Virtually Impregnable
    BTG_idea_5 = {
        defensiveness = 0.2 # due to the lack of real fortresses, not 0.25
    }
    # Gnotschaft
    BTG_idea_6 = {
        global_autonomy = -0.05
    }
    # Berchtesgadener War
    BTG_idea_7 = {
        global_trade_power = 0.1
    }
}

CMB_ideas = {
    start = {
        global_missionary_strength = 0.02
        idea_cost = -0.05
    }
 
    bonus = {
        leader_siege = 1
    }
   
    trigger = {
        tag = CMB
    }
    free = yes
    # Old Roman Civitates of the Nervii
    CMB_idea_1 = {
        enemy_core_creation = 0.35
    }
    # Grain Provider of Flanders
    CMB_idea_2 = {
        global_foreign_trade_power = 0.1
    }
    # Super Universas
    CMB_idea_3 = {
        core_creation = -0.15
    }
    # Usage in Lotharingia
    CMB_idea_4 = {
        leader_land_manuever = 1
    }
    # Le Merveille des Pays-Bas
    CMB_idea_5 = {
        prestige = 1
        build_cost = -0.15
    }
    # Conjurationes
    CMB_idea_6 = {
        global_unrest = -1
        republican_tradition = 0.35
    }
    # Bêtises de Cambrai
    CMB_idea_7 = {
        global_trade_power = 0.1
    }
}

AUG_ideas = {
    start = {
        defensiveness = 0.10
        global_trade_power = 0.15
    }
 
    bonus = {
        stability_cost_modifier = -0.1
    }
 
    trigger = {
        tag = BAU
    }
    free = yes
 
    AUG_fugger_bank = {
        interest = -0.5
    }
    AUG_fuggerei = {
        global_unrest = -1
    }
    AUG_augsburg_confession = {
        religious_unity = 0.20
    }
    AUG_maximilian_museum = {
        prestige = 1
    }
    AUG_peace_of_augsburg = {
        tolerance_heretic = 2
    }
    AUG_augsburger_friedensfest = {
        diplomatic_reputation = 1
    }
    AUG_schaezlerpalais = {
        num_accepted_cultures = 2
    }
}

KSV_ideas = {
    start = {
        global_regiment_cost = -0.10
        global_missionary_strength = 0.01
    }
 
    bonus = {
        discipline = 0.05
    }
   
    trigger = {
        tag = KSV
    }
    free = yes

    KSV_idea_1 = {
        infantry_power = 0.15
    }
    KSV_idea_2 = {
        land_morale = 0.10
    }
    KSV_idea_3 = {
        stability_cost_modifier = -0.15
    }
    KSV_idea_4 = {
        defensiveness = 0.20
    }
    KSV_idea_5 = {
        prestige = 1
    }
    KSV_idea_6 = {
        global_institution_spread = 0.15
    }
    KSV_idea_7 = {
        trade_efficiency = 0.1
    }
}

HUM_ideas = {
    start = {
        land_morale = 0.10
        diplomatic_reputation = 1
    }
 
    bonus = {
        advisor_pool = 1
    }
   
    trigger = {
        tag = HUM
    }
    free = yes

    HUM_idea_1 = {
        prestige_from_land = 0.35
    }
    HUM_idea_2 = {
        papal_influence = 1
    }
    HUM_idea_3 = {
        fabricate_claims_cost = -0.2
    }
    HUM_idea_4 = {
        enemy_core_creation = 0.5
    }
    HUM_idea_5 = {
        prestige = 1
    }
    HUM_idea_6 = {
        hostile_attrition = 1
    }
    HUM_idea_7 = {
        siege_ability = 0.1
    }
}

AAI_ideas = {
    start = {
        may_perform_slave_raid = yes
        light_ship_power = 0.15
    }
 
    bonus = {
        naval_morale = 0.10
    }
   
    trigger = {
        tag = AAI
    }
    free = yes

    AAI_idea_1 = {
        tolerance_own = 2
    }
    AAI_idea_2 = {
        global_ship_cost = -0.15
    }
    AAI_idea_3 = {
        privateer_efficiency = 0.30
    }
    AAI_idea_4 = {
        prestige = 1
    }
    AAI_idea_5 = {
        trade_steering = 0.15
    }
    AAI_idea_6 = {
        blockade_efficiency = 0.25
    }
    AAI_idea_7 = {
        leader_naval_manuever = 2
    }
}

POJ_ideas = {
    start = {
        global_unrest = -1
        enemy_core_creation = 0.5
    }
 
    bonus = {
        republican_tradition = 0.5
    }
   
    trigger = {
        tag = POJ
    }
    free = yes

    POJ_idea_1 = {
        vassal_income = 0.25
    }
    POJ_idea_2 = {
        prestige = 1
    }
    POJ_idea_3 = {
        privateer_efficiency = 0.20
    }
    POJ_idea_4 = {
        improve_relation_modifier = 0.20
    }
    POJ_idea_5 = {
        province_warscore_cost = -0.1
        core_creation = -0.1
    }
    POJ_idea_6 = {
        land_morale = 0.15
    }
    POJ_idea_7 = {
        prestige_decay = -0.015
    }
}

DKJ_ideas = {
    start = {
        hostile_attrition = 1
        tolerance_own = 1
    }
 
    bonus = {
        development_cost = -0.1
    }
   
    trigger = {
        tag = DKJ
    }
    free = yes

    DKJ_idea_1 = {
        liberty_desire = 20
        diplomatic_reputation = 1
    }
    DKJ_idea_2 = {
        global_ship_cost = -0.15
    }
    DKJ_idea_3 = {
        legitimacy = 1
        republican_tradition = 0.25
    }
    DKJ_idea_4 = {
        trade_efficiency = 0.10
    }
    DKJ_idea_5 = {
        prestige = 1
    }
    DKJ_idea_6 = {
        build_cost = -0.15
    }
    DKJ_idea_7 = {
        stability_cost_modifier = -0.1
    }
}

USR_ideas = {
    start = {
        diplomatic_upkeep = 1
        infantry_power = 0.1
    }
 
    bonus = {
        discipline = 0.05
    }
   
    trigger = {
        tag = USR
    }
    free = yes

    USR_idea_1 = {
        global_tax_modifier = 0.1
    }
    USR_idea_2 = {
        war_exhaustion = -0.02
    }
    USR_idea_3 = {
        legitimacy = 1
        republican_tradition = 0.25
    }
    USR_idea_4 = {
        global_manpower_modifier = 0.15
    }
    USR_idea_5 = {
        spy_offence = 0.25
    }
    USR_idea_6 = {
        diplomatic_reputation = 1
    }
    USR_idea_7 = {
        prestige = 1
    }
}

KRJ_ideas = {
    start = {
        production_efficiency = 0.1
        global_autonomy = -0.01
    }
 
    bonus = {
        land_morale = 0.1
    }
   
    trigger = {
        tag = KRJ
    }
    free = yes

    KRJ_idea_1 = {
        global_trade_goods_size_modifier = 0.1
    }
    KRJ_idea_2 = {
        global_unrest = -1
    }
    KRJ_idea_3 = {
        core_creation = -0.1
    }
    KRJ_idea_4 = {
        trade_efficiency = 0.15
    }
    KRJ_idea_5 = {
        improve_relation_modifier = 0.15
    }
    KRJ_idea_6 = {
        diplomatic_reputation = 1
    }
    KRJ_idea_7 = {
        spy_offence = 0.25
    }
}

angsax_ideas = {
    start = {
        reduced_stab_impacts = yes
        advisor_pool = 1
    }
 
    bonus = {
        infantry_power = 0.15
    }
   
    trigger = {
        tag = ASE
    }
    free = yes

    angsax_idea_1 = {
        papal_influence = 1
        tolerance_own = 2
    }
    angsax_idea_2 = {
        prestige = 1
    }
    angsax_idea_3 = {
        advisor_cost = -0.3
    }
    angsax_idea_4 = {
        state_maintenance_modifier = -0.15
    }
    angsax_idea_5 = {
        yearly_corruption = -0.1
    }
    angsax_idea_6 = {
        recover_army_morale_speed = 0.1
    }
    angsax_idea_7 = {
        development_cost = -0.1
    }
}

VOL_ideas = {
    start = {
        army_tradition_decay = -0.01
        trade_efficiency = 0.1
    }
 
    bonus = {
         manpower_recovery_speed = 0.1
    }
   
    trigger = {
        tag = VOL
    }
    free = yes

    VOL_idea_1 = {
        global_trade_power = 0.1
    }
    VOL_idea_2 = {
        global_autonomy = -0.05
    }
    VOL_idea_3 = {
        land_forcelimit_modifier = 0.25
    }
    VOL_idea_4 = {
        legitimacy = 1
    }
    VOL_idea_5 = {
        infantry_cost = -0.1
        cavalry_cost = -0.1
    }
    VOL_idea_6 = {
        idea_cost = -0.05
    }
    VOL_idea_7 = {
       diplomatic_upkeep = 1
    }
}

CMO_ideas = {
    start = {
        diplomatic_reputation = 2
        production_efficiency = 0.15
    }

    bonus = {
        idea_cost = -0.1
    }
    
    trigger = {
        tag = CMO
    }
    free = yes
    CMO_idea_1 = {
        war_exhaustion = -0.02
    }
    CMO_idea_2 = {
        tolerance_own = 2
    }
    CMO_idea_3 = {
        build_cost = -0.15
        leader_siege = 1
    }
    CMO_idea_4 = {
        development_cost = -0.1
        land_morale = 0.1
    }
    CMO_idea_5 = {
        local_defensiveness = 0.15
    }
    CMO_idea_6 = {
        global_own_trade_power = 0.2
    }
    CMO_idea_7 = {
        infantry_power = 0.1
    }
}

LFF_ideas = {
    start = {
        movement_speed = 0.2
        cavalry_cost = -0.1
    }
 
    bonus = {
        shock_damage = 0.1
    }
   
    trigger = {
        tag = LFF
    }
    free = yes
    LFF_idea_1 = {
        trade_efficiency = 0.1
    }
    LFF_idea_2 = {
        cavalry_power = 0.15
        cav_to_inf_ratio = 0.5
    }
    LFF_idea_3 = {
        build_cost = -0.1
    }
    LFF_idea_4 = {
        leader_land_manuever = 2
    }
    LFF_idea_5 = {
        papal_influence = 1
    }
    LFF_idea_6 = {
        war_exhaustion = -0.02
        cavalry_flanking = 0.25
    }
    LFF_idea_7 = {
        global_trade_goods_size_modifier = 0.1
    }
 
}

SND_ideas = {
    start = {
        war_exhaustion_cost = -0.15
        tolerance_own = 2
    }
    bonus = {
        global_unrest = -1
    }
    trigger = {
        tag = SND
    }
    free = yes

    SND_idea_1 = {
        global_tax_modifier = 0.1
    }
    SND_idea_2 = {
        defensiveness = 0.15
    }
    SND_idea_3 = {
        global_trade_goods_size_modifier = 0.1
    }
    SND_idea_4 = {
        cavalry_power = 0.15
    }
    SND_idea_5 = {
        improve_relation_modifier = 0.2
    }
    SND_idea_6 = {
        num_accepted_cultures = 1
    }
    SND_idea_7 = {
        fort_maintenance_modifier = -0.1
    }
}

BLR_ideas = {
    start = {
        global_spy_defence = 0.1
        leader_land_manuever = 1
    }
 
    bonus = {
        reinforce_speed = 0.33
    }
   
    trigger = {
        tag = BLR
    }
    free = yes

    BLR_idea_1 = {
        production_efficiency = 0.1
    }
    BLR_idea_2 = {
        prestige_from_land = 1
    }
    BLR_idea_3 = {
        global_prov_trade_power_modifier = 0.1
    }
    BLR_idea_4 = {
        heir_chance = 0.5
    }
    BLR_idea_5 = {
        build_cost = -0.05
        development_cost = -0.05
    }
    BLR_idea_6 = {
        prestige = 0.5
    }
    BLR_idea_7 = {
        diplomatic_reputation = 1
    }
}

ONU_ideas = {
    start = {
        culture_conversion_cost = -0.15
        enemy_core_creation = 0.25
    }
 
    bonus = {
         diplomatic_reputation = 1
    }
   
    trigger = {
        tag = ONU
    }
    free = yes

    ONU_idea_1 = {
        movement_speed = 0.1
    }
    ONU_idea_2 = {
        trade_steering = 0.1
    }
    ONU_idea_3 = {
        regiment_recruit_speed = -0.1
    }
    ONU_idea_4 = {
        cavalry_flanking = 0.5
    }
    ONU_idea_5 = {
        tolerance_heathen = 2
    }
    ONU_idea_6 = {
        global_unrest = -1
    }
    ONU_idea_7 = {
        prestige = 1
    }
}

PRY_ideas = {
    start = {
        mil_tech_cost_modifier = -0.05
        global_prov_trade_power_modifier = 0.1
    }
 
    bonus = {
        tolerance_heretic = 2
    }
   
    trigger = {
        tag = PRY
    }
    free = yes

    PRY_idea_1 = {
        production_efficiency = 0.1
    }
    PRY_idea_2 = {
        diplomatic_reputation = 1
    }
    PRY_idea_3 = {
        global_trade_power = 0.2
    }
    PRY_idea_4 = {
        artillery_cost = -0.2
    }
    PRY_idea_5 = {
        stability_cost_modifier = -0.1
    }
    PRY_idea_6 = {
        defensiveness = 0.1
    }
    PRY_idea_7 = {
        discipline = 0.05
    }
}

ZNY_ideas = {
    start = {
        diplomatic_reputation = 1
        land_maintenance_modifier = -0.1
    }
 
    bonus = {
        spy_offence = 0.15
    }
   
    trigger = {
        tag = ZNY
    }
    free = yes

    ZNY_idea_1 = {
        army_tradition = 1
    }
    ZNY_idea_2 = {
        adm_tech_cost_modifier = -0.05
    }
    ZNY_idea_3 = {
        development_cost = -0.1
    }
    ZNY_idea_4 = {
        advisor_pool = 1
    }
    ZNY_idea_5 = {
        free_leader_pool = 1
    }
    ZNY_idea_6 = {
        envoy_travel_time = -0.15
    }
    ZNY_idea_7 = {
        defensiveness = 0.05
        fort_maintenance_modifier = -0.05
    }
}

SICG_ideas = {
    start = {
        global_unrest = -1
        fort_maintenance_modifier = -0.10
    }
 
    bonus = {
        prestige = 1
    }
   
    trigger = {
        tag = SIC
        culture_group = germanic
    }
    free = yes

    SICG_idea_1 = {
        manpower_recovery_speed = 0.1
    }
    SICG_idea_2 = {
        diplomatic_reputation = 1
        tolerance_own = 1
    }
    SICG_idea_3 = {
        heir_chance = 0.1
        improve_relation_modifier = 0.1
    }
    SICG_idea_4 = {
        culture_conversion_cost = -0.2
    }
    SICG_idea_5 = {
        global_trade_power = 0.1
    }
    SICG_idea_6 = {
        imperial_authority = 0.1
        diplomatic_annexation_cost = -0.15
    }
    SICG_idea_7 = {
        siege_ability = 0.10
    }
}

SIC_ideas = {
    start = {
        trade_steering = 0.15
        cavalry_power = 0.1
    }
 
    bonus = {
        naval_forcelimit_modifier = 0.20
    }
   
    trigger = {
        tag = SIC
        NOT = { culture_group = germanic }
    }
    free = yes

    SIC_idea_1 = {
        discipline = 0.05
    }
    SIC_idea_2 = {
        core_creation = -0.10
    }
    SIC_idea_3 = {
        papal_influence = 0.5
    }
    SIC_idea_4 = {
        global_autonomy = -0.025
        global_tax_modifier = 0.05
    }
    SIC_idea_5 = {
        global_trade_power = 0.1
    }
    SIC_idea_6 = {
        galley_power = 0.10
        global_ship_cost = -0.1
    }
    SIC_idea_7 = {
        global_unrest = -1
    }
}

SAM_ideas = {
    start = {
        army_tradition = 0.5
        shock_damage_received = -0.15
    }
 
    bonus = {
        global_trade_goods_size_modifier = 0.15
    }
   
    trigger = {
        tag = SAM
    }
    free = yes

    SAM_idea_1 = {
        global_own_trade_power = 0.1
    }
    SAM_idea_2 = {
        tolerance_own = 1
    }
    SAM_idea_3 = {
        land_morale = 0.10
    }
    SAM_idea_4 = {
        trade_efficiency = 0.1
    }
    SAM_idea_5 = {
        fort_maintenance_modifier = -0.1
    }
    SAM_idea_6 = {
        infantry_power = 0.1
    }
    SAM_idea_7 = {
        development_cost = -0.05
        production_efficiency = 0.1
    }
}

LST_ideas = {
    start = {
        prestige = 1
        production_efficiency = 0.1
    }
 
    bonus = {
        num_accepted_cultures = 1
    }
   
    trigger = {
        tag = LST
    }
    free = yes

    LST_idea_1 = {
        land_forcelimit_modifier = 0.25
    }
    LST_idea_2 = {
        global_unrest = -1
    }
    LST_idea_3 = {
        global_trade_goods_size_modifier = 0.1
    }
    LST_idea_4 = {
        defensiveness = 0.2
    }
    LST_idea_5 = {
        trade_efficiency = 0.1
    }
    LST_idea_6 = {
        legitimacy = 1
    }
    LST_idea_7 = {
        global_heretic_missionary_strength = 0.01
        tolerance_own = 1
    }
}

SET_ideas = {
    start = {
        light_ship_cost = -0.20
        tolerance_heretic = 2
    }
 
    bonus = {
        global_tax_modifier = 0.25
    }
   
    trigger = {
        tag = SET
    }
    free = yes

    SET_idea_1 = {
        development_cost = -0.05
        global_trade_goods_size_modifier = 0.1
    }
    SET_idea_2 = {
        leader_land_shock = 1
    }
    SET_idea_3 = {
        production_efficiency = 0.1
    }
    SET_idea_4 = {
        trade_efficiency = 0.1
    }
    SET_idea_5 = {
        prestige = 1
    }
    SET_idea_6 = {
        mercenary_cost = -0.25
    }
    SET_idea_7 = {
        core_creation = -0.10
    }
}

BRA_ideas = {
    start = {
        army_tradition = 0.5
        ae_impact = -0.10
    }
 
    bonus = {
        free_leader_pool = 1
    }
   
    trigger = {
        tag = BRA
    }
    free = yes

    BRA_idea_1 = {
        culture_conversion_cost = -0.2
    }
    BRA_idea_2 = {
        province_warscore_cost = -0.1
    }
    BRA_idea_3 = {
        prestige_decay = -0.01
    }
    BRA_idea_4 = {
        stability_cost_modifier = -0.1
    }
    BRA_idea_5 = {
        global_tax_modifier = 0.1
    }
    BRA_idea_6 = {
        global_autonomy = -0.025
        land_maintenance_modifier = -0.1
    }
    BRA_idea_7 = {
        heavy_ship_power = 0.10
    }
}

WRC_ideas = {
    start = {
        build_cost = -0.1
        trade_steering = 0.10
    }
 
    bonus = {
        technology_cost = -0.05
    }
   
    trigger = {
        tag = WRC
    }
    free = yes

    WRC_idea_1 = {
        prestige = 1
    }
    WRC_idea_2 = {
        global_own_trade_power = 0.1
    }
    WRC_idea_3 = {
        defensiveness = 0.1
    }
    WRC_idea_4 = {
        production_efficiency = 0.1
    }
    WRC_idea_5 = {
        global_unrest = -1
    }
    WRC_idea_6 = {
        idea_cost = -0.05
    }
    WRC_idea_7 = {
        global_institution_spread = 0.2
    }
}

WKP_ideas = {
    start = {
        diplomatic_reputation = 1
        legitimacy = 1
    }
 
    bonus = {
        merc_maintenance_modifier = -0.25
    }
   
    trigger = {
        tag = WKP
    }
    free = yes

    WKP_idea_1 = {
        prestige = 1
    }
    WKP_idea_2 = {
        global_missionary_strength = 0.01
    }
    WKP_idea_3 = {
        heir_chance = 0.25
    }
    WKP_idea_4 = {
        defensiveness = 0.1
        fort_maintenance_modifier = -0.1
    }
    WKP_idea_5 = {
        papal_influence = 0.5
    }
    WKP_idea_6 = {
        global_autonomy = -0.05
    }
    WKP_idea_7 = {
        land_morale = 0.10
    }
}

MKL_ideas = {
    start = {
        religious_unity = 0.25
        leader_land_shock = 1
    }
 
    bonus = {
        unjustified_demands = -0.25
    }
   
    trigger = {
        tag = MKL
    }
    free = yes

    MKL_idea_1 = {
        stability_cost_modifier = -0.1
    }
    MKL_idea_2 = {
        infantry_power = 0.1
    }
    MKL_idea_3 = {
        production_efficiency = 0.1
    }
    MKL_idea_4 = {
        global_trade_power = 0.1
    }
    MKL_idea_5 = {
        diplomatic_reputation = 1
    }
    MKL_idea_6 = {
        technology_cost = -0.05
    }
    MKL_idea_7 = {
        legitimacy = 1
    }
}

BOO_ideas = {
    start = {
        global_trade_power = 0.05
        cavalry_cost = -0.15
    }
 
    bonus = {
        production_efficiency = 0.1
    }
   
    trigger = {
        tag = BOO
    }
    free = yes

    BOO_idea_1 = {
        num_accepted_cultures = 1
    }
    BOO_idea_2 = {
        build_cost = -0.05
        development_cost = -0.05
    }
    BOO_idea_3 = {
        legitimacy = 0.5
    }
    BOO_idea_4 = {
        cav_to_inf_ratio = 0.2
    }
    BOO_idea_5 = {
        tolerance_heathen = 2
    }
    BOO_idea_6 = {
        infantry_power = 0.1
    }
    BOO_idea_7 = {
        trade_efficiency = 0.1
    }
}

BDI_ideas = {
    start = {
        core_creation = -0.1
        trade_steering = 0.15
    }
 
    bonus = {
        advisor_cost = -0.05
    }
   
    trigger = {
        tag = BDI
    }
    free = yes

    BDI_idea_1 = {
        global_manpower_modifier = 0.15
    }
    BDI_idea_2 = {
        global_trade_goods_size_modifier = 0.05
    }
    BDI_idea_3 = {
        interest = -0.5
    }
    BDI_idea_4 = {
        religious_unity = 0.1
    }
    BDI_idea_5 = {
        manpower_recovery_speed = 0.1
    }
    BDI_idea_6 = {
        global_spy_defence = 0.1
        spy_offence = 0.1
    }
    BDI_idea_7 = {
        diplomatic_reputation = 1
    }
}

YTV_ideas = {
    start = {
        cav_to_inf_ratio = 0.5
        cavalry_cost = -0.15
    }
 
    bonus = {
        cavalry_power = 0.1
    }
   
    trigger = {
        tag = YTV
    }
    free = yes

    YTV_idea_1 = {
        prestige = 1
    }
    YTV_idea_2 = {
        ae_impact = -0.1
    }
    YTV_idea_3 = {
        leader_land_shock = 1
    }
    YTV_idea_4 = {
        num_accepted_cultures = 1
        improve_relation_modifier = 0.1
    }
    YTV_idea_5 = {
        loot_amount = 0.2
    }
    YTV_idea_6 = {
        movement_speed = 0.15
    }
    YTV_idea_7 = {
        hostile_attrition = 1
    }
}

LIV_ideas = {
    start = {
        diplomatic_upkeep = 1
        reduced_liberty_desire = 15
    }
    bonus = {
        enemy_core_creation = 0.5
    }
    trigger = {
        tag = LIV
    }
    free = yes
   
    liv_subjugation_tribes = {
        global_autonomy = -0.1
    }
    liv_hanseatic_towns = {
        trade_range_modifier = 0.10
        production_efficiency = 0.05
    }
    liv_livonian_crusade = {
        tolerance_heretic = -2
        missionaries = 1
    }
    liv_daugava_fortifications = {
        defensiveness = 0.15
        fort_maintenance_modifier = -0.10
    }
    liv_landtag = {
        advisor_cost = -0.2
        stability_cost_modifier = -0.10
    }
    liv_support_from_vassals = {
        vassal_income = 0.2
    }
    liv_teutonic_tactics = {
        leader_land_shock = 1
        cavalry_power = 0.10
    }
}

DSS_ideas = {
    start = {
        improve_relation_modifier = 0.30
        production_efficiency = 0.1
    }
    bonus = {
        fire_damage_received = -0.1
    }
    trigger = {
        tag = DSS
    }
    free = yes
    DSS_idea_1 = {
        stability_cost_modifier = -0.1
    }
    DSS_idea_2 = {
        trade_steering = 0.2
    }
    DSS_idea_3 = {
        diplomatic_upkeep = 1
    }
    DSS_idea_4 = {
        legitimacy = 1
    }
    DSS_idea_5 = {
        hostile_attrition = 1
    }
    DSS_idea_6 = {
        land_forcelimit_modifier = 0.15
    }
    DSS_idea_7 = {
        cavalry_power = 0.1
        cavalry_cost = -0.1
    }
}

HBG_ideas = {
    start = {
        global_trade_goods_size_modifier = 0.1
        global_unrest = -1
    }
    bonus = {
        transport_power = 0.5
    }
    trigger = {
        tag = HBG
    }
    free = yes
    HBG_idea_1 = {
        idea_cost = -0.1
    }
    HBG_idea_2 = {
        global_manpower_modifier = 0.25
    }
    HBG_idea_3 = {
        trade_efficiency = 0.1
    }
    HBG_idea_4 = {
        liberty_desire = 25
        land_morale = 0.1
    }
    HBG_idea_5 = {
        development_cost = -0.1
    }
    HBG_idea_6 = {
        backrow_artillery_damage = 0.1
    }
    HBG_idea_7 = {
        production_efficiency = 0.1
    }
}

REI_ideas = {
    start = {
        trade_efficiency = 0.1
        global_own_trade_power = 0.15
    }
    bonus = {
        mil_tech_cost_modifier = -0.1
    }
    trigger = {
        tag = REI
    }
    free = yes
    REI_idea_1 = {
        global_foreign_trade_power = 0.15
        navy_tradition = 1
    }
    REI_idea_2 = {
        land_forcelimit_modifier = 0.2
    }
    REI_idea_3 = {
        diplomatic_reputation = 1.5
    }
    REI_idea_4 = {
        diplomatic_upkeep = 1
    }
    REI_idea_5 = {
        war_exhaustion = -0.02
    }
    REI_idea_6 = {
        army_tradition = 0.5
    }
    REI_idea_7 = {
        core_creation = -0.15
    }
}

SXM_ideas = {
    start = {
        discovered_relations_impact = -0.5
        land_attrition = -0.2
    }
    bonus = {
        adm_tech_cost_modifier = -0.1
    }
    trigger = {
        tag = SXM
    }
    free = yes
    SXM_idea_1 = {
        leader_land_manuever = 1
        leader_naval_manuever = 1
    }
    SXM_idea_2 = {
        siege_ability = 0.1
    }
    SXM_idea_3 = {
        diplomatic_reputation = 1.5
    }
    SXM_idea_4 = {
        diplomatic_upkeep = 1
    }
    SXM_idea_5 = {
        war_exhaustion = -0.02
    }
    SXM_idea_6 = {
        army_tradition = 0.5
    }
    SXM_idea_7 = {
        core_creation = -0.15
    }
}

WGR_ideas = {
    start = {
        defensiveness = 0.2
        hostile_attrition = 1
    }
    bonus = {
        dip_tech_cost_modifier = -0.1
    }  
    trigger = {
        tag = WGR
    }
    free = yes
    WGR_idea_1 = {
        shock_damage = 0.1
        global_ship_cost = -0.1
    }
    WGR_idea_2 = {
        ae_impact = -0.1
    }
    WGR_idea_3 = {
        diplomatic_reputation = 1.5
    }
    WGR_idea_4 = {
        diplomatic_upkeep = 1
    }
    WGR_idea_5 = {
        war_exhaustion = -0.02
    }
    WGR_idea_6 = {
        army_tradition = 0.5
    }
    WGR_idea_7 = {
        core_creation = -0.15
    }
}

SMX_ideas = {
    start = {
        discipline = 0.05
        enemy_core_creation = 0.33
    }
    bonus = {
        global_manpower_modifier = 0.1
    }  
    trigger = {
        tag = SMX
    }
    free = yes
    SMX_idea_1 = {
        build_cost = -0.2
    }
    SMX_idea_2 = {
        republican_tradition = 0.5
    }
    SMX_idea_3 = {
        global_spy_defence = 0.2
        global_unrest = -1
    }
    SMX_idea_4 = {
        defensiveness = 0.25
    }
    SMX_idea_5 = {
        local_hostile_attrition = 1
    }
    SMX_idea_6 = {
        land_morale = 0.10
    }
    SMX_idea_7 = {
        prestige = 1
    }
}

MER_ideas = {
    start = {
        naval_forcelimit_modifier = 0.15
        infantry_power = 0.1
    }
    bonus = {
        production_efficiency = 0.1
    }  
    trigger = {
        tag = MER
    }
    free = yes
    MER_idea_1 = {
        naval_morale = 0.2
    }
    MER_idea_2 = {
        prestige = 1
        imperial_authority = 0.05
    }
    MER_idea_3 = {
        improve_relation_modifier = 0.15
    }
    MER_idea_4 = {
        core_creation = -0.1
    }
    MER_idea_5 = {
        global_ship_trade_power = 0.1
        galley_power = 0.1
    }
    MER_idea_6 = {
        diplomatic_reputation = 1
    }
    MER_idea_7 = {
        tolerance_own = 1
    }
}

SCY_ideas = {
    start = {
        fort_maintenance_modifier = -0.15
        trade_efficiency = 0.1
    }
    bonus = {
        technology_cost = -0.05
    }  
    trigger = {
        tag = SCY
    }
    free = yes
    SCY_idea_1 = {
        papal_influence = 1
    }
    SCY_idea_2 = {
        land_morale = 0.1
    }
    SCY_idea_3 = {
        culture_conversion_cost = -0.15
    }
    SCY_idea_4 = {
        global_tax_modifier = 0.1
        development_cost = -0.05
    }
    SCY_idea_5 = {
        diplomatic_upkeep = 1
    }
    SCY_idea_6 = {
        global_garrison_growth = 0.15
    }
    SCY_idea_7 = {
        prestige = 1
    }
}

ILE_ideas = {
    start = {
        cavalry_power = 0.1
        naval_maintenance_modifier = -0.2
    }
    bonus = {
        advisor_pool = 1
    }  
    trigger = {
        tag = ILE
    }
    free = yes
    ILE_idea_1 = {
        global_trade_goods_size_modifier = 0.15
    }
    ILE_idea_2 = {
        global_unrest = -1
    }
    ILE_idea_3 = {
        navy_tradition_decay = -0.01
    }
    ILE_idea_4 = {
        legitimacy = 1
        heir_chance = 0.25
    }
    ILE_idea_5 = {
        province_warscore_cost = -0.15
    }
    ILE_idea_6 = {
        stability_cost_modifier = -0.1
    }
    ILE_idea_7 = {
        development_cost = -0.1
    }
}

AYL_ideas = {
    start = {
        diplomatic_reputation = 1
        fabricate_claims_cost = -0.2
    }
    bonus = {
        leader_land_shock = 1
    }  
    trigger = {
        tag = AYL
    }
    free = yes
    AYL_idea_1 = {
        discipline = 0.05
    }
    AYL_idea_2 = {
        global_tax_modifier = 0.1
    }
    AYL_idea_3 = {
        technology_cost = -0.05
    }
    AYL_idea_4 = {
        tolerance_own = 1
        devotion = 0.5
    }
    AYL_idea_5 = {
        global_sailors_modifier = 0.1
    }
    AYL_idea_6 = {
        garrison_size = 0.15
    }
    AYL_idea_7 = {
        build_cost = -0.1
        build_time = -0.1
    }
}

FFE_ideas = {
    start = {
        possible_mercenaries = 0.5
        galley_power = 0.1
    }
    bonus = {
        free_leader_pool = 1
    }  
    trigger = {
        tag = FFE
    }
    free = yes
    FFE_idea_1 = {
        prestige = 1
    }
    FFE_idea_2 = {
        leader_land_shock = 1
    }
    FFE_idea_3 = {
        yearly_corruption = -0.1
    }
    FFE_idea_4 = {
        legitimacy = 1
    }
    FFE_idea_5 = {
        recover_army_morale_speed = 0.1
    }
    FFE_idea_6 = {
        spy_offence = 0.2
        diplomatic_reputation = 1
    }
    FFE_idea_7 = {
        ae_impact = -0.1
    }
}

SKN_ideas = {
    start = {
        shock_damage = 0.15
        trade_steering = 0.15
    }
    bonus = {
        army_tradition_from_battle = 0.5
    }  
    trigger = {
        tag = SKN
    }
    free = yes
    SKN_idea_1 = {
        global_own_trade_power = 0.2
    }
    SKN_idea_2 = {
        global_heretic_missionary_strength = 0.02
    }
    SKN_idea_3 = {
        stability_cost_modifier = -0.1
        inflation_action_cost = -0.1
    }
    SKN_idea_4 = {
        idea_cost = -0.05
    }
    SKN_idea_5 = {
        province_warscore_cost = -0.1
    }
    SKN_idea_6 = {
        church_power_modifier = 0.1
        devotion = 0.5
    }
    SKN_idea_7 = {
        hostile_attrition = 1
    }
}

SZK_ideas = {
    start = {
        land_morale = 0.1
        tolerance_heretic = 2
    }
    bonus = {
        army_tradition_decay = -0.01
    }  
    trigger = {
        tag = SZK
    }
    free = yes
    SZK_idea_1 = {
        infantry_power = 0.15
    }
    SZK_idea_2 = {
        defensiveness = 0.15
    }
    SZK_idea_3 = {
        state_maintenance_modifier = -0.1
    }
    SZK_idea_4 = {
        years_of_nationalism = -5
    }
    SZK_idea_5 = {
        legitimacy = 0.5
        republican_tradition = 0.25
    }
    SZK_idea_6 = {
        war_exhaustion_cost = -0.15
        global_institution_spread = 0.05
    }
    SZK_idea_7 = {
        papal_influence = 1
    }
}

KLY_ideas = {
    start = {
        diplomatic_upkeep = 1
        global_own_trade_power = 0.2
    }
    bonus = {
        merchants = 1
    }  
    trigger = {
        tag = KLY
    }
    free = yes
    KLY_idea_1 = {
        trade_steering = 0.15
    }
    KLY_idea_2 = {
        garrison_size = 0.1
    }
    KLY_idea_3 = {
        global_autonomy = -0.05
    }
    KLY_idea_4 = {
        fort_maintenance_modifier = -0.1
    }
    KLY_idea_5 = {
        tolerance_own = 1
    }
    KLY_idea_6 = {
        global_spy_defence = 0.1
        global_trade_goods_size_modifier = 0.1
    }
    KLY_idea_7 = {
        fabricate_claims_cost = -0.2
    }
}

ZMG_ideas = {
    start = {
        cavalry_power = 0.1
        fort_maintenance_modifier = -0.15
    }
    bonus = {
        global_prov_trade_power_modifier = 0.1
    }  
    trigger = {
        OR = {
            tag = ZMG
            tag = KVA
        }
    }
    free = yes
    ZMG_idea_1 = {
        technology_cost = -0.05
    }
    ZMG_idea_2 = {
        prestige = 1
    }
    ZMG_idea_3 = {
        global_tax_modifier = 0.1
        build_time = -0.25
    }
    ZMG_idea_4 = {
        land_morale = 0.1
    }
    ZMG_idea_5 = {
        tolerance_own = 2
    }
    ZMG_idea_6 = {
        diplomatic_reputation = 1
    }
    ZMG_idea_7 = {
        culture_conversion_cost = -0.2
    }
}

MAF_ideas = {
    start = {
        merc_maintenance_modifier = -0.25
        trade_steering = 0.15
    }
    bonus = {
        embargo_efficiency = 0.25
    }  
    trigger = {
        tag = MAF
    }
    free = yes
    MAF_idea_1 = {
        legitimacy = 1
    }
    MAF_idea_2 = {
        global_unrest = -1
    }
    MAF_idea_3 = {
        capture_ship_chance = 0.15
    }
    MAF_idea_4 = {
        ae_impact = -0.05
        diplomatic_upkeep = 1
    }
    MAF_idea_5 = {
        land_morale = 0.2
    }
    MAF_idea_6 = {
        global_garrison_growth = 0.1
    }
    MAF_idea_7 = {
        global_trade_goods_size_modifier = 0.1
    }
}

SVG_ideas = {
    start = {
        global_tax_modifier = 0.1
        naval_tradition_from_battle = 0.5
    }
    bonus = {
        naval_forcelimit_modifier = 0.2
    }  
    trigger = {
        tag = SVG
    }
    free = yes
    SVG_idea_1 = {
        global_prov_trade_power_modifier = 0.15
    }
    SVG_idea_2 = {
        years_of_nationalism = -5
        stability_cost_modifier = -0.05
    }
    SVG_idea_3 = {
        defensiveness = 0.1
    }
    SVG_idea_4 = {
        diplomatic_annexation_cost = -0.2
    }
    SVG_idea_5 = {
        development_cost = -0.1
    }
    SVG_idea_6 = {
        church_power_modifier = 0.1
        tolerance_heretic = 1
    }
    SVG_idea_7 = {
        production_efficiency = 0.1
    }
}

PTH_ideas = {
    start = {
        infantry_power = 0.2
        ae_impact = -0.05
    }
    bonus = {
        core_creation = -0.1
    }  
    trigger = {
        tag = PTH
        primary_culture = prussian
    }
    free = yes
    PTH_idea_1 = {
        mercenary_cost = -0.1
    }
    PTH_idea_2 = {
        fire_damage = 0.1
    }
    PTH_idea_3 = {
        tolerance_heretic = 2
    }
    PTH_idea_4 = {
        monthly_militarized_society = 0.02
        province_warscore_cost = -0.2
    }
    PTH_idea_5 = {
        army_tradition_from_battle = 0.5
    }
    PTH_idea_6 = {
        global_trade_goods_size_modifier = 0.05
    }
    PTH_idea_7 = {
        artillery_power = 0.1
        idea_cost = -0.05
    }
}

RUM_ideas = {
    start = {
        discipline = 0.05
        tolerance_heathen = 3
    }
    bonus = {
        artillery_power = 0.1
    }  
    trigger = {
        tag = RUM
    }
    free = yes
    RUM_idea_1 = {
        legitimacy = 1
    }
    RUM_idea_2 = {
        cavalry_flanking = 0.5
    }
    RUM_idea_3 = {
        merchants = 1
    }
    RUM_idea_4 = {
        mil_tech_cost_modifier = -0.15
    }
    RUM_idea_5 = {
        diplomatic_annexation_cost = -0.2
        vassal_forcelimit_bonus = 0.2
    }
    RUM_idea_6 = {
        global_unrest = -1  
    }
    RUM_idea_7 = {
        core_creation = -0.1
    }
}

MOR_ideas = {
    start = {
        advisor_pool = 1
        religious_unity = 0.3
    }
    bonus = {
        state_maintenance_modifier = -0.15
    }  
    trigger = {
        tag = MOR
    }
    free = yes
    MOR_idea_1 = {
        transport_cost = -0.25
        leader_naval_manuever = 1
    }
    MOR_idea_2 = {
        land_attrition = -0.15
    }
    MOR_idea_3 = {
        development_cost = -0.1
    }
    MOR_idea_4 = {
        fort_maintenance_modifier = -0.1
    }
    MOR_idea_5 = {
        global_missionary_strength = 0.02
    }
    MOR_idea_6 = {
        defensiveness = 0.1
    }
    MOR_idea_7 = {
        inflation_reduction = 0.1
        legitimacy = 0.5
    }
}

EPI_ideas = {
    start = {
        navy_tradition_decay = -0.01
        tolerance_heretic = 3
    }
    
    bonus = {
        advisor_cost = -0.1
    }
    
    trigger = {
        tag = EPI
    }
    free = yes
    
    EPI_idea_1 = {
        reinforce_cost_modifier = -0.15
        reinforce_speed = 0.1
    }
    EPI_idea_2 = {
        ae_impact = -0.05
    }
    EPI_idea_3 = {
        culture_conversion_cost = -0.15
    }
    EPI_idea_4 = {
        hostile_attrition = 1
    }
    EPI_idea_5 = {
        global_unrest = -1
    }
    EPI_idea_6 = {
        global_ship_trade_power = 0.15
    }
    EPI_idea_7 = {
        enemy_core_creation = 0.2
    }
}

SLZ_ideas = {
    start = {
        advisor_cost = -0.15
        inflation_reduction = 0.1
    }
    bonus = {
        allowed_num_of_buildings = 1
    }
    
    trigger = {
        tag = SLZ
    }
    free = yes
    # Hallein Salt Mine
    SLZ_idea_1 = {
        global_trade_goods_size_modifier = 0.15
    }
    # Experiences of the fights against the Magyars
    SLZ_idea_2 = {
        discipline = 0.05
    }
    # Missionary Missions Give Territory
    SLZ_idea_3 = {
        province_warscore_cost = -0.15
    }
    # Primas Germaniae
    SLZ_idea_4 = {
        papal_influence = 2
    }
    # Convert or Leave
    SLZ_idea_5 = {
        global_missionary_strength = 0.02
    }
    # Patrons of World-Famous Musicians
    SLZ_idea_6 = {
        advisor_pool = 2
    }
    # Second-Hand Trade
    SLZ_idea_7 = {
        trade_steering = 0.15
    }
}

# Wieder Ideas -- by Tnesniv Yørel
WDX_ideas = {
    start = {
        army_tradition = 0.5
        enemy_core_creation = 0.35
    }
    bonus = {
        spy_offence = 0.2
    }
    
    trigger = {
        tag = WDX
    }
    free = yes
    # title
    WDX_idea_1 = {
        prestige = 0.5
        army_tradition = 0.5
    }
    # title
    WDX_idea_2 = {
        diplomats = 1
    }
    # title
    WDX_idea_3 = {
        tolerance_heretic = 2
        tolerance_heathen = 2
    }
    # title
    WDX_idea_4 = {
        religious_unity = 0.5
    }
    # title
    WDX_idea_5 = {
        advisor_cost = -0.2
    }
    # title
    WDX_idea_6 = {
        prestige = 0.75
    }
    # title
    WDX_idea_7 = {
        #picture = global_trade_goods_size
        #global_trade_goods_size = 0.15
    }
}

# Passauer Ideas -- by Tnesniv Yørel
PAA_ideas = {
    start = {
        attack_bonus_in_capital_terrain = yes
        enemy_core_creation = 0.35
    }
    bonus = {
        reinforce_cost_modifier = -0.25
    }
    
    trigger = {
        tag = PAA
    }
    free = yes
    # Sieben künische Dörfen
    PAA_idea_1 = {
        max_attrition = 1.5
    }
    # Not Suitable for Large Armies
    PAA_idea_2 = {
        hostile_attrition = 1
    }
    # Confluence of the Inn and the Danube
    PAA_idea_3 = {
        global_own_trade_power = 0.15
    }
    # Salzfertiger
    PAA_idea_4 = {
        trade_efficiency = 0.10
    }
    # Wall-Pillar Churches
    PAA_idea_5 = {
        build_cost = -0.1
    }
    # Frequent Visitations of Discipline
    PAA_idea_6 = {
        discipline = 0.05
    }
    # Reduction of the Old Diocese of Passau
    PAA_idea_7 = {
        global_manpower_modifier = 0.1
    }
}

# Dannenberger Ideas -- by Tnesniv Yørel
DDD_ideas = {
    start = {
        shock_damage_received = -0.1
        interest = -0.5
    }
    bonus = {
        fire_damage_received = -0.1
    }
    
    trigger = {
        tag = DDD
    }
    free = yes
    # Founded by Henri the Lion
    DDD_idea_1 = {
        prestige_decay = -0.005
        army_tradition_decay = -0.005
    }
    # Waldemarturm
    DDD_idea_2 = {
        shock_damage = 0.1
    }
    # The Jeetzel River
    DDD_idea_3 = {
        defensiveness = 0.1
    }
    # Sankt-Johannis-Kirche
    DDD_idea_4 = {
        global_missionary_strength = 0.015
    }
    # Elbtalaue
    DDD_idea_5 = {
        hostile_attrition = 1
    }
    # The Fire of 1608
    DDD_idea_6 = {
        build_cost = -0.1
        development_cost = -0.05
    }
    # Sold, Recovered and Lost Again
    DDD_idea_7 = {
        diplomats = 1
    }
}

# Disentesian Ideas -- by Tnesniv Yørel
DXS_ideas = {
    start = {
        global_tax_modifier = 0.1
        merc_maintenance_modifier = -0.25
    }
    bonus = {
        liberty_desire_from_subject_development = -0.25
    }
    
    trigger = {
        tag = DXS
    }
    free = yes
    # Sigisbert and Placidus
    DXS_idea_1 = {
        tolerance_own = 1
        province_warscore_cost = -0.05
    }
    # Quick Mountain Movement
    DXS_idea_2 = {
        movement_speed = 0.075
        shock_damage = 0.075
    }
    # Trons
    DXS_idea_3 = {
        idea_cost = -0.1
    }
    # Lukmanier Pass
    DXS_idea_4 = {
        backrow_artillery_damage = 0.1
    }
    # Founding Member of the Grey League
    DXS_idea_5 = {
        diplomatic_reputation = 1
    }
    # Revert Trade Away from Gothard
    DXS_idea_6 = {
        trade_steering = 0.1
    }
    # Bibla da Cuera
    DXS_idea_7 = {
        culture_conversion_cost = -0.2
    }
}

# Mainzer Ideas -- by Tnesniv Yørel
MAI_ideas = {
    start = {
        inflation_reduction = 0.1
        diplomatic_upkeep = 1
    }
    bonus = {
        discipline = 0.05
    }
    
    trigger = {
        tag = MAI
    }
    free = yes
    # Archchancellor of Germany
    MAI_idea_1 = {
        diplomatic_reputation = 2
    }
    # Primas Germaniae
    MAI_idea_2 = {
        missionaries = 1
        papal_influence = 2
    }
    # Large Military Household
    MAI_idea_3 = {
        land_forcelimit_modifier = 0.15
    }
    # Old Roman Road Network
    MAI_idea_4 = {
        global_trade_power = 0.1
    }
    # Brand zu Mainz
    MAI_idea_5 = {
        global_trade_goods_size_modifier = 0.1
        trade_efficiency = 0.05
    }
    # Mainz Diocesan Feud
    MAI_idea_6 = {
        army_tradition_from_battle = 0.5
    }
    # Absolute Electors and the Cathedral Chapter
    MAI_idea_7 = {
        max_absolutism = 5
        yearly_absolutism = 0.5
    }
}

# Tübinger Ideas -- by Tnesniv Yørel
TUB_ideas = {
    start = {
        diplomatic_reputation = 1
        diplomatic_upkeep = 1
    }
    bonus = {
        infantry_power = 0.15
    }
    
    trigger = {
        tag = TUB
    }
    free = yes
    # Many Territorial Gains Through Marriage
    TUB_idea_1 = {
        diplomatic_annexation_cost = -0.2
        diplomatic_upkeep = 1
    }
    # Raised to County Palatine
    TUB_idea_2 = {
        legitimacy = 1
    }
    # Hohentübingen
    TUB_idea_3 = {
        defensiveness = 0.15
    }
    # In Debt to Monasteries
    TUB_idea_4 = {
        devotion = 0.5
        stability_cost_modifier = -0.1
    }
    # Under Württemberger Rule
    TUB_idea_5 = {
        global_heretic_missionary_strength = 0.02
        global_manpower_modifier = 0.1
    }
    # Ebenhard Karls University
    TUB_idea_6 = {
        technology_cost = -0.05
    }
    # Allgemeine Zeitung
    TUB_idea_7 = {
        adm_tech_cost_modifier = -0.1
    }
}