government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 655
fixed_capital = 655

#NOT DONE FILL OUT

1038.1.1 = {
	monarch = {
		name = "Barisone I"
		dynasty = "di Torres"
		birth_date = 1210.1.1 #est
		adm = 5
		dip = 4
		mil = 6
	}
} #done 1060

1241.1.1 = {
	monarch = {
		name = "Mariano II"
		dynasty = "de Serra"
		birth_date = 1228.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1297.1.1 = {
	monarch = {
		name = "Giovanni"
		dynasty = "de Serra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Andreotto"
		dynasty = "de Serra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1308.4.3 = {
	monarch = {
		name = "Mariano III"
		dynasty = "de Serra"
		adm = 4
		dip = 1
		mil = 2
	}
}
1321.1.1 = {
	monarch = {
		name = "Ugone II"
		dynasty = "de Serra"
		adm = 2
		dip = 3
		mil = 4
	}
}
1336.1.1 = {
	monarch = {
		name = "Pietro III"
		dynasty = "de Serra"
		adm = 2
		dip = 2
		mil = 2
	}
}
1347.1.1 = {
	monarch = {
		name = "Mariano IV"
		dynasty = "de Serra"
		birth_date = 1329.1.1
		adm = 6
		dip = 5
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
	add_ruler_personality = bold_fighter_personality
	add_ruler_personality = conqueror_personality
}
1376.1.1 = {
	monarch = {
		name = "Ugone III"
		dynasty = "de Serra"
		adm = 4
		dip = 1
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = lawgiver_personality
}
1383.3.3 = {
	monarch = {
		name = "Eleonora"
		dynasty = "de Serra"
		birth_date = 1347.1.1
		female = yes
		adm = 5
		dip = 4
		mil = 4
	}
	queen = {
		country_of_origin = GEN
		name = "Brancaleone"
		dynasty = "Doria"
		birth_date = 1337.1.1
		death_date = 1409.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Frederico"
		monarch_name = "Frederico I"
		dynasty = "Doria"
		birth_date = 1377.1.1
		death_date = 1387.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	heir = {
		name = "Mariano"
		monarch_name = "Mariano V"
		dynasty = "Doria"
		birth_date = 1378.1.1
		death_date = 1407.1.1
		claim = 70
		adm = 2
		dip = 4
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Mariano V"
		dynasty = "Doria"
		birth_date = 1378.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1407.1.1 = {
	monarch = {
		name = "Brancaleone"
		dynasty = "Doria"
		birth_date = 1337.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
#1409 PU under Narbonne
#1410.3.4 done