government = theocratic_government
government_rank = 3
technology_group = western
religion = catholic
primary_culture = piedmontese
capital = 966

1033.1.1 = {
	monarch = {
		name = "Guido I"
		birth_date = 1003.1.1
		adm = 5
		dip = 5
		mil = 5
	}
}
1070.6.2 = {
	monarch = {
		name = "Opizzone I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	monarch = {
		name = "Alberto I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1095.7.4 = {
	monarch = {
		name = "Azzone I"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Oberto I"
		adm = 3
		dip = 2
		mil = 1
	}
}
1135.1.1 = {
	government = italian_monarchy
	government_rank = 1
	monarch = {
		name = "Repubblica"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}