government = feudal_monarchy
government_rank = 3
technology_group = western
religion = catholic
primary_culture = occitain
capital = 2324
historical_friend = FRA

1039.3.10 = {
	monarch = {
		name = "Guillaume VII"
		dynasty = "de Poitiers"
		birth_date = 1023.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1058.10.1 = {
	monarch = {
		name = "Guillaume VIII"
		dynasty = "de Poitiers"
		birth_date = 1025.1.1
		adm = 2
		dip = 3
		mil = 4
	}
}
1071.10.22 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume IX"
		dynasty = "de Poitiers"
		birth_date = 1071.10.22
		death_date = 1127.2.10
		claim = 95
		adm = 2
		dip = 3
		mil = 5
	}
}
1086.9.25 = {
	monarch = { #crusader king
		name = "Guillaume IX"
		dynasty = "de Poitiers"
		birth_date = 1071.10.22
		adm = 2
		dip = 3
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = scholar_personality
}
1099.1.1 = {
	heir = {
		name = "Guillaume"
		monarch_name = "Guillaume X"
		dynasty = "de Poitiers"
		birth_date = 1099.1.1
		death_date = 1137.4.9
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1127.2.10 = {
	monarch = {
		name = "Guillaume X"
		dynasty = "de Poitiers"
		birth_date = 1099.1.1
		adm = 3
		dip = 2
		mil = 3
	}
	queen = {
		country_of_origin = AQT
		name = "Aénor"
		dynasty = "de Châtellerault"
		birth_date = 1103.1.1
		death_date = 1130.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eleanor"
		monarch_name = "Eleanor"
		dynasty = "de Poitiers"
		female = yes
		birth_date = 1122.1.1
		death_date = 1204.4.1
		claim = 80
		adm = 3
		dip = 6
		mil = 3
	}
}
1137.4.9 = {
	monarch = {
		name = "Eleanor"
		dynasty = "de Poitiers"
		female = yes
		birth_date = 1122.1.1
		adm = 3
		dip = 6
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1173.3.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "d'Anjou"
		birth_date = 1155.2.28
		adm = 3
		dip = 3
		mil = 3
	}
}
1589.8.3 = { government = administrative_monarchy }