government = despotic_monarchy
government_rank = 1
technology_group = western
primary_culture = thuringian
religion = catholic
capital = 4118

1135.1.1 = {
	monarch = {
		name = "Walther I"
		dynasty = "von Arnstein"
		dip = 3
		mil = 3
		adm = 5
	}
}
1150.1.1 = {
	monarch = {
		name = "Walther II"
		dynasty = "von Arnstein"
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Walther"
		monarch_name = "Walther III"
		dynasty = "von Arnstein"
		birth_date = 1150.1.1
		death_date = 1196.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Walther III"
		dynasty = "von Arnstein"
		birth_date = 1150.1.1
		dip = 4
		mil = 2
		adm = 2
	}
}
1196.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Arnstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1236.1.1 = {
	monarch = {
		name = "Walther V"
		dynasty = "von Arnstein"
		dip = 2
		mil = 2
		adm = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Arnstein"
		dip = 1
		mil = 2
		adm = 2
	}
}