government = despotic_monarchy
government_rank = 3
technology_group = eastern
primary_culture = albanian
religion = orthodox
capital = 2773

1359.1.1 = {
	monarch = {
		name = "Pjetër"
		dynasty = "Losha"
		adm = 3
		dip = 3
		mil = 4
	}
}
1374.1.1 = {
	monarch = {
		name = "Gjin"
		dynasty = "Shpata"
		adm = 2
		dip = 3
		mil = 2
	}
}
1399.10.29 = {
	monarch = {
		name = "Sguro"
		dynasty = "Shpata"
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Muriq"
		dynasty = "Shpata"
		adm = 1
		dip = 2
		mil = 2
	}
}
1414.1.1 = {
	religion = sunni
	monarch = {
		name = "Yaqub"
		dynasty = "Shpata"
		adm = 1
		dip = 2
		mil = 1
	}
}
1416.10.1 = { religion = orthodox }