government = iqta
government_rank = 5
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 1212

1045.1.1 = {
	monarch = {
		name = "Abu Bakr"
		dynasty = "Aftasid"
		adm = 3
		dip = 3
		mil = 1
	}
}
1066.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Aftasid"
		adm = 3
		dip = 2
		mil = 2
	}
}
1079.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Aftasid"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1094 to MOR
1116.1.1 = {
	capital = 1135
	monarch = {
		name = "Hakam"
		dynasty = "Hayyid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Siddray"
		dynasty = "Wazirid"
		adm = 1
		dip = 2
		mil = 3
	}
}
1145.1.1 = {
	monarch = {
		name = "Muhammad"
		dynasty = "Hayyid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1147.1.1 = { capital = 2252 }
#1150 to MOR
1150.1.1 = { capital = 1212 }