government = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = irish
capital = 857

1230.1.1 = {
	monarch = {
		name = "Cathal"
		dynasty = "Ó Raghallaigh"
		adm = 3
		dip = 2
		mil = 2
		leader = {	
			name = "Cathal Ó Raghallaigh"
			type = general
			rank = 0
			fire = 2
			shock = 1
			manuever = 0
			siege = 0
		}
	}
}
1256.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1257.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1283.1.1 = {
	monarch = {
		name = "Matha"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Fergal"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Gilla Isu II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Risdeard I"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Chonnacht"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	monarch = {
		name = "Pilib I"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1369.1.1 = {
	monarch = {
		name = "Magnus"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1384.1.1 = {
	monarch = {
		name = "Tomas"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1392.1.1 = {
	monarch = {
		name = "Sean I"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1400.1.1 = {
	monarch = {
		name = "Gilla Isu II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1403.1.1 = {
	monarch = {
		name = "Maolmhordha I"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1411.1.1 = {
	monarch = {
		name = "Risdeard II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Eoghan I"
		dynasty = "Ó Raghallaigh"
		adm = 3
		dip = 3
		mil = 3
	}
}
1449.1.1 = {
	monarch = {
		name = "Sean II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1460.9.3 = {
	monarch = {
		name = "Cathal"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1467.1.1 = {
	monarch = {
		name = "Turlough"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1487.9.1 = {
	monarch = {
		name = "Sean III"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Sean IV"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Áed I"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1514.1.1 = {
	monarch = {
		name = "Eoghan II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1526.1.1 = {
	monarch = {
		name = "Fearghal"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1534.1.1 = {
	monarch = {
		name = "Maolmhordha II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1565.1.1 = {
	monarch = {
		name = "Áed II"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1583.1.1 = {
	monarch = {
		name = "Sean V"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1596.1.1 = {
	monarch = {
		name = "Pilib II"
		dynasty = "Ó Raghallaigh"
		adm = 1
		dip = 0
		mil = 0
	}
}
1596.12.1 = {
	monarch = {
		name = "Eamonn"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 3
		mil = 2
	}
}
1601.1.1 = {
	monarch = {
		name = "Eoghan III"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1603.1.1 = {
	monarch = {
		name = "Maolmhordha III"
		dynasty = "Ó Raghallaigh"
		adm = 2
		dip = 2
		mil = 2
	}
}