government = feudal_monarchy
government_rank = 1
primary_culture = slovenian
religion = catholic
technology_group = western
capital = 691

1341.1.1 = {
	monarch = {
		name = "Friderik I"
		dynasty = "Celjski"	
		birth_date = 1300.1.1
		adm = 4
		dip = 4
		mil = 3	
	}
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik I"
		dynasty = "Celjski"
		birth_date = 1331.1.1
		death_date = 1368.7.26
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1359.1.1 = {
	monarch = {
		name = "Ulrik I"
		dynasty = "Celjski"
		birth_date = 1331.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1368.7.26 = {
	monarch = {
		name = "Herman I"
		dynasty = "Celjski"
		birth_date = 1334.1.1
		adm = 2
		dip = 1
		mil = 2
	}
	heir = {
		name = "Herman"
		monarch_name = "Herman II"
		dynasty = "Celjski"	
		birth_date = 1365.1.1
		death_date = 1435.10.13
		claim = 95
		adm = 4
		dip = 6
		mil = 4	
	}
}
1385.1.1 = {
	monarch = {
		name = "Herman II"
		dynasty = "Celjski"	
		birth_date = 1365.1.1
		adm = 4
		dip = 6
		mil = 4	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
	add_ruler_personality = well_connected_personality
}
1406.1.1 = {
	heir = {
		name = "Ulrik"
		monarch_name = "Ulrik II"
		dynasty = "Celjski"	
		birth_date = 1406.1.1
		death_date = 1456.11.9
		claim = 95
		adm = 6
		dip = 6
		mil = 4
	}
}
1435.10.13 = {
	monarch = {
		name = "Ulrik II"
		dynasty = "Celjski"	
		birth_date = 1406.1.1
		adm = 6
		dip = 6
		mil = 4
		leader = {	
			name = "Ulrik of Cilli"  
			type = general	
			rank = 0	
			fire = 5	
			shock = 5	
			manuever = 5	
			siege = 0
		}	
	}
	clear_scripted_personalities = yes
	add_ruler_personality = silver_tongue_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = tactical_genius_personality
	heir = {
		name = "Herman"
		monarch_name = "Herman III"
		dynasty = "Celjski"	
		birth_date = 1435.10.13
		death_date = 1452.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2	
	}
}