government = feudal_monarchy
government_rank = 4
technology_group = western
religion = catholic
primary_culture = neapolitan
capital = 2216

1050.1.1 = {
	monarch = {
		name = "Pandolfo VI"
		dynasty = "di Capua"
		birth_date = 1012.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1057.1.1 = {
	monarch = {
		name = "Landolfo VII"
		dynasty = "di Capua"
		adm = 2
		dip = 2
		mil = 0
	}
}
1058.1.1 = {
	primary_culture = normand
	monarch = {
		name = "Richard I"
		dynasty = "Drengot"
		adm = 3
		dip = 3
		mil = 4
	}
}
1078.1.1 = {
	monarch = {
		name = "Jourdain I"
		dynasty = "Drengot"
		adm = 2
		dip = 3
		mil = 3
	}
}
1091.1.1 = {
	monarch = {
		name = "Richard II"
		dynasty = "Drengot"
		adm = 2
		dip = 2
		mil = 2
	}
}
1106.1.1 = {
	monarch = {
		name = "Robert I"
		dynasty = "Drengot"
		adm = 2
		dip = 2
		mil = 2
	}
}
1120.1.1 = {
	monarch = {
		name = "Jourdain II"
		dynasty = "Drengot"
		adm = 2
		dip = 2
		mil = 2
	}
}
1127.12.19 = {
	monarch = {
		name = "Robert II"
		dynasty = "Drengot"
		adm = 2
		dip = 2
		mil = 1
	}
}
1130.12.25 = { primary_culture = neapolitan }