government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 905

1157.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Eschenlohe"
		dip = 2
		mil = 2
		adm = 4
	}
}
1184.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Eschenlohe"
		dip = 2
		mil = 2
		adm = 2
	}
}
1204.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold II"
		dynasty = "von Eschenlohe"
		birth_date = 1204.1.1
		death_date = 1260.4.30
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}
1220.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Eschenlohe"
		birth_date = 1204.1.1
		dip = 1
		mil = 2
		adm = 1
	}
}
1246.1.1 = {
	heir = {
		name = "Berthold"
		monarch_name = "Berthold III"
		dynasty = "von Eschenlohe"
		birth_date = 1246.1.1
		death_date = 1294.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 1
	}
}
1260.4.30 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Eschenlohe"
		birth_date = 1246.1.1
		dip = 1
		mil = 2
		adm = 1
	}
}
#done 1294