government = tribal_democracy
government_rank = 1
technology_group = western
primary_culture = east_frisian
religion = catholic
capital = 1238

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1283.1.1 = {
	government = tribal_despotism
	monarch = {
		name = "Wiard I"
		dynasty = "Abdena"
		birth_date = 1265.1.1
		dip = 2
		mil = 2
		adm = 4
	}
}
1309.1.1 = {
	monarch = {
		name = "Wiard II"
		dynasty = "Abdena"
		birth_date = 1285.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1330.1.1 = {
	monarch = {
		name = "Hisko I"
		dynasty = "Abdena"
		birth_date = 1314.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1345.1.1 = {
	monarch = {
		name = "Luerd"
		dynasty = "Abdena"
		dip = 2
		mil = 2
		adm = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Kampo"
		dynasty = "Abdena"
		dip = 2
		mil = 2
		adm = 2
	}
}
1381.1.1 = {
	monarch = {
		name = "Hisko II"
		dynasty = "Abdena"
		dip = 3
		mil = 3
		adm = 2
	}
}