government = tribal_democracy
government_rank = 1
primary_culture = east_frisian
religion = catholic
technology_group = western
capital = 2215

1054.1.1 = {
	monarch = {
		name = "Fryske frijheid"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1268.1.1 = {
	government = tribal_despotism
	monarch = {
		name = "Ripperd"
		dynasty = "Ripperda"
		adm = 3
		dip = 5
		mil = 4
	}
}
1310.1.1 = {
	monarch = {
		name = "Aylwart"
		dynasty = "Ripperda"
		adm = 2
		dip = 2
		mil = 2
	}
}
1335.1.1 = {
	heir = {
		name = "Uniko"
		monarch_name = "Uniko I"
		birth_date = 1335.1.1
		death_date = 1380.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Uniko I"
		dynasty = "Ripperda"
		birth_date = 1335.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1365.1.1 = {
	heir = {
		name = "Hayo"
		monarch_name = "Hayo"
		birth_date = 1365.1.1
		death_date = 1410.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1380.1.1 = {
	monarch = {
		name = "Hayo"
		dynasty = "Ripperda"
		birth_date = 1365.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1395.1.1 = {
	heir = {
		name = "Bolo"
		monarch_name = "Bolo"
		birth_date = 1395.1.1
		death_date = 1442.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Bolo"
		dynasty = "Ripperda"
		birth_date = 1395.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1425.1.1 = {
	heir = {
		name = "Uniko"
		monarch_name = "Uniko II"
		birth_date = 1425.1.1
		death_date = 1484.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1442.1.1 = {
	monarch = {
		name = "Uniko II"
		dynasty = "Ripperda"
		birth_date = 1425.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}