government = feudal_monarchy
government_rank = 5
technology_group = western
religion = catholic
primary_culture = gallowglass
capital = 2712

1052.1.1 = {
	monarch = {
		name = "Echmarcach"
		dynasty = "Ó Ímair"
		birth_date = 1010.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1061.1.1 = {
	monarch = {
		name = "Murchad"
		dynasty = "Ó Chennselaig"
		birth_date = 1019.1.1
		adm = 4
		dip = 3
		mil = 4
	}
}
#1070-1072 PU under LEI
1072.2.7 = {
	monarch = {
		name = "Gofraid"
		dynasty = "Ó Ímair"
		adm = 2
		dip = 2
		mil = 2
	}
}
1074.1.1 = {
	monarch = {
		name = "Fingal"
		dynasty = "Ó Ímair"
		adm = 2
		dip = 2
		mil = 1
	}
}
1079.1.1 = {
	monarch = {
		name = "Gudrodr"
		dynasty = "Crovan"
		adm = 4
		dip = 4
		mil = 6
		leader = {
			name = "Crovan"
			type = general
			rank = 0
			fire = 4
			shock = 4
			manuever = 0
			siege = 0
		}
	}
}
1095.1.1 = {
	monarch = {
		name = "Logmadr"
		dynasty = "Crovan"
		adm = 3
		dip = 3
		mil = 3
	}
}
1111.1.1 = {
	monarch = {
		name = "Óláfr"
		dynasty = "Crovan"
		adm = 2
		dip = 4
		mil = 2
	}
}
1153.6.29 = {
	monarch = {
		name = "Gudrodr"
		dynasty = "Crovan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.1.1 = {
	monarch = {
		name = "Somhairle"
		dynasty = "Ó Chennselaig"
		birth_date = 1113.1.1
		adm = 4
		dip = 2
		mil = 6
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
	heir = {
		name = "Dubhghaill"
		monarch_name = "Dubhghaill"
		dynasty = "Ó Chennselaig"
		birth_date = 1143.1.1
		death_date = 1175.1.1
		claim = 80
		adm = 1
		dip = 5
		mil = 1
	}
}
1164.1.1 = {
	monarch = {
		name = "Dubhghaill"
		dynasty = "Ó Chennselaig"
		birth_date = 1143.1.1
		adm = 1
		dip = 5
		mil = 1
	}
}
1175.1.1 = {
	monarch = {
		name = "Raghnall"
		dynasty = "Ó Chennselaig"
		birth_date = 1141.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1207.1.1 = {
	primary_culture = highland_scottish
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Mac Ruaidhrí"
		adm = 2
		dip = 4
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Dubhghaill"
		dynasty = "Mac Ruaidhrí"
		adm = 2
		dip = 2
		mil = 1
	}
}
1266.7.2 = {
	government = despotic_monarchy
	government_rank = 1
	monarch = {
		name = "Ailéan"
		dynasty = "Mac Ruaidhrí"
		birth_date = 1232.1.1
		adm = 2
		dip = 2
		mil = 4
	}
}
1296.1.1 = {
	monarch = {
		name = "Ruaidhrí"
		dynasty = "Mac Ruaidhrí"
		adm = 3
		dip = 3
		mil = 3
	}
}
1309.1.1 = { capital = 1044 }
1318.10.14 = {
	monarch = {
		name = "Raghnall"
		dynasty = "Mac Ruaidhrí"
		adm = 4
		dip = 1
		mil = 0
	}
}
#Macdonald usurpation
1346.10.1 = {
	capital = 641
	monarch = {
		name = "Eóin"
		dynasty = "Mac Domhnaill"
		birth_date = 1320.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1386.1.1 = {
	monarch = {
		name = "Domhnaill"
		dynasty = "Mac Domhnaill"
		adm = 2
		dip = 2
		mil = 2
	}
}
1423.1.1 = {
	monarch = {
		name = "Alasdair"
		dynasty = "Mac Domhnaill"
		adm = 5
		dip = 3
		mil = 6
	}
}
1434.1.1 = {
	heir = {
		name = "Eóin"
		monarch_name = "Eóin"
		dynasty = "Mac Domhnaill"
		birth_date = 1434.1.1
		death_date = 1503.1.1
		claim = 95
		adm = 0
		dip = 2
		mil = 2
	}
}
1449.1.1 = {
	monarch = {
		name = "Eóin"
		dynasty = "Mac Domhnaill"
		birth_date = 1434.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}