government = despotic_monarchy
government_rank = 1
primary_culture = pfalzish
religion = catholic
technology_group = western
capital = 1944

1268.10.29 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Fleckenstein"
		adm = 3
		dip = 3
		mil = 3
	}
}
1309.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Fleckenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1350.1.1 = {
	monarch = {
		name = "Wilrich I"
		dynasty = "von Fleckenstein"
		adm = 2
		dip = 0
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Vye Wasigenstein"
		dynasty = "von Fleckenstein"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1401.1.1 = {
	monarch = {
		name = "Konrad II"
		dynasty = "von Fleckenstein"
		adm = 3
		dip = 3
		mil = 3
	}
}
1410.1.1 = {
	monarch = {
		name = "Wilrich II"
		dynasty = "von Fleckenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Jutta Schöneck"
		dynasty = "von Fleckenstein"
		female = yes
		adm = 0
		dip = 5
		mil = 2
	}
}
1470.1.1 = {
	monarch = {
		name = "Richard I"
		dynasty = "von Fleckenstein"
		adm = 0
		dip = 1
		mil = 1
	}
}
#1475 annexed ZWB