government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = bavarian
religion = catholic
capital = 912

1050.1.1 = {
	monarch = {
		name = "Patto I"
		dynasty = "von Dilching"
		adm = 3
		dip = 2
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Reginald I"
		dynasty = "von Dilching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.1.1 = {
	monarch = {
		name = "Siboto I"
		dynasty = "von Dilching"
		adm = 2
		dip = 4
		mil = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Siboto II"
		dynasty = "von Dilching"
		adm = 2
		dip = 2
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Siboto III"
		dynasty = "von Dilching"
		adm = 2
		dip = 0
		mil = 1
	}
}
#1240s lost possessions