government = feudal_monarchy
government_rank = 5
technology_group = western
primary_culture = irish
religion = catholic
capital = 2737	# Dublin

1641.1.30 = {
	capital = 2668
	government = administrative_monarchy
	monarch = {
		name = "Eóghain"
		dynasty = "Ó Néill"
		birth_date = 1585.1.1
		adm = 3
		dip = 3
		mil = 5
		leader = {	
			name = "Eóghain Ó Néill"
			type = general
			rank = 0
			fire = 4
			shock = 4
			manuever = 3
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = industrious_personality
	add_ruler_personality = bold_fighter_personality
	leader = {
		name = "Thomas Preston"	
		type = general	
		rank = 0	
		fire = 2	
		shock = 3
		manuever = 0
		siege = 1	
		death_date = 1655.10.1
	}
	leader = {
		name = "Garret de Barry"	
		type = general	
		rank = 0	
		fire = 2	
		shock = 2
		manuever = 0
		siege = 0	
		death_date = 1647.1.1
	}
}
1649.11.6 = {
	monarch = {
		name = "Aedh"
		dynasty = "Ó Néill"
		birth_date = 1611.1.1
		adm = 1
		dip = 1
		mil = 3
	}
}
1652.4.1 = { capital = 2737 }