government = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 841

1138.1.1 = {
	monarch = {
		name = "Eachmarcach"
		dynasty = "Ó Catháin"
		adm = 3
		dip = 3
		mil = 3
	}
}
1168.1.1 = {
	monarch = {
		name = "Raghnall"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1178.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Ruaidhrí I"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 3
		leader = {	
			name = "Magnus Ó Catháin"
			type = general
			rank = 0
			fire = 1
			shock = 1
			manuever = 2
			siege = 0
		}
	}
}
1241.1.1 = {
	heir = {
		name = "Cú Maighe"
		monarch_name = "Cú Maighe"
		dynasty = "Ó Catháin"
		birth_date = 1241.1.1
		death_date = 1310.1.1
		claim = 95
		adm = 3
		dip = 2
		mil = 3
	}
}
1260.5.14 = {
	monarch = {
		name = "Cú Maighe I"
		dynasty = "Ó Catháin"
		birth_date = 1241.1.1
		adm = 3
		dip = 2
		mil = 3
	}
}
1310.1.1 = {
	monarch = {
		name = "Diarmait II"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Cú Maighe II"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Gofraidh"
		dynasty = "Ó Catháin"
		birth_date = 1400.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Diarmait III"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1484.1.1 = {
	monarch = {
		name = "Aibhneach"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.1.1 = {
	monarch = {
		name = "Sean"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Donoch"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1523.1.1 = {
	monarch = {
		name = "Magnus II"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 3
	}
}
1548.1.1 = {
	monarch = {
		name = "Ruaidhrí II"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1598.1.1 = {
	monarch = {
		name = "Donal"
		dynasty = "Ó Catháin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1617.1.1 = { government = administrative_monarchy }
1707.1.1 = { government = constitutional_monarchy }