government = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 2959

1223.1.1 = {
	government = feudal_monarchy
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Thomas"
		dynasty = "FitzMaurice"
		adm = 3
		dip = 3
		mil = 4
	}
}
1260.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1339.1.1 = {
	monarch = {
		name = "John"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1348.1.1 = {
	monarch = {
		name = "Maurice"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1398.1.1 = {
	monarch = {
		name = "Patrick"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzMaurice"
		adm = 3
		dip = 2
		mil = 2
	}
}
1469.1.1 = {
	monarch = {
		name = "Edmond"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1498.1.1 = {
	monarch = {
		name = "Edmond"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1541.1.1 = {
	monarch = {
		name = "Edmond"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1543.1.1 = {
	monarch = {
		name = "Patrick"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1547.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Edmond"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.12.1 = {
	monarch = {
		name = "Gerard"
		dynasty = "FitzMaurice"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzMaurice"
		birth_date = 1502.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = martial_educator_personality
	add_heir_personality = midas_touched_personality
	heir = {
		name = "Patrick"
		monarch_name = "Patrick"
		dynasty = "FitzMaurice"
		birth_date = 1541.1.1
		death_date = 1600.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1590.1.1 = {
	monarch = {
		name = "Patrick"
		dynasty = "FitzMaurice"
		birth_date = 1541.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thomas"
		monarch_name = "Thomas"
		dynasty = "FitzMaurice"
		birth_date = 1574.1.1
		death_date = 1630.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1600.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "FitzMaurice"
		birth_date = 1574.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}