government = crusader_order_government
government_rank = 3
technology_group = western
primary_culture = prussian
add_accepted_culture = latvian
religion = catholic
historical_friend = TEU
historical_friend = RIG
capital = 2059	# Livland

1206.1.1 = {
	monarch = {
		name = "Wenno"
		dynasty = "von Rohrbach"
		dip = 3
		adm = 3
		mil = 3
	}
}
1209.1.1 = {
	monarch = {
		name = "Volkwin"
		dynasty = "von Winterstein"
		dip = 3
		adm = 2
		mil = 2
	}
}
1236.9.22 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Balk"
		dip = 2
		adm = 4
		mil = 3
	}
}
1238.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Grüningen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1246.1.1 = {
	monarch = {
		name = "Andreas"
		dynasty = "von Felben"
		dip = 3
		adm = 2
		mil = 4
	}
}
1253.1.1 = {
	monarch = {
		name = "Anno"
		dynasty = "von Sangershausen"
		birth_date = 1210.1.1 #est
		adm = 3
		dip = 3
		mil = 2
	}
}
1256.1.1 = {
	monarch = {
		name = "Burchard"
		dynasty = "von Hornhausen"
		adm = 2
		dip = 2
		mil = 1
	}
}
1260.7.13 = {
	monarch = {
		name = "Werner"
		dynasty = "von Breithausen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1263.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Mandern"
		adm = 2
		dip = 2
		mil = 2
	}
}
1266.1.1 = {
	monarch = {
		name = "Otto"
		dynasty = "von Lauterberg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1270.1.1 = {
	monarch = {
		name = "Walther"
		dynasty = "von Norteneck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1273.1.1 = {
	monarch = {
		name = "Ernst"
		dynasty = "von Ratzeburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1279.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Feuchtwangen"
		birth_date = 1230.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
1281.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Nindorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Hattstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1290.1.1 = {
	monarch = {
		name = "Balthasar"
		dynasty = "von Holte"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Dincklage"
		adm = 2
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Gottfried"
		dynasty = "von Rogge"
		adm = 2
		dip = 2
		mil = 2
	}
}
1309.1.1 = {
	monarch = {
		name = "Gerhard"
		dynasty = "van Joeck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "Kesselhut"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Reimer"
		dynasty = "Hane"
		adm = 2
		dip = 2
		mil = 2
	}
}
1328.5.1 = {
	monarch = {
		name = "Eberhard"
		dynasty = "von Monheim"
		birth_date = 1275.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Burchard"
		dynasty = "von Dreileben"
		adm = 2
		dip = 2
		mil = 2
	}
}
1345.12.1 = {
	monarch = {
		name = "Goswin"
		dynasty = "von Herike"
		adm = 2
		dip = 2
		mil = 2
	}
}
1359.9.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "von Vietinghof"
		adm = 2
		dip = 2
		mil = 2
	}
}
1364.7.11 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Freimersheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1385.1.1 = {
	monarch = {
		name = "Robin"
		dynasty = "von Eltz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1389.1.1 = {
	monarch = {
		name = "Wennemar"
		dynasty = "von Brüggenei"
		dip = 3
		adm = 1
		mil = 3
	}
}
1401.10.21 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Vietinghof"
		dip = 3
		adm = 1
		mil = 2
	}
}
1413.2.14 = {
	monarch = {
		name = "Dietrich"
		dynasty = "Tork"
		dip = 1
		adm = 2
		mil = 2
	}
}
1415.9.1 = {
	monarch = {
		name = "Siegfried"
		dynasty = "von Sponheim"
		dip = 2
		adm = 2
		mil = 3
	}
}
1424.3.31 = {
	monarch = {
		name = "Zisse"
		dynasty = "von Rutenberg"
		dip = 3
		adm = 0
		mil = 1
	}
}
1433.10.1 = {
	monarch = {
		name = "Franco"
		dynasty = "Kerskorff"
		dip = 2
		adm = 0
		mil = 2
	}
}
1435.9.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Böckenförde"
		dip = 3
		adm = 1
		mil = 0
	}
}
1437.5.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Overberg"
		dip = 2
		adm = 2
		mil = 1
	}
}
1450.9.6 = {
	monarch = {
		name = "Johann"
		dynasty = "von Mengden"
		birth_date = 1421.1.1
		dip = 1
		adm = 3
		mil = 2
	}
}
1470.1.7 = {
	monarch = {
		name = "Johann"
		dynasty = "von Herse"
		dip = 3
		adm = 2
		mil = 2
	}
}
1471.10.1 = {
	monarch = {
		name = "Bernd"
		dynasty = "von der Borch"
		dip = 2
		adm = 1
		mil = 3
	}
}
1483.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Loringhoven"
		birth_date = 1435.1.1
		dip = 2
		adm = 2
		mil = 1
	}
}
1494.5.26 = {
	monarch = {
		name = "Wolter"
		dynasty = "von Plettenberg"
		birth_date = 1450.1.1
		dip = 3
		adm = 4
		mil = 4
	}
}
1535.2.28 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Brüggenei"
		birth_date = 1475.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}
1549.2.4 = {
	monarch = {
		name = "Johann"
		dynasty = "von der Recke"
		birth_date = 1480.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
1551.5.18 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Galen"
		birth_date = 1480.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}
1557.6.1 = {
	monarch = {
		name = "Johann Wilhelm"
		dynasty = "von Fürstenberg"
		birth_date = 1500.1.1
		dip = 2
		adm = 1
		mil = 2
	}
}
1559.9.17 = {
	monarch = {
		name = "Gotthard"
		dynasty = "Kettler"
		birth_date = 1517.2.2
		dip = 3
		adm = 1
		mil = 2
	}
}
