government = feudal_monarchy
government_rank = 2
technology_group = western
primary_culture = saxon
religion = catholic
capital = 2804

1143.1.1 = {
	monarch = {
		name = "Heinrich Groitzsch"
		dynasty = "von Leisnig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1160.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Leisnig"
		dip = 4
		mil = 2
		adm = 4
	}
}
1203.1.1 = {
	monarch = {
		name = "Gebhard I"
		dynasty = "von Leisnig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1217.1.1 = {
	heir = {
		name = "Albrecht"
		monarch_name = "Albrecht I"
		dynasty = "von Leisnig"
		birth_date = 1217.1.1
		death_date = 1258.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Albrecht I"
		dynasty = "von Leisnig"
		birth_date = 1217.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Albrecht II"
		dynasty = "von Leisnig"
		dip = 3
		mil = 2
		adm = 2
	}
}
1308.1.1 = {
	monarch = {
		name = "Albrecht III"
		dynasty = "von Leisnig"
		dip = 2
		mil = 2
		adm = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "Albrecht IV"
		dynasty = "von Leisnig"
		dip = 1
		mil = 2
		adm = 1
	}
}
#1365