government = italian_monarchy
government_rank = 1
primary_culture = tuscan
religion = catholic
technology_group = western
capital = 2980 # Lucca


1084.1.1 = {
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1316.11.4 = {
	monarch = {
		name = "Castruccio Castracani"
		birth_date = 1281.3.29
		adm = 4
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = entrepreneur_personality
}
1320.4.26 = { government = despotic_monarchy }
1327.11.17 = { government_rank = 3 }
1328.9.3 = {
	government = oligarchic_republic
	mercantilism = 25
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1392.1. = {
	government = despotic_monarchy
	government_rank = 1
	monarch = {
		name = "Lazzaro Guinigi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1399.1. = {
	monarch = {
		name = "Paolo Guinigi"
		birth_date = 1376.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	government = oligarchic_republic
	government_rank = 3
	monarch = {
		name = "Consiglio Generale"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1814.4.11 = {
	government = enlightened_despotism
	monarch = {
		name = "Maria Luisa"
		dynasty = "de Bourbon"
		birth_date = 1782.7.6
		adm = 4
		dip = 4
		mil = 2
		female = yes
	}
}
1824.3.13 = {
	monarch = {
		name = "Carlo I"
		dynasty = "de Bourbon"
		birth_date = 1799.12.22
		adm = 1
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = SPI
		name = "Maria Teresa"
		dynasty = "di Savoia"
		birth_date = 1803.9.19
		death_date = 1879.7.16
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1847.12.17