government = feudal_monarchy
government_rank = 1
primary_culture = ligurian
religion = catholic
technology_group = western
capital = 2262

1297.1.8 = {
	monarch = {
		name = "Francesco"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 5
	}
	clear_scripted_personalities = yes
	add_ruler_personality = tactical_genius_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1331.9.12 = {
	monarch = {
		name = "Carlo I"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 4
	}
}
1397.5.11 = {
	monarch = {
		name = "Luigi I"
		dynasty = "Grimaldi"
		adm = 2
		dip = 2
		mil = 2
	}
}
1419.1.1 = {
	monarch = {
		name = "Giovanni I"
		dynasty = "Grimaldi"
		birth_date = 1382.1.1
		adm = 4
		dip = 1
		mil = 5
	}
	queen = {
		country_of_origin = GEN
		name = "Pomelina"
		dynasty = "di Campofregoso"
		birth_date = 1387.1.1
		death_date = 1468.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Catalano"
		monarch_name = "Catalano I"
		dynasty = "Grimaldi"
		birth_date = 1415.1.1
		death_date = 1457.7.1
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1454.1.1 = {
	monarch = {
		name = "Catalano I"
		dynasty = "Grimaldi"
		birth_date = 1415.1.1
		adm = 3
		dip = 2
		mil = 2
	}
	heir = {
		name = "Claudina"
		monarch_name = "Claudina"
		dynasty = "Grimaldi"
		birth_date = 1451.1.1
		death_date = 1515.11.19
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
1457.7.1 = {
	monarch = {
		name = "Pomelina di Campofregoso (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	define_ruler = {
		name = "Pomelina di Campofregoso (Regent)"
		regency = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Claudina"
		monarch_name = "Claudina"
		dynasty = "Grimaldi"
		birth_date = 1451.1.1
		death_date = 1515.11.19
		claim = 50
		adm = 1
		dip = 1
		mil = 1
	}
}
1458.3.16 = {
	monarch = {
		name = "Lamberto I"
		dynasty = "Grimaldi"
		birth_date = 1420.1.1
		adm = 3
		dip = 6
		mil = 6
	}
}
1468.1.1 = {
	heir = {
		name = "Giovanni"
		monarch_name = "Giovanni II"
		dynasty = "Grimaldi"
		birth_date = 1468.1.1
		death_date = 1505.10.11
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1494.1.1 = {
	monarch = {
		name = "Giovanni II"
		dynasty = "Grimaldi"
		birth_date = 1468.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1505.10.11 = {
	monarch = {
		name = "Lucien I"
		dynasty = "Grimaldi"
		birth_date = 1487.1.1
		adm = 2
		dip = 5
		mil = 2
	}
}
1522.12.16 = {
	heir = {
		name = "Honoré"
		monarch_name = "Honoré I"
		dynasty = "Grimaldi"
		birth_date = 1522.12.16
		death_date = 1581.10.7
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
1523.8.22 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	define_ruler = {
		name = "(Regency Council)"
		regency = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Honoré"
		monarch_name = "Honoré I"
		dynasty = "Grimaldi"
		birth_date = 1522.12.16
		death_date = 1581.10.7
		claim = 95
		adm = 5
		dip = 5
		mil = 5
	}
}
1540.12.16 = {
	monarch = {
		name = "Honoré I"
		dynasty = "Grimaldi"
		birth_date = 1522.12.16
		adm = 5
		dip = 5
		mil = 5
	}
}
1555.1.26 = {
	heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "Grimaldi"
		birth_date = 1555.1.26
		death_date = 1589.5.17
		claim = 95
		adm = 0
		dip = 0
		mil = 0
	}
}
1581.10.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "Grimaldi"
		birth_date = 1555.1.26
		adm = 0
		dip = 0
		mil = 0
	}
}
1589.5.17 = {
	monarch = {
		name = "Ercole I"
		dynasty = "Grimaldi"
		birth_date = 1562.9.24
		adm = 3
		dip = 4
		mil = 3
	}
}
1597.12.24 = {
	heir = {
		name = "Honoré"
		monarch_name = "Honoré II"
		dynasty = "Grimaldi"
		birth_date = 1597.12.24
		death_date = 1662.1.10
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
1604.11.29 = {
	monarch = {
		name = "Frederico Landi (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	define_ruler = {
		name = "Frederico Landi (Regent)"
		regency = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Honoré"
		monarch_name = "Honoré II"
		dynasty = "Grimaldi"
		birth_date = 1597.12.24
		death_date = 1662.1.10
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
1633.1.1 = {
	monarch = {
		name = "Honoré II"
		dynasty = "Grimaldi"
		birth_date = 1597.12.24
		adm = 5
		dip = 2
		mil = 3
	}
	government_rank = 2
}
1642.7.25 = {
	heir = {
		name = "Louis"
		monarch_name = "Louis I"
		dynasty = "Grimaldi"
		birth_date = 1642.7.25
		death_date = 1701.1.3
		claim = 95
		adm = 2
		dip = 6
		mil = 4
	}
}
1662.1.10 = {
	monarch = {
		name = "Louis I"
		dynasty = "Grimaldi"
		birth_date = 1642.7.25
		adm = 2
		dip = 6
		mil = 4
	}
	government = administrative_monarchy
	government_rank = 4
	heir = {
		name = "Antonio"
		monarch_name = "Antonio I"
		dynasty = "Grimaldi"
		birth_date = 1661.1.25
		death_date = 1731.2.20
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1701.1.3 = {
	monarch = {
		name = "Antonio I"
		dynasty = "Grimaldi"
		birth_date = 1661.1.25
		adm = 3
		dip = 4
		mil = 4
	}
	heir = {
		name = "Louise Hippolyte"
		monarch_name = "Louise Hippolyte"
		dynasty = "Grimaldi"
		birth_date = 1697.11.10
		death_date = 1731.12.29
		female = yes
		claim = 75
		adm = 2
		dip = 2
		mil = 3
	}
}
1731.2.20 = {
	monarch = {
		name = "Louise Hippolyte"
		dynasty = "Grimaldi"
		birth_date = 1697.11.10
		female = yes
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Honoré"
		monarch_name = "Honoré III"
		dynasty = "Grimaldi"
		birth_date = 1720.11.10
		death_date = 1795.3.21
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1731.12.29 = {
	monarch = {
		name = "Jacques I"
		dynasty = "Grimaldi"
		birth_date = 1689.11.21
		adm = 2
		dip = 0
		mil = 2
	}
}
1733.6.15 = {
	monarch = {
		name = "Honoré III"
		dynasty = "Grimaldi"
		birth_date = 1720.11.10
		adm = 3
		dip = 4
		mil = 3
	}
}
1758.5.17 = {
	heir = {
		name = "Honoré"
		monarch_name = "Honoré IV"
		dynasty = "Grimaldi"
		birth_date = 1758.5.17
		death_date = 1819.2.16
		claim = 95
		adm = 2
		dip = 1
		mil = 3
	}
}
1795.3.12 = {
	monarch = {
		name = "Honoré IV"
		dynasty = "Grimaldi"
		birth_date = 1758.5.17
		adm = 2
		dip = 1
		mil = 3
	}
	heir = {
		name = "Honoré Gabriel"
		monarch_name = "Honoré V"
		dynasty = "Grimaldi"
		birth_date = 1778.5.14
		death_date = 1841.10.2
		claim = 95
		adm = 3
		dip = 4
		mil = 4
	}
}
1819.2.16 = {
	monarch = {
		name = "Honoré V"
		dynasty = "Grimaldi"
		birth_date = 1778.5.14
		adm = 3
		dip = 4
		mil = 4
	}
}
1841.10.2 = {
	monarch = {
		name = "Florestan I"
		dynasty = "Grimaldi"
		birth_date = 1785.10.10
		adm = 0
		dip = 1
		mil = 1
	}
	queen = {
		country_of_origin = MCO
		name = "Caroline"
		dynasty = "de Lametz"
		birth_date = 1793.7.18
		death_date = 1879.11.25
		female = yes
		adm = 4
		dip = 4
		mil = 3
	}
	heir = {
		name = "Charles"
		monarch_name = "Charles III"
		dynasty = "Grimaldi"
		birth_date = 1818.12.8
		death_date = 1889.9.10
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1856.6.20 = {
	monarch = {
		name = "Charles III"
		dynasty = "Grimaldi"
		birth_date = 1818.12.8
		adm = 3
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = BGU
		name = "Antoinette"
		dynasty = "de Mérode"
		birth_date = 1828.9.28
		death_date = 1864.2.10
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Albert"
		monarch_name = "Albert I"
		dynasty = "Grimaldi"
		birth_date = 1848.11.13
		death_date = 1922.6.26
		claim = 95
		adm = 5
		dip = 3
		mil = 2
	}
}