government = iqta
government_rank = 5
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 653

1041.1.1 = {
	monarch = {
		name = "Ali Iqbal"
		dynasty = "Mujahid"
		adm = 3
		dip = 3
		mil = 2
	}
}
1075.1.1 = {
	monarch = {
		name = "Al-Murtada"
		dynasty = "Aglabid"
		adm = 2
		dip = 2
		mil = 4
	}
}
1093.1.1 = {
	monarch = {
		name = "Mubassir"
		dynasty = "Aglabid"
		adm = 3
		dip = 2
		mil = 2
	}
}
1114.1.1 = {
	monarch = {
		name = "Abu-l-Rabi"
		dynasty = "Aglabid"
		adm = 2
		dip = 2
		mil = 1
	}
}
1126.1.1 = {
	monarch = {
		name = "Muhammad I"
		dynasty = "Ghaniyid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1156.1.1 = {
	monarch = {
		name = "Ishaq"
		dynasty = "Ghaniyid"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Muhammad II"
		dynasty = "Ghaniyid"
		adm = 3
		dip = 2
		mil = 3
	}
}
1187.1.1 = {
	monarch = {
		name = "Yahya"
		dynasty = "Ghaniyid"
		adm = 4
		dip = 1
		mil = 2
	}
}
#1203 under Almohads
1208.1.1 = {
	monarch = {
		name = "Abu Yahya"
		dynasty = "Tinmalalid"
		adm = 3
		dip = 3
		mil = 3
	}
}
1229.12.31 = {
	government = feudal_monarchy
	primary_culture = balearic
	religion = catholic
}
1276.1.1 = {
	monarch = {
		name = "Jaume II"
		dynasty = "d'Aragó"
		birth_date = 1243.5.31
		adm = 5
		dip = 3
		mil = 3
	}
	heir = {
		name = "Sancho"
		monarch_name = "Sancho I"
		dynasty = "d'Aragó"
		birth_date = 1274.1.1
		death_date = 1324.9.4
		claim = 90
		adm = 2
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = benevolent_personality
	add_heir_personality = infertile_personality
	add_heir_personality = embezzler_personality
}
1311.5.29 = {
	monarch = {
		name = "Sancho I"
		dynasty = "d'Aragó"
		birth_date = 1274.1.1
		adm = 2
		dip = 2
		mil = 0
	}
	clear_scripted_personalities = yes
	add_ruler_personality = infertile_personality
	add_ruler_personality = embezzler_personality
}
1324.9.4 = {
	monarch = {
		name = "Felip d'Aragó (Regent)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Jaume"
		monarch_name = "Jaume III"
		dynasty = "d'Aragó"
		birth_date = 1315.4.5
		death_date = 1349.10.25
		claim = 70
		adm = 1
		dip = 3
		mil = 4
	}
}
1329.1.1 = {
	monarch = {
		name = "Jaume III"
		dynasty = "d'Aragó"
		birth_date = 1315.4.5
		adm = 1
		dip = 3
		mil = 4
	}
}
1344.1.1 = { capital = 1949 }