government = theocratic_government
government_rank = 4
technology_group = western
religion = catholic
primary_culture = romagnan
capital = 1048
historical_friend = PAP

#Administrative bishops of the Pentapolis
1051.8.23 = {
	monarch = {
		name = "Enrico"
		adm = 3
		dip = 2
		mil = 2
	}
}
1072.1.1 = {
	monarch = {
		name = "Guiberto"
		dynasty = "da Correggio"
		birth_date = 1029.1.1
		adm = 2
		dip = 5
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = intricate_web_weaver_personality
}
1100.9.8 = {
	monarch = {
		name = "Ottone"
		dynasty = "Boccatorta"
		adm = 2
		dip = 2
		mil = 2
	}
}
1110.1.1 = {
	monarch = {
		name = "Geremia"
		adm = 2
		dip = 2
		mil = 2
	}
}
1117.1.1 = {
	monarch = {
		name = "Gualtiero"
		adm = 2
		dip = 2
		mil = 2
	}
}
1144.2.13 = {
	monarch = {
		name = "Mose"
		dynasty = "da Vercelli"
		adm = 2
		dip = 2
		mil = 2
	}
}
1154.10.26 = {
	monarch = {
		name = "Anselmo"
		dynasty = "von Havelberg"
		birth_date = 1100.1.1
		adm = 3
		dip = 5
		mil = 2
	}
}
1158.8.12 = {
	monarch = {
		name = "Guido"
		dynasty = "di Biandrate"
		adm = 2
		dip = 2
		mil = 2
	}
}
1169.7.9 = {
	monarch = {
		name = "Gerardo"
		adm = 1
		dip = 2
		mil = 1
	}
}
1177.7.24 = {
	capital = 2018
	government = feudal_monarchy
	government_rank = 3
}
1500.1.1 = {
	monarch = {
		name = "Cesare I"
		dynasty = "Borgia"
		birth_date = 1475.9.13
		adm = 3
		dip = 4
		mil = 6
	}
}

#1503.11.1 ousted, reunited with papacy