# Rum
government = iqta
government_rank = 5
technology_group = ottoman
primary_culture = turkish
religion = sunni
capital = 57
historical_rival = NKA
historical_rival = BYZ

1077.1.1 = {
	monarch = {
		name = "Suleyman"
		dynasty = "Seljuk"
		adm = 4
		dip = 4
		mil = 6
		leader = {
			name = "Suleyman ibn Qutalmish"
			type = general
			rank = 0
			fire = 4
			shock = 4
			manuever = 0
			siege = 1
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
}
1081.1.1 = { capital = 1052 }
1086.1.1 = {
	monarch = {
		name = "Ebu'l-Kasim"
		dynasty = "Seljuk"
		adm = 3
		dip = 3
		mil = 3
	}
}
1092.1.1 = {
	monarch = {
		name = "Kilij Arslan"
		dynasty = "Seljuk"
		birth_date = 1079.1.1
		adm = 2
		dip = 1
		mil = 4
	}
}
1097.6.19 = { capital = 57 }
#1098 done