government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 2703

1071.1.1 = {
	primary_culture = normand
	monarch = {
		name = "Roger I"
		dynasty = "de Hauteville"
		birth_date = 1031.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1072.1.1 = { capital = 2041 }
1089.1.1 = {
	queen = {
		country_of_origin = SZO
		name = "Adelasia"
		dynasty = "Aleramici"
		female = yes
		birth_date = 1075.1.1
		death_date = 1118.4.16
		adm = 2
		dip = 2
		mil = 2
	}
}
1093.1.1 = {
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "de Hauteville"
		birth_date = 1093.1.1
		death_date = 1105.1.1
		claim = 90
		adm = 2
		dip = 1
		mil = 1
	}
}
1101.6.22 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Simon"
		monarch_name = "Simon I"
		dynasty = "de Hauteville"
		birth_date = 1093.1.1
		death_date = 1105.1.1
		claim = 90
		adm = 2
		dip = 1
		mil = 1
	}
}
1105.1.1 = {
	monarch = {
		name = "Roger II"
		dynasty = "de Hauteville"
		birth_date = 1095.12.22
		adm = 4
		dip = 5
		mil = 4
	}
	add_ruler_personality = conqueror_personality
	add_ruler_personality = well_connected_personality
	add_ruler_personality = incorruptible_personality
}
1117.1.1 = {
	queen = {
		country_of_origin = CAS
		name = "Elvira"
		dynasty = "Jiménez"
		birth_date = 1100.1.1
		death_date = 1135.2.8
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1130.12.25 = {
	government_rank = 5
	primary_culture = sicilian
}
1154.2.26 = {
	monarch = {
		name = "Guglielmo I"
		dynasty = "de Hauteville"
		birth_date = 1131.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = NAV
		name = "Margarita"
		dynasty = "Jiménez"
		female = yes
		birth_date = 1135.1.1
		death_date = 1183.8.12
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 = {
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo II"
		dynasty = "de Hauteville"
		birth_date = 1155.1.1
		death_date = 1189.11.11
		claim = 95
		adm = 5
		dip = 4
		mil = 4
	}
}
1166.5.7 = {
	monarch = {
		name = "Guglielmo II"
		dynasty = "de Hauteville"
		birth_date = 1155.1.1
		adm = 5
		dip = 4
		mil = 4
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = charismatic_negotiator_personality
	add_ruler_personality = intricate_web_weaver_personality
}
1177.2.13 = {
	queen = {
		country_of_origin = ENG
		name = "Joan"
		dynasty = "d'Anjou"
		female = yes
		birth_date = 1165.1.1
		death_date = 1199.9.4
		adm = 2
		dip = 2
		mil = 2
	}
}
1189.11.11 = {
	monarch = {
		name = "Tancredi I"
		dynasty = "de Hauteville"
		birth_date = 1138.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Guglielmo"
		monarch_name = "Guglielmo III"
		dynasty = "de Hauteville"
		birth_date = 1186.1.1
		death_date = 1198.1.1
		claim = 90
		adm = 1
		dip = 2
		mil = 2
	}
}
1194.2.20 = {
	monarch = {
		name = "Guglielmo III"
		dynasty = "de Hauteville"
		birth_date = 1186.1.1
		adm = 1
		dip = 2
		mil = 2
	}
}
1194.10.1 = {
	primary_culture = swabian
	monarch = {
		name = "Heinrich I"
		dynasty = "von Hohenstaufen"
		birth_date = 1165.11.1
		adm = 2
		dip = 4
		mil = 2
	}
	queen = {
		country_of_origin = SIC
		name = "Costanza"
		dynasty = "de Hauteville"
		female = yes
		birth_date = 1154.11.2
		death_date = 1109.11.27
		adm = 2
		dip = 3
		mil = 3
	}
}
1194.12.26 = {
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		death_date = 1250.12.13
		claim = 80
		adm = 3
		dip = 4
		mil = 2
	}
}
1197.9.28 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		death_date = 1250.12.13
		claim = 80
		adm = 3
		dip = 4
		mil = 2
	}
}
1208.6.21 = {
	monarch = {
		name = "Friedrich II"
		dynasty = "von Hohenstaufen"
		birth_date = 1194.12.26
		adm = 3
		dip = 4
		mil = 2
	}
}
1220.11.22 = {
	queen = {
		country_of_origin = ARA
		name = "Constanza"
		dynasty = "d'Aragó"
		female = yes
		birth_date = 1179.1.1
		death_date = 1222.6.23
		adm = 2
		dip = 2
		mil = 2
	}
}
1225.1.1 = {
	queen = {
		country_of_origin = LEM
		name = "Yolande"
		dynasty = "de Brienne"
		female = yes
		birth_date = 1212.1.1
		death_date = 1228.4.25
		adm = 2
		dip = 2
		mil = 2
	}
}
1232.1.1 = {
	heir = {
		name = "Manfred"
		monarch_name = "Manfred I"
		dynasty = "von Hohenstaufen"
		birth_date = 1232.1.1
		death_date = 1266.2.26
		claim = 25
		adm = 2
		dip = 3
		mil = 2
	}
	leader = {	
    	name = "Oberto Pallavicino"   	
    	type = general	
    	rank = 0	
    	fire = 3	
    	shock = 3	
    	manuever = 2	
    	siege = 0
    	death_date = 1269.5.8
    }
}
1235.7.15 = {
	queen = {
		country_of_origin = ENG
		name = "Isabella"
		dynasty = "Plantagenet"
		female = yes
		birth_date = 1214.1.1
		death_date = 1241.12.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1250.12.13 = {
	set_country_flag = manfred_turned_over
	monarch = {
		name = "Konrad I"
		dynasty = "von Hohenstaufen"
		birth_date = 1228.4.25
		adm = 2
		dip = 3
		mil = 2
	}
	queen = {
		country_of_origin = BAV
        name = "Elisabeth"
        dynasty = "von Wittelsbach" 
        birth_date = 1227.1.1
        death_date = 1273.10.9
        female = yes
        adm = 2
        dip = 2
        mil = 1
    }
}
1252.3.25 = {
	heir = {
		name = "Konradin"
		monarch_name = "Konrad II"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		death_date = 1268.10.29
		claim = 85
		adm = 1
		dip = 2
		mil = 3
	}
}
1254.5.21 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Konradin"
		monarch_name = "Konrad II"
		dynasty = "von Hohenstaufen"
		birth_date = 1252.3.25
		death_date = 1268.10.29
		claim = 85
		adm = 1
		dip = 2
		mil = 3
	}
}
#Crowned after false death report
1258.1.1 = {
	monarch = {
		name = "Manfred I"
		dynasty = "von Hohenstaufen"
		birth_date = 1232.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1266.2.21 = {
	primary_culture = angevin_culture
	monarch = {
		name = "Charles I"
		dynasty = "d'Anjou"
		birth_date = 1227.3.21
		adm = 4
		dip = 3
		mil = 6
		leader = { name = "Charles d'Anjou" type = general rank = 0 fire = 4 shock = 4 manuever = 4 siege = 0 }
	}
	queen = {
		country_of_origin = PRO
        name = "Béatrice"
        dynasty = "d'Aragó" 
        birth_date = 1234.1.1
        death_date = 1267.11.23
        female = yes
        adm = 2
        dip = 3
        mil = 2
    }
    heir = {
		name = "Charles"
		monarch_name = "Charles II"
		dynasty = "d'Anjou"
		birth_date = 1254.1.1
		death_date = 1309.5.5
		claim = 85
		adm = 2
		dip = 2
		mil = 2
	}
}
1285.1.7 = {
	monarch = {
		name = "Charles II"
		dynasty = "d'Anjou"
		birth_date = 1254.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = HUN
		name = "Mária"
		dynasty = "Árpád"
		birth_date = 1261.1.1
		death_date = 1323.3.25
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "d'Anjou"
		birth_date = 1277.1.1
		death_date = 1343.1.20
		claim = 95
		adm = 5
		dip = 2
		mil = 3
	}
}
1302.8.31 = { primary_culture = sicilian }
1806.3.11 = { government = enlightened_despotism }
1815.5.3 = {
	monarch = {
		name = "Ferrante I"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}
	heir = {
		name = "Francesco"
		monarch_name = "Francesco I"
		dynasty = "de Bourbon"
		birth_date = 1777.8.19
		death_date = 1830.11.8
		claim = 90
		adm = 2
		dip = 2
		mil = 2
	}
}
1825.1.4 = {
	monarch = {
		name = "Francesco I"
		dynasty = "de Bourbon"
		birth_date = 1777.8.19
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Ferrante"
		monarch_name = "Ferrante II"
		dynasty = "de Bourbon"
		birth_date = 1810.1.12
		death_date = 1859.5.22
		claim = 95
		adm = 1
		dip = 2
		mil = 2
	}
}
1830.11.8 = {
	monarch = {
		name = "Ferrante II"
		dynasty = "de Bourbon"
		birth_date = 1810.1.12
		dip = 2
		mil = 2
		adm = 1
	}
}
1836.1.16 = {
	heir = {
		name = "Francesco"
		monarch_name = "Francesco II"
		dynasty = "de Bourbon"
		birth_date = 1836.1.16
		death_date = 1894.12.27
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1859.5.22 = {
	monarch = {
		name = "Francesco II"
		dynasty = "de Bourbon"
		birth_date = 1836.1.16
		dip = 1
		mil = 2
		adm = 1
	}
}
1860.10.21 = {
	capital = 2703
}