government = feudal_monarchy
government_rank = 5
technology_group = western
religion = catholic
primary_culture = piedmontese
add_accepted_culture = greek
capital = 2398
fixed_capital = 2398

1204.5.16 = { 
	monarch = {
		name = "Bonifacio I"
		dynasty = "Aleramici"
		birth_date = 1150.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1205.1.1 = {
	queen = {
		country_of_origin = HUN
		name = "Margit"
		dynasty = "Árpád"
		birth_date = 1075.1.1
		death_date = 1223.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Demetrio"
		monarch_name = "Demetrio I"
		dynasty = "Aleramici"
		birth_date = 1205.1.1
		death_date = 1230.1.1
		claim = 90
		adm = 0
		dip = 2
		mil = 2
	}
}
1207.9.4 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Demetrio"
		monarch_name = "Demetrio I"
		dynasty = "Aleramici"
		birth_date = 1205.1.1
		death_date = 1230.1.1
		claim = 90
		adm = 0
		dip = 2
		mil = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Demetrio I"
		dynasty = "Aleramici"
		birth_date = 1205.1.1
		adm = 0
		dip = 2
		mil = 2
	}
}
1224.1.1 = { #conquered by EPI
	religion = orthodox
	remove_accepted_culture = greek
	primary_culture = greek
	technology_group = eastern
}
1230.3.9 = {
	government_rank = 3
	monarch = {
		name = "Manuel I"
		dynasty = "Angelos"
		birth_date = 1187.1.1
		dip = 2
		adm = 2
		mil = 3
	}
}
1237.1.1 = {
	government_rank = 5
	monarch = {
		name = "Ioannes I"
		dynasty = "Angelos"
		dip = 2
		adm = 1
		mil = 2
	}
	heir = {
		name = "Demetrios"
		monarch_name = "Demetrios I"
		dynasty = "Angelos"
		birth_date = 1220.1.1
		death_date = 1247.1.1
		claim = 90
		dip = 1
		adm = 1
		mil = 0
	}
}
1242.1.1 = { government_rank = 3 }
1244.1.1 = {
	monarch = {
		name = "Demetrios I"
		dynasty = "Angelos"
		birth_date = 1220.1.1
		dip = 1
		adm = 1
		mil = 0
	}
}
1246.1.1 = { 
	government = peasants_republic
	monarch = {
		name = "Zelotai"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#Serbian despots
1355.12.20 = {
	government = feudal_monarchy
	primary_culture = serbian
	add_accepted_culture = greek
	capital = 2371
	monarch = {
		name = "Vojihna"
		dynasty = "Nemanjic"
		birth_date = 1300.1.1
		adm = 3
		dip = 3
		mil = 2
	}
	heir = {
		name = "Jelena"
		monarch_name = "Jelena"
		dynasty = "Nemanjic"
		female = yes
		birth_date = 1345.1.1
		death_date = 1405.1.1
		claim = 70
		adm = 2
		dip = 4
		mil = 2
	}
}
1360.1.1 = {
	monarch = {
		name = "Uglješa"
		dynasty = "Mrnjavcevic"
		birth_date = 1320.1.1
		adm = 2
		dip = 2
		mil = 4
	}
	queen = {
		country_of_origin = MXD
		name = "Jelena"
		dynasty = "Nemanjic"
		female = yes
		birth_date = 1345.1.1
		death_date = 1405.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1371.9.27 = {
	remove_accepted_culture = greek
	primary_culture = greek
	capital = 2398
}