government = iqta
government_rank = 5
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 2052

1054.1.1 = {
	monarch = {
		name = "Ya'la"
		dynasty = "Saqlabid"
		adm = 4
		dip = 2
		mil = 2
	}
}
1058.1.1 = {
	monarch = {
		name = "Nabil"
		dynasty = "Saqlabid"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1060 to Zaragoza
1082.1.1 = {
	monarch = {
		name = "Al-Mundir"
		dynasty = "Huddid"
		adm = 3
		dip = 3
		mil = 2
	}
}
1090.1.1 = {
	monarch = {
		name = "Sulayman Sayyid"
		dynasty = "Huddid"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1099 to MOR