government = feudal_monarchy
government_rank = 1
primary_culture = moselle_franconian
religion = catholic
technology_group = western
capital = 1937

1054.1.1 = {
	monarch = {
		name = "Wittekind I"
		dynatsy = "von Wied"
		adm = 2
		dip = 2
		mil = 2
	}
}
1073.1.1 = {
	heir = {
		name = "Metfried"
		monarch_name = "Metfried I"
		dynatsy = "von Wied"
		birth_date = 1073.1.1
		death_date = 1145.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1084.1.1 = {
	monarch = {
		name = "Metfried I"
		dynatsy = "von Wied"
		birth_date = 1073.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1129.1.1 = {
	monarch = {
		name = "Siegfried I"
		dynatsy = "von Wied"
		adm = 2
		dip = 2
		mil = 3
	}
}
1162.1.1 = {
	monarch = {
		name = "Dietrich I"
		dynatsy = "von Wied"
		adm = 2
		dip = 2
		mil = 2
	}
}
1197.1.1 = {
	monarch = {
		name = "Georg I"
		dynatsy = "von Wied"
		adm = 2
		dip = 1
		mil = 2
	}
}
1219.6.15 = {
	monarch = {
		name = "Lothar I"
		dynatsy = "von Wied"
		adm = 2
		dip = 2
		mil = 2
	}
}
1238.1.1 = {
	monarch = {
		name = "Bruno II"
		dynatsy = "von Isenburg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1255.9.4 = {
	monarch = {
		name = "Bruno III"
		dynatsy = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1278.1.1 = {
	monarch = {
		name = "Bruno IV"
		dynatsy = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm I"
		dynatsy = "von Isenburg"
		birth_date = 1315.1.1
		death_date = 1383.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Wilhelm I"
		dynatsy = "von Isenburg"
		birth_date = 1315.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1383.7.17 = {
	monarch = {
		name = "Wilhelm II"
		dynatsy = "von Isenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1409.3.11 = {
	monarch = {
		name = "Wilhelm III"
		dynatsy = "von Isenburg"
		adm = 2
		dip = 1
		mil = 2
	}
}
1462.10.22 = {
	monarch = {
		name = "Friedrich I" #4
		dynatsy = "von Runkel"
		adm = 3
		dip = 4
		mil = 2
	}
}
1487.8.31 = {
	monarch = {
		name = "Johann I"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1533.1.1 = {
	monarch = {
		name = "Philipp I"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1535.1.1 = {
	monarch = {
		name = "Johann II"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1581.1.1 = {
	monarch = {
		name = "Hermann I" #2
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1631.1.1 = {
	monarch = {
		name = "Friedrich II"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1698.1.1 = {
	monarch = {
		name = "Friedrich Wilhelm"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1706.11.18 = {
	heir = {
		name = "Johann Friedrich"
		monarch_name = "Johann Friedrich"
		dynatsy = "von Runkel"
		birth_date = 1706.11.18
		death_date = 1791.8.7
		claim = 95
		adm = 3
		dip = 2
		mil = 2
	}
}
1737.1.1 = {
	monarch = {
		name = "Johann Friedrich"
		dynatsy = "von Runkel"
		birth_date = 1706.11.18
		adm = 3
		dip = 2
		mil = 2
	}
}
1784.5.29 = { government_rank = 4 }
1791.8.7 = {
	monarch = {
		name = "Friedrich Karl"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1802.1.1 = {
	monarch = {
		name = "Johann August"
		dynatsy = "von Runkel"
		adm = 2
		dip = 2
		mil = 0
	}
}
#1806