government = monastic_order_government
government_rank = 1
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 1196

1265.1.1 = {
	monarch = {
		name = "Hermann"
		dynasty = "von Biechtenweiler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1274.1.1 = { government_rank = 4 }
1299.1.1 = {
	monarch = {
		name = "Friedrich Heller"
		dynasty = "von Hellerstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1315.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Ibach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1336.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Überlingen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1346.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Ibach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Ludwig"
		dynasty = "von Ibach"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Essendorf"
		adm = 2
		dip = 2
		mil = 2
	}
}
1418.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Blarer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1437.1.1 = {
	monarch = {
		name = "Erhard"
		dynasty = "von Freybank"
		adm = 1
		dip = 1
		mil = 4
	}
}
1455.1.1 = {
	monarch = {
		name = "Jobst"
		dynasty = "von Ravensburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1477.1.1 = {
	monarch = {
		name = "Kaspar"
		dynasty = "Schieck"
		adm = 2
		dip = 2
		mil = 2
	}
}
1491.1.1 = {
	monarch = {
		name = "Hartmann"
		dynasty = "von Burgau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Gerwin"
		dynasty = "Blarer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1567.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Halblizel"
		adm = 2
		dip = 2
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Zellersberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1586.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "Wegelin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1627.1.1 = {
	monarch = {
		name = "Franz"
		dynasty = "Dietrich"
		adm = 2
		dip = 2
		mil = 2
	}
}
1637.1.1 = {
	monarch = {
		name = "Domenicus"
		dynasty = "von Liebenau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1673.1.1 = {
	monarch = {
		name = "Alfons"
		dynasty = "von Stadelmayer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1683.1.1 = {
	monarch = {
		name = "Willibald"
		dynasty = "Kobolt"
		adm = 2
		dip = 2
		mil = 2
	}
}
1697.1.1 = {
	monarch = {
		name = "Sebastian"
		dynasty = "Hyller"
		adm = 2
		dip = 2
		mil = 2
	}
}
1730.1.1 = {
	monarch = {
		name = "Alfons"
		dynasty = "Jobst"
		adm = 2
		dip = 2
		mil = 2
	}
}
1738.1.1 = {
	monarch = {
		name = "Placidus"
		dynasty = "Renz"
		adm = 2
		dip = 2
		mil = 2
	}
}
1746.1.1 = {
	monarch = {
		name = "Domenicus"
		dynasty = "Schnitzer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1784.1.1 = {
	monarch = {
		name = "Anselm"
		dynasty = "Ritter"
		adm = 2
		dip = 2
		mil = 2
	}
}
1803.2.25 = {
	government = administrative_monarchy
	government_rank = 1
	monarch = {
		name = "Johann I"
		dynasty = "von Lynden"
		adm = 2
		dip = 2
		mil = 2
	}
}