government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = hiberno_norman
add_accepted_culture = irish
capital = 2495

1248.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Taaffe"
		adm = 2
		dip = 4
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = kind_hearted_personality
} #alive as of 1284
1288.10.30 = {
	monarch = {
		name = "Richard"
		dynasty = "Taaffe"
		adm = 2
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = greedy_personality
}
1327.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1349.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Taaffe"
		adm = 3
		dip = 3
		mil = 2
	}
}

1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1377.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1440.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "Taaffe"
		adm = 3
		dip = 3
		mil = 3
	}
}
1460.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality 
}
1470.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1472.1.1 = {
	monarch = {
		name = "Laurence"
		dynasty = "Taaffe"
		adm = 2
		dip = 4
		mil = 2
	}
}
1510.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	religion = anglican
	monarch = {
		name = "Nicholas"
		dynasty = "Taaffe"
		adm = 2
		dip = 3
		mil = 2
	}
}
1575.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Taaffe"
		adm = 2
		dip = 2
		mil = 2
	}
}