government = tribal_democracy
government_rank = 3
technology_group = eastern
primary_culture = semigallian
religion = animism
capital = 2946

1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Viestards"
		dip = 4
		mil = 5
		adm = 2
	}
}
1230.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Nameisis"
		dip = 3
		mil = 5
		adm = 3
	}
}