government = feudal_monarchy
government_rank = 1
primary_culture = swiss
religion = catholic
technology_group = western
capital = 1123
fixed_capital = 1123

#Counts of Zurichgau
1036.1.1 = {
	monarch = {
		name = "Ulrich I"
		dynasty = "von Lenzburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1050.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "von Lenzburg"
		adm = 3
		dip = 3
		mil = 3
	}
}
1064.1.1 = {
	monarch = {
		name = "Ulrich II"
		dynasty = "von Lenzburg"
		adm = 4
		dip = 4
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Werner I"
		dynasty = "von Lenzburg"
		adm = 3
		dip = 3
		mil = 2
	}
}
1120.1.1 = {
	heir = {
		name = "Ulrich"
		monarch_name = "Ulrich III"
		dynasty = "von Lenzburg"
		birth_date = 1120.1.1
		death_date = 1173.1.5
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1140.1.1 = {
	monarch = {
		name = "Ulrich III"
		dynasty = "von Lenzburg"
		birth_date = 1120.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1173.1.5 to BGA

#Free city
1218.2.18 = {
	government = administrative_republic
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
	historical_friend = ZUG
	historical_friend = GLA
	historical_friend = URI
	historical_friend = NDW
	historical_friend = BRN
	historical_friend = LKR
	historical_friend = SCH
	historical_friend = VDX
}
1351.1.1 = { government = canton_government }
1523.1.1 = { religion = zwinglianist }
1523.12 = {
	monarch = {
		name = "Huldrych Zwingli"
		birth_date = 1484.1.1
		adm = 5
		dip = 5
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
	add_ruler_personality = free_thinker_personality
	add_ruler_personality = zealot_personality
}
1531.10.11 = {
	monarch = {
		name = "Patriziat"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
1551.1.1 = { religion = reformed }