#Country Name: Please see filename.

graphical_culture = muslimgfx

color = { 161  166  118 }

historical_idea_groups = {
	manufacturing_ideas
	logistics_ideas
	expansion_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	innovativeness_ideas
}

historical_units = {
	pre_eastern_infantry_1b
	pre_eastern_cavalry_1a
	pre_eastern_infantry_2b
	pre_eastern_cavalry_2a
	eastern_medieval_infantry
	eastern_knights
	slavic_stradioti
	eastern_militia
	ottoman_sekban
	ottoman_reformed_spahi
	ottoman_reformed_janissary
	ottoman_toprakli_hit_and_run
	ottoman_nizami_cedid
	ottoman_toprakli_dragoon
	eastern_skirmisher
	eastern_uhlan
	eastern_carabinier
	ottoman_new_model
	ottoman_lancer
	post_ottoman_infantry
	post_ottoman_cavalry_b
}

monarch_names = {
	"Köten #0" = 30
	"Chemgura #0" = 10
	"Altunopa #0" = 10
	"Agalak #0" = 10
	"Ahmad #0" = 10
	"Ayepa #0" = 10
	"Baraq #0" = 10
	"Boniak #0" = 10
	"Cherkes #0" = 10
	"Chokra #0" = 10
	"Daniyal #0" = 10
	"Darwish #0" = 10
	"Edigu #0" = 10
	"Husayn #0" = 10
	"Ibak #0" = 10
	"Toqtämir #0" = 10
	"Ilham #0" = 10
	"Ishim #0" = 10
	"Jan Ali #0" = 10
	"Janay #0" = 10
	"Jani Beg #0" = 10
	"Jumaduq #0" = 10
	"Kebek #0" = 10
	"Khalil #0" = 10
	"Kuchum #0" = 10
	"Oghuz #0" = 10
	"Mahmudak #0" = 10
	"Mamai #0" = 10
	"Mamuk #0" = 10
	"Mansur #0" = 10
	"Basarab #0" = 10
	"Murtaza #0" = 1
	"Pulad #0" = 1
	"Qasim #0" = 1
	"Satilghan #0" = 1
	"Shiban #0" = 1
	"Taibugha #0" = 1
	"Urus #0" = 1
	"Yamghurchi #0" = 1
	
	"Fatima #0" = -1
	"Ibtisam #0" = -1
	"Jalila #0" = -1
	"Janan #0" = -1
	"Layla #0" = -1
	"Sakina #0" = -1
	"Sharifa #0" = -1
}

leader_names = {
	Terteroba Surenchar Bayangge Kobiakovych Konchakovych Jasz
	Asen Shishman Terter Borschol Csertan Olas Iloncsuk Kor Koncsog
}

ship_names = {
	"Qutlugh Vachir" "Suren Chinua" "Delger Bayar"
	"Shria Gan" "Bora Chinua" Nasange Chinuagene Toluilun
	Qutughqan "Koke Burilgi"
}
