name = "Second Ottoman-Venetian War"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 2404 # Lepanto
}

1463.4.3 = {
	add_attacker = TUR
	add_attacker = WAL
	add_defender = VEN
	add_defender = NAX
	add_defender = KST
	add_defender = HMA
}

1468.1.17 = {
	rem_defender = KST
}

# Ivan Crnojevic allies with Venice
1470.1.1 = { 
	add_defender = MON
}

# Battle of Otluk Beli
1473.8.11 = { 
	battle = { 
		name = "Otluk Beli" 
		location = 2747
		attacker = { 
			commander = "Mehmet II"			# Mehmet II
			infantry = 65000
			cavalry = 35000
			losses = 10			# percent 
			country = TUR
		} 
		defender = { 
			commander = "Uzun Hasan"			# Uzun Hasan
			infantry = 55000
			cavalry = 25000
			losses = 25			# percent 
			country = VEN
		} 
		result = yes
	} 
}

# Conquest of Kruje
1478.6.16 = { 
	rem_defender = HMA
}

#Peace
1479.1.25 = {
	rem_attacker = TUR
	rem_attacker = WAL
	rem_defender = VEN
	rem_defender = NAX
	rem_defender = MON
}
