#Changes hands many times
union = {
	first = ORL
	second = AST
	start_date = 1392.1.1
	end_date = 1498.4.7
}
union = {
	first = ORL
	second = AST
	start_date = 1519.1.1
	end_date = 1531.1.1
}

#Brief rule before kingdom declared
union = {
	first = SIC
	second = APL
	start_date = 1127.7.1
	end_date = 1130.1.1
}

#overlord
union = {
	first = SIC
	second = ACH
	start_date = 1278.5.1
	end_date = 1302.8.31
}
union = {
	first = NAP
	second = ACH
	start_date = 1302.8.31
	end_date = 1386.2.7
}

#more or less continual
union = {
	first = TUS
	second = SPT
	start_date = 1043.1.1
	end_date = 1080.10.15
}

#Sforza alliances
alliance = {
	first = MCE
	second = VEN
	start_date = 1444.1.1
	end_date = 1445.11.11
}

alliance = {
	first = MCE
	second = PSO
	start_date = 1444.1.1
	end_date = 1445.11.11
}

#Cesare borgia
vassal = {
	first = PAP
	second = RMG
	start_date = 1500.1.1
	end_date = 1503.11.1
}

# Italy
royal_marriage = {
	first = SZO
	second = MFA
	start_date = 1436.1.1
	end_date = 1445.3.12
}

#Ruled together
union = {
	first = FER
	second = MOD
	start_date = 1288.1.1
	end_date = 1308.1.31
}

union = {
	first = FER
	second = MOD
	start_date = 1336.1.1
	end_date = 1597.10.27
}

#Nice
union = {
	first = SAV
	second = NIC
	start_date = 1388.1.1
	end_date = 1720.1.1
}
union = {
	first = SPI
	second = NIC
	start_date = 1720.1.1
	end_date = 1775.1.1
}

# Milan-Genoa
union = {
	first = MLO
	second = GEN
	start_date = 1464.1.1
	end_date = 1475.1.1
}

#Angevin kings of Albania
union = {
	first = SIC
	second = DRZ
	start_date = 1272.2.21
	end_date = 1302.8.31
}
union = {
	first = NAP
	second = DRZ
	start_date = 1302.8.31
	end_date = 1332.12.23
}

#Brief Swabian union
union = {
	first = SIC
	second = WWS
	start_date = 1208.6.21
	end_date = 1225.11.29
}
union = {
	first = SIC
	second = WWS
	start_date = 1250.12.13
	end_date = 1258.1.1
}
union = {
	first = SIC
	second = ALS
	start_date = 1208.6.21
	end_date = 1225.11.29
}
union = {
	first = SIC
	second = ALS
	start_date = 1250.12.13
	end_date = 1258.1.1
}
alliance = {
	first = SIC
	second = WWS
	start_date = 1194.10.1
	end_date = 1208.6.21
}
alliance = {
	first = SIC
	second = WWS
	start_date = 1225.11.29
	end_date = 1250.12.13
}
royal_marriage = {
	first = SIC
	second = WWS
	start_date = 1194.10.1
	end_date = 1208.6.21
}
royal_marriage = {
	first = SIC
	second = WWS
	start_date = 1225.11.29
	end_date = 1250.12.13
}

#vassal of savoy
vassal = {
	first = SAV
	second = PTR
	start_date = 1244.1.1
	end_date = 1474.10.21
}

# Milan and Florence
alliance = {
	first = MLO
	second = LAN
	start_date = 1450.5.1
	end_date = 1454.4.9
}

# The Pope and Venice
alliance = {
	first = PAP
	second = VEN
	start_date = 1510.2.24
	end_date = 1513.3.22
}

# The Pope and Austria (Holy League of 1511)
alliance = {
	first = PAP
	second = HAB
	start_date = 1511.10.4
	end_date = 1515.12.14
}

# The Pope and Aragon (Holy League of 1511)
alliance = {
	first = PAP
	second = ARA
	start_date = 1511.10.4
	end_date = 1515.12.14
}

# Venice and Spain (Holy League of 1538)
alliance = {
	first = VEN
	second = SPA
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and Genoa (Holy League of 1538)
alliance = {
	first = VEN
	second = GEN
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and the Pope (Holy League of 1538)
alliance = {
	first = VEN
	second = PAP
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and the Knights (Holy League of 1538)
alliance = {
	first = VEN
	second = KNI
	start_date = 1538.2.8
	end_date = 1540.10.2
}

# Venice and Spain (Holy League of 1571)
alliance = {
	first = VEN
	second = SPA
	start_date = 1570.7.25
	end_date = 1573.3.7
}

# Venice and the Pope (Holy League of 1571)
alliance = {
	first = VEN
	second = PAP
	start_date = 1570.7.25
	end_date = 1573.3.7
}

# Venice and Genoa (Holy League of 1571)
alliance = {
	first = VEN
	second = GEN
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and Savoy (Holy League of 1571)
alliance = {
	first = VEN
	second = SAV
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Venice and the Knights (Holy League of 1571)
alliance = {
	first = VEN
	second = KNI
	start_date = 1571.5.25
	end_date = 1573.3.7
}

# Galeazzo Maria ~ Bona, dt. Ludovico I, Duke of Savoie
royal_marriage = {         
	first = MLO
	second = SAV
	start_date = 1468.7.6
	end_date = 1476.12.26 
}

# Victor Amadeus III of Sardinia and and Maria Antoniettta of Bourbon
royal_marriage = {
	first = SPI
	second = SPA
	start_date = 1750.1.1
	end_date = 1785.1.1
}

# Naples and Epirus
guarantee = {
	first = NAP
	second = CEP
	start_date = 1430.1.1
	end_date = 1444.1.1
}

#United Provinces of Central Italy
union = {
	first = SPI
	second = TUS
	start_date = 1859.12.8
	end_date = 1861.3.20
}

#estates
vassal = {
	first = PAP
	second = RMG
	start_date = 1054.1.1
	end_date = 1177.7.24
}

#breddy much united
union = {
	first = CTH
	second = VNN
	start_date = 1004.1.1
	end_date = 1123.12.14
}
union = {
	first = KRR
	second = VNN
	start_date = 1123.12.14
	end_date = 1141.4.13
}
union = {
	first = CTH
	second = VNN
	start_date = 1141.4.13
	end_date = 1151.1.1
}
#brief rule
union = {
	first = BAD
	second = VNN
	start_date = 1151.1.1
	end_date = 1164.1.1
}

#march of turin
union = {
	first = SAV
	second = ABG
	start_date = 1046.1.1
	end_date = 1098.1.1
}

#march of the penguins
union = {
	first = TTN
	second = EST
	start_date = 1050.1.1
	end_date = 1097.8.20
}

#PU lands
union = {
	first = SPA
	second = MLO
	start_date = 1540.10.11
	end_date = 1714.9.7
}
union = {
	first = HAB
	second = MLO
	start_date = 1714.9.7
	end_date = 1796.11.15
}