union = {
	first = LSH
	second = BRA
	start_date = 1320.7.1
	end_date = 1323.1.1
}
union = {
	first = BRA
	second = MUL
	start_date = 1349.1.1
	end_date = 1351.1.1
}

#Elector palatine originally BAV
union = {
	first = BAV
	second = PAL
	start_date = 1214.3.26
	end_date = 1253.1.1
}
union = {
	first = LSH
	second = PAL
	start_date = 1253.1.1
	end_date = 1329.8.4
}

#Inherits
union = {
	first = PAL
	second = UPA
	start_date = 1556.2.25
	end_date = 1559.2.12
}
union = {
	first = ZWB
	second = UPA
	start_date = 1559.2.12
	end_date = 1569.6.11
}