###################################################
#
# ADVISORS FOR THE REGION 'SCANDINAVIA'
#
###################################################  

advisor = {
	advisor_id = 2093
	name = "Absalon"
	location = 654
	discount = yes
	skill = 2
	type = statesman
	date = 1178.1.1
	death_date = 1201.3.21
}

advisor = {
	advisor_id = 2092
	name = "Saxo Grammaticus"
	location = 411
	discount = yes
	skill = 3
	type = theologian
	date = 1180.1.1
	death_date = 1220.1.1
}

advisor = {
	advisor_id = 2126
	name = "Danske Bo"
	location = 411
	discount = yes
	skill = 1
	type = philosopher
	date = 1260.1.1
	death_date = 1290.1.1
}

advisor = {
	advisor_id = 1086
	name = "Claudius Clavus" #Danish Geographer
	location = 657 #
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1412.1.1 #25 years old
	death_date = 1447.1.1 # ?
}

advisor = {
	advisor_id = 1088
	name = "Mogens Gøye" #Danish statesman and Steward of the Realm
	location = 2320 #Sjaelland
	discount = yes
	skill = 2
	type = diplomat #could also be statesman
	date = 1514.4.6	#30 years before death
	death_date = 1544.4.6 #dies
}

advisor = {
	advisor_id = 1090
	name = "Hans Tausen" #protagonist of the Danish Reformation
	location = 657 #Fyn
	discount = yes
	skill = 3
	type = theologian
	date = 1524.1.1	#30 years old.
	death_date = 1561.1.1 #dies
}

advisor = {
	advisor_id = 1091
	name = "Johan Friis" #Danish statesman
	location = 654 #Skåne
	discount = yes
	skill = 2
	type = statesman
	date = 1524.1.1	#30 years old
	death_date = 1570.12.5 #dies
}  

advisor = {
	advisor_id = 1097
	name = "Peder Oxe" #Danish finance minister and Steward of the Realm
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = treasurer
	date = 1550.1.7	#30 years old
	death_date = 1575.10.24 #dies
}

advisor = {
	advisor_id = 1099
	name = "Nils Gyllenstierna" #Swedish Lord High Chancellor
	location = 656 #Småland
	discount = yes
	skill = 1
	type = diplomat
	date = 1556.1.1	#30 years old
	death_date = 1601.1.1 #dies
}

advisor = {
	advisor_id = 1100
	name = "Heinrich Rantzau" #dänischer Statthalter 
	location = 2384 #Slesvig
	discount = yes
	skill = 2
	type = statesman
	date = 1556.3.11 #30 years old
	death_date = 1598.1.1 #retires
}

advisor = {
	advisor_id = 1101
	name = "Erik Sparre" #spokesman of the Swedish nobles and proponent of Sigismund 
	location = 2313 #Småland <- not sure
	discount = yes
	skill = 2
	type = diplomat 
	date = 1570.1.1 #20 years old
	death_date = 1600.1.1 #dies
}

advisor = {
	advisor_id = 1104
	name = "Anders Vedel" #Anders Sørensen Vedel, priest and historian, translated the 'Gesta Danorum'
	location = 2316 #Vejle
	discount = yes
	skill = 2
	type = artist
	date = 1572.11.9 #30 years old
	death_date = 1616.2.13 #dies
}

advisor = {
	advisor_id = 1105
	name = "Tycho Brahe" #credited with the most accurate astronomical observations of his time
	location = 2731 #Skåne
	discount = yes
	skill = 3
	type = natural_scientist
	date = 1576.12.14	#30 years old
	death_date = 1601.10.24 #dies
}

advisor = {
	advisor_id = 1106
	name = "Thomas Fincke" # Danish mathematician and physicist
	location = 2384 #Flensburg
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1591.1.6	#30 years old
	death_date = 1656.4.24 #dies
}

advisor = {
	advisor_id = 1111
	name = "Bartholin the Elder" #Caspar Bartholin, a polymath, first to describe the workings of the olfactory nerve
	location = 654 #Malmö
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1615.1.1	#30 years old
	death_date = 1629.7.13 #dies
}

advisor = { 
	advisor_id = 1112
	name = "Ole Worm" #Danish physician and natural philosopher
	location = 365 #Aarhus
	discount = yes
	skill = 2
	type = philosopher #could also be natural_scientist
	date = 1618.5.13 #30 years old
	death_date = 1654.8.31 #dies
}

#also present as general for Denmark
advisor = {
	advisor_id = 1116
	name = "Anders Bille" #Danish general, his reforms, while being good, failed to stop the Swedes
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = army_reformer
	date = 1630.3.19 #30 years old
	death_date = 1657.11.10 #dies
}

advisor = {
	advisor_id = 1117
	name = "Peder Winstrup" #Bishop of Lund
	location = 654 #Skåne
	discount = yes
	skill = 2
	type = theologian
	date = 1635.1.1	#30 years old
	death_date = 1679.1.1 #retires
}

advisor = {
	advisor_id = 1118
	name = "Corfitz Ulfeldt" #Danish statesman and diplomat, son of the chancellor Jacob Ulfeldt
	location = 411 #København
	discount = yes
	skill = 2
	type = diplomat
	date = 1636.7.10 #30 years old
	death_date = 1664.1.1 #dies
}

advisor = {
	advisor_id = 1121
	name = "Gabriel Marselis" #Bailed the danish king out of the cost of the thirty years war
	location = 411 #København
	discount = yes
	skill = 2
	type = trader
	date = 1639.1.1 #30 years old
	death_date = 1673.4.5 #dies
}

advisor = {
	advisor_id = 1122
	name = "Joachim Gersdorff" #Joachim Gersdorff de Tundbyholm, Danish statesman
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = statesman
	date = 1641.1.1 #30 years old 
	death_date = 1661.4.19 #dies
}

advisor = {
	advisor_id = 1123
	name = "Rasmus Bartholin" #Danish scientist and physician, discovery of the double refraction of a light ray 
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = natural_scientist
	date = 1655.8.13 #30 years old
	death_date = 1698.11.4 #dies
}

advisor = {
	advisor_id = 1128
	name = "Peder Griffenfeldt" #Danish statesman, trusted royal counsellor
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = statesman
	date = 1665.8.24 #30 years old
	death_date = 1699.3.12 #dies
}

advisor = {
	advisor_id = 1129
	name = "Diderik Buxtehude" #Diderik Hansen Buxtehude, German-Danish organist and composer 
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = artist
	date = 1667.1.1 #30 years old 
	death_date = 1707.5.9 #dies
}

advisor = {
	advisor_id = 1130
	name = "Nicholas Steno" #pioneer both in anatomy and in geology
	location = 411 #København
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1668.1.10 #30 years old
	death_date = 1686.11.26 #dies
}

advisor = {
	advisor_id = 1131
	name = "Georg Mohr" #Danish mathematician
	location = 411 #København
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1670.4.1 #30 years old
	death_date = 1697.1.27 #dies
}

advisor = {
	advisor_id = 1134
	name = "Ole Rømer" #Danish astronomer who made the first quantitative measurements of the speed of light
	location = 365 #Aarhus
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1674.9.19	#30 years old
	death_date = 1710.9.19 #dies
}

advisor = { 
	advisor_id = 1137
	name = "Bartholin the Younger" #Caspar Bartholin, Danish anatomist who first described the "Bartholin's gland
	location = 411 #Sjaelland
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1685.1.1 #30 years old 
	death_date = 1738.1.1 #dies
}

advisor = {
	advisor_id = 1138
	name = "Christopher Polhem" #Swedish scientist, inventor and industrialist
	location = 2697 #Gotland
	discount = yes
	skill = 2
	type = natural_scientist
	date = 1691.12.18	#30 years old
	death_date = 1751.8.30 #dies
}

advisor = {
	advisor_id = 1140
	name = "Hans Egede" #Norwegian Lutheran missionary, Apostle of Greenland
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = colonial_governor #could also be theologian
	date = 1716.1.31 #30 years old
	death_date = 1758.11.5 #dies
}

advisor = {
	advisor_id = 1147
	name = "Olof von Dahlin" #Swedish poet
	location = 2657 #Halland, Vinbergs prästgård
	discount = yes
	skill = 2
	type = artist
	date = 1738.8.29 #30 years old
	death_date = 1763.8.12 #dies
}

advisor = {
	advisor_id = 1148
	name = "Adam Gottlob Moltke" #Danish statesman and diplomat. Inseparable companion of king Fredrick V.
	location = 411 #København
	discount = yes
	skill = 2
	culture = pommeranian
	religion = protestant
	type = statesman
	date = 1740.10.10 #30 years old
	death_date = 1792.9.25 #dies
}

advisor = {
	advisor_id = 1150
	name = "Johan Bernstorff" #Johann Hartwig Ernst Bernstorff. Minister of foreign affairs, successfully kept Denmark at peace.
	location = 411 #København
	discount = yes
	skill = 2
	type = diplomat
	date = 1742.5.13 #30 years old
	death_date = 1772.2.18 #dies
}

advisor = {
	advisor_id = 1158
	name = "Georg Oeder" #Georg Christian Oeder. First director of the Danish Botanical Garden and reformed Danish 'lando'
	location = 411 #København
	discount = yes
	skill = 1
	type = treasurer #could also be natural_scientist
	date = 1758.2.3 #30 years old
	death_date = 1791.1.1 #dies
}

advisor = {
	advisor_id = 1159
	name = "Ove Høegh-Guldberg" #Danish statesman, historian and de facto prime minister of Denmark, archconservative
	location = 2320 #Jylland
	discount = yes
	skill = 1
	type = statesman
	date = 1761.9.1 #30 years old
	death_date = 1808.2.7 #dies
}

advisor = {
	advisor_id = 1161
	name = "Johann Struensee" #Johann Friedrich, Graf von Struensee. German doctor, became de facto regent of Denmark
	location = 411 #København
	discount = yes
	skill = 2
	type = statesman
	date = 1767.8.5 #30 years old
	death_date = 1772.4.28 #dies
}

advisor = {
	advisor_id = 1165
	name = "Nikolaj Abildgaard" #Nikolaj Abraham Abildgaard, his works are scarcely known out of Denmark
	location = 411 #København
	discount = yes
	skill = 1
	type = artist
	date = 1773.9.11 #30 years old
	death_date = 1809.6.4 #dies
}

advisor = {
	advisor_id = 1167
	name = "Christian Reventlow" #Christian Ditlev Frederik, Count Reventlow. Danish statesman and reformer
	location = 411 #København
	discount = yes
	skill = 2
	type = statesman
	date = 1778.1.1 #30 years old
	death_date = 1827.10.11 #dies
}

advisor = {
	advisor_id = 1172
	name = "Peter A. Heiberg" #Peter Andreas Heiberg, Danish author and philologist
	location = 411 #Sjaelland
	discount = yes
	skill = 1
	type = artist
	date = 1788.11.16 #30 years old
	death_date = 1841.4.30 #died
}

advisor = {
	advisor_id = 2122
	name = "Søren Kierkegaard"
	location = 411
	discount = yes
	skill = 3
	type = philosopher
	date = 1841.10.20
	death_date = 1855.11.11
}

####################################################
# End of file
####################################################
