government = iqta
government_rank = 1
technology_group = muslim
primary_culture = andalucian
religion = sunni
capital = 761
religious_school = maliki_school

#Taifa
1048.1.1 = {
	monarch = {
		name = "Al-Qasim"
		dynasty = "Hammudid"
		adm = 2
		dip = 2
		mil = 2
	}
}

#Marinid kings
1329.1.1 = {
	government_rank = 5
	primary_culture = moroccan
	monarch = {
		name = "Abu Sa'id 'Uthman"
		dynasty = "Marinid"
		birth_date = 1276.1.1
		adm = 2
		dip = 3
		mil = 4
	}
	heir = {
		name = "Abu al-Hassan Ali"
		monarch_name = "Abu al-Hassan Ali"
		dynasty = "Marinid"
		birth_date = 1298.1.1
		death_date = 1351.5.24
		claim = 95
		adm = 2
		dip = 3
		mil = 1
	}
}
1331.1.1 = {
	monarch = {
		name = "Abu al-Hassan Ali"
		dynasty = "Marinid"
		birth_date = 1298.1.1
		adm = 2
		dip = 3
		mil = 1
	}
}
1344.1.1 = {
	government_rank = 1
	primary_culture = andalucian
}