government = feudal_monarchy
government_rank = 1
primary_culture = gascon
religion = catholic
technology_group = western
capital = 2780
fixed_capital = 2780

1023.1.1 = {
	monarch = {
		name = "Guillaume I"
		dynasty = "d'Astarac"
		adm = 4
		dip = 1
		mil = 2
	}
}
1060.1.1 = {
	monarch = {
		name = "Sancho I"
		dynasty = "d'Astarac"
		adm = 4
		mil = 2
		dip = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Bernard I"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1142.1.1 = {
	monarch = {
		name = "Sancho II"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 = {
	monarch = {
		name = "Bohemond I"
		dynasty = "d'Astarac"
		adm = 3
		dip = 4
		mil = 4
	}
}
1174.1.1 = {
	monarch = {
		name = "Bernard II"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Marquesa"
		dynasty = "d'Astarac"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Centolh I"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Centolh II"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Bernard III"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1291.1.1 = {
	monarch = {
		name = "Centolh III"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Bernard IV"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Bernard V"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1326.1.1 = {
	monarch = {
		name = "Amanieu I"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1331.1.1 = {
	monarch = {
		name = "Centolh IV"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1363.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1398.1.1 = {
	monarch = {
		name = "Jean II"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1410.1.1 = {
	monarch = {
		name = "Jean III"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 5
	}
}
1458.1.1 = {
	monarch = {
		name = "Jean IV"
		dynasty = "d'Astarac"
		adm = 2
		dip = 2
		mil = 2
	}
}
1511.1.1 = {
	monarch = {
		name = "Martha"
		dynasty = "d'Astarac"
		female = yes
		adm = 2
		dip = 4
		mil = 2
	}
}
1536.1.1 = {
	monarch = {
		name = "Frédéric"
		dynasty = "de Candale"
		adm = 3
		dip = 3
		mil = 2
	}
}
1560.1.1 = { religion = huguenot }
1571.1.1 = {
	monarch = {
		name = "Henri"
		dynasty = "de Candale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1572.1.1 = {
	monarch = {
		name = "Margaret"
		dynasty = "de Candale"
		female = yes
		adm = 1
		dip = 0
		mil = 2
	}
}
