government = feudal_monarchy
government_rank = 2
primary_culture = swabian
religion = catholic
technology_group = western
capital = 357

1212.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Burgau"
		birth_date = 1190.1.1
		dip = 4
		mil = 3
		adm = 3
	}
}
1241.6.28 = {
	monarch = {
		name = "Heinrich II"
		dynasty = "von Burgau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1293.7.20 = {
	monarch = {
		name = "Heinrich III"
		dynasty = "von Burgau"
		adm = 2
		dip = 1
		mil = 1
	}
}
#1301.8.15 to HAB
1595.1.24 = {
	monarch = {
		name = "Karl I"
		dynasty = "von Habsburg"
		birth_date = 1560.11.22
		adm = 3
		dip = 3
		mil = 2
	}
}