government = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 772

1193.1.1 = {
	monarch = {
		name = "Giolla"
		dynasty = "Ó Súilleabháin"
		adm = 3
		dip = 4
		mil = 1
	}
}
1200.1.1 = {
	heir = {
		name = "Dunlong"
		monarch_name = "Dunlong I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1200.1.1
		death_date = 1252.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1214.1.1 = {
	monarch = {
		name = "Dunlong I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1200.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1235.1.1 = {
	heir = {
		name = "Muirchertach"
		monarch_name = "Muirchertach"
		dynasty = "Ó Súilleabháin"
		birth_date = 1235.1.1
		death_date = 1288.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1252.1.1 = {
	monarch = {
		name = "Muirchertach"
		dynasty = "Ó Súilleabháin"
		birth_date = 1235.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1288.1.1 = {
	monarch = {
		name = "Bernard"
		dynasty = "Ó Súilleabháin"
		birth_date = 1270.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1322.1.1 = {
	monarch = {
		name = "Buochan I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1305.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1358.1.1 = {
	monarch = {
		name = "Dunlong II"
		dynasty = "Ó Súilleabháin"
		birth_date = 1340.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1402.1.1 = {
	monarch = {
		name = "Cragh"
		dynasty = "Ó Súilleabháin"
		birth_date = 1375.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Donal I"
		dynasty = "Ó Súilleabháin"
		birth_date = 1410.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1444.1.1 = {
	heir = {
		name = "Conchobar"
		monarch_name = "Conchobar"
		dynasty = "Ó Súilleabháin"
		birth_date = 1444.1.1
		death_date = 1492.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1462.1.1 = {
	monarch = {
		name = "Conchobar"
		dynasty = "Ó Súilleabháin"
		birth_date = 1444.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1492.1.1 = {
	monarch = {
		name = "Eoghain"
		dynasty = "Ó Súilleabháin"
		birth_date = 1474.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1522.1.1 = {
	monarch = {
		name = "Buochan II"
		dynasty = "Ó Súilleabháin"
		birth_date = 1504.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Diarmait"
		dynasty = "Ó Súilleabháin"
		birth_date = 1520.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1549.1.1 = {
	monarch = {
		name = "Donal II"
		dynasty = "Ó Súilleabháin"
		birth_date = 1537.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1563.1.1 = {
	monarch = {
		name = "Eoin"
		dynasty = "Ó Súilleabháin"
		adm = 2
		dip = 2
		mil = 1
	}
}
1587.1.1 = {
	monarch = {
		name = "Donal III"
		dynasty = "Ó Súilleabháin"
		birth_date = 1561.1.1
		adm = 2
		dip = 1
		mil = 3
	}
} #1602 deposed