government = feudal_monarchy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = champenois
capital = 183
fixed_capital = 183

1047.1.1 = {
	monarch = {
		name = "Eudes II"
		dynasty = "de Blois"
		birth_date = 1040.1.1
		adm = 4
		dip = 2
		mil = 2
	}
}
#1066-1089 under BLO
1089.1.1 = {
	monarch = {
		name = "Eudes III"
		dynasty = "de Blois"
		birth_date = 1050.1.1 #est
		adm = 3
		dip = 3
		mil = 3
	}
	heir = {
		name = "Hughes"
		monarch_name = "Hughes I"
		dynasty = "de Blois"
		birth_date = 1074.1.1
		death_date = 1125.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1093.1.1 = {
	monarch = {
		name = "Hughes I"
		dynasty = "de Blois"
		birth_date = 1074.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
#1125-1152.1.10 under BLO
1152.1.10 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Blois"
		birth_date = 1127.12.1
		adm = 2
		dip = 3
		mil = 3
	}
}
1160.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Marie"
		dynasty = "Capet"
		female = yes
		birth_date = 1145.1.1
		death_date = 1198.3.11
		adm = 2
		dip = 2
		mil = 2
	}
}
1166.7.29 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Blois"
		birth_date = 1166.7.29
		death_date = 1197.9.10
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1181.3.16 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Blois"
		birth_date = 1166.7.29
		adm = 3
		dip = 3
		mil = 5
	}
	heir = {
		name = "Thibaut"
		monarch_name = "Thibaut III"
		dynasty = "de Blois"
		birth_date = 1179.5.13
		death_date = 1201.5.24
		claim = 95
		adm = 2
		dip = 1
		mil = 4
	}
}
1197.9.10 = {
	monarch = {
		name = "Thibaut III"
		dynasty = "de Blois"
		birth_date = 1179.5.13
		adm = 2
		dip = 1
		mil = 4
	}
}
1201.5.24 = {
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1201.5.30 = {
	monarch = {
		name = "Blanca Jiménez (Regent)"
		regent = yes
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Thibaut"
		monarch_name = "Thibaut IV"
		dynasty = "de Blois"
		birth_date = 1201.5.30
		death_date = 1253.7.8
		claim = 95
		adm = 3
		dip = 3
		mil = 2
	}
}
1222.1.1 = {
	monarch = {
		name = "Thibaut IV"
		dynasty = "de Blois"
		birth_date = 1201.5.30
		adm = 3
		dip = 3
		mil = 2
	}
}
#1234.4.7 done
1589.8.3 = { government = administrative_monarchy }