government = feudal_monarchy
government_rank = 3
technology_group = western
primary_culture = hiberno_norman
add_accepted_culture = irish
religion = catholic
capital = 324

1203.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Burgh"
		birth_date = 1160.1.1
		adm = 3
		dip = 4
		mil = 4
		leader = {	
			name = "William de Burgh"
			type = general
			fire = 3
			shock = 4
			manuever = 0
			siege = 1
		}
	}
	heir = {
		name = "Richard"
		monarch_name = "Richard Mór"
		dynasty = "de Burgh"
		birth_date = 1194.1.1
		death_date = 1242.1.1
		claim = 85
		adm = 3
		dip = 3
		mil = 2
	}
}
1206.12.1 = {
	monarch = {
		name = "Richard Mór"
		dynasty = "de Burgh"
		birth_date = 1194.1.1
		adm = 3
		dip = 3
		mil = 2
	}
}
1230.1.1 = {
	heir = {
		name = "Walter"
		monarch_name = "Walter"
		dynasty = "de Burgh"
		birth_date = 1230.1.1
		death_date = 1271.7.28
		claim = 90
		adm = 2
		dip = 2
		mil = 3
	}
}
1242.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "de Burgh"
		birth_date = 1230.1.1
		adm = 2
		dip = 2
		mil = 3
		leader = {	
			name = "Walter de Burgh"
			type = general
			fire = 2
			shock = 2
			manuever = 1
			siege = 0
		}
	}
}
1264.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Burgh"
		adm = 2
		dip = 2
		mil = 5
	}
}
1270.1.1 = {
	monarch = {
		name = "William"
		dynasty = "de Burgh"
		adm = 4
		dip = 2
		mil = 3
		leader = {	
			name = "William de Burgh"
			type = general
			fire = 3
			shock = 3
			manuever = 0
			siege = 0
		}
	}
}
1324.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "de Burgh"
		adm = 2
		dip = 2
		mil = 2
	}
}
1332.2.1 = {
	primary_culture = irish
	government = tribal_kingdom
	government_rank = 1
	monarch = {
		name = "Ulick"
		dynasty = "Burke"
		adm = 4
		dip = 4
		mil = 3
	}
}
1353.1.1 = {
	monarch = {
		name = "Richard Óg"
		dynasty = "Burke"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Ulick an Fhiona"
		dynasty = "Burke"
		adm = 2
		dip = 2
		mil = 2
	}
}
1424.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Burke"
		adm = 1
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Ulick Ruadh"
		dynasty = "Burke"
		adm = 2
		dip = 3
		mil = 2
	}
}
1440.1.1 = {
	heir = {
		name = "Ulick Fionn"
		monarch_name = "Ulick Fionn"
		dynasty = "Burke"
		birth_date = 1440.1.1
		death_date = 1509.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 3
	}
}
1485.1.1 = {
	monarch = {
		name = "Ulick Fionn"
		dynasty = "Burke"
		adm = 2
		dip = 2
		mil = 3
	}
}
1485.1.1 = {
	heir = {
		name = "Richard Óge"
		monarch_name = "Richard Óge"
		dynasty = "Burke"
		birth_date = 1480.1.1
		death_date = 1519.1.1
		claim = 95
		adm = 1
		dip = 1
		mil = 2
	}
}
1509.1.1 = {
	monarch = {
		name = "Richard Óge"
		dynasty = "Burke"
		adm = 1
		dip = 1
		mil = 2
	}
}
1509.1.1 = {
	heir = {
		name = "Richard Mór"
		monarch_name = "Richard Mór"
		dynasty = "Burke"
		birth_date = 1482.1.1 #Brother
		death_date = 1530.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Richard Óge"
		dynasty = "Burke"
		adm = 3
		dip = 1
		mil = 2
	}
}
1520.1.1 = {
	heir = {
		name = "John"
		monarch_name = "John Mór"
		dynasty = "Burke"
		birth_date = 1500.1.1
		death_date = 1536.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	monarch = {
		name = "John Mór"
		dynasty = "Burke"
		adm = 2
		dip = 2
		mil = 2
	}
}
1530.1.1 = {
	heir = {
		name = "Richard Bacach"
		monarch_name = "Richard Bacach"
		dynasty = "Burke"
		birth_date = 1520.1.1
		death_date = 1538.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 2
	}
}
1536.1.1 = {
	monarch = {
		name = "Richard Bacach"
		dynasty = "Burke"
		adm = 1
		dip = 3
		mil = 2
	}
}
1536.1.1 = {
	heir = {
		name = "Ulick na gCeann"
		monarch_name = "Ulick na gCeann"
		dynasty = "Burke"
		birth_date = 1505.1.1
		death_date = 1544.1.1
		claim = 95
		adm = 3
		dip = 4
		mil = 2
	}
}
1538.1.1 = {
	monarch = {
		name = "Ulick na gCeann"
		dynasty = "Burke"
		adm = 3
		dip = 4
		mil = 2
	}
}
1538.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Burke"
		birth_date = 1520.1.1
		death_date = 1582.1.1
		claim = 95
		adm = 1
		dip = 2
		mil = 4
	}
}
1544.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Burke"
		adm = 1
		dip = 2
		mil = 4
	}
}
1544.1.1 = {
	heir = {
		name = "Ulick"
		monarch_name = "Ulick"
		dynasty = "Burke"
		birth_date = 1540.1.1
		death_date = 1601.1.1
		claim = 95
		adm = 1
		dip = 3
		mil = 3
	}
}
1582.1.1 = {
	monarch = {
		name = "Ulick"
		dynasty = "Burke"
		adm = 1
		dip = 3
		mil = 3
	}
}
1582.1.1 = {
	heir = {
		name = "Richard"
		monarch_name = "Richard"
		dynasty = "Burke"
		birth_date = 1572.1.1
		death_date = 1635.11.12
		claim = 95
		adm = 3
		dip = 3
		mil = 4
	}
}
1601.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Burke"
		adm = 3
		dip = 3
		mil = 4
	}
}
1604.1.1 = {
	heir = {
		name = "Ulick"
		monarch_name = "Ulick"
		dynasty = "Burke"
		birth_date = 1604.1.1
		death_date = 1657.7.1
		claim = 95
		adm = 3
		dip = 3
		mil = 5
	}
}
1617.1.1 = { government = administrative_monarchy }
1707.1.1 = { government = constitutional_monarchy }