government = despotic_monarchy
government_rank = 1
primary_culture = orleanais
religion = catholic
technology_group = western
capital = 1177
fixed_capital = 1177

1218.1.1 = {
	monarch = {
		name = "Geoffroy VI"
		dynasty = "de Châteaudun"
		adm = 2
		dip = 2
		mil = 2
	}
}
1249.1.1 = {
	monarch = {
		name = "Clémence"
		dynasty = "de Châteaudun"
		female = yes
		adm = 2
		dip = 3
		mil = 2
	}
}
1253.1.1 = {
	queen = {
		country_of_origin = DRX
		name = "Robert"
		dynasty = "de Dreux"
		birth_date = 1217.1.1
		death_date = 1281.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Alix"
		dynasty = "de Dreux"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1268.1.1 = {
	queen = {
		country_of_origin = FRA
		name = "Raoul"
		dynasty = "de Clermont"
		birth_date = 1245.1.1
		death_date = 1293.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Alix"
		dynasty = "de Clermont"
		birth_date = 1268.1.1
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
	queen = {
		country_of_origin = FLA
		name = "Guillaume"
		dynasty = "de Dampierre"
		birth_date = 1249.1.1
		death_date = 1311.1.1
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Jean I"
		dynasty = "de Dampierre"
		adm = 2
		dip = 2
		mil = 2
	}
}
1325.1.1 = {
	monarch = {
		name = "Marguerite"
		dynasty = "de Dampierre"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1341.5.4 = {
	queen = {
		country_of_origin = FRA
		name = "Guillaume"
		dynasty = "de Craon"
		birth_date = 1305.1.1
		death_date = 1387.1.1
		female = no
		adm = 2
		dip = 3
		mil = 3
	}
}
1387.1.1 = {
	monarch = {
		name = "Guillaume II"
		dynasty = "de Craon"
		adm = 2
		dip = 2
		mil = 1
	}
}
#1397.12.22 to ORL

1439.1.1 = {
	government = feudal_monarchy
	monarch = {
		name = "Jean I"
		dynasty = "de Dunois"
		birth_date = 1402.11.23
		adm = 5
		dip = 5
		mil = 6
		leader = {	
			name = "Jean de Dunois"		
			type = general
			fire = 4	
			shock = 3	
			manuever = 3	
			siege = 1
		}
	}
}
1447.1.1 = {
	heir = {
		name = "François"
		monarch_name = "François I"
		dynasty = "de Dunois"
		birth_date = 1447.1.1
		death_date = 1491.1.1
		claim = 70
		adm = 2
		dip = 2
		mil = 2
	}
}
1468.11.24 = {
	monarch = {
		name = "François I"
		dynasty = "de Dunois"
		birth_date = 1447.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1478.1.1 = {
	heir = {
		name = "François"
		monarch_name = "François II"
		dynasty = "de Dunois"
		birth_date = 1478.1.1
		death_date = 1513.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}