government = enlightened_despotism
government_rank = 6
technology_group = western
primary_culture = prussian
religion = protestant
capital = 2652	# Berlin

1000.1.1 = { set_country_flag = unformable }
1871.1.18 = {
	monarch = {
		name = "Wilhelm I"
		dynasty = "von Hohenzollern"
		birth_date = 1797.3.22
		adm = 4
		dip = 6
		mil = 4
	}
	heir = {
		name = "Friedrich"
		monarch_name = "Friedrich III"
		dynasty = "von Hohenzollern"
		birth_date = 1831.10.18
		death_date = 1888.6.15
		claim = 95
		adm = 3
		dip = 3
		mil = 3
	}
}