government = feudal_monarchy
government_rank = 1
technology_group = western
primary_culture = sardinian
religion = catholic
capital = 1187
fixed_capital = 1187

1040.1.1 = {
	monarch = {
		name = "Ubaldo"
		dynasty = "di Gallura"
		adm = 2
		dip = 2
		mil = 1
	}
}
1065.1.1 = {
	monarch = {
		name = "Constantino I"
		dynasty = "della Gherardesca"
		adm = 2
		dip = 2
		mil = 3
	}
}
1080.1.1 = {
	monarch = {
		name = "Torchitorio"
		dynasty = "de Zori"
		adm = 2
		dip = 2
		mil = 2
	}
}
1100.1.1 = {
	monarch = {
		name = "Ittocorre"
		dynasty = "de Gunale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1116.1.1 = {
	monarch = {
		name = "Constantino II"
		dynasty = "de Gunale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1133.1.1 = {
	monarch = {
		name = "Comita"
		dynasty = "de Gunale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1146.1.1 = {
	monarch = {
		name = "Constantino III"
		dynasty = "de Gunale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1170.1.1 = {
	monarch = {
		name = "Barisone"
		dynasty = "de Gunale"
		adm = 2
		dip = 2
		mil = 2
	}
}
1203.1.1 = {
	monarch = {
		name = "Elene"
		dynasty = "de Gunale"
		female = yes
		adm = 2
		dip = 3
		mil = 1
	}
}
#done 1207