government = tribal_kingdom
government_rank = 1
technology_group = western
religion = catholic
primary_culture = irish
capital = 2775

1239.1.1 = {
	government = feudal_monarchy
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Jordan"
		dynasty = "d'Exeter"
		adm = 4
		dip = 4
		mil = 5
		leader = {	
			name = "Jordan d'Exeter"
			type = general
			fire = 4
			shock = 4
			manuever = 2
			siege = 0
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = architectural_visionary_personality
	add_ruler_personality = inspiring_leader_personality
}
1248.1.1 = {
	heir = {
		name = "Jordan"
		monarch_name = "Jordan"
		dynasty = "Jordan"
		birth_date = 1248.1.1
		death_date = 1319.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1258.1.1 = {
	monarch = {
		name = "Jordan"
		dynasty = "Jordan"
		birth_date = 1248.1.1 #estimate
		adm = 2
		dip = 2
		mil = 2
	}
}
1319.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1333.1.1 = {
	monarch = {
		name = "Stephen"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1355.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1380.1.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1394.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1426.1.1 = {
	monarch = {
		name = "Henry"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1448.6.1 = {
	monarch = {
		name = "John"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1486.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1497.1.1 = {
	monarch = {
		name = "William"
		dynasty = "Jordan"
		adm = 2
		dip = 2
		mil = 2
	}
}
1539.1.1 = {
	monarch = {
		name = "Thomas"
		dynasty = "Jordan"
		adm = 1
		dip = 2
		mil = 2
	}
} #dies 1584