government = despotic_monarchy
government_rank = 1
technology_group = western
primary_culture = low_elbish
religion = catholic
capital = 2736

1124.1.1 = {
	monarch = {
		name = "Wedekind I"
		dynasty = "von Schalksberg"
		dip = 4
		mil = 2
		adm = 3
	}
}
1174.1.1 = {
	monarch = {
		name = "Wedekind II"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1224.1.1 = {
	monarch = {
		name = "Wedekind III"
		dynasty = "von Schalksberg"
		dip = 3
		mil = 3
		adm = 3
	}
}
1269.1.1 = {
	monarch = {
		name = "Heinrich I"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1285.1.1 = {
	monarch = {
		name = "Gerhard I"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 0
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Wedekind IV"
		dynasty = "von Schalksberg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1340.1.1 = {
	monarch = {
		name = "Wedekind V"
		dynasty = "von Schalksberg"
		birth_date = 1325.1.1
		dip = 2
		mil = 2
		adm = 3
	}
}
#1368