government = despotic_monarchy
government_rank = 1
technology_group = western
primary_culture = boden_alemannic
religion = catholic
capital = 2958

1054.1.1 = {
	monarch = {
		name = "Kuno I"
		dynasty = "von Horburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1104.1.1 = {
	monarch = {
		name = "Konrad I"
		dynasty = "von Horburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1154.1.1 = {
	monarch = {
		name = "Walter I"
		dynasty = "von Horburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1200.1.1 = {
	monarch = {
		name = "Kuno II"
		dynasty = "von Horburg"
		dip = 2
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	heir = {
		name = "Walther"
		monarch_name = "Walther II"
		dynasty = "von Horburg"
		birth_date = 1220.1.1
		death_date = 1258.6.25
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Walther II"
		dynasty = "von Horburg"
		birth_date = 1220.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Burchard"
		monarch_name = "Burchard I"
		dynasty = "von Horburg"
		birth_date = 1242.1.1
		death_date = 1302.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1258.6.25 = {
	monarch = {
		name = "Burchard I"
		dynasty = "von Horburg"
		birth_date = 1242.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1285.1.1 = {
	heir = {
		name = "Burchard"
		monarch_name = "Burchard II"
		dynasty = "von Horburg"
		birth_date = 1285.1.1
		death_date = 1324.1.1
		claim = 95
		dip = 1
		mil = 2
		adm = 2
	}
}
1302.1.1 = {
	monarch = {
		name = "Burchard II"
		dynasty = "von Horburg"
		birth_date = 1285.1.1
		dip = 1
		mil = 2
		adm = 2
	}
}