government = monastic_order_government
government_rank = 4
primary_culture = boden_alemannic
religion = catholic
technology_group = western
capital = 592

1216.1.1 = {
	monarch = {
		name = "Hugo"
		dynasty = "von Rottenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1237.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Frohburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1244.1.1 = {
	monarch = {
		name = "Theobald"
		dynasty = "de Faucigny"
		adm = 2
		dip = 2
		mil = 2
	}
}
1260.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Steinbronn"
		adm = 2
		dip = 2
		mil = 2
	}
}
1286.1.1 = {
	monarch = {
		name = "Berthold"
		dynasty = "von Falkenstein"
		adm = 2
		dip = 4
		mil = 2
	}
}
1298.1.1 = {
	monarch = {
		name = "Albrecht"
		dynasty = "von Liebenstein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1303.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Widergrün"
		adm = 2
		dip = 2
		mil = 2
	}
}
1334.1.1 = {
	monarch = {
		name = "Konrad"
		dynasty = "von Murhard"
		adm = 2
		dip = 2
		mil = 2
	}
}
1343.1.1 = {
	monarch = {
		name = "Heinrich"
		dynasty = "von Schauenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1354.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "Schultheiss"
		adm = 2
		dip = 2
		mil = 2
	}
}
1377.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Störenburg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1387.1.1 = {
	monarch = {
		name = "Rudolf"
		dynasty = "von Wattweiler"
		adm = 2
		dip = 2
		mil = 2
	}
}
1393.1.1 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Wasselnheim"
		adm = 2
		dip = 2
		mil = 2
	}
}
1428.1.1 = {
	monarch = {
		name = "Peter"
		dynasty = "von Ostein"
		adm = 2
		dip = 2
		mil = 2
	}
}
1434.1.1 = {
	monarch = {
		name = "Dietrich"
		dynasty = "von Haus"
		adm = 3
		dip = 3
		mil = 3
	}
}
1447.1.1 = {
	monarch = {
		name = "Bartholomäus"
		dynasty = "von Andlau"
		adm = 2
		dip = 2
		mil = 2
	}
}
1476.1.1 = {
	monarch = {
		name = "Achatius"
		dynasty = "von Griessen"
		adm = 2
		dip = 2
		mil = 2
	}
}
1489.1.1 = {
	monarch = {
		name = "Walter"
		dynasty = "von Wilsberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1513.1.1 = {
	monarch = {
		name = "Georg"
		dynasty = "von Masmünster"
		adm = 2
		dip = 2
		mil = 2
	}
}
1542.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Störenberg"
		adm = 2
		dip = 2
		mil = 2
	}
}
1570.1.1 = {
	monarch = {
		name = "Johann"
		dynasty = "von Raitenau"
		adm = 1
		dip = 2
		mil = 2
	}
}
#1587
1600.11.12 = {
	monarch = {
		name = "Columban"
		dynasty = "van Andlau"
		adm = 3
		dip = 3
		mil = 2
	}
}
#1614