government = tribal_kingdom
government_rank = 2
technology_group = western
religion = catholic
primary_culture = irish
capital = 2622

1030.1.1 ={
	monarch = {
		name = "Conchobar I"
		dynasty = "Mac Cholmáin"
		adm = 3
		dip = 3
		mil = 2
	}
}
1073.1.1 ={
	monarch = {
		name = "Máel Sechlainn I"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1087.1.1 ={
	monarch = {
		name = "Donal"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1094.1.1 ={
	monarch = {
		name = "Donnchad I"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1105.1.1 ={
	monarch = {
		name = "Muirchertach"
		dynasty = "Mac Cholmáin"
		adm = 1
		dip = 2
		mil = 2
	}
}
1106.1.1 ={
	monarch = {
		name = "Murchadh"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 2
		mil = 3
	}
}
1143.1.1 ={
	monarch = {
		name = "Conchobar I"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 1
		mil = 1
	}
}
1144.1.1 ={
	monarch = {
		name = "Donnchad II"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1152.1.1 ={
	monarch = {
		name = "Máel Sechlainn II"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 2
		mil = 2
	}
}
1155.1.1 ={
	monarch = {
		name = "Donnchad III"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 1
		mil = 2
	}
}
1160.1.1 ={
	monarch = {
		name = "Diarmait"
		dynasty = "Mac Cholmáin"
		adm = 2
		dip = 3
		mil = 0
	}
}
#done 1172
1172.1.1 ={
	government = feudal_monarchy
	government_rank = 3
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	monarch = {
		name = "Hugh"
		dynasty = "de Lacy"
		birth_date = 1150.1.1
		adm = 2
		dip = 4
		mil = 4
	}
	heir = {
		name = "Walter"
		monarch_name = "Walter"
		dynasty = "de Lacy"
		birth_date = 1172.1.1
		death_date = 1241.1.1
		claim = 85
		adm = 2
		dip = 3
		mil = 2
	}
}
1186.7.25 ={
	monarch = {
		name = "Walter"
		dynasty = "de Lacy"
		birth_date = 1172.1.1
		adm = 2
		dip = 3
		mil = 2
	}
}
1241.1.1 ={
	monarch = {
		name = "Maud"
		dynasty = "de Lacy"
		female = yes
		birth_date = 1230.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
1252.8.7 = {
	queen = {
		country_of_origin = FRA
		name = "Geoffrey"
		dynasty = "de Joinville"
		female = no
		birth_date = 1233.1.1
		death_date = 1314.10.21
		adm = 3
		dip = 3
		mil = 3
	}
}
1304.4.11 = {
	monarch = {
		name = "Geoffrey"
		dynasty = "de Joinville"
		birth_date = 1233.1.1
		adm = 3
		dip = 3
		mil = 3
	}
}
#1308.11.1 PU under BUI, Roger Mortimer
#1322.1.22 Roger arrested, land to ENG
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}