government = feudal_monarchy
government_rank = 3
technology_group = western
primary_culture = normand
religion = catholic
capital = 1172

1035.7.3 = {
	set_ruler_flag = eng_promised_throne_flag
	monarch = {
		name = "Guillaume I"
		dynasty = "de Normandie"
		birth_date = 1028.12.31
		adm = 5
		dip = 4
		mil = 6
		leader = {	
			name = "William the Conqueror"
			type = general
			fire = 4
			shock = 4
			manuever = 1
			siege = 6
		}
	}
	clear_scripted_personalities = yes
	add_ruler_personality = strict_personality
	add_ruler_personality = conqueror_personality
	add_ruler_personality = lawgiver_personality
}
1051.1.1 = {
	queen = {
		country_of_origin = FLA
		name = "Mathilde"
		dynasty = "van Vlaanderen"
		female = yes
		birth_date = 1031.1.1
		death_date = 1083.11.2
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Robert"
		monarch_name = "Robert I"
		dynasty = "de Normandie"
		birth_date = 1051.1.1
		death_date = 1056.1.1 #rufus
		claim = 95
		adm = 3
		dip = 3
		mil = 1
	}
}
1056.1.1 = {
	heir = {
		name = "Guillaume Rufus"
		monarch_name = "Guillaume II"
		dynasty = "de Normandie"
		birth_date = 1056.1.1
		death_date = 1100.8.2
		claim = 50
		adm = 2
		dip = 1
		mil = 3
	}
}
1066.1.5 = {
	set_country_flag = nrm_chose_wait
	clr_ruler_flag = eng_promised_throne_flag	
}
1066.10.14 = {
	clr_country_flag = nrm_chose_wait
}
#1066-1087.9.9 under ENG
1087.9.9 = { #crusader king
	monarch = { #prev count of MNE
		name = "Robert I"
		dynasty = "de Normandie"
		birth_date = 1051.1.1
		adm = 3
		dip = 3
		mil = 5
		leader = {
			name = "Robert Curthose"
			type = general
			shock = 3
			fire = 3
			manuever = 1
			siege = 1
		}
	}
}
#1106 to ENG
1465.8.15 = {
	monarch = {
		name = "Charles I"
		dynasty = "de Valois"
		birth_date = 1446.12.26
		adm = 0
		dip = 1
		mil = 0
	}
}
1589.8.3 = { government = administrative_monarchy }