government = tribal_democracy
government_rank = 3
technology_group = eastern
primary_culture = wallachian
religion = orthodox
capital = 660

1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1240.1.1 = {
	government = feudal_monarchy
	monarch = {
		name = "Litovoi"
		dynasty = "Basarab"
		dip = 3
		mil = 2
		adm = 3
	}
}
1277.1.1 = {
	monarch = {
		name = "Barbat"
		dynasty = "Basarab"
		dip = 2
		mil = 2
		adm = 2
	}
}
1295.1.1 = {
	monarch = {
		name = "Tihomir"
		dynasty = "Basarab"
		dip = 3
		mil = 2
		adm = 2
	}
}