government = tribal_democracy
government_rank = 3
technology_group = eastern
primary_culture = kashubian
religion = slavic_pagan
capital = 2789

1054.1.1 = {
	monarch = {
		name = "Pomoreli"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1116 taken by POL
1128.4.19 = {
	religion = catholic
	government = feudal_monarchy
}
1138.10.28 = {
	capital = 2789
	monarch = {
		name = "(Interregnum)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1156.4.1 = {
	monarch = {
		name = "Sobieslaw I"
		dynasty = "Sobieslawice"
		adm = 4
		dip = 4
		mil = 2
	}
}
1179.1.1 = {
	monarch = {
		name = "Sambor I"
		dynasty = "Sobieslawice"
		adm = 3
		dip = 2
		mil = 2
	}
}
1205.1.1 = {
	monarch = {
		name = "Mestwin I"
		dynasty = "Sobieslawice"
		adm = 2
		dip = 2
		mil = 3
	}
	heir = {
		name = "Swietopelk"
		monarch_name = "Swietopelk I"
		dynasty = "Sobieslawice"
		birth_date = 1198.1.1
		death_date = 1266.1.11
		claim = 90
		adm = 3
		dip = 5
		mil = 3
	}
}
1220.1.1 = {
	monarch = {
		name = "Swietopelk I"
		dynasty = "Sobieslawice"
		birth_date = 1198.1.1
		adm = 3
		dip = 5
		mil = 3
	}
}
1266.1.11 = {
	monarch = {
		name = "Mestwin II"
		dynasty = "Sobieslawice"
		adm = 2
		dip = 2
		mil = 2
	}
}
#1294 done