government = feudal_monarchy
government_rank = 1
primary_culture = occitain
religion = catholic
technology_group = western
capital = 4073

1050.1.1 = {
	monarch = {
		name = "Bérenger I"
		dynasty = "de Millau"
		birth_date = 1025.1.1
		adm = 2
		dip = 4
		mil = 2
	}
}
1055.1.1 = {
	heir = {
		name = "Gilbert"
		monarch_name = "Gilbert I"
		dynasty = "de Millau"
		birth_date = 1055.1.1
		death_date = 1111.1.1
		claim = 95
		adm = 3
		dip = 5
		mil = 3
	}
}
1080.1.1 = {
	monarch = { #crusader king
		name = "Gilbert I"
		dynasty = "de Millau"
		birth_date = 1055.1.1
		adm = 3
		dip = 5
		mil = 3
	}
	queen = {
		country_of_origin = PRO
		name = "Gerberge"
		dynasty = "Boson"
		female = yes
		birth_date = 1060.1.1
		death_date = 1112.2.3
		adm = 2
		dip = 2
		mil = 2
	}
}
#1094.7.28 to PRO
#GEV under CAT
1112.2.3 = {
	monarch = {
		name = "Richard III"
		dynasty = "de Millau"
		adm = 3
		dip = 5
		mil = 3
	}
}
1135.1.1 = {
	monarch = {
		name = "Eudes I"
		dynasty = "de Millau"
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Eudes"
		monarch_name = "Eudes II"
		dynasty = "de Millau"
		birth_date = 1135.1.1
		death_date = 1208.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Eudes II"
		dynasty = "de Millau"
		birth_date = 1135.1.1
		adm = 2
		dip = 2
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1175.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri I"
		dynasty = "de Millau"
		birth_date = 1175.1.1
		death_date = 1221.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1208.1.1 = {
	monarch = {
		name = "Henri I"
		dynasty = "de Millau"
		birth_date = 1175.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1212.1.1 = {
	heir = {
		name = "Eudes"
		monarch_name = "Eudes III"
		dynasty = "de Millau"
		birth_date = 1212.1.1
		death_date = 1274.1.1
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}
1221.1.1 = {
	monarch = {
		name = "Eudes III" #4
		dynasty = "de Millau"
		birth_date = 1212.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1236.1.1 = {
	heir = {
		name = "Henri"
		monarch_name = "Henri II"
		dynasty = "de Millau"
		birth_date = 1236.1.1
		death_date = 1304.1.1
		claim = 95
		adm = 3
		dip = 1
		mil = 2
	}
}
1274.1.1 = {
	monarch = {
		name = "Henri II"
		dynasty = "de Millau"
		birth_date = 1236.1.1
		adm = 3
		dip = 1
		mil = 2
	}
	clear_scripted_personalities = yes
	add_ruler_personality = scholar_personality
}
1304.1.1 = {
	monarch = {
		name = "Cecilia"
		dynasty = "de Millau"
		female = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
#1313 done