government = despotic_monarchy
government_rank = 1
technology_group = western
primary_culture = dutch
religion = catholic
capital = 1248

1054.1.1 = {
	monarch = {
		name = "Arnold I"
		dynasty = "van Rhenen"
		birth_date = 1044.1.1 #est
		dip = 2
		mil = 2
		adm = 2
	}
}
1090.1.1 = {
	heir = {
		name = "Godfried"
		monarch_name = "Godfried I"
		dynasty = "van Rhenen"
		birth_date = 1090.1.1
		death_date = 1169.1.1
		claim = 95
		dip = 2
		mil = 2
		adm = 2
	}
}
1115.1.1 = {
	monarch = {
		name = "Godfried I"
		dynasty = "van Rhenen"
		birth_date = 1090.1.1
		dip = 2
		mil = 2
		adm = 2
	}
	heir = {
		name = "Dirk"
		monarch_name = "Dirk I"
		dynasty = "van Rhenen"
		birth_date = 1111.1.1
		death_date = 1167.1.1
		claim = 95
		dip = 4
		mil = 2
		adm = 1
	}
}
1150.1.1 = {
	monarch = {
		name = "Dirk I"
		dynasty = "van Rhenen"
		birth_date = 1111.1.1
		dip = 4
		mil = 2
		adm = 1
	}
}
1167.1.1 = {
	monarch = {
		name = "Hendrik I"
		dynasty = "van Cuijk"
		dip = 2
		mil = 2
		adm = 3
	}
}
1204.1.1 = {
	monarch = {
		name = "Albert I"
		dynasty = "van Cuijk"
		dip = 2
		mil = 2
		adm = 2
	}
}
1233.1.1 = {
	monarch = {
		name = "Rutger I"
		dynasty = "van Cuijk"
		birth_date = 1210.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1264.1.1 = {
	monarch = {
		name = "Aleidis"
		dynasty = "van Cuijk"
		dip = 2
		mil = 2
		adm = 2
	}
}
1284.1.1 = {
	monarch = {
		name = "Rutger II"
		dynasty = "van Cuijk"
		dip = 3
		mil = 2
		adm = 2
	}
}
1304.1.1 = {
	monarch = {
		name = "Albert II"
		dynasty = "van Cuijk"
		dip = 2
		mil = 2
		adm = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Maria"
		dynasty = "van Cuijk"
		dip = 2
		mil = 2
		adm = 2
	}
}
1324.1.1 = {
	monarch = {
		name = "Jan"
		dynasty = "van Valkenburg"
		birth_date = 1313.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
1339.1.1 = {
	heir = {
		name = "Walraven"
		monarch_name = "Walraven"
		dynasty = "van Valkenburg"
		birth_date = 1339.1.1
		death_date = 1378.1.1
		claim = 80
		dip = 3
		mil = 3
		adm = 4
	}
}
1352.8.1 = {
	monarch = {
		name = "Walraven"
		dynasty = "van Valkenburg"
		birth_date = 1339.1.1
		dip = 3
		mil = 3
		adm = 4
	}
}
1378.1.1 = {
	monarch = {
		name = "Reinout"
		dynasty = "van Valkenburg"
		dip = 0
		mil = 3
		adm = 1
	}
}