government = feudal_monarchy
government_rank = 3
technology_group = eastern
primary_culture = bulgarian
religion = orthodox
capital = 2116

1198.1.1 = {
	monarch = {
		name = "Aleksi"
		dynasty = "Asen"
		adm = 2
		dip = 3
		mil = 2
	}
}
#Duchy of Philippopolis
1204.5.16 = {
	religion = catholic
	primary_culture = wallonian
	capital = 2131
	monarch = {
		name = "Rénier"
		dynasty = "de Trit"
		adm = 2
		dip = 2
		mil = 4
	}
}
1208.6.30 = {
	monarch = {
		name = "Gérard"
		dynasty = "de Stroim"
		adm = 2
		dip = 1
		mil = 2
	}
}
#Lord of Sofia
1230.3.9 = {
	religion = orthodox
	primary_culture = bulgarian
	capital = 588
}
1246.1.1 = {
	monarch = {
		name = "Kalojan"
		dynasty = "Asen"
		dip = 2
		mil = 2
		adm = 2
	}
}

#Lands of Momchil
1343.1.1 = {
	capital = 1063
	government_rank = 4
	monarch = {
		name = "Momchil"
		dynasty = "Momchil"
		dip = 3
		mil = 4
		adm = 1
	}
	clear_scripted_personalities = yes
	add_ruler_personality = bold_fighter_personality
}
1345.7.7 = {
	capital = 588
}