government = theocratic_government
government_rank = 3
technology_group = western
primary_culture = tuscan
religion = catholic
capital = 117

1085.1.1 = {
	monarch = {
		name = "Gualfredo"
		dip = 2
		mil = 1
		adm = 0
	}
}
1125.1.1 = {
	government = oligarchic_republic
	mercantilism = 25
	add_army_professionalism = 0.05
	monarch = {
		name = "Manco"
		dip = 3
		mil = 4
		adm = 3
	}
}
1150.1.1 = {
	monarch = {
		name = "Consul Saenensis"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}
1199.1.1 = {
	government = administrative_republic
	monarch = {
		name = "Malapresa da Lucca"
		dip = 4
		mil = 2
		adm = 2
	}
}
1220.1.1 = {
	monarch = {
		name = "Ghinibaldo Saracini"
		dip = 2
		mil = 3
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Provenzano Salvani"
		birth_date = 1220.1.1
		dip = 3
		mil = 5
		adm = 3
	}
	add_ruler_modifier = { name = ghib_ruler }
}
1269.6.17 = {
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}
1487.7.22 = {
	monarch = {
		name = "Pandolfo Petrucci"
		birth_date = 1452.2.14
		dip = 4
		mil = 4
		adm = 2
	}
}
1512.5.21 = {
	monarch = {
		name = "Borghese Petrucci"
		birth_date = 1512.1.1
		dip = 0
		mil = 0
		adm = 2
	}
}
1515.3.6 = {
	monarch = {
		name = "Raffaele Petrucci"
		birth_date = 1472.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
1522.10.26 = {
	monarch = {
		name = "Francesco Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
# Could find no data on this person ~ Zechs
1523.6.11 = {
	monarch = {
		name = "Fabio Petrucci"
		birth_date = 1482.1.1
		dip = 1
		mil = 1
		adm = 1
	}
}
1525.2.18 = {
	monarch = {
		name = "Repubblica"
		dip = 2
		mil = 2
		adm = 2
		regent = yes
	}
}
