government = feudal_monarchy
government_rank = 3
technology_group = western
religion = catholic
primary_culture = umbrian
capital = 1786

1080.10.15 = {
	monarch = {
		name = "Ranieri II"
		dynasty = "d'Ivrea"
		dip = 2
		adm = 1
		mil = 3
	}
}
1093.1.1 = {
	monarch = {
		name = "Guarnieri I"
		dynasty = "von Urslingen"
		dip = 4
		adm = 4
		mil = 2
	}
}
1119.1.1 = {
	monarch = {
		name = "Frederico I"
		dynasty = "von Urslingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1136.1.1 = {
	monarch = {
		name = "Guarnieri II"
		dynasty = "von Urslingen"
		dip = 3
		adm = 3
		mil = 2
	}
}
1159.1.1 = {
	monarch = {
		name = "Guelfo I"
		dynasty = "von Welf"
		birth_date = 1140.1.1
		adm = 2
		dip = 2
		mil = 2
	}
}
1167.9.12 = {
	monarch = {
		name = "Ridelulfo I"
		dynasty = "von Urslingen"
		dip = 3
		adm = 2
		mil = 2
	}
}
1183.1.1 = {
	monarch = {
		name = "Corrado I"
		dynasty = "von Urslingen"
		dip = 2
		adm = 1
		mil = 2
	}
}
1198.1.1 = {
	monarch = {
		name = "Enrico I"
		dynasty = "von Urslingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1223.1.1 = {
	monarch = {
		name = "Rainaldo I"
		dynasty = "von Urslingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1227.1.1 = {
	monarch = {
		name = "Corrado II"
		dynasty = "von Urslingen"
		dip = 2
		adm = 2
		mil = 2
	}
}
1267.1.1 = {
	monarch = {
		name = "Bertoldo I"
		dynasty = "von Urslingen"
		dip = 1
		adm = 1
		mil = 2
	}
}