government = feudal_monarchy
government_rank = 3
technology_group = western
religion = catholic
primary_culture = jutlandic
capital = 2384

1120.1.1 = {
	monarch = {
		name = "Knud I"
		dynasty = "Estrid"
		birth_date = 1096.3.12
		adm = 3
		dip = 3
		mil = 3
	}
	clear_scripted_personalities = yes
	add_ruler_personality = zealot_personality
}
1131.1.7 = {
	monarch = {
		name = "Magnus I"
		dynasty = "Estrid"
		birth_date = 1106.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
#dead 1134.6.4
1232.1.1 = {
	monarch = {
		name = "Abel I"
		dynasty = "Estrid"
		birth_date = 1218.1.1
		adm = 2
		dip = 0
		mil = 2
	}
}
#PU under dan
1252.6.29 = {
	monarch = {
		name = "Valdemar III"
		dynasty = "Estrid"
		birth_date = 1238.1.1
		adm = 2
		dip = 2
		mil = 3
	}
}
1257.1.1 = {
	monarch = {
		name = "Erik I"
		dynasty = "Estrid"
		birth_date = 1242.1.1
		adm = 3
		dip = 2
		mil = 4
	}
}
1261.1.1 = {
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar IV"
		dynasty = "Estrid"
		birth_date = 1261.1.1
		death_date = 1312.1.1
		claim = 95
		adm = 2
		dip = 4
		mil = 4
	}
}
1272.5.27 = {
	monarch = {
		name = "Valdemar IV"
		dynasty = "Estrid"
		birth_date = 1261.1.1
		adm = 2
		dip = 4
		mil = 4
	}
}
1290.1.1 = {
	heir = {
		name = "Erik"
		monarch_name = "Erik II"
		dynasty = "Estrid"
		birth_date = 1290.1.1
		death_date = 1325.3.12
		claim = 95
		adm = 3
		dip = 4
		mil = 3
	}
}
1312.1.1 = {
	monarch = {
		name = "Erik II"
		dynasty = "Estrid"
		birth_date = 1290.1.1
		adm = 3
		dip = 4
		mil = 3
	}
}
1314.1.1 = {
	heir = {
		name = "Valdemar"
		monarch_name = "Valdemar V"
		dynasty = "Estrid"
		birth_date = 1314.1.1
		death_date = 1364.1.1
		claim = 95
		adm = 2
		dip = 1
		mil = 2
	}
}
1325.3.12 = {
	monarch = {
		name = "Valdemar V"
		dynasty = "Estrid"
		birth_date = 1314.1.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1342.1.1 = {
	heir = {
		name = "Henrik"
		monarch_name = "Henrik I"
		dynasty = "Estrid"
		birth_date = 1342.1.1
		death_date = 1375.8.1
		claim = 80
		adm = 1
		dip = 3
		mil = 2
	}
}
1364.1.1 = {
	monarch = {
		name = "Henrik I"
		dynasty = "Estrid"
		birth_date = 1342.1.1
		adm = 1
		dip = 3
		mil = 2
	}
}
#PU under RSB and then DAN

1536.1.1 = { religion = protestant }
1660.1.1 = { government = administrative_monarchy }
1848.1.1 = {
	government_rank = 4
	monarch = {
		name = "Friedrich I"
		dynasty = "von Holstein-Sonderburg"
		birth_date = 1800.8.23
		adm = 3
		dip = 5
		mil = 3
	}
}