government = feudal_monarchy
government_rank = 5
technology_group = western
religion = catholic
primary_culture = sicilian
capital = 2041

1295.6.20 = {
	monarch = {
		name = "Frederico II"
		dynasty = "d'Aragó"
		birth_date = 1272.12.13
		dip = 2
		mil = 4
		adm = 3
	}
	leader = {	
		name = "Conrad d'Oria"	
		type = admiral	
		rank = 1	
		fire = 2	
		shock = 2	
		manuever = 2	
		siege = 0	
		death_date = 1302.8.31
	}
}
1304.1.1 = {
	heir = {
		name = "Pero"
		monarch_name = "Pero II"
		dynasty = "d'Aragó"
		birth_date = 1304.1.1
		death_date = 1342.8.15
		claim = 90
		adm = 2
		dip = 2
		mil = 0
	}
}
1337.6.25 = {
	monarch = {
		name = "Pero II"
		dynasty = "d'Aragó"
		birth_date = 1304.1.1
		adm = 2
		dip = 2
		mil = 0
	}
}
1338.2.4 = {
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "d'Aragó"
		birth_date = 1338.2.4
		death_date = 1355.10.16
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1342.8.15 = {
	monarch = {
		name = "(Regency Council)"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
	heir = {
		name = "Luis"
		monarch_name = "Luis I"
		dynasty = "d'Aragó"
		birth_date = 1338.2.4
		death_date = 1355.10.16 
		claim = 95
		adm = 1
		dip = 2
		mil = 1
	}
}
1352.2.23 = {
	monarch = {
		name = "Luis I"
		dynasty = "d'Aragó"
		birth_date = 1338.2.4
		adm = 1
		dip = 2
		mil = 1
	}
}
1355.10.16 = {
	monarch = {
		name = "Frederico III"
		dynasty = "d'Aragó"
		birth_date = 1341.9.1
		adm = 2
		dip = 1
		mil = 2
	}
}
1377.1.28 = {
	monarch = { 
		name = "Maria I"
		dynasty = "d'Aragó"
		birth_date = 1363.7.2
		dip = 3
		mil = 4
		adm = 2
		female = yes
	}
}
1390.1.1 = {
	queen = {
		country_of_origin = ARA
		name = "Martín"
		dynasty = "d'Aragó"
		birth_date = 1374.1.1
		death_date = 1409.7.25
		female = no
		adm = 2
		dip = 2
		mil = 2
	}
}
1401.5.25 = {
	monarch = { 
		name = "Martín I"
		dynasty = "d'Aragó"
		birth_date = 1374.1.1
		dip = 2
		mil = 2
		adm = 2
	}
}
#1409 done

1806.3.11 = { government = enlightened_despotism }
1806.3.11 = {
	monarch = {
		name = "Ferrante IV"
		dynasty = "de Bourbon"
		birth_date = 1751.1.12
		dip = 0
		mil = 0
		adm = 0
	}		
}
