government = despotic_monarchy
government_rank = 1
technology_group = western
primary_culture = swiss
religion = catholic
capital = 2278

1173.1.1 = {
	monarch = {
		name = "Walther I"
		dynasty = "von Eschenbach"
		dip = 3
		mil = 3
		adm = 3
	}
}
1185.1.1 = {
	monarch = {
		name = "Walther II"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1226.1.1 = {
	monarch = {
		name = "Berthold I"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1236.12.19 = {
	monarch = {
		name = "Walther III"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Berthold II"
		dynasty = "von Eschenbach"
		dip = 4
		mil = 2
		adm = 3
	}
}
1270.1.1 = {
	monarch = {
		name = "Berthold III"
		dynasty = "von Eschenbach"
		dip = 3
		mil = 2
		adm = 2
	}
}
1300.1.1 = {
	monarch = {
		name = "Walther IV"
		dynasty = "von Eschenbach"
		dip = 3
		mil = 2
		adm = 2
	}
}
1342.1.1 = {
	monarch = {
		name = "Berthold IV"
		dynasty = "von Eschenbach"
		dip = 2
		mil = 2
		adm = 2
	}
}
1362.1.1 = {
	monarch = {
		name = "Manegold I"
		dynasty = "von Eschenbach"
		dip = 1
		mil = 1
		adm = 2
	}
}