government = tribal_democracy
government_rank = 1
technology_group = western
religion = catholic
primary_culture = gallowglass
capital = 2308

1054.1.1 = {
	monarch = {
		name = "Vedrafjordr Council"
		regent = yes
		adm = 2
		dip = 2
		mil = 2
	}
}
1171.8.25 = {
	government = feudal_monarchy
	primary_culture = hiberno_norman
	add_accepted_culture = irish
	government_rank = 3
}
1220.1.1 = {
	monarch = {
		name = "Benet"
		dynasty = "le Poer"
		adm = 2
		dip = 3
		mil = 2
	}
}
1248.1.1 = {
	monarch = {
		name = "Matthew"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1272.1.1 = {
	monarch = {
		name = "Eustace"
		dynasty = "le Poer"
		adm = 3
		dip = 2
		mil = 2
	}
}
1296.1.1 = {
	monarch = {
		name = "Arnold"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 4
	}
}
1309.1.1 = {
	monarch = {
		name = "Robert"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1320.1.1 = {
	monarch = {
		name = "Matthew"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1337.1.1 = {
	monarch = {
		name = "John"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1356.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1367.1.1 = {
	add_country_modifier = {
		name = kilkennystatutesmod
		duration = -1
	}
}
1375.11.23 = {
	monarch = {
		name = "Nicholas"
		dynasty = "le Poer"
		adm = 3
		dip = 3
		mil = 2
	}
}
1399.1.1 = {
	monarch = {
		name = "David"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1430.1.1 = {
	monarch = {
		name = "Richard"
		dynasty = "le Poer"
		adm = 2
		dip = 4
		mil = 2
	}
}
1460.1.1 = {
	monarch = {
		name = "John"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1490.1.1 = {
	monarch = {
		name = "Nicholas"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1520.1.1 = {
	monarch = {
		name = "Piers"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1550.1.1 = {
	monarch = {
		name = "William"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}
1580.1.1 = {
	monarch = {
		name = "John"
		dynasty = "le Poer"
		adm = 2
		dip = 2
		mil = 2
	}
}