government = tribal_democracy
government_rank = 3
technology_group = eastern
primary_culture = sudovian
religion = animism
capital = 1965

1054.1.1 = {
	monarch = {
		name = "Tribal Council"
		regent = yes
		dip = 2
		mil = 2
		adm = 2
	}
}
1247.2.1 = {
	government = tribal_despotism
	monarch = {
		name = "Komants"
		dynasty = "Komantai"
		birth_date = 1225.1.1
		adm = 3
		dip = 5
		mil = 6
	}
}
1282.1.1 = { religion = catholic }
1285.1.1 = {
	monarch = {
		name = "Rukals"
		dynasty = "Komantai"
		adm = 1
		dip = 3
		mil = 2
	}
}
1310.1.1 = { government = feudal_monarchy }