name = "Aragonese Conquest of Arborea"
war_goal = {
	type = take_claim
	casus_belli = cb_conquest
	province = 655 # Arborea
}

1368.1.1 = {
	add_attacker = ARA
	add_defender = AOE
}

1372.2.1 = {
	add_attacker = COR
}

1379.1.1 = {
	add_attacker = ATH
}

1388.5.2 = {
	rem_attacker = ATH
}

1401.5.26 = {
	add_attacker = TNC
}

1401.6.1 = {
	rem_attacker = COR
}

1405.1.1 = {
	add_attacker = COR
}

1409.7.25 = {
	rem_attacker = TNC
}

1410.3.4 = {
	rem_attacker = ARA
	rem_attacker = COR
	rem_defender = AOE
}