name = "French Reconquest of Aquitaine"
war_goal = {
	type = take_core
	casus_belli = cb_core
	province = 2324
}

1369.5.1 = {
	add_attacker = FRA
	add_attacker = BRI
	add_defender = ENG
}
1370.12.4 = { 
	battle = { 
		name = "Pontvallain" 
		location = 2913
		attacker = { 
			commander = "Bertrand du Guesclin"
			cavalry = 5000
			losses = 5
			country = BRI
		} 
		defender = { 
			commander = "Robert Knolles"
			cavalry = 6000
			losses = 50
			country = ENG
		} 
		result = yes
	} 
	rem_attacker = BRI
}
1382.5.9 = { add_attacker = BUR }		
1384.1.30 = { rem_attacker = BUR }
1389.1.1 = {
	rem_attacker = FRA
	rem_defender = ENG
}
