# Treaty of Torun (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = PLC
	start_date = 1710.10.10
	end_date = 1721.9.10
}

# Treaty of Torun (Russia and Saxony-Poland)
alliance = {
	first = RUS
	second = SAX
	start_date = 1710.10.10
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = DAN
	start_date = 1710.10.10
	end_date = 1721.9.10
}

# Russian vassal
vassal = {
	first = RUS
	second = KUR
	start_date = 1710.11.11
	end_date = 1795.3.28
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = PRU
	start_date = 1713.9.18
	end_date = 1721.9.10
}

# Anti-Swedish alliance
alliance = {
	first = RUS
	second = HAN
	start_date = 1715.1.1
	end_date = 1721.9.10
}

# Alliance with Saxony
alliance = {
	first = RUS
	second = SAX
	start_date = 1733.8.14
	end_date = 1738.11.18
}

# Peter III of Russia, Holstein-Gottorp
union = {
	first = RUS
	second = KIL
	start_date = 1762.1.5
	end_date = 1773.1.1
}

# Treaty of Hamburg, Russia & Prussia
alliance = {
	first = RUS
	second = PRU
	start_date = 1762.6.19
	end_date = 1762.7.17
}

# Russia and Prussia
alliance = {
	first = RUS
	second = PRU
	start_date = 1764.4.11
	end_date = 1788.5.1
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = GBR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, Treaty of Lunéville
alliance = {
	first = RUS
	second = HAB
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, Treaty of Florence
alliance = {
	first = RUS
	second = NAP
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = POR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# The Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = TUR
	start_date = 1798.12.24
	end_date = 1800.11.22
}

# Bavaria joins the Second Coalition, led by Paul I
alliance = {
	first = RUS
	second = BAV
	start_date = 1799.1.1
	end_date = 1800.11.22
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = PRU
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = SWE
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Second League of Armed Neutrality (Russia, Prussia, Sweden, Denmark)
alliance = {
	first = RUS
	second = DAN
	start_date = 1800.12.6
	end_date = 1801.3.24
}

# Treaty of Tilsit
alliance = {
	first = RUS
	second = FRA
	start_date = 1807.7.7
	end_date = 1810.1.1
}

# The Sixth Coalition, Saxony switches side
alliance = {
	first = RUS
	second = SAX
	start_date = 1813.10.18
	end_date = 1814.11.10
}
