# Bosnian vassal
vassal = {
	first = BOS
	second = KRJ
	start_date = 1381.1.1
	end_date = 1463.1.1
}
vassal = {
	first = BOS
	second = DKJ
	start_date = 1403.1.1
	end_date = 1411.1.1
}
vassal = {
	first = BOS
	second = HUM
	start_date = 1392.1.1
	end_date = 1443.1.1
}

#Nymphaeum
alliance = {
	first = NKA
	second = GEN
	start_date = 1261.3.13
	end_date = 1261.7.25
}
alliance = {
	first = BYZ
	second = GEN
	start_date = 1261.7.25
	end_date = 1341.9.1
}

# Wallachia and Transylvania
union = {
	first = WAL
	second = TRA
	start_date = 1599.1.1
	end_date = 1601.1.1
}

# Wallachia and Moldavia
union = {
	first = WAL
	second = MOL
	start_date = 1600.1.1
	end_date = 1601.1.1
}

# Hungarian vassal
vassal = {
	first = HUN
	second = WAL
	start_date = 1457.11.23
	end_date = 1462.11.1
}

#Married
royal_marriage = {
	first = ACH
	second = NGR
	start_date = 1246.1.1
	end_date = 1255.1.1
}

#Brief war
alliance = {
	first = RAG
	second = BUL
	start_date = 1252.1.1
	end_date = 1254.5.22
}

# Athens, a Morean vassal
vassal = {
	first = MOE
	second = ATH
	start_date = 1444.6.1
	end_date = 1458.8.1
}

#Despotate of varying autonomy
march = {
	first = BYZ
	second = MOE
	start_date = 1349.10.25
	end_date = 1369.1.1
}
alliance = {
	first = BYZ
	second = MOE
	start_date = 1369.1.1
	end_date = 1453.5.29
}

#Overlord of Thessaly
vassal = {
	first = NKA
	second = WTH
	start_date = 1247.1.1
	end_date = 1261.7.25
}
vassal = {
	first = BYZ
	second = WTH
	start_date = 1261.7.25
	end_date = 1268.1.1
}

#Various Orsini and CEP contols
vassal = {
	first = ACH
	second = CEP
	start_date = 1205.1.1
	end_date = 1278.5.1
}
union = {
	first = CEP
	second = EPI
	start_date = 1318.1.1
	end_date = 1325.1.1
}
union = {
	first = CEP
	second = EPI
	start_date = 1411.2.26
	end_date = 1479.1.1
}

#Albanian rulings
march = {
	first = EPI
	second = ALB
	start_date = 1204.5.16
	end_date = 1252.1.1
}
vassal = {
	first = NKA
	second = ALB
	start_date = 1252.1.1
	end_date = 1256.1.1
}

#Brief Balsa control
union = {
	first = MON
	second = VLO
	start_date = 1378.1.13
	end_date = 1385.9.18
}

#Bulgarian relations
#Vidin first
vassal = {
	first = BUL
	second = VDN
	start_date = 1248.1.1
	end_date = 1263.1.1
}
#vidin again
vassal = {
	first = BUL
	second = VDN
	start_date = 1273.1.1
	end_date = 1356.1.1
}
alliance = {
	first = BUL
	second = VDN
	start_date = 1356.1.1
	end_date = 1395.6.3
}
vassal = {
	first = BUL
	second = SIA
	start_date = 1246.1.1
	end_date = 1257.1.1
}
vassal = {
	first = BUL
	second = KRV
	start_date = 1340.1.1
	end_date = 1389.1.1
}

#Byz Staufen alliance
alliance = {
	first = NKA
	second = SIC
	start_date = 1244.1.1
	end_date = 1250.12.13
}
royal_marriage = {
	first = NKA
	second = SIC
	start_date = 1244.1.1
	end_date = 1250.12.13
}

#HUN vassals
march = {
	first = HUN
	second = SVE
	start_date = 1226.1.1
	end_date = 1301.1.14
}
march = {
	first = HUN
	second = SVE
	start_date = 1320.1.1
	end_date = 1377.11.19
}
march = {
	first = HUN
	second = BOS
	start_date = 1136.1.1
	end_date = 1168.1.1
}
march = {
	first = HUN
	second = USR
	start_date = 1204.11.1
	end_date = 1232.1.1
}
march = {
	first = HUN
	second = BOS
	start_date = 1241.1.1
	end_date = 1284.1.1
}
march = {
	first = HUN
	second = USR
	start_date = 1411.1.1
	end_date = 1421.1.1
}
guarantee = {
	first = HUN
	second = TRA
	start_date = 1162.5.31
	end_date = 1301.1.14
}
guarantee = {
	first = HUN
	second = TRA
	start_date = 1320.1.1
	end_date = 1526.8.30
}
guarantee = {
	first = HUN
	second = USR
	start_date = 1471.1.1
	end_date = 1502.12.10
}
#Unio Trium Nationum
alliance = {
	first = TRA
	second = KLY
	start_date = 1438.2.2
	end_date = 1479.1.1
}
alliance = {
	first = TRA
	second = SZK
	start_date = 1438.2.2
	end_date = 1479.1.1
}
alliance = {
	first = SZK
	second = KLY
	start_date = 1438.2.2
	end_date = 1479.1.1
}
march = {
	first = HUN
	second = USR
	start_date = 1247.1.1
	end_date = 1284.1.1
}
march = {
	first = HUN
	second = SVA
	start_date = 1225.1.1
	end_date = 1301.1.14
}
march = {
	first = HUN
	second = SVA
	start_date = 1314.1.1
	end_date = 1345.1.1
}
march = {
	first = HUN
	second = SVA
	start_date = 1356.1.1
	end_date = 1385.12.31
}
march = {
	first = HUN
	second = SVA
	start_date = 1386.2.24
	end_date = 1397.1.1
}
march = {
	first = HUN
	second = SVA
	start_date = 1419.1.1
	end_date = 1437.12.9
}
march = {
	first = HUN
	second = SVA
	start_date = 1444.11.10
	end_date = 1452.1.1
}
march = {
	first = HUN
	second = SVA
	start_date = 1457.11.23
	end_date = 1463.1.1
}
march = {
	first = HUN
	second = CRO
	start_date = 1102.1.1
	end_date = 1301.1.14
}
march = {
	first = HUN
	second = CRO
	start_date = 1314.1.1
	end_date = 1385.12.31
}
march = {
	first = HUN
	second = CRO
	start_date = 1386.2.24
	end_date = 1437.12.9
}
march = {
	first = HUN
	second = CRO
	start_date = 1444.11.10
	end_date = 1452.1.1
}
march = {
	first = HUN
	second = CRO
	start_date = 1457.11.23
	end_date = 1526.8.30
}

#Some vague relationship
march = {
	first = CRO
	second = BOS
	start_date = 1054.1.1
	end_date = 1082.1.1
}

#Allies
alliance = {
	first = MON
	second = KSV
	start_date = 1000.1.1
	end_date = 1091.1.1
}
alliance = {
	first = MON
	second = HUM
	start_date = 1000.1.1
	end_date = 1091.1.1
}
alliance = {
	first = MON
	second = BOS
	start_date = 1082.1.1
	end_date = 1091.1.1
}
alliance = {
	first = KSV
	second = BOS
	start_date = 1082.1.1
	end_date = 1091.1.1
}
alliance = {
	first = KSV
	second = HUM
	start_date = 1000.1.1
	end_date = 1091.1.1
}
alliance = {
	first = HUM
	second = BOS
	start_date = 1082.1.1
	end_date = 1091.1.1
}

#Lord of all Bosnia
union = {
	first = CRO
	second = BOS
	start_date = 1305.1.1
	end_date = 1314.1.1
}

#Briefly suzerain
vassal = {
	first = HUN
	second = VDN
	start_date = 1263.1.1
	end_date = 1273.1.1
}

#Overlord
march = {
	first = VOL
	second = SSN
	start_date = 1245.8.17
	end_date = 1323.1.1
}

#Byzantine despotate
march = {
	first = NKA
	second = TSS
	start_date = 1242.1.1
	end_date = 1246.1.1
}

#
march = {
	first = BUL
	second = TSS
	start_date = 1230.3.9
	end_date = 1237.1.1
}

guarantee = {
	first = BUL
	second = CMN
	start_date = 1185.1.1
	end_date = 1241.1.1
}

march = {
	first = BUL
	second = OLT
	start_date = 1185.1.1
	end_date = 1226.1.1
}

march = {
	first = BUL
	second = SIA
	start_date = 1225.1.1
	end_date = 1230.3.9
}

#The Duchy
vassal = {
	first = HUN
	second = TSZ
	start_date = 1054.1.1
	end_date = 1060.12.6
}
vassal = {
	first = HUN
	second = TSZ
	start_date = 1064.1.20
	end_date = 1107.1.1
}