owner = IVR
controller = IVR
culture = piedmontese
religion = catholic
hre = yes
base_tax = 3
base_production = 4
trade_goods = grain
base_manpower = 4
capital = "Ivrea"
is_city = yes
add_core = IVR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1348.1.1 = { #black death
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1356.1.1 = {
	owner = SAV
	controller = SAV
	add_core = SAV
}
1495.1.1 = { hre = no }
1536.4.1 = { controller = FRA } 
1538.6.17 = { owner = FRA } # Treaty of Nice
1559.1.1 = { owner = SAV controller = SAV }
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
	remove_core = SAV
} # Kingdom of Piedmont-Sardinia
1792.9.1 = { controller = FRA } 
1792.11.27 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = SPI
	controller = SPI
	remove_core = FRA
	base_tax = 2
	base_manpower = 2
	base_production = 2
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = IVR
}