owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = naval_supplies
base_manpower = 2
capital = "Kallipolis" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1204.5.16 = {
	owner = VEN
	controller = VEN
	add_core = VEN
	remove_core = BYZ
}
1215.1.1 = { #guess
	owner = LEM
	controller = LEM
	add_core = LEM
	remove_core = VEN
	add_core = NKA
}
1246.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LEM
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1354.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = "Gelibolu"
}
1366.10.17 = { controller = SAV }
1367.3.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = TUR
}
1376.9.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1459.1.1 = { culture = turkish religion = sunni estate = estate_dhimmi }
1502.1.1 = { remove_core = BYZ }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1621.1.1 = { unrest = 6 }
1622.5.20 = { unrest = 7 }
1622.6.1 = { unrest = 0 }
1623.1.1 = { unrest = 5 }
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }