owner = RMG
controller = RMG
culture = romagnan
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = glassware
base_manpower = 2
capital = "Sarsina"
is_city = yes
add_core = RMG
add_core = SNA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1140.1.1 = {
	owner = SNA
	controller = SNA
	remove_core = RMG
}
1278.1.1 = { hre = no add_core = PAP }
1433.1.1 = {
	owner = CES
	controller = CES
	add_core = CES
}
1465.11.20 = {
	owner = RMI
	controller = RMI
	add_core = RMI
	remove_core = CES
}
1500.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
	remove_core = RMI
}
1503.11.1 = {
	owner = VEN
	controller = VEN
	remove_core = RMG
}
1509.3.23 = { controller = PAP }
1510.2.24 = {
	owner = PAP
	remove_core = SNA
}
1796.10.16 = {
	owner = BLG
	controller = BLG
	add_core = BLG
}
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = BLG
	remove_core = PAP
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	add_core = PAP
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = PAP
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}