owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 5
trade_goods = silk
base_manpower = 5
capital = "Prousa" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1079.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
}
1097.6.19 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1326.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = BYZ
	religion = sunni
	culture = turkish
	capital = "Hüdavendigar"
}
1444.1.1 = { estate = estate_burghers }
1402.7.20 = { revolt = { type = pretender_rebels size = 2 } controller = REB }
1406.1.1 = { revolt = {} controller = TUR }
1481.6.1 = { revolt = { type = pretender_rebels size = 2 leader = "Jem Osmanoglu" } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1623.1.1 = { unrest = 8 } 
1625.1.1 = { unrest = 0 }
1718.1.1 = { unrest = 3 }
1720.1.1 = { unrest = 0 }
1795.1.1 = { unrest = 6 }
1800.1.1 = { unrest = 0 }