owner = GMU
controller = GMU
culture = swabian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Backnang" 
is_city = yes	
add_core = GMU
estate = estate_nobles
discovered_by = muslim
discovered_by = eastern
discovered_by = ottoman
discovered_by = western

1079.1.1 = {
	owner = WWS
	controller = WWS
	add_core = WWS
	remove_core = GMU
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1111.1.1 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = WWS
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1300.1.1 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = BAD
	base_tax = 4
	base_production = 4
	base_manpower = 4
}
1442.1.25 = {
	owner = SGT
	controller = SGT
	add_core = SGT
	remove_core = WUR
}
1482.12.14 = {
	owner = WUR
	controller = WUR
	add_core = WUR
	remove_core = SGT
}
1534.5.1 = { religion = protestant }
1733.1.1 = { unrest = 2 }
1737.3.12 = { unrest = 0 }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}