owner = BYZ
controller = BYZ
culture = croatian
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = wine
base_manpower = 2
capital = "Zadar" 
is_city = yes
add_core = BYZ
add_core = CRO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1069.1.1 = {
	owner = CRO
	controller = CRO
	remove_core = BYZ
	base_tax = 5
	base_production = 5 
	base_manpower = 5
}
1202.11.24 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1204.8.1 = {
	owner = CRO
	controller = CRO
}
1205.1.1 = {
	owner = VEN
	controller = VEN
}
1320.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1325.1.1 = { controller = VEN revolt = {} }
1337.1.1 = { fort_14th = no fort_15th = yes }
1345.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1346.12.21 = { controller = VEN revolt = {} }
1358.2.18 = {
	owner = CRO
	controller = CRO
	remove_core = VEN
}
1409.7.31 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1710.1.1 = { fort_15th = no fort_17th = yes }
1797.10.17 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = VEN
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = ITA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
	base_tax = 5
	base_production = 5
	base_manpower = 5
}