owner = NDD
controller = NDD
culture = hessian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Nidda"
is_city = yes
add_core = NDD
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1205.1.1 = {
	owner = ZGN
	controller = ZGN
	add_core = ZGN
}
1259.1.1 = {
	owner = NDD
	controller = NDD
	remove_core = ZGN
}
1330.1.1 = {
	owner = ZGN
	controller = ZGN
	add_core = ZGN
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1450.5.14 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = NDD
}
1495.1.1 = { remove_core = ZGN }
1526.10.22 = { religion = protestant }
1567.3.31 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = HES
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
	hre = no
}
