owner = PIS
controller = PIS
culture = tuscan
religion = catholic
hre = yes
base_tax = 8
base_production = 8
trade_goods = naval_supplies
base_manpower = 8
capital = "Pisa" 
is_city = yes
add_core = PIS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1290.1.1 = { #genoans ruin port
	base_tax = 7
	base_production = 7
	base_manpower = 7
}
1327.5.28 = { religion = fraticelli }
1330.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 3
} #black death
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1405.1.1 = { 
	revolt = { 
		type = nationalist_rebels 
		size = 1
	} 
	controller = REB
}
1406.10.9 = {
	owner = LAN
	controller = LAN
	add_core = LAN
	remove_core = MLO
	revolt = {}
	estate = estate_burghers
}
1494.1.1 = { controller = PIS owner = PIS }
1495.1.1 = { hre = no }
1509.1.1 = { controller = LAN owner = LAN }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
	base_tax = 6
	base_production = 6
	base_manpower = 3
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = PIS
}