owner = VDX
controller = VDX
culture = arpitan
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Monthey"
is_city = yes	
add_core = VDX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1092.1.1 = {
	owner = BGA
	controller = BGA
	add_core = BGA
}
1218.2.18 = {
	owner = SAV
	controller = SAV
	add_core = SAV
	remove_core = BGA
	remove_core = VDX
}
1536.1.1 = {
	owner = BRN
	controller = BRN
	add_core = BRN
	add_core = VDX
	remove_core = SAV
}
1648.10.24 = { 
	hre = no
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = BRN
} # The Peace of Westphalia
1653.1.1 = { unrest = 5 }
1654.1.1 = { unrest = 0 }
1656.1.1 = { unrest = 7 }
1657.1.1 = { unrest = 2 }
1712.4.12 = {
	revolt = {
		type = catholic_rebels
		size = 0
	}
	controller = REB
}
1712.8.11 = {
	revolt = {}
	controller = SWI
}
1802.1.1 = {
	owner = VLL
	controller = VLL
	add_core = VLL
	remove_core = SWI
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.10.13 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = VLL
	remove_core = FRA
}