owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = marble
base_manpower = 3
capital = "Siena"
is_city = yes
add_core = TUS	
add_core = SIE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = SIE
	controller = SIE
	remove_core = TUS
	base_tax = 8
	base_production = 8
	base_manpower = 4
}
1399.2.19 = {
	owner = MLO
	controller = MLO
	add_core = MLO
	unrest = 3
}
1404.1.1 = { 
	owner = SIE
	controller = SIE
	remove_core = MLO
	unrest = 0
}
1495.1.1 = { hre = no }
1555.4.21 = { controller = SPA }
1559.4.3 = {
	controller = LAN
	owner = LAN
	add_core = LAN
}
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_16th = yes } 
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
	base_tax = 8
	base_production = 8
	base_manpower = 5
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIE
}