culture = neapolitan
religion = catholic
hre = no
base_tax = 5
base_production = 5
trade_goods = fish
base_manpower = 5
capital = "Gaeta"
is_city = yes
owner = GAE
controller = GAE
add_core = GAE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1064.10.1 = {
	owner = CPU
	controller = CPU
	add_core = CPU
}
1156.1.1 = {
	owner = SIC
	controller = SIC
	add_core = SIC
	remove_core = CPU
}
1302.8.31 = {
	owner = NAP
	controller = NAP
	add_core = NAP
	remove_core = SIC
}
1495.2.22 = { controller = FRA }
1495.7.7 = { controller = NAP }
1503.5.13 = { remove_core = GAE }
1815.5.3 = {
	owner = SIC
	controller = SIC
	add_core = SIC
}
1861.3.17 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = SIC
	remove_core = SPI
}