owner = TLD
controller = TLD
culture = andalucian
religion = sunni
hre = no
base_tax = 6
base_production = 6
trade_goods = iron
base_manpower = 4
capital = "Tulaytulah"
is_city = yes
add_core = TLD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1080.1.1 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
}
1081.1.1 = {
	owner = TLD
	controller = TLD
	remove_core = BDJ
}
1085.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	religion = catholic
	culture = castillian
	capital = "Toledo"
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1365.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { unrest = 5 }
1522.2.3 = { unrest = 0 }
1713.4.11 = { remove_core = CAS }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
