owner = CRD
controller = CRD
add_core = CRD
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = bananas
base_manpower = 2
capital = "Gafiq"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1143.1.1 = {
	owner = COA
	controller = COA
	add_core = COA
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = COA
}
1236.2.7 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = MOR
	religion = catholic
	capital = "Belalcázar"
	fort_15th = yes
}
1366.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1367.4.3 = {
	revolt = {}
	controller = CAS
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = CRD }
1811.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}