owner = AUV
controller = AUV
culture = auvergnat
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Clermont-Ferrand"
is_city = yes
add_core = AUV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1154.10.25 = {
	owner = AQT
	controller = AQT
	add_core = AQT
}
1204.3.6 = {
	owner = AUV
	controller = AUV
	remove_core = AQT
}
1350.8.22 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1360.9.29 = {
	owner = AUV
	controller = AUV
	remove_core = FRA
}
1547.3.31 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1560.1.1 = { religion = huguenot }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1636.1.1 = { unrest = 5 }
1645.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1651.4.1 = { unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }
1701.1.1 = { unrest = 7 }
1710.1.1 = { unrest = 0 }