owner = PDR
controller = PDR
culture = hannoverian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Lippstadt"
is_city = yes
add_core = PDR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1184.1.1 = {
	owner = LPP
	controller = LPP
	add_core = LPP
	remove_core = PDR
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1440.1.1 = { trade_goods = books }
1524.1.1 = { religion = protestant }
1763.2.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = LPP
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = DSD
	controller = DSD
	add_core = DSD
	remove_core = PRU
}
1816.6.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DSD
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}