owner = DIE
controller = DIE
culture = pfalzish
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = steel
base_manpower = 3
capital = "Falkenstein"
is_city = yes
add_core = DIE
add_core = FKS
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1125.5.23 = {
	owner = FKS
	controller = FKS
	remove_core = DIE
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1407.3.21 = {
	owner = PAL
	controller = PAL
	add_core = PAL
}
1546.4.19 = { religion = reformed }
1689.8.1 = { controller = FRA }
1697.9.20 = { controller = PAL }
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = PAL
}
1795.5.16 = { controller = FRA }
1797.10.17 = {
	owner = FRA
	add_core = FRA
	remove_core = BAV
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = FRA
	remove_core = FKS
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}