owner = SAX
controller = SAX
culture = low_elbish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = livestock
base_manpower = 2
capital = "Bruchhausen"
is_city = yes
add_core = SAX
add_core = BCH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1101.1.1 = {
	owner = OLD
	controller = OLD
	add_core = OLD
	remove_core = SAX
}
1142.1.1 = {
	owner = BCH
	controller = BCH
	remove_core = OLD
}
1338.1.1 = { add_core = HOY }
1384.1.1 = {
	owner = HOY
	controller = HOY
}
1523.1.1 = { religion = protestant }
1582.2.25 = {
	owner = CLB
	controller = CLB
	add_core = CLB
	remove_core = BCH
	remove_core = HOY
}
1584.11.17 = {
	owner = WFB
	controller = WFB
	add_core = WFB
}
1634.8.11 = {
	owner = CLB
	controller = CLB
	remove_core = WFB
}
1692.1.1 = {	
	owner = HAN
	controller = HAN
	add_core = HAN
	remove_core = CLB
}
1757.7.26 = { controller = FRA }
1757.11.5 = { controller = HAN }
1803.7.5 = { controller = FRA }
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.11.1 = { controller = FRA }
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = WES
	hre = no
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.9.20 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}