owner = TIR
controller = TIR
culture = austrian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = hemp
base_manpower = 3
capital = "Sölden" 
is_city = yes	
add_core = TIR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	base_tax = 1
	base_manpower = 1
	base_production = 1
}
1525.3.1 = { unrest = 6 }
1525.9.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = EAH
}
1814.5.30 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = BAV
}
1866.8.23 = { hre = no }