owner = BRB
controller = BRB
culture = brabantian
religion = catholic
hre = yes
base_tax = 4
base_production = 3
trade_goods = linen
base_manpower = 3
capital = "Tilburg"
is_city = yes	
add_core = BRB
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1477.1.5 = { 
	owner = HAB 
	controller = HAB 
	add_core = HAB
	base_tax = 2
	base_production = 1
	base_manpower = 1
}
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { owner = NED controller = NED add_core = NED remove_core = SPA }
1579.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	unrest = 5 
}
1629.1.1 = {
	owner = NED
	controller = NED
	remove_core = SPA
	religion = reformed
	unrest = 0
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1648.10.24 = { hre = no }
1747.9.18 = { controller = FRA }
1748.10.18 = { controller = NED }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 2
	base_production = 1
	base_manpower = 1
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
} 