owner = HUN
controller = HUN
add_core = HUN
add_core = BRS
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 7
base_production = 2
trade_goods = munitions
base_manpower = 6
capital = "Miskolc"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1069.1.1 = { religion = catholic }
1301.1.14 = {
	owner = BRS
	controller = BRS
}
1307.1.1 = {
	owner = HUN
	controller = HUN
	remove_core = BRS
}
1514.4.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1515.1.1 = { revolt = {} controller = HUN }
1540.1.1 = { religion = protestant }
1619.10.1 = { controller = TRA }
1620.11.8 = { controller = HUN }
1621.6.1 = { controller = TRA }
1621.12.31 = { controller = HUN }
1675.1.1 = { religion = catholic }
1682.11.19 = {
	owner = RSZ
	controller = RSZ
	add_core = RSZ
}
1685.10.15 = {
	owner = HUN
	controller = HUN
	remove_core = RSZ
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }