owner = GRA
controller = GRA
add_core = GRA
add_core = JAE
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 2
trade_goods = bananas
base_manpower = 2
capital = "Ubbada"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1070.1.1 = {
	owner = SEV
	controller = SEV
	add_core = SEV
	remove_core = GRA
}
1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
}
1145.3.25 = {
	owner = JAE
	controller = JAE
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1159.1.1 = {
	owner = MCA
	controller = MCA
	add_core = MCA
	remove_core = MOR
}
1168.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = MCA
}
1238.1.1 = {
	owner = GRA
	controller = GRA
	add_core = GRA
	remove_core = MOR
}
1246.1.1 = {
	owner = CAS
	controller = CAS
	add_core = CAS
	remove_core = GRA
	capital = "Úbeda"
	religion = catholic
}
1464.5.1 = { unrest = 3 }
1468.9.18 = { unrest = 0 }
1470.1.1 = { unrest = 3 }
1479.9.4 = { unrest = 0 }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1522.2.3 = { revolt = {} controller = SPA }
1713.4.11 = { remove_core = CAS remove_core = JAE }
1809.1.1 = { controller = FRA }
1812.10.1 = { controller = SPA }
1820.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1820.3.10 = {
	revolt = {}
	controller = SPA
}