owner = BYZ
controller = BYZ
add_core = BYZ
add_core = BUL
add_core = KRV
culture = bulgarian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Karvuna"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1185.1.1 = {
	owner = BUL
	controller = BUL
	remove_core = BYZ
	base_tax = 5
	base_production = 5
	base_manpower = 4
}
1340.1.1 = {
	owner = KRV
	controller = KRV
}
1346.1.1 = { #black death
	base_tax = 4
	base_production = 4
	base_manpower = 3
}
1389.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
}
1417.1.1 = {
	owner = TUR
	add_core = TUR
	controller = TUR
	remove_core = WAL
	remove_core = KRV
}
1481.6.1 = { unrest = 6 }
1482.7.26 = { unrest = 0 }
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1688.1.1 = { unrest = 6 }
1689.1.1 = { unrest = 0 }
1793.1.1 = { unrest = 5 }
1798.1.1 = { unrest = 0 }