owner = PAP
controller = PAP
culture = umbrian
religion = catholic 
hre = yes
base_tax = 9
base_production = 9
trade_goods = marble
base_manpower = 9
capital = "Roma" 
is_city = yes	
add_core = PAP
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 20
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}
add_permanent_province_modifier = {
	name = religious_center
	duration = -1
}

1177.7.24 = { hre = no }
1337.1.1 = { fort_14th = no fort_15th = yes }
1440.1.1 = { trade_goods = books }
1809.5.17 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
	base_tax = 9
	base_production = 9
	base_manpower = 9
}
1870.9.20 = { controller = ITA }
1870.10.2 = {
	owner = ITA
	add_core = ITA
	remove_core = PAP
}