owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 4
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Shantarin"
is_city = yes
add_core = BDJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1094.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1116.1.1 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR
}
1146.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = BDJ
	religion = catholic
	culture = portugese
	capital = "Santarém"
}
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1807.12.1 = { controller = FRA }
1808.8.30 = { controller = POR }
1833.12.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}