owner = POL
controller = POL
capital = "Raciaz"
culture = polish
religion = catholic
trade_goods = lumber
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
is_city = yes
add_core = POL
add_core = MAZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1138.10.28 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1146.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1173.1.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1186.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1194.5.5 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1229.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1232.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1241.4.9 = {
	owner = POL
	controller = POL
	add_core = POL
}
1243.1.1 = {
	owner = MAZ
	controller = MAZ
	remove_core = POL
}
1495.2.16 = {
	owner = POL 
	controller = POL
	add_core = POL
	remove_core = MAZ 
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1655.1.1 = { controller = SWE }
1660.1.1 = { controller = PLC }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}