owner = HUN
controller = HUN
add_core = HUN
culture = hungarian
religion = tengri_pagan_reformed
hre = no
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Kikinda"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1070.1.1 = { religion = catholic }
1176.1.1 = {
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1514.1.1 = { revolt = { type = anti_tax_rebels size = 0 } controller = REB }
1514.6.1 = { revolt = {} controller = HUN }
1526.8.30 = {
	owner = SYM
	controller = SYM
	add_core = SYM
}
1527.7.26 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = SYM
}
1567.1.1 = { religion = reformed }
1570.8.16 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1594.6.20 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1598.1.1 = { revolt = {} controller = TUR }
1686.10.22 = { controller = HUN }
1699.1.16 = { controller = TUR }
1716.10.1 = { controller = HUN }
1718.7.21 = {
	owner = HUN
	remove_core = TUR
	religion = catholic
}
1738.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1739.1.1 = { revolt = {} controller = HUN }
1769.1.1 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1770.1.1 = { revolt = {} controller = HUN }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }