owner = KVA
controller = KVA
culture = sudovian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = livestock
base_manpower = 1
capital = "Vilkaviškis"
is_city = yes
add_core = KVA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1283.1.1 = { culture = lithuanian }
1307.1.1 = {
	owner = ZMG
	controller = ZMG
	add_core = ZMG
	remove_core = KVA
}
1387.1.1 = { religion = catholic }
1398.1.1 = {
	owner = TEU
	controller = TEU
}
1401.1.1 = {
	owner = ZMG
	controller = ZMG
}
1404.1.1 = {
	owner = TEU
	controller = TEU
}
1409.1.1 = { unrest = 7 }
1422.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	unrest = 0
}
1432.1.1 = {
	owner = ZMG
	controller = ZMG
}
1435.12.31 = {
	owner = LIT
	controller = LIT
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = ZMG
}
1791.6.1 = { unrest = 3}
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}