owner = ANH
controller = ANH
culture = saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = carmine
base_manpower = 2
capital = "Torgau"
is_city = yes
add_core = ANH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1139.10.20 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1142.1.1 = {
	owner = ANH
	controller = ANH
	remove_core = SAX
}
1148.8.25 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1170.11.18 = {
	owner = ANH
	controller = ANH
	remove_core = BRA
}
1180.1.1 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1212.2.2 = {
	remove_core = ANH
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
}
1531.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1  = { unrest = 5 }
1791.1.1  = { unrest = 0 }
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}