owner = PHE
controller = PHE
add_core = PHE
add_core = MNT
culture = wallachian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = wool
base_manpower = 2
capital = "Slatina"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = CMN
	controller = CMN
	add_core = CMN
	remove_core = PHE
}
1241.1.1 = {
	owner = MNT
	controller = MNT
	remove_core = CMN
}
1290.1.1 = {
	owner = OLT
	controller = OLT
	add_core = OLT
	remove_core = MNT
}
1309.1.1 = {
	owner = WAL
	controller = WAL
	add_core = WAL
	remove_core = OLT
}
1593.1.1 = { unrest = 7 }
1595.1.1 = { unrest = 0 }
1650.1.1 = { revolt = { type = noble_rebels size = 0 } controller = REB }
1658.1.1 = { revolt = {} controller = WAL }
1663.1.1 = { unrest = 7 }
1688.1.1 = { unrest = 0 }
1789.1.1 = { controller = HAB }
1791.8.4 = { controller = WAL }
1806.1.1 = { controller = RUS }
1812.5.28 = { controller = WAL } 
1853.10.1 = { controller = RUS } 
1854.2.27 = { controller = WAL }