owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 1
trade_goods = naval_supplies
base_manpower = 2
capital = "Mylasa" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1080.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1097.7.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = RUM
	base_tax = 2
	base_production = 1
	base_manpower = 2
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 3
	base_production = 3
	base_manpower = 3
}
1261.7.25 = {
	owner = MEN
	controller = MEN
	add_core = MEN
	remove_core = NKA
	religion = sunni
	culture = turkish
	capital = "Milas"
}
1390.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1402.7.20 = { owner = MEN controller = MEN }
1420.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1520.1.1 = { fort_15th = yes }
1623.1.1 = { unrest = 8 }
1625.1.1 = { unrest = 0 }
1690.1.1 = { base_tax = 2 base_production = 2 }