owner = BAR
controller = BAR
culture = lorrainian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = wine
base_manpower = 5
capital = "Bar-le-Duc"
is_city = yes
add_core = BAR
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1301.1.1 = {
	hre = no
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1474.8.1 = { controller = FRA }
1476.1.1 = { controller = BAR }
1480.8.10 = {
	owner = LOR
	controller = LOR
	add_core = LOR
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1648.1.1 = { fort_16th = no fort_17th = yes }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1715.1.1 = { fort_17th = no fort_18th = yes }
1766.1.1 = { owner = FRA controller = FRA remove_core = LOR }
1800.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1814.1.1 = {
	base_tax = 6
	base_production = 5
	base_manpower = 5
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }