owner = KBA
controller = KBA
add_core = KBA
add_core = KKU
culture = kabyle
religion = sunni
hre = no
base_tax = 1
base_production = 1
trade_goods = ivory
base_manpower = 1
capital = "Ighil Ali"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = TLC
	controller = TLC
}
1348.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1353.1.1 = { controller = TLC revolt = {} }
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1366.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1509.1.6 = {
	owner = KKU
	controller = KKU
	remove_core = TUN
	remove_core = KBA
}
1638.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = KKU
}
1830.7.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = TUR
}