owner = MOM
controller = MOM
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = grain
base_manpower = 1
capital = "Pfirt"
is_city = yes
add_core = MOM
add_core = SGA
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1103.1.2 = {
	owner = SGA
	controller = SGA
	remove_core = MOM
}
1324.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1379.9.25 = {
	owner = TIR
	controller = TIR
	add_core = TIR
	remove_core = HAB
}
1490.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { 
	owner = FRA
	add_core = FRA
	add_core = ALS
	remove_core = HAB
	remove_core = TIR
	remove_core = SGA
	hre = no
} #westphalia
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}