owner = SMX
controller = SMX
culture = romagnan
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = lumber
base_manpower = 3
capital = "San Marino"
is_city = yes
add_core = SMX
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1177.7.24 = { hre = no }
1463.1.1 = {
	base_tax = 5
	base_production = 5
} #lands expanded
1503.1.1 = {
	owner = RMG
	controller = RMG
	add_core = RMG
}
1503.11.1 = {
	owner = SMX
	controller = SMX
	remove_core = RMG
}
1600.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 4
}
1700.1.1 = {
	base_tax = 7
	base_production = 7
	base_manpower = 6
}
1800.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 5
}