owner = VOL
controller = VOL
culture = ruthenian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
trade_goods = lumber
base_manpower = 2
capital = "Belz" 
is_city = yes	
add_core = VOL
add_core = SND
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1085.1.1 = {
	owner = SND
	controller = SND
	remove_core = VOL
}
1234.1.1 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1349.1.1 = {
	owner = SND
	controller = SND
}
1352.1.1 = {
	owner = VOL
	controller = VOL
}
1366.1.1 = {
	owner = SND
	controller = SND
	remove_core = VOL
}
1377.1.1 = {
	owner = POL
	controller = POL
	add_core = POL
}
1388.1.1 = {
	owner = MAZ
	controller = MAZ
	add_core = MAZ
	remove_core = POL
}
1462.7.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = POL
	remove_core = SND
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1596.1.1 = { unrest = 4 }
1597.1.1 = { unrest = 0 }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }