owner = POL
controller = POL
add_core = POL
culture = polish
religion = catholic
hre = no
base_tax = 3
base_production = 3
trade_goods = linen
base_manpower = 3
capital = "Lublin" 
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
estate = estate_nobles
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1138.10.28 = {
	base_tax = 4
	base_production = 5
	base_manpower = 4
}
1490.1.1 = { unrest = 6 }
1492.1.1 = { unrest = 0 } 
1550.1.1 = { religion = reformed }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1596.1.1 = { unrest = 4 }
1597.1.1 = { unrest = 0 }
1658.1.1 = { religion = catholic }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1781.1.1 = { unrest = 4 }
1794.3.24 = { unrest = 8 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }
1809.10.14 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = EAH
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}