owner = BTH
controller = BTH
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Hologosta" 
is_city = yes	
add_core = BTH
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1122.1.1 = { add_core = WGS }
1128.4.19 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = BTH
	religion = catholic
	base_tax = 2
	base_production = 2
	base_manpower = 2
	fort_14th = yes
}
1156.4.1 = {
	owner = WGS
	controller = WGS
	remove_core = POM
}
1178.12.30 = { 
	culture = pommeranian
	capital = "Wolgast" 
}
1181.1.1 = { hre = yes }
1264.5.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1295.7.12 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1478.12.17 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1531.5.10 = {
	owner = WGS
	controller = WGS
	add_core = WGS
	remove_core = POM
}
1534.1.1 = { religion = protestant }
1625.1.1 = {
	owner = POM
	controller = POM
	add_core = POM
	remove_core = WGS
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
}
1806.7.12 = { hre = no }
1814.1.14  = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.3.16 = { hre = yes }
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
	remove_core = POM
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}