owner = POL
controller = POL
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 1
base_production = 1
trade_goods = carmine
base_manpower = 1
capital = "Slonsk"
is_city = yes
add_core = POL
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1125.1.1 = { religion = catholic }
1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = SIL
}
1207.1.1 = {
	owner = WKP
	controller = WKP
	add_core = WKP
	remove_core = WRC
}
1210.5.6 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = WKP
}
1248.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = WRC
	capital = "Sonnenburg"
	hre = yes
}
1539.1.1 = { religion = protestant }
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}