owner = SCY
controller = SCY
culture = cumbric
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Dumfries"
is_city = yes
add_core = SCY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1061.1.1 = {
	owner = HSC
	controller = HSC
	add_core = HSC
}
1093.1.1 = {
	remove_core = SCY
	culture = highland_scottish
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
	culture = scottish
}
1334.2.1 = {
	owner = ENG
	controller = ENG
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1338.1.1 = {
	owner = SCO
	controller = SCO
}
1560.8.1 = { religion = reformed }
1645.8.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.4.1 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}