owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 3
base_production = 2
trade_goods = olive
base_manpower = 2
capital = "Mytilene"
is_city = yes
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1088.1.1 = {
	owner = AYD
	controller = AYD
	add_core = AYD
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1092.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = AYD
}
1204.5.16 = {
	owner = LEM
	controller = LEM
	add_core = LEM
	add_core = NKA
	remove_core = BYZ
}
1225.1.1 = {
	owner = NKA
	controller = NKA
	remove_core = LEM
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1355.1.1 = {
	owner = LBO
	controller = LBO
	add_core = LBO
	remove_core = BYZ
	fort_15th = yes
}
1462.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = LBO
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1740.1.1 = {
	base_tax = 2
	base_production = 2
}