owner = DRD
controller = DRD
culture = sorbian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = lumber
base_manpower = 2
capital = "Dresden"
is_city = yes
add_core = DRD
fort_14th = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1200.1.1 = { culture = saxon }
1270.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
	remove_core = DRD
}
1289.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1316.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = BOH
}
1319.8.14 = {
	owner = MEI
	controller = MEI
	remove_core = BRA
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1531.1.1 = { religion = protestant }
1589.1.1 = { fort_15th = no fort_16th = yes }
1710.1.1 = { trade_goods = chinaware }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1849.5.3 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1849.5.9 = {
	revolt = {}
	controller = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 3
	base_production = 3
	base_manpower = 1
}
