owner = VGT
controller = VGT
culture = saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = linen
base_manpower = 5
capital = "Zwickau"
is_city = yes
add_core = VGT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1290.1.1 = { remove_core = VGT }
1323.1.1 = {
	owner = MEI
	controller = MEI
	add_core = MEI
}
1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1485.11.11 = {
	owner = THU
	controller = THU
	add_core = THU
	remove_core = MEI
}
1517.12.1 = { religion = protestant }
1520.1.1 = { religion = anabaptist }
1522.1.1 = { religion = protestant }
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
	add_core = MEI
}
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
