owner = ALS
controller = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 2
trade_goods = grain
base_manpower = 2
capital = "Hattstatt"
is_city = yes	
add_core = ALS
add_core = STE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1188.1.1 = {
	owner = STE
	controller = STE
	remove_core = ALS
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1587.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	add_core = TIR
	remove_core = STE
	add_core = SGA
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { 
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = ALS
	remove_core = HAB
	remove_core = TIR
	remove_core = SGA
	base_tax = 1
	base_production = 1
	base_manpower = 1
	hre = no
} #westphalia
1685.10.18 = { unrest = 8 } 
1686.1.17 = { unrest = 0 }
1814.1.1 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 1
	base_production = 1
	base_manpower = 1
}