owner = BMM
controller = BMM
culture = pfalzish
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = hemp
base_manpower = 2
capital = "Püttlingen"
is_city = yes	
add_core = BMM
add_core = PTT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1110.1.1 = {
	owner = PTT
	controller = PTT
	remove_core = BMM
}
1487.1.1 = {
	owner = LOR
	controller = LOR
	add_core = LOR
	remove_core = PTT
}
1635.5.1 = { controller = FRA }
1636.8.15 = { controller = LOR }
1636.10.20 = { controller = FRA }
1641.1.1 = { controller = LOR }
1670.1.1 = { owner = FRA controller = FRA add_core = FRA }
1679.1.26 = { hre = no }
1697.9.20 = { owner = LOR controller = LOR }
1702.1.1 = { controller = FRA }
1714.1.1 = { controller = LOR }
1766.1.1 = { owner = FRA controller = FRA }
1870.8.5 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}