owner = FFE
controller = FFE
culture = highland_scottish
religion = catholic
hre = no
base_tax = 4
base_production = 3
trade_goods = grain
base_manpower = 3
capital = "Cupar"
is_city = yes
add_core = FFE	
add_core = HSC
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1266.7.2 = {
	owner = HSC
	controller = HSC
	remove_core = FFE
}
1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	remove_core = HSC
	culture = scottish
}
1336.5.1 = { controller = ENG }
1339.4.1 = { controller = SCO }
1560.8.1 = { religion = reformed }
1644.9.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1645.9.13 = { revolt = {} controller = SCO }
1651.8.2 = { controller = ENG }
1652.4.21 = { controller = SCO } 
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
}