owner = SEV
controller = SEV
culture = andalucian
religion = sunni
hre = no
base_tax = 2
base_production = 5
trade_goods = silver
base_manpower = 2
capital = "Martulah"
is_city = yes
add_core = SEV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = SEV
	add_core = BDJ
}
1145.3.25 = {
	owner = BDJ
	controller = BDJ
	remove_core = MOR 
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1238.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = MOR
	remove_core = BDJ
	religion = catholic
	capital = "Mértola"
	culture = portugese
}
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1704.1.1 = { controller = SPA }
1713.4.11 = { controller = POR }
1801.5.26 = { controller = SPA }
1801.6.6 = { controller = POR }
1810.9.15 = { controller = FRA }
1811.4.5 = { controller = POR }