owner = FLA
controller = FLA
culture = brabantian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = fish
base_manpower = 2
capital = "Goes"
is_city = yes
add_core = FLA	
add_core = HOL
add_core = ZEE
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1234.1.1 = {
	owner = HOL
	controller = HOL
	hre = yes
}
1256.1.1 = {
	remove_core = FLA
}
1477.1.5 = { owner = HAB controller = HAB add_core = HAB }
1519.1.12 = { owner = SPA controller = SPA add_core = SPA remove_core = HAB }
1549.11.4 = { 
	owner = NED 
	controller = NED 
	add_core = NED 
	remove_core = SPA
	remove_core = HOL
}
1572.1.1 = { religion = reformed }
1648.10.24 = { hre = no }
1810.7.10 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	base_tax = 1
	base_production = 1
	base_manpower = 1
}
1813.11.30 = {
	owner = NED
	controller = NED
	remove_core = FRA
	base_tax = 3
	base_production = 2
	base_manpower = 2
} 