owner = BMM
controller = BMM
add_core = BMM
culture = pfalzish
religion = catholic
hre = yes
base_tax = 6
base_production = 6
trade_goods = steel
base_manpower = 6
capital = "Metz"
is_city = yes	
add_core = MTZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1189.1.1 = {
	owner = MTZ
	controller = MTZ
	remove_core = BMM
}
1552.1.15 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1636.8.15 = { controller = HAB }
1636.10.20 = { controller = FRA }
1648.10.24 = { hre = no } #Westphalia
1800.1.1 = {
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1814.1.1 = {
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1870.10.27 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
	base_tax = 2
	base_production = 3
	base_manpower = 2
}