owner = BYZ
controller = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
trade_goods = salt
base_manpower = 2
capital = "Smyrna" 
is_city = yes	
add_core = BYZ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1084.1.1 = {
	owner = RUM
	controller = RUM
	add_core = RUM
	base_tax = 5
	base_production = 5
}
1088.1.1 = {
	owner = AYD
	controller = AYD
	add_core = AYD
	remove_core = RUM
}
1093.1.1 = {
	owner = BYZ
	controller = BYZ
	remove_core = AYD
	base_tax = 4
	base_production = 4
}
1204.5.16 = {
	owner = NKA
	controller = NKA
	add_core = NKA
	remove_core = BYZ
	base_tax = 5
	base_production = 5
}
1261.7.25 = {
	owner = BYZ
	controller = BYZ
	add_core = BYZ
	remove_core = NKA
}
1315.1.1 = {
	owner = AYD
	controller = AYD
	add_core = AYD
	remove_core = BYZ
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1344.10.28 = {
	owner = KNI
	controller = KNI
	add_core = KNI
}
1402.7.20 = {
	owner = AYD
	controller = AYD
	add_core = TUR
	remove_core = KNI
	religion = sunni
	culture = turkish
	capital = "Izmirni"
}
1425.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = { revolt = { type = pretender_rebels size = 0 } controller = REB }
1482.7.26 = { revolt = {} controller = TUR }
1509.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1513.1.1 = { revolt = {} controller = TUR }
1615.1.1 = { base_tax = 2 base_production = 2 }
1623.1.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB }
1625.1.1 = { revolt = {} controller = TUR }
1700.1.1 = {
	religion = orthodox
	culture = greek
}