owner = KIL
controller = KIL
culture = bremer_platt
religion = slavic_pagan
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 2
capital = "Kiel" 
is_city = yes
add_core = KIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1139.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	fort_14th = yes
	religion = catholic
	base_manpower = 5
	hre = yes
}
1147.8.1 = { culture = low_elbish }
1261.7.8 = {
	owner = KIL
	controller = KIL
	remove_core = SHL
}
1337.1.1 = { fort_14th = no fort_15th = yes }
1390.1.26 = {
	owner = RSB
	controller = RSB
	add_core = RSB
}
1474.1.1 = {
	owner = SHL
	controller = SHL
	add_core = SHL
	remove_core = RSB
	remove_core = KIL
}
1529.1.1 = { religion = protestant }
1544.1.1 = {
	owner = KIL
	controller = KIL
	add_core = KIL
	remove_core = SHL
}
1550.1.1 = { base_tax = 5 
base_production = 5 }
1627.5.1 = { controller = HAB }
1629.5.22 = { controller = KIL }
1739.6.18 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = SHL
	remove_core = KIL
}
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1848.3.9 = {
	owner = SVG
	controller = SVG
	add_core = SVG
}
1852.5.8 = {
	owner = DAN
	controller = DAN
	remove_core = SVG
}
1864.10.30 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 2
	base_production = 3
	base_manpower = 2
}