owner = ALS
controller = ALS
add_core = ALS
culture = boden_alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = carpet
base_manpower = 3
capital = "Sélestat" 
is_city = yes
add_core = SDT
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1216.1.1 = {
	owner = SDT
	controller = SDT
	remove_core = ALS
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1440.1.1 = { trade_goods = books }
1525.1.1 = { unrest = 5 }
1525.5.1 = { unrest = 15 }
1525.5.14 = { unrest = 0 revolt = { type = anti_tax_rebels size = 1 } controller = REB }
1525.6.15 = { revolt = {} controller = SDT unrest = 10 }
1525.6.23 = { unrest = 15 } 
1525.9.18 = { unrest = 5 }
1526.1.1 = { unrest = 0 } 
1648.10.24 = { add_core = FRA } #westphalia
1674.1.1 = {
	owner = FRA
	controller = FRA
	base_tax = 2
	base_production = 3
	base_manpower = 2
}
1679.1.26 = {
	hre = no
	remove_core = SDT
	add_core = ALS
}
1870.9.18 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = {
	owner = GER
	add_core = GER
}