owner = SEV
controller = SEV
add_core = SEV
culture = andalucian
religion = sunni
hre = no
base_tax = 4
base_production = 3
trade_goods = wine
base_manpower = 3
capital = "Aracena"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
estate = estate_nobles

1091.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1145.3.25 = {
	owner = BDJ
	controller = BDJ
	add_core = BDJ
	remove_core = MOR
}
1150.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
	remove_core = BDJ
}
1238.1.1 = {
	owner = SEV
	controller = SEV
	remove_core = MOR
}
1243.1.1 = {
	owner = CAS
	controller = CAS
}
1248.11.23 = {
	add_core = CAS
}
1296.1.1 = { religion = catholic }
1337.1.1 = { fort_14th = no fort_15th = yes }
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = { remove_core = CAS remove_core = SEV }