owner = AQT
controller = AQT
culture = gascon
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = wine
base_manpower = 2
capital = "Blaye"
is_city = yes
add_core = AQT
add_core = GUY
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.3.2 = {
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1337.4.30 = { 
	owner = ENG
	controller = ENG
	add_core = ENG
	remove_core = AQT
	add_core = FRA
}
1451.8.20 = {
	owner = FRA
	controller = FRA
	remove_core = ENG
}
1557.1.1 = { religion = huguenot }
1565.1.1 = { unrest = 8 }
1568.9.1 = { unrest = 15 }
1570.8.8 = { unrest = 10 }
1573.9.1 = { unrest = 15 }
1574.5.1 = { unrest = 7 }
1584.1.1 = { unrest = 12 }
1588.12.1 = { unrest = 15 }
1594.1.1 = { unrest = 10 }
1598.4.13 = { unrest = 3 }
1598.5.2 = { unrest = 0 }
1622.6.11 = { religion = catholic }
1631.1.1 = { unrest = 3 }
1637.1.1 = { unrest = 0 }
1650.1.14 = { unrest = 7 }
1650.3.1 = { revolt = { type = revolutionary_rebels size = 0 } controller = REB unrest = 3 }
1651.4.1 = { revolt = {} controller = FRA unrest = 4 }
1651.12.1 = { unrest = 7 }
1652.10.21 = { unrest = 0 }
1675.1.1 = { unrest = 3 }
1677.1.1 = { unrest = 0 }
1685.10.18 = { unrest = 8 }
1689.1.1 = { unrest = 0 }