owner = HUN
controller = HUN
culture = hungarian
religion = catholic
hre = no
base_tax = 6
base_production = 6
trade_goods = grain
base_manpower = 6
capital = "Székesfehérvár"
is_city = yes
add_core = HUN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes

1337.1.1 = { fort_14th = no fort_15th = yes }
1526.8.30 = {
	owner = TRA
	controller = TRA
	add_core = TRA
}
1541.8.21 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = TRA
}
1567.1.1 = { religion = reformed }
1686.10.22 = { controller = HUN religion = catholic }
1699.1.16 = {
	owner = HUN
	remove_core = TUR
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
}
1848.3.15 = {
	owner = HUN
	controller = HUN
}
1849.10.4 = {
	owner = EAH
	controller = EAH
}
1867.5.29 = { add_local_autonomy = 90 }