owner = LST
controller = LST
culture = sorbian
religion = catholic
hre = yes
base_tax = 1
base_production = 1
trade_goods = wool
base_manpower = 1
capital = "Grabin"
is_city = yes
add_core = LST
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1303.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1367.1.1 = {
	owner = BOH
	controller = BOH
	add_core = BOH
	remove_core = BRA
}
1419.12.1 = { unrest = 5 }
1436.7.5 = { unrest = 0 }
1457.1.1 = { unrest = 5 }
1466.1.1 = { unrest = 0 }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1531.1.1 = { religion = protestant }
1618.5.23 = {
	owner = BOH
	controller = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
}
1635.5.30 = {
	owner = SAX
	controller = SAX
	add_core = SAX
	remove_core = BOH
	remove_core = HAB
	remove_core = LST
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
}