owner = MEI
controller = MEI
culture = saxon
religion = catholic
hre = yes
base_tax = 5
base_production = 5
trade_goods = lumber
base_manpower = 5
capital = "Meissen"
is_city = yes
add_core = MEI
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1423.1.6 = {
	owner = SAX
	controller = SAX
	add_core = SAX
}
1559.1.1 = { religion = protestant }
1710.1.1 = { trade_goods = chinaware }
1790.8.1 = { unrest = 5 }
1791.1.1 = { unrest = 0 }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	hre = no
	base_tax = 2
	base_production = 2
	base_manpower = 2
}