owner = LGU
controller = LGU
culture = sardinian
religion = catholic 
hre = no
base_tax = 3
base_production = 3
trade_goods = livestock
base_manpower = 3
capital = "Sassari" 
is_city = yes	
add_core = LGU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 15
add_permanent_province_modifier = {
	name = center_of_trade_modifier
	duration = -1
}

1259.1.1 = {
	owner = PIS
	controller = PIS
	add_core = PIS
	remove_core = LGU
}
1284.1.1 = {
	owner = GEN
	controller = GEN
	add_core = GEN
	remove_core = PIS
}
1323.1.1 = {
	owner = ARA
	controller = ARA
	add_core = ARA
	remove_core = GEN
}
1368.1.1 = { controller = AOE }
1388.1.1 = { controller = ARA }
1391.1.1 = { controller = AOE }
1409.6.30 = { controller = ARA }
1409.7.25 = { controller = AOE }
1410.3.4 = { controller = ARA add_core = SAR }
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = ARA
}
1713.4.12 = {
	owner = SAR
	controller = SAR
	remove_core = SPA
}
1720.1.1 = {
	owner = SPI
	controller = SPI
	add_core = SPI
}
1796.1.1 = { controller = FRA }
1796.4.16 = { controller = SPI }
1848.3.4 = { remove_core = SAR }
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}