owner = BYZ
controller = BYZ
add_core = BYZ
add_core = WTH
culture = greek
religion = orthodox
hre = no
base_tax = 1
base_production = 1
trade_goods = peaches
base_manpower = 0
capital = "Pteleon"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1204.5.16 = {
	owner = TSS
	controller = TSS
	add_core = TSS
	remove_core = BYZ
	base_tax = 2
	base_production = 2
	base_manpower = 1
}
1218.1.1 = {
	owner = EPI
	controller = EPI
	add_core = EPI
}
1230.3.9 = {
	owner = TSS
	controller = TSS
	remove_core = EPI
}
1239.1.1 = {
	owner = WTH
	controller = WTH
	remove_core = TSS
}
1318.1.1 = {
	owner = ATH
	controller = ATH
	add_core = ATH
	remove_core = WTH
}
1323.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1470.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1555.1.1 = { unrest = 5 }
1556.1.1 = { unrest = 0 }
1623.1.1 = { unrest = 7 } 
1625.1.1 = { unrest = 0 }
1750.1.1 = { add_core = GRE }
1822.4.2 = { controller = GRE }
1829.9.12 = { owner = GRE remove_core = TUR }