owner = KBA
controller = KBA
add_core = KBA
add_core = BNB
culture = kabyle
religion = sunni
hre = no
base_tax = 3
base_production = 3
trade_goods = ivory
base_manpower = 2
capital = "Kalaa"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1152.1.1 = {
	owner = MOR
	controller = MOR
	add_core = MOR
}
1229.1.1 = {
	owner = KBA
	controller = KBA
	remove_core = MOR
}
1347.1.1 = {
	owner = TLC
	controller = TLC
}
1348.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1353.1.1 = { controller = TLC revolt = {} }
1357.11.1 = {
	owner = KBA
	controller = KBA
}
1366.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1510.1.1 = {
	owner = BNB
	controller = BNB
	remove_core = TUN
	remove_core = KBA
}