owner = TUS
controller = TUS
culture = tuscan
religion = catholic
hre = yes
base_tax = 7
base_production = 7
trade_goods = linen
base_manpower = 7
capital = "Firenze" 
is_city = yes
add_core = TUS	
add_core = LAN
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
fort_14th = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1070.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 8
}
1115.7.24 = {
	owner = LAN
	controller = LAN
	remove_core = TUS
	base_tax = 12
	base_production = 12
	base_manpower = 12
}
1318.1.1 = { religion = fraticelli }
1337.1.1 = { fort_14th = no fort_15th = yes }
1348.1.1 = {
	base_tax = 9
	base_production = 8
	base_manpower = 8
} #hit hard by black death
1378.1.1 = { unrest = 10 } #ciompi revolt
1381.12.14 = { religion = catholic }
1382.1.1 = { unrest = 0 }
1495.1.1 = { hre = no }
1527.1.1 = { controller = SPA }
1529.8.3 = { controller = LAN }
1569.8.1 = {
	owner = TUS
	controller = TUS
	add_core = TUS
	remove_core = LAN
}
1583.1.1 = { fort_15th = no fort_16th = yes }
1648.1.1 = { fort_16th = no fort_17th = yes }
1801.2.9 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1801.3.21 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1807.12.10 = {
	owner = FRA
	controller = FRA
	remove_core = ETR
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1814.4.11 = {
	owner = TUS
	controller = TUS
	remove_core = FRA
	base_tax = 9
	base_production = 8
	base_manpower = 8
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}