owner = BDJ
controller = BDJ
culture = andalucian
religion = sunni
hre = no
base_tax = 5
base_production = 5
trade_goods = olive
base_manpower = 3
capital = "Viseu"
is_city = yes
add_core = BDJ
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1057.1.1 = {
	owner = LON
	controller = LON
	add_core = LON
	add_core = GAL
	add_core = POR
	remove_core = BDJ
	religion = catholic
	culture = portugese
}
1065.12.24 = {
	owner = GAL
	controller = GAL
	remove_core = LON
}
1096.1.1 = {
	owner = POR
	controller = POR
	remove_core = GAL
}
1580.1.1 = { fort_16th = yes }
1580.8.25 = { controller = SPA }
1580.8.26 = { controller = POR }
1640.1.1 = { unrest = 8 }
1640.12.1 = { unrest = 0 }
1646.1.1 = { fort_16th = no fort_17th = yes }
1762.1.1 = { fort_17th = no fort_18th = yes }
1807.11.30 = { controller = FRA }
1808.8.30 = { controller = POR }
1810.7.25 = { controller = FRA }
1811.1.1 = { controller = POR }
1828.5.18 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1828.6.18 = {
	revolt = {}
	controller = POR
}
1833.7.24 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1834.5.16 = {
	revolt = {}
	controller = POR
}