owner = HSC
controller = HSC
add_core = HSC
culture = highland_scottish
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wax
base_manpower = 1
capital = "Blarmacfoldach"
is_city = yes	
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1286.3.19 = {
	owner = SCO
	controller = SCO
	add_core = SCO
}
1309.1.1 = {
	owner = ILE
	controller = ILE
	add_core = ILE
	remove_core = SCO
	remove_core = HSC
}
1346.10.1 = {
	owner = GLY
	controller = GLY
	add_core = GLY
	remove_core = ILE
}
1490.1.1 = {
	owner = SCO
	controller = SCO
	add_core = SCO
	add_core = HSC
	remove_core = GLY
}
1560.8.1 = { religion = reformed }
1644.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1647.1.1 = { revolt = {} controller = SCO }
1689.3.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1689.11.1 = { revolt = {} controller = SCO }
1689.12.16 = { 
	capital = "Fort William"
	base_tax = 2
	base_production = 2
	base_manpower = 2
}
1707.5.1 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = SCO
	remove_core = HSC
}