owner = CHP
controller = CHP
culture = champenois
religion = catholic
hre = no
base_tax = 1
base_production = 1
trade_goods = wine
base_manpower = 1
capital = "Joigny"
is_city = yes
add_core = CHP
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1314.11.29 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	add_core = NEM
	remove_core = CHP
}
1404.1.1 = {
	owner = NEM
	controller = NEM	
	remove_core = FRA
}
1477.8.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1484.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1504.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1507.1.1 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1512.4.11 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1516.8.2 = {
	owner = NEM
	controller = NEM
	remove_core = FRA
}
1659.1.4 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1870.12.4 = { controller = PRU }
1871.1.18 = { controller = GER }
1871.5.10 = { controller = FRA }