owner = SEO
controller = SEO
culture = lithuanian
religion = animism
hre = no
base_tax = 1
base_production = 2
trade_goods = linen
base_manpower = 1
capital = "Ezerenai"
is_city = yes
add_core = SEO
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1255.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = SEO
}
1387.1.1 = { religion = catholic }
1543.1.1 = { unrest = 3 }
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1579.1.1 = { unrest = 0 }
1791.6.1 = { unrest = 3 }
1794.3.24 = { unrest = 6 }
1794.11.16 = { unrest = 0 }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1807.7.9 = { remove_core = PLC }
1836.1.1 = { capital = "Novoalexandrovsk" }