owner = POL
controller = POL
culture = schlesian
religion = catholic
hre = no
base_tax = 2
base_production = 2
trade_goods = linen
base_manpower = 2
capital = "Wroclaw"
is_city = yes	
add_core = POL	
add_core = SIL
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim
extra_cost = 10
add_permanent_province_modifier = {
	name = inland_center_of_trade_modifier
	duration = -1
}

1138.10.28 = {
	owner = SIL
	controller = SIL
	remove_core = POL
	base_tax = 4
	base_production = 3
	base_manpower = 3
}
1173.1.5 = {
	owner = WRC
	controller = WRC
	add_core = WRC
	remove_core = SIL
}
1290.6.23 = {
	owner = LNN
	controller = LNN
	add_core = LNN
}
1311.1.1 = {
	owner = WRC
	controller = WRC
	remove_core = LNN
	base_tax = 6
	base_manpower = 4
	base_production = 6
}
1335.1.1 = { hre = yes }
1335.11.24 = {
	owner = SIL
	controller = SIL
	add_core = SIL
}
1518.1.1 = { religion = protestant }
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = WRC
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
	unrest = 5
}
1648.1.1 = { unrest = 0 }
1742.6.11 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = HAB
}
1750.1.1 = {  base_tax = 8 
base_production = 8 base_manpower = 13 }
1806.7.12 = { hre = no }
1815.3.16 = { hre = yes }
1871.1.18 = {
	owner = GER
	controller = GER
	add_core = GER
	remove_core = PRU
	hre = no
	base_tax = 4
	base_production = 3
	base_manpower = 3
}