owner = YTV
controller = YTV
culture = sudovian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = lumber
base_manpower = 1
capital = "Augustavas"
is_city = yes
add_core = YTV
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1283.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	culture = lithuanian
}
1341.1.1 = {
	owner = BLR
	controller = BLR
	add_core = BLR
	remove_core = LIT
}
1383.1.1 = { religion = catholic }
1392.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
	remove_core = BLR
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
	remove_core = YTV
	culture = polish
}
1794.3.24 = { unrest = 5 }
1794.11.16 = { unrest = 0 }
1795.10.24 = { owner = PRU controller = PRU add_core = PRU }
1806.11.3 = { revolt = { type = nationalist_rebels size = 0 } controller = REB }
1807.7.9 = {
	revolt = {}
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
	remove_core = PLC
}
1812.12.12 = { controller = RUS }
1814.4.11 = {
	owner = RUS
	add_core = RUS
}