owner = AQU
controller = AQU
culture = slovenian
religion = catholic
hre = yes
base_tax = 2
base_production = 2
trade_goods = amber
base_manpower = 2
capital = "Tolmin" 
is_city = yes	
add_core = VNN
add_core = AQU
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1077.1.1 = {
	remove_core = VNN
}
1420.6.7 = {
	controller = VEN
}
1420.7.1 = {
	owner = VEN
	add_core = VEN
	hre = no
}
1509.6.1 = { controller = HAB }
1511.6.23 = { owner = HAB }
1516.12.1 = {
	add_core = HAB
	add_core = STY
	remove_core = VEN
	remove_core = AQU
	hre = yes
}
1525.5.1 = { unrest = 5 }
1526.1.1 = { unrest = 0 }
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = HAB
}
1806.7.12 = { hre = no }
1809.10.14 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1813.8.26 = { controller = EAH }
1814.4.11 = {
	owner = EAH
	remove_core = FRA
}
1815.3.16 = { hre = yes }
1866.8.23 = { hre = no }