owner = POL
controller = POL
culture = polish
religion = catholic
capital = "Nowy Sacz"
hre = no
base_tax = 3
base_production = 2
trade_goods = iron
base_manpower = 2
is_city = yes
add_core = POL
estate = estate_nobles
discovered_by = eastern
discovered_by = western
discovered_by = muslim
discovered_by = ottoman

1138.10.28 = {
	base_tax = 4
	base_production = 4
}
1558.1.1 = { religion = protestant }
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1589.1.1 = { revolt = {} controller = PLC }
1658.1.1 = { religion = catholic }
1733.1.1 = { revolt = { type = revolutionary_rebels size = 2 } controller = REB }
1735.1.1 = { revolt = {} controller = PLC }
1772.8.5 = {
	owner = VOL
	controller = VOL
	add_core = VOL
}
1804.1.1 = {
	owner = EAH
	controller = EAH
	add_core = EAH
	remove_core = VOL
}
1807.7.9 = { remove_core = PLC }