owner = TUS
controller = TUS
culture = emilian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
trade_goods = wool
base_manpower = 3
capital = "Modena" 
is_city = yes
add_core = TUS
add_core = MOD
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1115.7.24 = {
	owner = MOD
	controller = MOD
	remove_core = TUS
	base_tax = 5
	base_production = 5
	base_manpower = 5
}
1495.1.1 = { hre = no }
1510.8.17 = { controller = PAP }
1510.10.18 = { controller = MOD }
1797.6.29 = {
	owner = ITA
	controller = ITA
	add_core = ITA
}
1814.4.11 = { 
	owner = MOD
	controller = MOD
	remove_core = ITA
}
1859.11.7 = {
	owner = TUS
	controller = TUS
	add_core = TUS
}
1861.3.20 = {
	owner = ITA
	controller = ITA
	add_core = ITA
	remove_core = MOD
}