owner = CKL
controller = CKL
add_core = CKL
culture = curonian
religion = animism
hre = no
base_tax = 1
base_production = 1
trade_goods = fish
base_manpower = 1
capital = "Liva"
is_city = yes
discovered_by = eastern
discovered_by = ottoman
discovered_by = western
discovered_by = muslim

1276.1.1 = {
	owner = LIV
	controller = LIV
	add_core = LIV
	remove_core = CKL
	religion = catholic
	capital = "Libau"
	culture = latvian
}
1561.1.1 = { 
	owner = KUR
	controller = KUR
	add_core = KUR
	remove_core = LIV
	religion = protestant
}
1621.10.3 = { controller = SWE }
1622.6.25 = { controller = KUR }
1625.9.24 = { controller = SWE }
1629.9.16 = { controller = KUR }
1655.8.5 = { controller = SWE }
1656.6.15 = { controller = KUR }
1658.9.29 = { controller = SWE }
1659.7.23 = { controller = KUR }
1701.7.20 = { controller = SWE }
1705.8.25 = { controller = KUR }
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	base_tax = 4
	base_production = 3
	base_manpower = 3
}